<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class ConsoleRunner in org.specs.runner</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/runner$package.html" target="_self">org.specs.runner</a>
        <br></br>
        <span class="entity">class  ConsoleRunner</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/runner/ConsoleRunner"><code>org/specs/runner/ConsoleRunner.scala</code></a>]
      </div><hr></hr>
      <a name="ConsoleRunner"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>ConsoleRunner</em>(<code>val </code><em>specifications</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>*)
      </dt>
      <dd><code> extends </code><a href="../../../org/specs/runner/Console.html" target="_self">Console</a></dd>
    </dl>
      <dl><dd>This class implements the <code>Console</code> trait and can be initialized with specifications directly<br>
 Usage: <code>object mySpecRunner extends ConsoleRunner(mySpec1, mySpec2)</code></dd></dl>
      <dl></dl>
    
      <table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Additional Constructor Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/ConsoleRunner.html#this%28%29" target="_self">this</a></em>
         : <a href="../../../org/specs/runner/ConsoleRunner.html" target="_self">ConsoleRunner</a>
        
        
      </td>
    </tr>
      </table>

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/ConsoleRunner.html#specs" target="_self">specs</a></em>
         : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>*
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../org/specs/runner/Console.html" target="_self">Console</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/runner/Console.html#timer" target="_self">timer</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../org/specs/runner/Reporter.html" target="_self">Reporter</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/runner/Reporter.html#specsConfiguration" target="_self">specsConfiguration</a>, <a href="../../../org/specs/runner/Reporter.html#stacktrace" target="_self">stacktrace</a>, <a href="../../../org/specs/runner/Reporter.html#failedAndErrorsOnly" target="_self">failedAndErrorsOnly</a>, <a href="../../../org/specs/runner/Reporter.html#statistics" target="_self">statistics</a>, <a href="../../../org/specs/runner/Reporter.html#finalStatisticsOnly" target="_self">finalStatisticsOnly</a>, <a href="../../../org/specs/runner/Reporter.html#colorize" target="_self">colorize</a>, <a href="../../../org/specs/runner/Reporter.html#args" target="_self">args</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../org/specs/log/Log.html" target="_self">Log</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/log/Log.html#Debug" target="_self">Debug</a>, <a href="../../../org/specs/log/Log.html#Info" target="_self">Info</a>, <a href="../../../org/specs/log/Log.html#Warning" target="_self">Warning</a>, <a href="../../../org/specs/log/Log.html#Error" target="_self">Error</a>, <a href="../../../org/specs/log/Log.html#level" target="_self">level</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../org/specs/runner/SpecsFilter.html" target="_self">SpecsFilter</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/runner/SpecsFilter.html#filteredSpecs" target="_self">filteredSpecs</a>, <a href="../../../org/specs/runner/SpecsFilter.html#susFilter" target="_self">susFilter</a>, <a href="../../../org/specs/runner/SpecsFilter.html#exampleFilter" target="_self">exampleFilter</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/ConsoleRunner.html#ConsoleRunner%28List%5Borg.specs.Specification%5D%29" target="_self">ConsoleRunner</a></em>
        (<em>specs</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/Specification.html" target="_self">Specification</a>]) : <a href="../../../org/specs/runner/ConsoleRunner.html" target="_self">ConsoleRunner</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/runner/OutputReporter.html" target="_self">OutputReporter</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/runner/OutputReporter.html#failureColored%28String%29" target="_self">failureColored</a>, <a href="../../../org/specs/runner/OutputReporter.html#successColored%28String%29" target="_self">successColored</a>, <a href="../../../org/specs/runner/OutputReporter.html#skipColored%28String%29" target="_self">skipColored</a>, <a href="../../../org/specs/runner/OutputReporter.html#report%28Seq%5Borg.specs.Specification%5D%29" target="_self">report</a>, <a href="../../../org/specs/runner/OutputReporter.html#report%28Seq%5Borg.specs.Specification%5D%2CString%29" target="_self">report</a>, <a href="../../../org/specs/runner/OutputReporter.html#reportSpec%28org.specs.Specification%2CString%29" target="_self">reportSpec</a>, <a href="../../../org/specs/runner/OutputReporter.html#toAddableTuple%28%28Int%2CInt%2CInt%2CInt%2CInt%29%29" target="_self">toAddableTuple</a>, <a href="../../../org/specs/runner/OutputReporter.html#stats%28org.specs.Specification%29" target="_self">stats</a>, <a href="../../../org/specs/runner/OutputReporter.html#stats%28org.specs.specification.Sus%29" target="_self">stats</a>, <a href="../../../org/specs/runner/OutputReporter.html#stats%28org.specs.specification.Example%29" target="_self">stats</a>, <a href="../../../org/specs/runner/OutputReporter.html#reportSystems%28Iterable%5Borg.specs.specification.Sus%5D%2CString%29" target="_self">reportSystems</a>, <a href="../../../org/specs/runner/OutputReporter.html#reportSus%28org.specs.specification.Sus%2CString%29" target="_self">reportSus</a>, <a href="../../../org/specs/runner/OutputReporter.html#printSus%28org.specs.specification.Sus%2CString%29" target="_self">printSus</a>, <a href="../../../org/specs/runner/OutputReporter.html#printStats%28org.specs.specification.Sus%2CString%29" target="_self">printStats</a>, <a href="../../../org/specs/runner/OutputReporter.html#printStats%28%28Int%2CInt%2CInt%2CInt%2CInt%29%2CString%29" target="_self">printStats</a>, <a href="../../../org/specs/runner/OutputReporter.html#reportExamples%28Iterable%5Borg.specs.specification.Example%5D%2CString%29" target="_self">reportExamples</a>, <a href="../../../org/specs/runner/OutputReporter.html#reportExample%28org.specs.specification.Example%2CString%29" target="_self">reportExample</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/runner/Reporter.html" target="_self">Reporter</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/runner/Reporter.html#setConfiguration%28Option%5BString%5D%29" target="_self">setConfiguration</a>, <a href="../../../org/specs/runner/Reporter.html#setNoStacktrace%28%29" target="_self">setNoStacktrace</a>, <a href="../../../org/specs/runner/Reporter.html#setFailedAndErrorsOnly%28%29" target="_self">setFailedAndErrorsOnly</a>, <a href="../../../org/specs/runner/Reporter.html#setNoStatistics%28%29" target="_self">setNoStatistics</a>, <a href="../../../org/specs/runner/Reporter.html#setFinalStatisticsOnly%28%29" target="_self">setFinalStatisticsOnly</a>, <a href="../../../org/specs/runner/Reporter.html#setColorize%28%29" target="_self">setColorize</a>, <a href="../../../org/specs/runner/Reporter.html#resetOptions%28%29" target="_self">resetOptions</a>, <a href="../../../org/specs/runner/Reporter.html#setOptionsFromConfig%28%29" target="_self">setOptionsFromConfig</a>, <a href="../../../org/specs/runner/Reporter.html#main%28Array%5BString%5D%29" target="_self">main</a>, <a href="../../../org/specs/runner/Reporter.html#displayHelp" target="_self">displayHelp</a>, <a href="../../../org/specs/runner/Reporter.html#displayUsage" target="_self">displayUsage</a>, <a href="../../../org/specs/runner/Reporter.html#displayOptions" target="_self">displayOptions</a>, <a href="../../../org/specs/runner/Reporter.html#displayOptionsDescription" target="_self">displayOptionsDescription</a>, <a href="../../../org/specs/runner/Reporter.html#susFilterPattern" target="_self">susFilterPattern</a>, <a href="../../../org/specs/runner/Reporter.html#exampleFilterPattern" target="_self">exampleFilterPattern</a>, <a href="../../../org/specs/runner/Reporter.html#reportSpecs" target="_self">reportSpecs</a>, <a href="../../../org/specs/runner/Reporter.html#argValue%28Array%5BString%5D%2CList%5BString%5D%29" target="_self">argValue</a>, <a href="../../../org/specs/runner/Reporter.html#%3A%3A%28org.specs.runner.Reporter%29" target="_self">::</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/log/Log.html" target="_self">Log</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/log/Log.html#debug%28%3D%3EString%29" target="_self">debug</a>, <a href="../../../org/specs/log/Log.html#info%28%3D%3EString%29" target="_self">info</a>, <a href="../../../org/specs/log/Log.html#warning%28%3D%3EString%29" target="_self">warning</a>, <a href="../../../org/specs/log/Log.html#error%28%3D%3EString%29" target="_self">error</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/io/ConsoleOutput.html" target="_self">ConsoleOutput</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/io/ConsoleOutput.html#println%28Any%29" target="_self">println</a>, <a href="../../../org/specs/io/ConsoleOutput.html#printf%28String%2CAny*%29" target="_self">printf</a>, <a href="../../../org/specs/io/ConsoleOutput.html#flush%28%29" target="_self">flush</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/io/Output.html" target="_self">Output</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/io/Output.html#printStackTrace%28Throwable%29" target="_self">printStackTrace</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/runner/SpecsFilter.html" target="_self">SpecsFilter</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/runner/SpecsFilter.html#filterEmptySus" target="_self">filterEmptySus</a>, <a href="../../../org/specs/runner/SpecsFilter.html#filter%28Seq%5Borg.specs.Specification%5D%29" target="_self">filter</a>, <a href="../../../org/specs/runner/SpecsFilter.html#filter%28org.specs.Specification%29" target="_self">filter</a>, <a href="../../../org/specs/runner/SpecsFilter.html#filter%28org.specs.specification.Sus%29" target="_self">filter</a>, <a href="../../../org/specs/runner/SpecsFilter.html#filterExamples%28org.specs.specification.Sus%29" target="_self">filterExamples</a>, <a href="../../../org/specs/runner/SpecsFilter.html#filterExample%28org.specs.specification.Example%29" target="_self">filterExample</a>, <a href="../../../org/specs/runner/SpecsFilter.html#susPattern" target="_self">susPattern</a>, <a href="../../../org/specs/runner/SpecsFilter.html#examplePattern" target="_self">examplePattern</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      <table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Additional Constructor Details</td></tr>
        </table><div><a name="this%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>this</em> : <a href="../../../org/specs/runner/ConsoleRunner.html" target="_self">ConsoleRunner</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="specs"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>specs</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>*
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="ConsoleRunner%28List%5Borg.specs.Specification%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>ConsoleRunner</em>(<em>specs</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/Specification.html" target="_self">Specification</a>]) : <a href="../../../org/specs/runner/ConsoleRunner.html" target="_self">ConsoleRunner</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>