<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class ExamplesTestSuite in org.specs.runner</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/runner$package.html" target="_self">org.specs.runner</a>
        <br></br>
        <span class="entity">class  ExamplesTestSuite</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/runner/ExamplesTestSuite"><code>org/specs/runner/ExamplesTestSuite.scala</code></a>]
      </div><hr></hr>
      <a name="ExamplesTestSuite"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>ExamplesTestSuite</em>(<em>description</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>examples</em> : <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/specification/Example.html" target="_self">Example</a>], <em>skipped</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>])
      </dt>
      <dd><code> extends </code><a href="../../../org/specs/runner/JUnitSuite.html" target="_self">JUnitSuite</a><code> with </code><a href="../../../org/specs/util/Classes.html" target="_self">Classes</a></dd>
    </dl>
      <dl><dd>A <code>ExamplesTestSuite</code> is a JUnitSuite reporting the results of
 a System under test (sus) as a list of examples, represented by ExampleTestCase objects.
 If an example has subExamples, they won't be shown as sub tests because that would necessitate to
 run the example during the initialization time.</dd></dl>
      <dl></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/ExamplesTestSuite.html#isExecutedFromMaven" target="_self">isExecutedFromMaven</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../org/specs/runner/JUnitSuite.html" target="_self">JUnitSuite</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/runner/JUnitSuite.html#testSuite" target="_self">testSuite</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/ExamplesTestSuite.html#initialize" target="_self">initialize</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>create one TestCase per example</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/ExamplesTestSuite.html#run%28junit.framework.TestResult%29" target="_self">run</a></em>
        (<em>result</em> : <a href="" target="contentFrame" class="junit/framework/TestResult">junit.framework.TestResult</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>runs the set of exemplesA <code>ExamplesTestSuite</code> is a JUnitSuite reporting the results of
   a list of examples. If an example has subExamples, they are reported with a separate <code>ExamplesTestSuite</code>
   If the list of examples is skipped (because the corresponding sus is skipped), then a SkippedAssertionError failure is sent
   and the JUnitSuiteRunner will interpret this as an ignored test (this functionality wasn't available in JUnit3)</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/util/Classes.html" target="_self">Classes</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/util/Classes.html#isExecutedFrom%28String%29" target="_self">isExecutedFrom</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/runner/JUnitSuite.html" target="_self">JUnitSuite</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/runner/JUnitSuite.html#init" target="_self">init</a>, <a href="../../../org/specs/runner/JUnitSuite.html#getName" target="_self">getName</a>, <a href="../../../org/specs/runner/JUnitSuite.html#setName%28java.lang.String%29" target="_self">setName</a>, <a href="../../../org/specs/runner/JUnitSuite.html#addTest%28junit.framework.Test%29" target="_self">addTest</a>, <a href="../../../org/specs/runner/JUnitSuite.html#tests" target="_self">tests</a>, <a href="../../../org/specs/runner/JUnitSuite.html#countTestCases%28%29" target="_self">countTestCases</a>, <a href="../../../org/specs/runner/JUnitSuite.html#testCases" target="_self">testCases</a>, <a href="../../../org/specs/runner/JUnitSuite.html#suites" target="_self">suites</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="isExecutedFromMaven"></a><dl>
      <dt>
        
        <code></code>
        <code>lazy val</code>
        <em>isExecutedFromMaven</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="initialize"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>initialize</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>create one TestCase per example</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../org/specs/runner/JUnitSuite.html" target="_self">JUnitSuite</a>.<a href="../../../org/specs/runner/JUnitSuite.html#initialize" target="_self">initialize</a>
        </dd>
      </dl><hr></hr>
<a name="run%28junit.framework.TestResult%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>run</em>(<em>result</em> : <a href="" target="contentFrame" class="junit/framework/TestResult">junit.framework.TestResult</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>runs the set of exemplesA <code>ExamplesTestSuite</code> is a JUnitSuite reporting the results of
   a list of examples. If an example has subExamples, they are reported with a separate <code>ExamplesTestSuite</code>
   If the list of examples is skipped (because the corresponding sus is skipped), then a SkippedAssertionError failure is sent
   and the JUnitSuiteRunner will interpret this as an ignored test (this functionality wasn't available in JUnit3)</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../org/specs/runner/JUnitSuite.html" target="_self">JUnitSuite</a>.<a href="../../../org/specs/runner/JUnitSuite.html#run%28junit.framework.TestResult%29" target="_self">run</a>
        </dd>
      </dl><hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>