<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Html in org.specs.runner</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/runner$package.html" target="_self">org.specs.runner</a>
        <br></br>
        <span class="entity">trait  Html</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/runner/Html"><code>org/specs/runner/Html.scala</code></a>]
      </div><hr></hr>
      <a name="Html"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>Html</em>
      </dt>
      <dd><code> extends </code><a href="../../../org/specs/runner/File.html" target="_self">File</a></dd>
    </dl>
      <dl><dd>The Html trait outputs the results of a specification execution as an html
 file in a given output directory.

 The default file name for the report is "specs-report.html" and that report
 contains all examples description with their execution status: error, failure, success, skipped.</dd></dl>
      <dl></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../org/specs/HtmlSpecification.html" target="_self">HtmlSpecification</a>, <a href="../../../org/specs/runner/HtmlRunner.html" target="_self">HtmlRunner</a>, <a href="../../../org/specs/runner/HtmlSuite.html" target="_self">HtmlSuite</a></dd>
      </dl><hr></hr>
      

<table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../org/specs/runner/Console.html" target="_self">Console</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/runner/Console.html#timer" target="_self">timer</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../org/specs/runner/Reporter.html" target="_self">Reporter</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/runner/Reporter.html#specsConfiguration" target="_self">specsConfiguration</a>, <a href="../../../org/specs/runner/Reporter.html#stacktrace" target="_self">stacktrace</a>, <a href="../../../org/specs/runner/Reporter.html#failedAndErrorsOnly" target="_self">failedAndErrorsOnly</a>, <a href="../../../org/specs/runner/Reporter.html#statistics" target="_self">statistics</a>, <a href="../../../org/specs/runner/Reporter.html#finalStatisticsOnly" target="_self">finalStatisticsOnly</a>, <a href="../../../org/specs/runner/Reporter.html#colorize" target="_self">colorize</a>, <a href="../../../org/specs/runner/Reporter.html#args" target="_self">args</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../org/specs/runner/SpecsFilter.html" target="_self">SpecsFilter</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/runner/SpecsFilter.html#filteredSpecs" target="_self">filteredSpecs</a>, <a href="../../../org/specs/runner/SpecsFilter.html#susFilter" target="_self">susFilter</a>, <a href="../../../org/specs/runner/SpecsFilter.html#exampleFilter" target="_self">exampleFilter</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../org/specs/log/Log.html" target="_self">Log</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/log/Log.html#Debug" target="_self">Debug</a>, <a href="../../../org/specs/log/Log.html#Info" target="_self">Info</a>, <a href="../../../org/specs/log/Log.html#Warning" target="_self">Warning</a>, <a href="../../../org/specs/log/Log.html#Error" target="_self">Error</a>, <a href="../../../org/specs/log/Log.html#level" target="_self">level</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../org/specs/runner/SpecsHolder.html" target="_self">SpecsHolder</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/runner/SpecsHolder.html#specs" target="_self">specs</a> (abstract)
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#anchorName%28String%29" target="_self">anchorName</a></em>
        (<em>name</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/xml/Elem">scala.xml.Elem</a>
        
        <div>creates an anchor name, sanitizing the name.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#anchorRef%28String%29" target="_self">anchorRef</a></em>
        (<em>name</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/xml/Elem">scala.xml.Elem</a>
        
        <div>creates an anchor reference for a given name,
   possibly shortening it for the left column display, but leaving the full name
   as a tooltip.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#asHtml%28org.specs.Specification%29" target="_self">asHtml</a></em>
        (<em>spec</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>) : <a href="" target="contentFrame" class="scala/xml/Elem">scala.xml.Elem</a>
        
        <div>Create the html content for this specification execution.
  
   The html page is composed of a left column with a table summarizing the status for all systems
   and a right (larger) column with a table containing all examples.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#breadcrumbs%28org.specs.Specification%29" target="_self">breadcrumbs</a></em>
        (<em>spec</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>) : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>
        
        <div>create breadcrumbs links for a specification, starting with the oldest parent</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#example%28org.specs.specification.Example%2CBoolean%2CBoolean%29" target="_self">example</a></em>
        (<em>example</em> : <a href="../../../org/specs/specification/Example.html" target="_self">Example</a>, <em>alternation</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>, <em>fullSuccess</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="" target="contentFrame" class="scala/Seq">scala.Seq</a>[<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>]
        
        <div>create a row for an example and its subexamples.
  
   If the example has subexamples, a small header is created.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#exampleRow%28org.specs.specification.Example%2CBoolean%2CBoolean%29" target="_self">exampleRow</a></em>
        (<em>example</em> : <a href="../../../org/specs/specification/Example.html" target="_self">Example</a>, <em>alternation</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>, <em>fullSuccess</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="" target="contentFrame" class="scala/xml/Elem">scala.xml.Elem</a>
        
        <div>create a row for an example with its status, description and message.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#exampleRows%28Iterable%5Borg.specs.specification.Example%5D%2CBoolean%29" target="_self">exampleRows</a></em>
        (<em>examples</em> : <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/specification/Example.html" target="_self">Example</a>], <em>fullSuccess</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>
        
        <div>create rows for each example, alternating style.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#examplesTable%28org.specs.specification.Sus%29" target="_self">examplesTable</a></em>
        (<em>sus</em> : <a href="../../../org/specs/specification/Sus.html" target="_self">Sus</a>) : <a href="" target="contentFrame" class="scala/Seq">scala.Seq</a>[<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#exceptionText%28Throwable%29" target="_self">exceptionText</a></em>
        (<em>e</em> : <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>) : <a href="" target="contentFrame" class="scala/xml/Elem">scala.xml.Elem</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#failure%28org.specs.execute.FailureException%29" target="_self">failure</a></em>
        (<em>f</em> : <a href="../../../org/specs/execute/FailureException.html" target="_self">FailureException</a>) : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>
        
        <div>the failure message for an example is displayed differently depending on its nature.
   Failures for DataTables will be reported in a nested table.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#fileName%28org.specs.specification.BaseSpecification%29" target="_self">fileName</a></em>
        (<em>spec</em> : <a href="../../../org/specs/specification/BaseSpecification.html" target="_self">BaseSpecification</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>definition of the file name of a specification.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#head%28org.specs.Specification%29" target="_self">head</a></em>
        (<em>specification</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>) : <a href="" target="contentFrame" class="scala/xml/Elem">scala.xml.Elem</a>
        
        <div>head declaration for the specification.
  
   The title of the document is the specification name.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#htmlDir" target="_self">htmlDir</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>default directory name.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#image%28org.specs.execute.HasResults%29" target="_self">image</a></em>
        (<em>result</em> : <a href="../../../org/specs/execute/HasResults.html" target="_self">HasResults</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#initFunction%28org.specs.Specification%29" target="_self">initFunction</a></em>
        (<em>specification</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#javaScript%28org.specs.Specification%29" target="_self">javaScript</a></em>
        (<em>specification</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>) : <a href="" target="contentFrame" class="scala/xml/Elem">scala.xml.Elem</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#message%28org.specs.specification.Example%2CBoolean%29" target="_self">message</a></em>
        (<em>example</em> : <a href="../../../org/specs/specification/Example.html" target="_self">Example</a>, <em>fullSuccess</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>
        
        <div>Message for an example.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#nonTrivialSpec%28org.specs.Specification%29" target="_self">nonTrivialSpec</a></em>
        (<em>specification</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#outputDir" target="_self">outputDir</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>definition of the output directory of the report.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#report%28Seq%5Borg.specs.Specification%5D%29" target="_self">report</a></em>
        (<em>specifications</em> : <a href="" target="contentFrame" class="scala/Seq">scala.Seq</a>[<a href="../../../org/specs/Specification.html" target="_self">Specification</a>]) : <a href="../../../org/specs/runner/Html.html" target="_self">Html</a>
        
        <div>report the specification held by this runner.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#sanitize%28String%29" target="_self">sanitize</a></em>
        (<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>sanitize a string so that it can be used as a href</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#shorten%28String%29" target="_self">shorten</a></em>
        (<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>shorten a string to 30 characters maximum.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#specOutput%28org.specs.Specification%29" target="_self">specOutput</a></em>
        (<em>spec</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>define the html content for this specification execution.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#specificationLink%28org.specs.specification.BaseSpecification%29" target="_self">specificationLink</a></em>
        (<em>spec</em> : <a href="../../../org/specs/specification/BaseSpecification.html" target="_self">BaseSpecification</a>) : <a href="" target="contentFrame" class="scala/xml/Elem">scala.xml.Elem</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#specificationTable%28org.specs.Specification%29" target="_self">specificationTable</a></em>
        (<em>spec</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>) : <a href="" target="contentFrame" class="scala/Seq">scala.Seq</a>[<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>]
        
        <div>create a table for one specification.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#stackTrace%28Throwable%29" target="_self">stackTrace</a></em>
        (<em>e</em> : <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#statusIcon%28org.specs.execute.HasResults%29" target="_self">statusIcon</a></em>
        (<em>result</em> : <a href="../../../org/specs/execute/HasResults.html" target="_self">HasResults</a>) : <a href="" target="contentFrame" class="scala/xml/Elem">scala.xml.Elem</a>
        
        <div>status icon for anything having results (errors, failures, skipped).</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#subspecsTables%28List%5Borg.specs.Specification%5D%29" target="_self">subspecsTables</a></em>
        (<em>subSpecs</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/Specification.html" target="_self">Specification</a>]) : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>
        
        <div>create tables for all the subspecifications.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#summarySpec%28org.specs.Specification%29" target="_self">summarySpec</a></em>
        (<em>spec</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>) : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>
        
        <div>returns the title of the specification spanning 2 columns for the summary table.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#summarySus%28org.specs.specification.Sus%2Corg.specs.Specification%29" target="_self">summarySus</a></em>
        (<em>sus</em> : <a href="../../../org/specs/specification/Sus.html" target="_self">Sus</a>, <em>spec</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>) : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>
        
        <div>creates a summary row for a sus.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#summaryTable%28org.specs.Specification%29" target="_self">summaryTable</a></em>
        (<em>specification</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>) : <a href="" target="contentFrame" class="scala/xml/Elem">scala.xml.Elem</a>
        
        <div>returns a table with the name of all systems, with their status,
   possibly shortened if the system's description is too long.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#susHeader%28org.specs.specification.Sus%29" target="_self">susHeader</a></em>
        (<em>sus</em> : <a href="../../../org/specs/specification/Sus.html" target="_self">Sus</a>) : <a href="" target="contentFrame" class="scala/Seq">scala.Seq</a>[<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>]
        
        <div>return the sus header if not empty or an Empty Node.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#susName%28org.specs.specification.Sus%2Corg.specs.Specification%29" target="_self">susName</a></em>
        (<em>sus</em> : <a href="../../../org/specs/specification/Sus.html" target="_self">Sus</a>, <em>spec</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>return the sus header if it is not empty, otherwise return the spec name.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#susTable%28org.specs.specification.Sus%2Corg.specs.Specification%29" target="_self">susTable</a></em>
        (<em>sus</em> : <a href="../../../org/specs/specification/Sus.html" target="_self">Sus</a>, <em>spec</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>) : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>
        
        <div>create a table for a system.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#susTables%28org.specs.Specification%29" target="_self">susTables</a></em>
        (<em>spec</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>) : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>
        
        <div>create tables for systems.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/Html.html#upArrow" target="_self">upArrow</a></em>
         : <a href="" target="contentFrame" class="scala/xml/Elem">scala.xml.Elem</a>
        
        <div>create an up arrow with an anchor ref to the top.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/runner/File.html" target="_self">File</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/runner/File.html#filePath%28org.specs.specification.BaseSpecification%29" target="_self">filePath</a>, <a href="../../../org/specs/runner/File.html#normalize%28String%29" target="_self">normalize</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/runner/OutputReporter.html" target="_self">OutputReporter</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/runner/OutputReporter.html#failureColored%28String%29" target="_self">failureColored</a>, <a href="../../../org/specs/runner/OutputReporter.html#successColored%28String%29" target="_self">successColored</a>, <a href="../../../org/specs/runner/OutputReporter.html#skipColored%28String%29" target="_self">skipColored</a>, <a href="../../../org/specs/runner/OutputReporter.html#report%28Seq%5Borg.specs.Specification%5D%2CString%29" target="_self">report</a>, <a href="../../../org/specs/runner/OutputReporter.html#reportSpec%28org.specs.Specification%2CString%29" target="_self">reportSpec</a>, <a href="../../../org/specs/runner/OutputReporter.html#toAddableTuple%28%28Int%2CInt%2CInt%2CInt%2CInt%29%29" target="_self">toAddableTuple</a>, <a href="../../../org/specs/runner/OutputReporter.html#stats%28org.specs.Specification%29" target="_self">stats</a>, <a href="../../../org/specs/runner/OutputReporter.html#stats%28org.specs.specification.Sus%29" target="_self">stats</a>, <a href="../../../org/specs/runner/OutputReporter.html#stats%28org.specs.specification.Example%29" target="_self">stats</a>, <a href="../../../org/specs/runner/OutputReporter.html#reportSystems%28Iterable%5Borg.specs.specification.Sus%5D%2CString%29" target="_self">reportSystems</a>, <a href="../../../org/specs/runner/OutputReporter.html#reportSus%28org.specs.specification.Sus%2CString%29" target="_self">reportSus</a>, <a href="../../../org/specs/runner/OutputReporter.html#printSus%28org.specs.specification.Sus%2CString%29" target="_self">printSus</a>, <a href="../../../org/specs/runner/OutputReporter.html#printStats%28org.specs.specification.Sus%2CString%29" target="_self">printStats</a>, <a href="../../../org/specs/runner/OutputReporter.html#printStats%28%28Int%2CInt%2CInt%2CInt%2CInt%29%2CString%29" target="_self">printStats</a>, <a href="../../../org/specs/runner/OutputReporter.html#reportExamples%28Iterable%5Borg.specs.specification.Example%5D%2CString%29" target="_self">reportExamples</a>, <a href="../../../org/specs/runner/OutputReporter.html#reportExample%28org.specs.specification.Example%2CString%29" target="_self">reportExample</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/runner/Reporter.html" target="_self">Reporter</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/runner/Reporter.html#setConfiguration%28Option%5BString%5D%29" target="_self">setConfiguration</a>, <a href="../../../org/specs/runner/Reporter.html#setNoStacktrace%28%29" target="_self">setNoStacktrace</a>, <a href="../../../org/specs/runner/Reporter.html#setFailedAndErrorsOnly%28%29" target="_self">setFailedAndErrorsOnly</a>, <a href="../../../org/specs/runner/Reporter.html#setNoStatistics%28%29" target="_self">setNoStatistics</a>, <a href="../../../org/specs/runner/Reporter.html#setFinalStatisticsOnly%28%29" target="_self">setFinalStatisticsOnly</a>, <a href="../../../org/specs/runner/Reporter.html#setColorize%28%29" target="_self">setColorize</a>, <a href="../../../org/specs/runner/Reporter.html#resetOptions%28%29" target="_self">resetOptions</a>, <a href="../../../org/specs/runner/Reporter.html#setOptionsFromConfig%28%29" target="_self">setOptionsFromConfig</a>, <a href="../../../org/specs/runner/Reporter.html#main%28Array%5BString%5D%29" target="_self">main</a>, <a href="../../../org/specs/runner/Reporter.html#displayHelp" target="_self">displayHelp</a>, <a href="../../../org/specs/runner/Reporter.html#displayUsage" target="_self">displayUsage</a>, <a href="../../../org/specs/runner/Reporter.html#displayOptions" target="_self">displayOptions</a>, <a href="../../../org/specs/runner/Reporter.html#displayOptionsDescription" target="_self">displayOptionsDescription</a>, <a href="../../../org/specs/runner/Reporter.html#susFilterPattern" target="_self">susFilterPattern</a>, <a href="../../../org/specs/runner/Reporter.html#exampleFilterPattern" target="_self">exampleFilterPattern</a>, <a href="../../../org/specs/runner/Reporter.html#reportSpecs" target="_self">reportSpecs</a>, <a href="../../../org/specs/runner/Reporter.html#argValue%28Array%5BString%5D%2CList%5BString%5D%29" target="_self">argValue</a>, <a href="../../../org/specs/runner/Reporter.html#%3A%3A%28org.specs.runner.Reporter%29" target="_self">::</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/runner/SpecsFilter.html" target="_self">SpecsFilter</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/runner/SpecsFilter.html#filterEmptySus" target="_self">filterEmptySus</a>, <a href="../../../org/specs/runner/SpecsFilter.html#filter%28Seq%5Borg.specs.Specification%5D%29" target="_self">filter</a>, <a href="../../../org/specs/runner/SpecsFilter.html#filter%28org.specs.Specification%29" target="_self">filter</a>, <a href="../../../org/specs/runner/SpecsFilter.html#filter%28org.specs.specification.Sus%29" target="_self">filter</a>, <a href="../../../org/specs/runner/SpecsFilter.html#filterExamples%28org.specs.specification.Sus%29" target="_self">filterExamples</a>, <a href="../../../org/specs/runner/SpecsFilter.html#filterExample%28org.specs.specification.Example%29" target="_self">filterExample</a>, <a href="../../../org/specs/runner/SpecsFilter.html#susPattern" target="_self">susPattern</a>, <a href="../../../org/specs/runner/SpecsFilter.html#examplePattern" target="_self">examplePattern</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/log/Log.html" target="_self">Log</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/log/Log.html#debug%28%3D%3EString%29" target="_self">debug</a>, <a href="../../../org/specs/log/Log.html#info%28%3D%3EString%29" target="_self">info</a>, <a href="../../../org/specs/log/Log.html#warning%28%3D%3EString%29" target="_self">warning</a>, <a href="../../../org/specs/log/Log.html#error%28%3D%3EString%29" target="_self">error</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/io/ConsoleOutput.html" target="_self">ConsoleOutput</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/io/ConsoleOutput.html#println%28Any%29" target="_self">println</a>, <a href="../../../org/specs/io/ConsoleOutput.html#printf%28String%2CAny*%29" target="_self">printf</a>, <a href="../../../org/specs/io/ConsoleOutput.html#flush%28%29" target="_self">flush</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/io/Output.html" target="_self">Output</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/io/Output.html#printStackTrace%28Throwable%29" target="_self">printStackTrace</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/io/FileSystem.html" target="_self">FileSystem</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/io/FileSystem.html#filePaths%28String%29" target="_self">filePaths</a>, <a href="../../../org/specs/io/FileSystem.html#globToPattern%28String%29" target="_self">globToPattern</a>, <a href="../../../org/specs/io/FileSystem.html#isDir%28String%29" target="_self">isDir</a>, <a href="../../../org/specs/io/FileSystem.html#createDir%28String%29" target="_self">createDir</a>, <a href="../../../org/specs/io/FileSystem.html#removeDir%28String%29" target="_self">removeDir</a>, <a href="../../../org/specs/io/FileSystem.html#exists%28String%29" target="_self">exists</a>, <a href="../../../org/specs/io/FileSystem.html#canRead%28String%29" target="_self">canRead</a>, <a href="../../../org/specs/io/FileSystem.html#canWrite%28String%29" target="_self">canWrite</a>, <a href="../../../org/specs/io/FileSystem.html#isAbsolute%28String%29" target="_self">isAbsolute</a>, <a href="../../../org/specs/io/FileSystem.html#isFile%28String%29" target="_self">isFile</a>, <a href="../../../org/specs/io/FileSystem.html#isDirectory%28String%29" target="_self">isDirectory</a>, <a href="../../../org/specs/io/FileSystem.html#isHidden%28String%29" target="_self">isHidden</a>, <a href="../../../org/specs/io/FileSystem.html#getName%28String%29" target="_self">getName</a>, <a href="../../../org/specs/io/FileSystem.html#getAbsolutePath%28String%29" target="_self">getAbsolutePath</a>, <a href="../../../org/specs/io/FileSystem.html#getCanonicalPath%28String%29" target="_self">getCanonicalPath</a>, <a href="../../../org/specs/io/FileSystem.html#getParent%28String%29" target="_self">getParent</a>, <a href="../../../org/specs/io/FileSystem.html#listFiles%28String%29" target="_self">listFiles</a>, <a href="../../../org/specs/io/FileSystem.html#copyDir%28java.net.URL%2CString%29" target="_self">copyDir</a>, <a href="../../../org/specs/io/FileSystem.html#copyDir%28java.net.URL%2CString%2Corg.specs.specification.Tagged%29" target="_self">copyDir</a>, <a href="../../../org/specs/io/FileSystem.html#copyDir%28String%2CString%29" target="_self">copyDir</a>, <a href="../../../org/specs/io/FileSystem.html#copyDir%28String%2CString%2Corg.specs.specification.Tagged%29" target="_self">copyDir</a>, <a href="../../../org/specs/io/FileSystem.html#copyFile%28String%2CString%29" target="_self">copyFile</a>, <a href="../../../org/specs/io/FileSystem.html#unjar%28String%2CString%29" target="_self">unjar</a>, <a href="../../../org/specs/io/FileSystem.html#unjar%28String%2CString%2CString%29" target="_self">unjar</a>, <a href="../../../org/specs/io/FileSystem.html#copy%28java.io.InputStream%2Cjava.io.OutputStream%29" target="_self">copy</a>, <a href="../../../org/specs/io/FileSystem.html#copySpecResourcesDir%28String%2CString%29" target="_self">copySpecResourcesDir</a>, <a href="../../../org/specs/io/FileSystem.html#getResourcesNamed%28String%29" target="_self">getResourcesNamed</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/io/FileWriter.html" target="_self">FileWriter</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/io/FileWriter.html#write%28String%29" target="_self">write</a>, <a href="../../../org/specs/io/FileWriter.html#createFile%28String%29" target="_self">createFile</a>, <a href="../../../org/specs/io/FileWriter.html#mkdirs%28String%29" target="_self">mkdirs</a>, <a href="../../../org/specs/io/FileWriter.html#writeFile%28String%2C%3D%3EString%29" target="_self">writeFile</a>, <a href="../../../org/specs/io/FileWriter.html#getWriter%28String%29" target="_self">getWriter</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/io/FileReader.html" target="_self">FileReader</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/io/FileReader.html#readFile%28String%29" target="_self">readFile</a>, <a href="../../../org/specs/io/FileReader.html#inputStream%28String%29" target="_self">inputStream</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="fileName%28org.specs.specification.BaseSpecification%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>fileName</em>(<em>spec</em> : <a href="../../../org/specs/specification/BaseSpecification.html" target="_self">BaseSpecification</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>definition of the file name of a specification.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../org/specs/runner/File.html" target="_self">File</a>.<a href="../../../org/specs/runner/File.html#fileName%28org.specs.specification.BaseSpecification%29" target="_self">fileName</a>
        </dd>
      </dl><hr></hr>
<a name="outputDir"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>outputDir</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>definition of the output directory of the report.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../org/specs/runner/File.html" target="_self">File</a>.<a href="../../../org/specs/runner/File.html#outputDir" target="_self">outputDir</a>
        </dd>
      </dl><hr></hr>
<a name="htmlDir"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>htmlDir</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>default directory name.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="report%28Seq%5Borg.specs.Specification%5D%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>report</em>(<em>specifications</em> : <a href="" target="contentFrame" class="scala/Seq">scala.Seq</a>[<a href="../../../org/specs/Specification.html" target="_self">Specification</a>]) : <a href="../../../org/specs/runner/Html.html" target="_self">Html</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>report the specification held by this runner.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../org/specs/runner/File.html" target="_self">File</a>.<a href="../../../org/specs/runner/File.html#report%28Seq%5Borg.specs.Specification%5D%29" target="_self">report</a>
        </dd>
      </dl><hr></hr>
<a name="specOutput%28org.specs.Specification%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>specOutput</em>(<em>spec</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>define the html content for this specification execution.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../org/specs/runner/File.html" target="_self">File</a>.<a href="../../../org/specs/runner/File.html#specOutput%28org.specs.Specification%29" target="_self">specOutput</a>
        </dd>
      </dl><hr></hr>
<a name="asHtml%28org.specs.Specification%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>asHtml</em>(<em>spec</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>) : <a href="" target="contentFrame" class="scala/xml/Elem">scala.xml.Elem</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create the html content for this specification execution.
  
   The html page is composed of a left column with a table summarizing the status for all systems
   and a right (larger) column with a table containing all examples.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="head%28org.specs.Specification%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>head</em>(<em>specification</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>) : <a href="" target="contentFrame" class="scala/xml/Elem">scala.xml.Elem</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>head declaration for the specification.
  
   The title of the document is the specification name.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="breadcrumbs%28org.specs.Specification%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>breadcrumbs</em>(<em>spec</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>) : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>create breadcrumbs links for a specification, starting with the oldest parent</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="specificationLink%28org.specs.specification.BaseSpecification%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>specificationLink</em>(<em>spec</em> : <a href="../../../org/specs/specification/BaseSpecification.html" target="_self">BaseSpecification</a>) : <a href="" target="contentFrame" class="scala/xml/Elem">scala.xml.Elem</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the path to a specification report file</dd></dl>
    <hr></hr>
<a name="summaryTable%28org.specs.Specification%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>summaryTable</em>(<em>specification</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>) : <a href="" target="contentFrame" class="scala/xml/Elem">scala.xml.Elem</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>returns a table with the name of all systems, with their status,
   possibly shortened if the system's description is too long.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="summarySpec%28org.specs.Specification%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>summarySpec</em>(<em>spec</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>) : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>returns the title of the specification spanning 2 columns for the summary table.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="summarySus%28org.specs.specification.Sus%2Corg.specs.Specification%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>summarySus</em>(<em>sus</em> : <a href="../../../org/specs/specification/Sus.html" target="_self">Sus</a>, <em>spec</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>) : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>creates a summary row for a sus.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="anchorRef%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>anchorRef</em>(<em>name</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/xml/Elem">scala.xml.Elem</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>creates an anchor reference for a given name,
   possibly shortening it for the left column display, but leaving the full name
   as a tooltip.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="anchorName%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>anchorName</em>(<em>name</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/xml/Elem">scala.xml.Elem</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>creates an anchor name, sanitizing the name.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="sanitize%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>sanitize</em>(<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>sanitize a string so that it can be used as a href</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="shorten%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>shorten</em>(<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>shorten a string to 30 characters maximum.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="subspecsTables%28List%5Borg.specs.Specification%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>subspecsTables</em>(<em>subSpecs</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/Specification.html" target="_self">Specification</a>]) : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>create tables for all the subspecifications.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="specificationTable%28org.specs.Specification%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>specificationTable</em>(<em>spec</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>) : <a href="" target="contentFrame" class="scala/Seq">scala.Seq</a>[<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>create a table for one specification.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="susTables%28org.specs.Specification%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>susTables</em>(<em>spec</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>) : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>create tables for systems.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="susTable%28org.specs.specification.Sus%2Corg.specs.Specification%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>susTable</em>(<em>sus</em> : <a href="../../../org/specs/specification/Sus.html" target="_self">Sus</a>, <em>spec</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>) : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>create a table for a system.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="susName%28org.specs.specification.Sus%2Corg.specs.Specification%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>susName</em>(<em>sus</em> : <a href="../../../org/specs/specification/Sus.html" target="_self">Sus</a>, <em>spec</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>return the sus header if it is not empty, otherwise return the spec name.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="susHeader%28org.specs.specification.Sus%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>susHeader</em>(<em>sus</em> : <a href="../../../org/specs/specification/Sus.html" target="_self">Sus</a>) : <a href="" target="contentFrame" class="scala/Seq">scala.Seq</a>[<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>return the sus header if not empty or an Empty Node.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="examplesTable%28org.specs.specification.Sus%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>examplesTable</em>(<em>sus</em> : <a href="../../../org/specs/specification/Sus.html" target="_self">Sus</a>) : <a href="" target="contentFrame" class="scala/Seq">scala.Seq</a>[<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="upArrow"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>upArrow</em> : <a href="" target="contentFrame" class="scala/xml/Elem">scala.xml.Elem</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>create an up arrow with an anchor ref to the top.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="exampleRows%28Iterable%5Borg.specs.specification.Example%5D%2CBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>exampleRows</em>(<em>examples</em> : <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/specification/Example.html" target="_self">Example</a>], <em>fullSuccess</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>create rows for each example, alternating style.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="example%28org.specs.specification.Example%2CBoolean%2CBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>example</em>(<em>example</em> : <a href="../../../org/specs/specification/Example.html" target="_self">Example</a>, <em>alternation</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>, <em>fullSuccess</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="" target="contentFrame" class="scala/Seq">scala.Seq</a>[<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>create a row for an example and its subexamples.
  
   If the example has subexamples, a small header is created.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="exampleRow%28org.specs.specification.Example%2CBoolean%2CBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>exampleRow</em>(<em>example</em> : <a href="../../../org/specs/specification/Example.html" target="_self">Example</a>, <em>alternation</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>, <em>fullSuccess</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="" target="contentFrame" class="scala/xml/Elem">scala.xml.Elem</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>create a row for an example with its status, description and message.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="statusIcon%28org.specs.execute.HasResults%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>statusIcon</em>(<em>result</em> : <a href="../../../org/specs/execute/HasResults.html" target="_self">HasResults</a>) : <a href="" target="contentFrame" class="scala/xml/Elem">scala.xml.Elem</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>status icon for anything having results (errors, failures, skipped).</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="image%28org.specs.execute.HasResults%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>image</em>(<em>result</em> : <a href="../../../org/specs/execute/HasResults.html" target="_self">HasResults</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="message%28org.specs.specification.Example%2CBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>message</em>(<em>example</em> : <a href="../../../org/specs/specification/Example.html" target="_self">Example</a>, <em>fullSuccess</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Message for an example.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="failure%28org.specs.execute.FailureException%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>failure</em>(<em>f</em> : <a href="../../../org/specs/execute/FailureException.html" target="_self">FailureException</a>) : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>the failure message for an example is displayed differently depending on its nature.
   Failures for DataTables will be reported in a nested table.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="stackTrace%28Throwable%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>stackTrace</em>(<em>e</em> : <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="exceptionText%28Throwable%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>exceptionText</em>(<em>e</em> : <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>) : <a href="" target="contentFrame" class="scala/xml/Elem">scala.xml.Elem</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="initFunction%28org.specs.Specification%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>initFunction</em>(<em>specification</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="nonTrivialSpec%28org.specs.Specification%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>nonTrivialSpec</em>(<em>specification</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="javaScript%28org.specs.Specification%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>javaScript</em>(<em>specification</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>) : <a href="" target="contentFrame" class="scala/xml/Elem">scala.xml.Elem</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>