<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class ScalaTestSuite in org.specs.runner</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/runner$package.html" target="_self">org.specs.runner</a>
        <br></br>
        <span class="entity">class  ScalaTestSuite</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/runner/ScalaTestSuite"><code>org/specs/runner/ScalaTestSuite.scala</code></a>]
      </div><hr></hr>
      <a name="ScalaTestSuite"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>ScalaTestSuite</em>(<em>specifications</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>*)
      </dt>
      <dd><code> extends </code><a href="../../../org/specs/runner/ScalaTest.html" target="_self">ScalaTest</a></dd>
    </dl>
      <dl><dd>Concrete class for the ScalaTest trait.
 Usage:<code>
 class mySpecRunner extends ScalaTestSuite(mySpec)
 </code>
 Then it can be run with the ScalaTest gui runner: <code>java -cp ... org.scalatest.Runner -g -s mySpecRunner</code></dd></dl>
      <dl></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/ScalaTestSuite.html#specs" target="_self">specs</a></em>
         : <a href="" target="contentFrame" class="scala/Seq">scala.Seq</a>[<a href="../../../org/specs/Specification.html" target="_self">Specification</a>]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../org/specs/runner/SpecsFilter.html" target="_self">SpecsFilter</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/runner/SpecsFilter.html#filteredSpecs" target="_self">filteredSpecs</a>, <a href="../../../org/specs/runner/SpecsFilter.html#susFilter" target="_self">susFilter</a>, <a href="../../../org/specs/runner/SpecsFilter.html#exampleFilter" target="_self">exampleFilter</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/runner/ScalaTest.html" target="_self">ScalaTest</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/runner/ScalaTest.html#suiteName" target="_self">suiteName</a>, <a href="../../../org/specs/runner/ScalaTest.html#groups" target="_self">groups</a>, <a href="../../../org/specs/runner/ScalaTest.html#nestedSuites" target="_self">nestedSuites</a>, <a href="../../../org/specs/runner/ScalaTest.html#testNames" target="_self">testNames</a>, <a href="../../../org/specs/runner/ScalaTest.html#fail%28String%29" target="_self">fail</a>, <a href="../../../org/specs/runner/ScalaTest.html#fail%28%29" target="_self">fail</a>, <a href="../../../org/specs/runner/ScalaTest.html#skip%28String%29" target="_self">skip</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="" target="contentFrame" class="org/scalatest/Suite">org.scalatest.Suite</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="#execute" target="contentFrame" class="org/scalatest/Suite">org.scalatest.Suite.execute</a>, <a href="#execute" target="contentFrame" class="org/scalatest/Suite">org.scalatest.Suite.execute</a>, <a href="#runTest" target="contentFrame" class="org/scalatest/Suite">org.scalatest.Suite.runTest</a>, <a href="#runTests" target="contentFrame" class="org/scalatest/Suite">org.scalatest.Suite.runTests</a>, <a href="#execute" target="contentFrame" class="org/scalatest/Suite">org.scalatest.Suite.execute</a>, <a href="#runNestedSuites" target="contentFrame" class="org/scalatest/Suite">org.scalatest.Suite.runNestedSuites</a>, <a href="#expectedTestCount" target="contentFrame" class="org/scalatest/Suite">org.scalatest.Suite.expectedTestCount</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="" target="contentFrame" class="org/scalatest/Assertions">org.scalatest.Assertions</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="#assert" target="contentFrame" class="org/scalatest/Assertions">org.scalatest.Assertions.assert</a>, <a href="#assert" target="contentFrame" class="org/scalatest/Assertions">org.scalatest.Assertions.assert</a>, <a href="#assert" target="contentFrame" class="org/scalatest/Assertions">org.scalatest.Assertions.assert</a>, <a href="#assert" target="contentFrame" class="org/scalatest/Assertions">org.scalatest.Assertions.assert</a>, <a href="#convertToEqualizer" target="contentFrame" class="org/scalatest/Assertions">org.scalatest.Assertions.convertToEqualizer</a>, <a href="#intercept" target="contentFrame" class="org/scalatest/Assertions">org.scalatest.Assertions.intercept</a>, <a href="#intercept" target="contentFrame" class="org/scalatest/Assertions">org.scalatest.Assertions.intercept</a>, <a href="#intercept" target="contentFrame" class="org/scalatest/Assertions">org.scalatest.Assertions.intercept</a>, <a href="#expect" target="contentFrame" class="org/scalatest/Assertions">org.scalatest.Assertions.expect</a>, <a href="#expect" target="contentFrame" class="org/scalatest/Assertions">org.scalatest.Assertions.expect</a>, <a href="#fail" target="contentFrame" class="org/scalatest/Assertions">org.scalatest.Assertions.fail</a>, <a href="#fail" target="contentFrame" class="org/scalatest/Assertions">org.scalatest.Assertions.fail</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/runner/SpecsFilter.html" target="_self">SpecsFilter</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/runner/SpecsFilter.html#susFilterPattern" target="_self">susFilterPattern</a>, <a href="../../../org/specs/runner/SpecsFilter.html#exampleFilterPattern" target="_self">exampleFilterPattern</a>, <a href="../../../org/specs/runner/SpecsFilter.html#filterEmptySus" target="_self">filterEmptySus</a>, <a href="../../../org/specs/runner/SpecsFilter.html#filter%28Seq%5Borg.specs.Specification%5D%29" target="_self">filter</a>, <a href="../../../org/specs/runner/SpecsFilter.html#filter%28org.specs.Specification%29" target="_self">filter</a>, <a href="../../../org/specs/runner/SpecsFilter.html#filter%28org.specs.specification.Sus%29" target="_self">filter</a>, <a href="../../../org/specs/runner/SpecsFilter.html#filterExamples%28org.specs.specification.Sus%29" target="_self">filterExamples</a>, <a href="../../../org/specs/runner/SpecsFilter.html#filterExample%28org.specs.specification.Example%29" target="_self">filterExample</a>, <a href="../../../org/specs/runner/SpecsFilter.html#susPattern" target="_self">susPattern</a>, <a href="../../../org/specs/runner/SpecsFilter.html#examplePattern" target="_self">examplePattern</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="specs"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>specs</em> : <a href="" target="contentFrame" class="scala/Seq">scala.Seq</a>[<a href="../../../org/specs/Specification.html" target="_self">Specification</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>



    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>