<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class SpecError in org.specs.runner</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/runner$package.html" target="_self">org.specs.runner</a>
        <br></br>
        <span class="entity">class  SpecError</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/runner/SpecError"><code>org/specs/runner/SpecError.scala</code></a>]
      </div><hr></hr>
      <a name="SpecError"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>SpecError</em>(<em>t</em> : <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>)
      </dt>
      <dd><code> extends </code><a href="" target="contentFrame" class="java/lang/Error">java.lang.Error</a><code> with </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>This class represents errors thrown in an example. It needs to be set as something
 different from an AssertionFailedError so that tools like Ant can make the distinction between failures and errors</dd></dl>
      <dl></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/SpecError.html#getStackTrace%28%29" target="_self">getStackTrace</a></em>
         : <a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="" target="contentFrame" class="java/lang/StackTraceElement">java.lang.StackTraceElement</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/SpecError.html#printStackTrace%28%29" target="_self">printStackTrace</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/SpecError.html#printStackTrace%28java.io.PrintWriter%29" target="_self">printStackTrace</a></em>
        (<em>w</em> : <a href="" target="contentFrame" class="java/io/PrintWriter">java.io.PrintWriter</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/SpecError.html#printStackTrace%28java.io.PrintStream%29" target="_self">printStackTrace</a></em>
        (<em>w</em> : <a href="" target="contentFrame" class="java/io/PrintStream">java.io.PrintStream</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="#getMessage" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable.getMessage</a>, <a href="#getLocalizedMessage" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable.getLocalizedMessage</a>, <a href="#getCause" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable.getCause</a>, <a href="#initCause" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable.initCause</a>, <a href="#toString" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable.toString</a>, <a href="#fillInStackTrace" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable.fillInStackTrace</a>, <a href="#setStackTrace" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable.setStackTrace</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="getStackTrace%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>getStackTrace</em> : <a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="" target="contentFrame" class="java/lang/StackTraceElement">java.lang.StackTraceElement</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="printStackTrace%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>printStackTrace</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="printStackTrace%28java.io.PrintStream%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>printStackTrace</em>(<em>w</em> : <a href="" target="contentFrame" class="java/io/PrintStream">java.io.PrintStream</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="printStackTrace%28java.io.PrintWriter%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>printStackTrace</em>(<em>w</em> : <a href="" target="contentFrame" class="java/io/PrintWriter">java.io.PrintWriter</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>