<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class SusSuite in org.specs.runner</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/runner$package.html" target="_self">org.specs.runner</a>
        <br></br>
        <span class="entity">class  SusSuite</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/runner/SusSuite"><code>org/specs/runner/SusSuite.scala</code></a>]
      </div><hr></hr>
      <a name="SusSuite"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>SusSuite</em>(<em>sus</em> : <a href="../../../org/specs/specification/Sus.html" target="_self">Sus</a>)
      </dt>
      <dd><code> extends </code><a href="" target="contentFrame" class="org/scalatest/Suite">org.scalatest.Suite</a></dd>
    </dl>
      <dl><dd>This class is a ScalaTest suite which is build from a system under test
 its subspecifications or its systems under test (sus)</dd></dl>
      <dl></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/SusSuite.html#groups" target="_self">groups</a></em>
         : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="scala/collection/immutable/Set">scala.collection.immutable.Set</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]]
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/SusSuite.html#nestedSuites" target="_self">nestedSuites</a></em>
         : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="org/scalatest/Suite">org.scalatest.Suite</a>]
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/SusSuite.html#runTest%28java.lang.String%2Corg.scalatest.Reporter%2Corg.scalatest.Stopper%2CMap%5Bjava.lang.String%2CAny%5D%29" target="_self">runTest</a></em>
        (<em>testName</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>reporter</em> : <a href="" target="contentFrame" class="org/scalatest/Reporter">org.scalatest.Reporter</a>, <em>stopper</em> : <a href="" target="contentFrame" class="org/scalatest/Stopper">org.scalatest.Stopper</a>, <em>properties</em> : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>Report the result of an example given its description to the reporter.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/SusSuite.html#runTests%28Option%5Bjava.lang.String%5D%2Corg.scalatest.Reporter%2Corg.scalatest.Stopper%2Cscala.collection.immutable.Set%5BString%5D%2Cscala.collection.immutable.Set%5BString%5D%2CMap%5Bjava.lang.String%2CAny%5D%29" target="_self">runTests</a></em>
        (<em>testName</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>], <em>reporter</em> : <a href="" target="contentFrame" class="org/scalatest/Reporter">org.scalatest.Reporter</a>, <em>stopper</em> : <a href="" target="contentFrame" class="org/scalatest/Stopper">org.scalatest.Stopper</a>, <em>includes</em> : <a href="" target="contentFrame" class="scala/collection/immutable/Set">scala.collection.immutable.Set</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>], <em>excludes</em> : <a href="" target="contentFrame" class="scala/collection/immutable/Set">scala.collection.immutable.Set</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>], <em>properties</em> : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>Report the result of several examples, checking if they are included or not</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/SusSuite.html#suiteName" target="_self">suiteName</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/SusSuite.html#testNames" target="_self">testNames</a></em>
         : <a href="" target="contentFrame" class="scala/collection/immutable/Set">scala.collection.immutable.Set</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        <div></div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="" target="contentFrame" class="org/scalatest/Suite">org.scalatest.Suite</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="#execute" target="contentFrame" class="org/scalatest/Suite">org.scalatest.Suite.execute</a>, <a href="#execute" target="contentFrame" class="org/scalatest/Suite">org.scalatest.Suite.execute</a>, <a href="#execute" target="contentFrame" class="org/scalatest/Suite">org.scalatest.Suite.execute</a>, <a href="#runNestedSuites" target="contentFrame" class="org/scalatest/Suite">org.scalatest.Suite.runNestedSuites</a>, <a href="#expectedTestCount" target="contentFrame" class="org/scalatest/Suite">org.scalatest.Suite.expectedTestCount</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="" target="contentFrame" class="org/scalatest/Assertions">org.scalatest.Assertions</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="#assert" target="contentFrame" class="org/scalatest/Assertions">org.scalatest.Assertions.assert</a>, <a href="#assert" target="contentFrame" class="org/scalatest/Assertions">org.scalatest.Assertions.assert</a>, <a href="#assert" target="contentFrame" class="org/scalatest/Assertions">org.scalatest.Assertions.assert</a>, <a href="#assert" target="contentFrame" class="org/scalatest/Assertions">org.scalatest.Assertions.assert</a>, <a href="#convertToEqualizer" target="contentFrame" class="org/scalatest/Assertions">org.scalatest.Assertions.convertToEqualizer</a>, <a href="#intercept" target="contentFrame" class="org/scalatest/Assertions">org.scalatest.Assertions.intercept</a>, <a href="#intercept" target="contentFrame" class="org/scalatest/Assertions">org.scalatest.Assertions.intercept</a>, <a href="#intercept" target="contentFrame" class="org/scalatest/Assertions">org.scalatest.Assertions.intercept</a>, <a href="#expect" target="contentFrame" class="org/scalatest/Assertions">org.scalatest.Assertions.expect</a>, <a href="#expect" target="contentFrame" class="org/scalatest/Assertions">org.scalatest.Assertions.expect</a>, <a href="#fail" target="contentFrame" class="org/scalatest/Assertions">org.scalatest.Assertions.fail</a>, <a href="#fail" target="contentFrame" class="org/scalatest/Assertions">org.scalatest.Assertions.fail</a>, <a href="#fail" target="contentFrame" class="org/scalatest/Assertions">org.scalatest.Assertions.fail</a>, <a href="#fail" target="contentFrame" class="org/scalatest/Assertions">org.scalatest.Assertions.fail</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="suiteName"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>suiteName</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the description of the sus with either "should" or "can"</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="org/scalatest/Suite">org.scalatest.Suite</a>.<a href="#suiteName" target="contentFrame" class="org/scalatest/Suite">org.scalatest.Suite.suiteName</a>
        </dd>
      </dl><hr></hr>
<a name="nestedSuites"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>nestedSuites</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="org/scalatest/Suite">org.scalatest.Suite</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>Nil. A system under test has no nested suites</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="org/scalatest/Suite">org.scalatest.Suite</a>.<a href="#nestedSuites" target="contentFrame" class="org/scalatest/Suite">org.scalatest.Suite.nestedSuites</a>
        </dd>
      </dl><hr></hr>
<a name="testNames"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>testNames</em> : <a href="" target="contentFrame" class="scala/collection/immutable/Set">scala.collection.immutable.Set</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the descriptions of the examples to report. Subexamples names are not returned and will be run with their parent example</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="org/scalatest/Suite">org.scalatest.Suite</a>.<a href="#testNames" target="contentFrame" class="org/scalatest/Suite">org.scalatest.Suite.testNames</a>
        </dd>
      </dl><hr></hr>
<a name="runTests%28Option%5Bjava.lang.String%5D%2Corg.scalatest.Reporter%2Corg.scalatest.Stopper%2Cscala.collection.immutable.Set%5BString%5D%2Cscala.collection.immutable.Set%5BString%5D%2CMap%5Bjava.lang.String%2CAny%5D%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>runTests</em>(<em>testName</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>], <em>reporter</em> : <a href="" target="contentFrame" class="org/scalatest/Reporter">org.scalatest.Reporter</a>, <em>stopper</em> : <a href="" target="contentFrame" class="org/scalatest/Stopper">org.scalatest.Stopper</a>, <em>includes</em> : <a href="" target="contentFrame" class="scala/collection/immutable/Set">scala.collection.immutable.Set</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>], <em>excludes</em> : <a href="" target="contentFrame" class="scala/collection/immutable/Set">scala.collection.immutable.Set</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>], <em>properties</em> : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Report the result of several examples, checking if they are included or not</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="org/scalatest/Suite">org.scalatest.Suite</a>.<a href="#runTests" target="contentFrame" class="org/scalatest/Suite">org.scalatest.Suite.runTests</a>
        </dd>
      </dl><hr></hr>
<a name="runTest%28java.lang.String%2Corg.scalatest.Reporter%2Corg.scalatest.Stopper%2CMap%5Bjava.lang.String%2CAny%5D%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>runTest</em>(<em>testName</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>reporter</em> : <a href="" target="contentFrame" class="org/scalatest/Reporter">org.scalatest.Reporter</a>, <em>stopper</em> : <a href="" target="contentFrame" class="org/scalatest/Stopper">org.scalatest.Stopper</a>, <em>properties</em> : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Report the result of an example given its description to the reporter.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="org/scalatest/Suite">org.scalatest.Suite</a>.<a href="#runTest" target="contentFrame" class="org/scalatest/Suite">org.scalatest.Suite.runTest</a>
        </dd>
      </dl><hr></hr>
<a name="groups"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>groups</em> : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="scala/collection/immutable/Set">scala.collection.immutable.Set</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a map with the keys being the examples tags and the values the example names for each tag</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="org/scalatest/Suite">org.scalatest.Suite</a>.<a href="#groups" target="contentFrame" class="org/scalatest/Suite">org.scalatest.Suite.groups</a>
        </dd>
      </dl><hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>