<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait TestDescription in org.specs.runner</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/runner$package.html" target="_self">org.specs.runner</a>
        <br></br>
        <span class="entity">trait  TestDescription</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/runner/TestDescription"><code>org/specs/runner/TestDescription.scala</code></a>]
      </div><hr></hr>
      <a name="TestDescription"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>TestDescription</em>
      </dt>
      <dd><code> extends </code><a href="../../../org/specs/util/Classes.html" target="_self">Classes</a></dd>
    </dl>
      <dl><dd>Common methods to create descriptions from a test or a test suite.
 If the test is executed from Maven, its description can be simplified and not include
 the test hashcode.</dd></dl>
      <dl></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../org/specs/runner/JUnitSuiteRunner.html" target="_self">JUnitSuiteRunner</a>, <a href="../../../org/specs/runner/OldTestClassAdaptingListener.html" target="_self">OldTestClassAdaptingListener</a></dd>
      </dl><hr></hr>
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/TestDescription.html#isExecutedFromIntellij" target="_self">isExecutedFromIntellij</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/TestDescription.html#isExecutedFromMaven" target="_self">isExecutedFromMaven</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/TestDescription.html#asDescription%28org.specs.runner.JUnitSuite%29" target="_self">asDescription</a></em>
        (<em>ts</em> : <a href="../../../org/specs/runner/JUnitSuite.html" target="_self">JUnitSuite</a>) : <a href="" target="contentFrame" class="org/junit/runner/Description">org.junit.runner.Description</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/TestDescription.html#asDescription%28junit.framework.Test%29" target="_self">asDescription</a></em>
        (<em>test</em> : <a href="" target="contentFrame" class="junit/framework/Test">junit.framework.Test</a>) : <a href="" target="contentFrame" class="org/junit/runner/Description">org.junit.runner.Description</a>
        
        <div>Describe a test including its hashCode instead of its class name. If the class name is included, some tests may
   not render properly as there can only be one test with a given in a given class.
   For specs it is different as there can be the same name in 2 different systems (and those systems will be represented by the
   same JUnit class: ExampleTestCase).
  
   This uses the createSuiteDescription method from JUnit as it is the only way to create a Description object having
   the required name.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/runner/TestDescription.html#makeDescription%28junit.framework.Test%29" target="_self">makeDescription</a></em>
        (<em>test</em> : <a href="" target="contentFrame" class="junit/framework/Test">junit.framework.Test</a>) : <a href="" target="contentFrame" class="org/junit/runner/Description">org.junit.runner.Description</a>
        
        <div>create a Description from a TestCase or a JUnitSuite object</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/util/Classes.html" target="_self">Classes</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/util/Classes.html#isExecutedFrom%28String%29" target="_self">isExecutedFrom</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="isExecutedFromMaven"></a><dl>
      <dt>
        
        <code></code>
        <code>lazy val</code>
        <em>isExecutedFromMaven</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="isExecutedFromIntellij"></a><dl>
      <dt>
        
        <code></code>
        <code>lazy val</code>
        <em>isExecutedFromIntellij</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="asDescription%28junit.framework.Test%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>asDescription</em>(<em>test</em> : <a href="" target="contentFrame" class="junit/framework/Test">junit.framework.Test</a>) : <a href="" target="contentFrame" class="org/junit/runner/Description">org.junit.runner.Description</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Describe a test including its hashCode instead of its class name. If the class name is included, some tests may
   not render properly as there can only be one test with a given in a given class.
   For specs it is different as there can be the same name in 2 different systems (and those systems will be represented by the
   same JUnit class: ExampleTestCase).
  
   This uses the createSuiteDescription method from JUnit as it is the only way to create a Description object having
   the required name.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the description of the test with a name including its hashcode</dd></dl>
    <hr></hr>
<a name="asDescription%28org.specs.runner.JUnitSuite%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>asDescription</em>(<em>ts</em> : <a href="../../../org/specs/runner/JUnitSuite.html" target="_self">JUnitSuite</a>) : <a href="" target="contentFrame" class="org/junit/runner/Description">org.junit.runner.Description</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the description of the suite based on its name</dd></dl>
    <hr></hr>
<a name="makeDescription%28junit.framework.Test%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>makeDescription</em>(<em>test</em> : <a href="" target="contentFrame" class="junit/framework/Test">junit.framework.Test</a>) : <a href="" target="contentFrame" class="org/junit/runner/Description">org.junit.runner.Description</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>create a Description from a TestCase or a JUnitSuite object</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>