<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait DefaultResults in org.specs.execute</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/execute$package.html" target="_self">org.specs.execute</a>
        <br></br>
        <span class="entity">trait  DefaultResults</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/execute/DefaultResults"><code>org/specs/execute/DefaultResults.scala</code></a>]
      </div><hr></hr>
      <a name="DefaultResults"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>DefaultResults</em>
      </dt>
      <dd><code> extends </code><a href="../../../org/specs/execute/HasResults.html" target="_self">HasResults</a></dd>
    </dl>
      <dl><dd>Default implementation for the HasResults trait using lists.</dd></dl>
      <dl></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../org/specs/execute/DefaultExecutable.html" target="_self">DefaultExecutable</a>, <a href="../../../org/specs/util/AbstractDataRow.html" target="_self">AbstractDataRow</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/execute/DefaultResults.html#addError%28Throwable%29" target="_self">addError</a></em>
        (<em>t</em> : <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>) : <a href="../../../org/specs/execute/DefaultResults.html" target="_self">DefaultResults</a>
        
        <div>add a new error</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/execute/DefaultResults.html#addFailure%28org.specs.execute.FailureException%29" target="_self">addFailure</a></em>
        (<em>f</em> : <a href="../../../org/specs/execute/FailureException.html" target="_self">FailureException</a>) : <a href="../../../org/specs/execute/DefaultResults.html" target="_self">DefaultResults</a>
        
        <div>add a new failure</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/execute/DefaultResults.html#addSkipped%28org.specs.execute.SkippedException%29" target="_self">addSkipped</a></em>
        (<em>s</em> : <a href="../../../org/specs/execute/SkippedException.html" target="_self">SkippedException</a>) : <a href="../../../org/specs/execute/DefaultResults.html" target="_self">DefaultResults</a>
        
        <div>add a new skipped</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/execute/DefaultResults.html#errors" target="_self">errors</a></em>
         : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>]
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/execute/DefaultResults.html#failures" target="_self">failures</a></em>
         : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/execute/FailureException.html" target="_self">FailureException</a>]
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/execute/DefaultResults.html#reset%28%29" target="_self">reset</a></em>
         : <a href="../../../org/specs/execute/DefaultResults.html" target="_self">DefaultResults</a>
        
        <div>reset the results to no issues.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/execute/DefaultResults.html#skipped" target="_self">skipped</a></em>
         : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/execute/SkippedException.html" target="_self">SkippedException</a>]
        
        <div></div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/execute/HasResults.html" target="_self">HasResults</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/execute/HasResults.html#statusClass" target="_self">statusClass</a>, <a href="../../../org/specs/execute/HasResults.html#statusAsText" target="_self">statusAsText</a>, <a href="../../../org/specs/execute/HasResults.html#hasFailureOrErrors" target="_self">hasFailureOrErrors</a>, <a href="../../../org/specs/execute/HasResults.html#failureAndErrors" target="_self">failureAndErrors</a>, <a href="../../../org/specs/execute/HasResults.html#issues" target="_self">issues</a>, <a href="../../../org/specs/execute/HasResults.html#issueMessages" target="_self">issueMessages</a>, <a href="../../../org/specs/execute/HasResults.html#hasIssues" target="_self">hasIssues</a>, <a href="../../../org/specs/execute/HasResults.html#isOk" target="_self">isOk</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="reset%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>reset</em> : <a href="../../../org/specs/execute/DefaultResults.html" target="_self">DefaultResults</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>reset the results to no issues.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="addFailure%28org.specs.execute.FailureException%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>addFailure</em>(<em>f</em> : <a href="../../../org/specs/execute/FailureException.html" target="_self">FailureException</a>) : <a href="../../../org/specs/execute/DefaultResults.html" target="_self">DefaultResults</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>add a new failure</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="addError%28Throwable%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>addError</em>(<em>t</em> : <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>) : <a href="../../../org/specs/execute/DefaultResults.html" target="_self">DefaultResults</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>add a new error</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="addSkipped%28org.specs.execute.SkippedException%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>addSkipped</em>(<em>s</em> : <a href="../../../org/specs/execute/SkippedException.html" target="_self">SkippedException</a>) : <a href="../../../org/specs/execute/DefaultResults.html" target="_self">DefaultResults</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>add a new skipped</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="failures"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>failures</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/execute/FailureException.html" target="_self">FailureException</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the list of failures</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../org/specs/execute/HasResults.html" target="_self">HasResults</a>.<a href="../../../org/specs/execute/HasResults.html#failures" target="_self">failures</a>
        </dd>
      </dl><hr></hr>
<a name="errors"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>errors</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the list of errors</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../org/specs/execute/HasResults.html" target="_self">HasResults</a>.<a href="../../../org/specs/execute/HasResults.html#errors" target="_self">errors</a>
        </dd>
      </dl><hr></hr>
<a name="skipped"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>skipped</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/execute/SkippedException.html" target="_self">SkippedException</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the list of skipped</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../org/specs/execute/HasResults.html" target="_self">HasResults</a>.<a href="../../../org/specs/execute/HasResults.html#skipped" target="_self">skipped</a>
        </dd>
      </dl><hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>