<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait DefaultExampleExpectationsListener in org.specs.specification</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/specification$package.html" target="_self">org.specs.specification</a>
        <br></br>
        <span class="entity">trait  DefaultExampleExpectationsListener</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/specification/DefaultExampleExpectationsListener"><code>org/specs/specification/DefaultExampleExpectationsListener.scala</code></a>]
      </div><hr></hr>
      <a name="DefaultExampleExpectationsListener"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>DefaultExampleExpectationsListener</em>
      </dt>
      <dd><code> extends </code><a href="../../../org/specs/specification/ExampleExpectationsListener.html" target="_self">ExampleExpectationsListener</a></dd>
    </dl>
      <dl><dd>Trait adding an expectation on a default unused example.

 It is used to provide a default behavior when examples are not necessary, i.e. when using SpecsMatchers only.</dd></dl>
      <dl></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../org/specs/SpecsMatchers.html" target="_self">SpecsMatchers</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/DefaultExampleExpectationsListener.html#addExpectation" target="_self">addExpectation</a></em>
         : <a href="../../../org/specs/specification/Example.html" target="_self">Example</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/DefaultExampleExpectationsListener.html#addExpectation%28Option%5Borg.specs.specification.Expectable%5BT%5D%5D%29" target="_self">addExpectation</a></em>
        [<em>T</em>](<em>expectable</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../org/specs/specification/Expectable.html" target="_self">Expectable</a>[<a href="../../../org/specs/specification/DefaultExampleExpectationsListener.html#addExpectation%28Option%5Borg.specs.specification.Expectable%5BT%5D%5D%29#T" target="_self">T</a>]]) : <a href="../../../org/specs/specification/Example.html" target="_self">Example</a>
        
        <div>Here we don't try to set the expectation on the default example since we want the expectation to execute
   right away.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/DefaultExampleExpectationsListener.html#forExample" target="_self">forExample</a></em>
         : <a href="../../../org/specs/specification/Example.html" target="_self">Example</a>
        
        <div>create a new example.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/DefaultExampleExpectationsListener.html#lastExample" target="_self">lastExample</a></em>
         : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../org/specs/specification/Example.html" target="_self">Example</a>]
        
        <div>retrieve the last created example.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/specification/ExpectationsListener.html" target="_self">ExpectationsListener</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/specification/ExpectationsListener.html#anyToExpectationCounter%28%3D%3ET%29" target="_self">anyToExpectationCounter</a>, <a href="../../../org/specs/specification/ExpectationsListener.html#isExpectation%28%3D%3ET%29" target="_self">isExpectation</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="addExpectation"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>addExpectation</em> : <a href="../../../org/specs/specification/Example.html" target="_self">Example</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../org/specs/specification/ExampleExpectationsListener.html" target="_self">ExampleExpectationsListener</a>.<a href="../../../org/specs/specification/ExampleExpectationsListener.html#addExpectation" target="_self">addExpectation</a>
        </dd>
      </dl><hr></hr>
<a name="addExpectation%28Option%5Borg.specs.specification.Expectable%5BT%5D%5D%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>addExpectation</em>[<em>T</em>](<em>expectable</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../org/specs/specification/Expectable.html" target="_self">Expectable</a>[<a href="../../../org/specs/specification/DefaultExampleExpectationsListener.html#addExpectation%28Option%5Borg.specs.specification.Expectable%5BT%5D%5D%29#T" target="_self">T</a>]]) : <a href="../../../org/specs/specification/Example.html" target="_self">Example</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Here we don't try to set the expectation on the default example since we want the expectation to execute
   right away.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../org/specs/specification/ExampleExpectationsListener.html" target="_self">ExampleExpectationsListener</a>.<a href="../../../org/specs/specification/ExampleExpectationsListener.html#addExpectation%28Option%5Borg.specs.specification.Expectable%5BT%5D%5D%29" target="_self">addExpectation</a>
        </dd>
      </dl><hr></hr>
<a name="lastExample"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>lastExample</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../org/specs/specification/Example.html" target="_self">Example</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>retrieve the last created example.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../org/specs/specification/ExampleExpectationsListener.html" target="_self">ExampleExpectationsListener</a>.<a href="../../../org/specs/specification/ExampleExpectationsListener.html#lastExample" target="_self">lastExample</a>
        </dd>
      </dl><hr></hr>
<a name="forExample"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>forExample</em> : <a href="../../../org/specs/specification/Example.html" target="_self">Example</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>create a new example.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../org/specs/specification/ExampleExpectationsListener.html" target="_self">ExampleExpectationsListener</a>.<a href="../../../org/specs/specification/ExampleExpectationsListener.html#forExample" target="_self">forExample</a>
        </dd>
      </dl><hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>