<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait ExpectationsListener in org.specs.specification</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/specification$package.html" target="_self">org.specs.specification</a>
        <br></br>
        <span class="entity">trait  ExpectationsListener</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/specification/ExpectationsListener"><code>org/specs/specification/ExpectationsListener.scala</code></a>]
      </div><hr></hr>
      <a name="ExpectationsListener"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>ExpectationsListener</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Trait declaring the ability to add a new expectation to an Example.</dd></dl>
      <dl></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../org/specs/matcher/ScalaCheckMatchers.html" target="_self">ScalaCheckMatchers</a>, <a href="../../../org/specs/mock/JMocker.html" target="_self">JMocker</a>, <a href="../../../org/specs/mock/Mocker.html" target="_self">Mocker</a>, <a href="../../../org/specs/specification/ExampleExpectationsListener.html" target="_self">ExampleExpectationsListener</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/ExpectationsListener.html#addExpectation" target="_self">addExpectation</a></em>
         : <a href="../../../org/specs/specification/Example.html" target="_self">Example</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/ExpectationsListener.html#anyToExpectationCounter%28%3D%3ET%29" target="_self">anyToExpectationCounter</a></em>
        [<em>T</em>](<em>a</em> : =&gt; <a href="../../../org/specs/specification/ExpectationsListener.html#anyToExpectationCounter%28%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/specification/ExpectationsListener.ExpectationCounter.html" target="_self">ExpectationCounter</a>[<a href="../../../org/specs/specification/ExpectationsListener.html#anyToExpectationCounter%28%3D%3ET%29#T" target="_self">T</a>]
        
        <div>Adds an isExpectation method to any block of code (mock expectation, scalacheck property) to better count the number of expectations</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/ExpectationsListener.html#isExpectation%28%3D%3ET%29" target="_self">isExpectation</a></em>
        [<em>T</em>](<em>a</em> : =&gt; <a href="../../../org/specs/specification/ExpectationsListener.html#isExpectation%28%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/specification/ExpectationsListener.html#isExpectation%28%3D%3ET%29#T" target="_self">T</a>
        
        <div>Declares a block of code to count as an expectation</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/ExpectationsListener.ExpectationCounter.html" target="_self">ExpectationCounter</a></em>
        [<em>T</em>](<em>a</em> : =&gt; <a href="../../../org/specs/specification/ExpectationsListener.ExpectationCounter.html#T" target="_self">T</a>)<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Adds an isExpectation method to any block of code to better count the number of expectations</div>
      </td>
    </tr>
      </table>

      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="addExpectation"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>addExpectation</em> : <a href="../../../org/specs/specification/Example.html" target="_self">Example</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="anyToExpectationCounter%28%3D%3ET%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>anyToExpectationCounter</em>[<em>T</em>](<em>a</em> : =&gt; <a href="../../../org/specs/specification/ExpectationsListener.html#anyToExpectationCounter%28%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/specification/ExpectationsListener.ExpectationCounter.html" target="_self">ExpectationCounter</a>[<a href="../../../org/specs/specification/ExpectationsListener.html#anyToExpectationCounter%28%3D%3ET%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Adds an isExpectation method to any block of code (mock expectation, scalacheck property) to better count the number of expectations</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="isExpectation%28%3D%3ET%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>isExpectation</em>[<em>T</em>](<em>a</em> : =&gt; <a href="../../../org/specs/specification/ExpectationsListener.html#isExpectation%28%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/specification/ExpectationsListener.html#isExpectation%28%3D%3ET%29#T" target="_self">T</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Declares a block of code to count as an expectation</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>