<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class IterableExpectable in org.specs.specification</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/specification$package.html" target="_self">org.specs.specification</a>
        <br></br>
        <span class="entity">class  IterableExpectable</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/specification/IterableExpectable"><code>org/specs/specification/IterableExpectable.scala</code></a>]
      </div><hr></hr>
      <a name="IterableExpectable"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>IterableExpectable</em>[<em>I</em> &lt;: <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>](<em>value</em> : =&gt; <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/specification/IterableExpectable.html#I" target="_self">I</a>])
      </dt>
      <dd><code> extends </code><a href="../../../org/specs/specification/Expectable.html" target="_self">Expectable</a>[<a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/specification/IterableExpectable.html#I" target="_self">I</a>]]</dd>
    </dl>
      <dl><dd>Specialized expectable class with iterable matchers aliases</dd></dl>
      <dl></dl>
    
      

<table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../org/specs/specification/Expectable.html" target="_self">Expectable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/specification/Expectable.html#description" target="_self">description</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/IterableExpectable.html#createClone" target="_self">createClone</a></em>
         : <a href="../../../org/specs/specification/IterableExpectable.html" target="_self">IterableExpectable</a>[<a href="../../../org/specs/specification/IterableExpectable.html#I" target="_self">I</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/IterableExpectable.html#mustContain%28I%29" target="_self">mustContain</a></em>
        (<em>elem</em> : <a href="../../../org/specs/specification/IterableExpectable.html#I" target="_self">I</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/specification/IterableExpectable.html#I" target="_self">I</a>]]
        
        <div>alias for <code>must(contain(a))</code></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/IterableExpectable.html#mustExist%28%28I%29%3D%3EBoolean%29" target="_self">mustExist</a></em>
        (<em>function</em> : (<a href="../../../org/specs/specification/IterableExpectable.html#I" target="_self">I</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/specification/IterableExpectable.html#I" target="_self">I</a>]]
        
        <div>alias for <code>must(exist(function(_))</code></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/IterableExpectable.html#mustHave%28%28I%29%3D%3EBoolean%29" target="_self">mustHave</a></em>
        (<em>function</em> : (<a href="../../../org/specs/specification/IterableExpectable.html#I" target="_self">I</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/specification/IterableExpectable.html#I" target="_self">I</a>]]
        
        <div>alias for <code>must(exist(function(_))</code></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/IterableExpectable.html#mustNotContain%28I%29" target="_self">mustNotContain</a></em>
        (<em>elem</em> : <a href="../../../org/specs/specification/IterableExpectable.html#I" target="_self">I</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/specification/IterableExpectable.html#I" target="_self">I</a>]]
        
        <div>alias for <code>must(notContain(a))</code></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/IterableExpectable.html#mustNotExist%28%28I%29%3D%3EBoolean%29" target="_self">mustNotExist</a></em>
        (<em>function</em> : (<a href="../../../org/specs/specification/IterableExpectable.html#I" target="_self">I</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/specification/IterableExpectable.html#I" target="_self">I</a>]]
        
        <div>alias for <code>must(notExist(function(_))</code></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/IterableExpectable.html#mustNotHave%28%28I%29%3D%3EBoolean%29" target="_self">mustNotHave</a></em>
        (<em>function</em> : (<a href="../../../org/specs/specification/IterableExpectable.html#I" target="_self">I</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/specification/IterableExpectable.html#I" target="_self">I</a>]]
        
        <div>alias for <code>must(notExist(function(_))</code></div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/specification/Expectable.html" target="_self">Expectable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/specification/Expectable.html#addMatchMessage%28String%29" target="_self">addMatchMessage</a>, <a href="../../../org/specs/specification/Expectable.html#setExample%28org.specs.specification.Example%29" target="_self">setExample</a>, <a href="../../../org/specs/specification/Expectable.html#setExpectationsListener%28org.specs.specification.ExampleExpectationsListener%29" target="_self">setExpectationsListener</a>, <a href="../../../org/specs/specification/Expectable.html#setSuccessValueToString%28%28org.specs.specification.SuccessValue%29%3D%3EString%29" target="_self">setSuccessValueToString</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="createClone"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>createClone</em> : <a href="../../../org/specs/specification/IterableExpectable.html" target="_self">IterableExpectable</a>[<a href="../../../org/specs/specification/IterableExpectable.html#I" target="_self">I</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="mustHave%28%28I%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>mustHave</em>(<em>function</em> : (<a href="../../../org/specs/specification/IterableExpectable.html#I" target="_self">I</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/specification/IterableExpectable.html#I" target="_self">I</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>alias for <code>must(exist(function(_))</code></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="mustNotHave%28%28I%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>mustNotHave</em>(<em>function</em> : (<a href="../../../org/specs/specification/IterableExpectable.html#I" target="_self">I</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/specification/IterableExpectable.html#I" target="_self">I</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>alias for <code>must(notExist(function(_))</code></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="mustExist%28%28I%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>mustExist</em>(<em>function</em> : (<a href="../../../org/specs/specification/IterableExpectable.html#I" target="_self">I</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/specification/IterableExpectable.html#I" target="_self">I</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>alias for <code>must(exist(function(_))</code></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Deprecated</b></dt><dd>use mustHave instead</dd></dl>
    <hr></hr>
<a name="mustNotExist%28%28I%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>mustNotExist</em>(<em>function</em> : (<a href="../../../org/specs/specification/IterableExpectable.html#I" target="_self">I</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/specification/IterableExpectable.html#I" target="_self">I</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>alias for <code>must(notExist(function(_))</code></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Deprecated</b></dt><dd>use mustNotHave instead</dd></dl>
    <hr></hr>
<a name="mustContain%28I%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>mustContain</em>(<em>elem</em> : <a href="../../../org/specs/specification/IterableExpectable.html#I" target="_self">I</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/specification/IterableExpectable.html#I" target="_self">I</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>alias for <code>must(contain(a))</code></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="mustNotContain%28I%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>mustNotContain</em>(<em>elem</em> : <a href="../../../org/specs/specification/IterableExpectable.html#I" target="_self">I</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/specification/IterableExpectable.html#I" target="_self">I</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>alias for <code>must(notContain(a))</code></dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>