<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait LinkedSpecification in org.specs.specification</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/specification$package.html" target="_self">org.specs.specification</a>
        <br></br>
        <span class="entity">trait  LinkedSpecification</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/specification/LinkedSpecification"><code>org/specs/specification/LinkedSpecification.scala</code></a>]
      </div><hr></hr>
      <a name="LinkedSpecification"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>LinkedSpecification</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>This trait adds the possibility to declare an included specification as "linked" in order to 
 control its reporting in a separate file for example.</dd></dl>
      <dl></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../org/specs/literate/LiterateSpecificationLinks.html" target="_self">LiterateSpecificationLinks</a>, <a href="../../../org/specs/specification/BaseSpecification.html" target="_self">BaseSpecification</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/LinkedSpecification.html#addParent%28org.specs.specification.LinkedSpecification%29" target="_self">addParent</a></em>
        (<em>s</em> : <a href="../../../org/specs/specification/LinkedSpecification.html" target="_self">LinkedSpecification</a>) : <a href="../../../org/specs/specification/BaseSpecification.html" target="_self">BaseSpecification</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/LinkedSpecification.html#hasParent%28org.specs.specification.LinkedSpecification%29" target="_self">hasParent</a></em>
        (<em>s</em> : <a href="../../../org/specs/specification/LinkedSpecification.html" target="_self">LinkedSpecification</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/LinkedSpecification.html#linkTo%28String%2Corg.specs.Specification%29" target="_self">linkTo</a></em>
        (<em>desc</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>subSpec</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>) : <a href="../../../org/specs/specification/BaseSpecification.html" target="_self">BaseSpecification</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/LinkedSpecification.html#linkTo%28org.specs.Specificationwithorg.specs.specification.LinkedSpecification%29" target="_self">linkTo</a></em>
        (<em>subSpec</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a><code> with </code><a href="../../../org/specs/specification/LinkedSpecification.html" target="_self">LinkedSpecification</a>) : <a href="../../../org/specs/specification/BaseSpecification.html" target="_self">BaseSpecification</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/LinkedSpecification.html#linkedSpecifications" target="_self">linkedSpecifications</a></em>
         : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/Specification.html" target="_self">Specification</a>]
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/LinkedSpecification.html#partitionLinkedSpecifications" target="_self">partitionLinkedSpecifications</a></em>
         : (<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/Specification.html" target="_self">Specification</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/Specification.html" target="_self">Specification</a>])
        
        <div>partitions the subspecifications in a pair where the first member is the list of linked specifications, 
   and the second member is the unlinked ones</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/LinkedSpecification.html#unlinkedSpecifications" target="_self">unlinkedSpecifications</a></em>
         : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/Specification.html" target="_self">Specification</a>]
        
        <div></div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="addParent%28org.specs.specification.LinkedSpecification%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>addParent</em>(<em>s</em> : <a href="../../../org/specs/specification/LinkedSpecification.html" target="_self">LinkedSpecification</a>) : <a href="../../../org/specs/specification/BaseSpecification.html" target="_self">BaseSpecification</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="hasParent%28org.specs.specification.LinkedSpecification%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>hasParent</em>(<em>s</em> : <a href="../../../org/specs/specification/LinkedSpecification.html" target="_self">LinkedSpecification</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="linkTo%28org.specs.Specificationwithorg.specs.specification.LinkedSpecification%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>linkTo</em>(<em>subSpec</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a><code> with </code><a href="../../../org/specs/specification/LinkedSpecification.html" target="_self">LinkedSpecification</a>) : <a href="../../../org/specs/specification/BaseSpecification.html" target="_self">BaseSpecification</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="linkTo%28String%2Corg.specs.Specification%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>linkTo</em>(<em>desc</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>subSpec</em> : <a href="../../../org/specs/Specification.html" target="_self">Specification</a>) : <a href="../../../org/specs/specification/BaseSpecification.html" target="_self">BaseSpecification</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="partitionLinkedSpecifications"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>partitionLinkedSpecifications</em> : (<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/Specification.html" target="_self">Specification</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/Specification.html" target="_self">Specification</a>])
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>partitions the subspecifications in a pair where the first member is the list of linked specifications, 
   and the second member is the unlinked ones</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="linkedSpecifications"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>linkedSpecifications</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/Specification.html" target="_self">Specification</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the linked specifications</dd></dl>
    <hr></hr>
<a name="unlinkedSpecifications"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>unlinkedSpecifications</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/Specification.html" target="_self">Specification</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the unlinked specifications</dd></dl>
    <hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>