<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class Result in org.specs.specification</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/specification$package.html" target="_self">org.specs.specification</a>
        <br></br>
        <span class="entity">class  Result</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/specification/Result"><code>org/specs/specification/Result.scala</code></a>]
      </div><hr></hr>
      <a name="Result"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>Result</em>[<em>T</em>](<em>expectable</em> : =&gt; <a href="../../../org/specs/specification/Expectable.html" target="_self">Expectable</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>], <em>display</em> : (<a href="../../../org/specs/specification/SuccessValue.html" target="_self">SuccessValue</a>) =&gt; <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>)
      </dt>
      <dd><code> extends </code><a href="../../../org/specs/specification/SuccessValue.html" target="_self">SuccessValue</a><code> with </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Result of a match
 
 This object carries the Expectable object, in order to apply further matches if necessary.
 
 It has a display function which can be used to set the toString function to an empty string,
 in the case of Literate specifications where we want to embed expectations without having their
 result printed in the specification text.
 
 It can also be set to "already ok" in order to court-circuit any further matches in the case of "or-ed"
 matchers with a successful first match.</dd></dl>
      <dl></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/Result.html#a%28%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29" target="_self">a</a></em>
        (<em>m</em> : =&gt; <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/Result.html#an%28%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29" target="_self">an</a></em>
        (<em>m</em> : =&gt; <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/Result.html#and%28%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29" target="_self">and</a></em>
        (<em>m</em> : =&gt; <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/Result.html#apply%28%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29" target="_self">apply</a></em>
        (<em>m</em> : =&gt; <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/Result.html#be%28%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29" target="_self">be</a></em>
        (<em>m</em> : =&gt; <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/Result.html#have%28%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29" target="_self">have</a></em>
        (<em>m</em> : =&gt; <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/Result.html#matchWith%28%3D%3Eorg.specs.matcher.Matcher%5BS%5D%29" target="_self">matchWith</a></em>
        [<em>S</em> &gt;: <a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>](<em>m</em> : =&gt; <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/specification/Result.html#matchWith%28%3D%3Eorg.specs.matcher.Matcher%5BS%5D%29#S" target="_self">S</a>]) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/Result.html#matchWithMatcher%28%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29" target="_self">matchWithMatcher</a></em>
        (<em>m</em> : =&gt; <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/Result.html#nextSignificantMatchMustFail%28%29" target="_self">nextSignificantMatchMustFail</a></em>
         : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/Result.html#setAlreadyOk%28%29" target="_self">setAlreadyOk</a></em>
         : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/Result.html#setNotAlreadyOk%28%29" target="_self">setNotAlreadyOk</a></em>
         : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/Result.html#the%28%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29" target="_self">the</a></em>
        (<em>m</em> : =&gt; <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/specification/Result.html#toString%28%29" target="_self">toString</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>Returns a string representation of the object.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="setAlreadyOk%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>setAlreadyOk</em> : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="setNotAlreadyOk%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>setNotAlreadyOk</em> : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="toString%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>toString</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a string representation of the object.  
    <p>
    The default representation is platform dependent.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a string representation of the object.     </p></dd></dl>
    <hr></hr>
<a name="nextSignificantMatchMustFail%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>nextSignificantMatchMustFail</em> : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="matchWith%28%3D%3Eorg.specs.matcher.Matcher%5BS%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>matchWith</em>[<em>S</em> &gt;: <a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>](<em>m</em> : =&gt; <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/specification/Result.html#matchWith%28%3D%3Eorg.specs.matcher.Matcher%5BS%5D%29#S" target="_self">S</a>]) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="matchWithMatcher%28%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>matchWithMatcher</em>(<em>m</em> : =&gt; <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="be%28%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>be</em>(<em>m</em> : =&gt; <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="have%28%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>have</em>(<em>m</em> : =&gt; <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="apply%28%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>(<em>m</em> : =&gt; <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="and%28%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>and</em>(<em>m</em> : =&gt; <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="a%28%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>a</em>(<em>m</em> : =&gt; <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="an%28%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>an</em>(<em>m</em> : =&gt; <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="the%28%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>the</em>(<em>m</em> : =&gt; <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/specification/Result.html#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>