<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class HtmlFormatter in org.specs.literate</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/literate$package.html" target="_self">org.specs.literate</a>
        <br></br>
        <span class="entity">class  HtmlFormatter</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/literate/HtmlFormatter"><code>org/specs/literate/HtmlFormatter.scala</code></a>]
      </div><hr></hr>
      <a name="HtmlFormatter"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>HtmlFormatter</em>
      </dt>
      <dd><code> extends </code><a href="../../../org/specs/literate/HtmlFormatting.html" target="_self">HtmlFormatting</a></dd>
    </dl>
      

<table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../org/specs/log/Log.html" target="_self">Log</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/log/Log.html#Debug" target="_self">Debug</a>, <a href="../../../org/specs/log/Log.html#Info" target="_self">Info</a>, <a href="../../../org/specs/log/Log.html#Warning" target="_self">Warning</a>, <a href="../../../org/specs/log/Log.html#Error" target="_self">Error</a>, <a href="../../../org/specs/log/Log.html#level" target="_self">level</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/literate/HtmlFormatting.html" target="_self">HtmlFormatting</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/literate/HtmlFormatting.html#escapeHtml%28String%29" target="_self">escapeHtml</a>, <a href="../../../org/specs/literate/HtmlFormatting.html#format%28scala.xml.Elem%2CIterable%5Borg.specs.specification.Example%5D%29" target="_self">format</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/literate/WikiFormatter.html" target="_self">WikiFormatter</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/literate/WikiFormatter.html#setStatus%28String%2CIterable%5Borg.specs.specification.Example%5D%29" target="_self">setStatus</a>, <a href="../../../org/specs/literate/WikiFormatter.html#format%28String%29" target="_self">format</a>, <a href="../../../org/specs/literate/WikiFormatter.html#parseToHtml%28String%29" target="_self">parseToHtml</a>, <a href="../../../org/specs/literate/WikiFormatter.html#format%28scala.xml.Elem%29" target="_self">format</a>, <a href="../../../org/specs/literate/WikiFormatter.html#formatDesc%28org.specs.specification.Example%29" target="_self">formatDesc</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/literate/Wiki.html" target="_self">Wiki</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/literate/Wiki.html#toWikiString%28Any%29" target="_self">toWikiString</a>, <a href="../../../org/specs/literate/Wiki.html#wikiPre%28String%29" target="_self">wikiPre</a>, <a href="../../../org/specs/literate/Wiki.html#wikiCode%28String%29" target="_self">wikiCode</a>, <a href="../../../org/specs/literate/Wiki.html#htmlize%28String%29" target="_self">htmlize</a>, <a href="../../../org/specs/literate/Wiki.html#%3E%40%28String%29" target="_self">&gt;@</a>, <a href="../../../org/specs/literate/Wiki.html#linkTo%28String%29" target="_self">linkTo</a>, <a href="../../../org/specs/literate/Wiki.html#pathLink%28String%2CString%29" target="_self">pathLink</a>, <a href="../../../org/specs/literate/Wiki.html#relativeLink%28String%2CString%29" target="_self">relativeLink</a>, <a href="../../../org/specs/literate/Wiki.html#escapeMarkup" target="_self">escapeMarkup</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/util/Properties.html" target="_self">Properties</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/util/Properties.html#anyToAs%28T%29" target="_self">anyToAs</a>, <a href="../../../org/specs/util/Properties.html#propertyToValue%28org.specs.util.Property%5BT%5D%29" target="_self">propertyToValue</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/log/Log.html" target="_self">Log</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/log/Log.html#debug%28%3D%3EString%29" target="_self">debug</a>, <a href="../../../org/specs/log/Log.html#info%28%3D%3EString%29" target="_self">info</a>, <a href="../../../org/specs/log/Log.html#warning%28%3D%3EString%29" target="_self">warning</a>, <a href="../../../org/specs/log/Log.html#error%28%3D%3EString%29" target="_self">error</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/io/ConsoleOutput.html" target="_self">ConsoleOutput</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/io/ConsoleOutput.html#println%28Any%29" target="_self">println</a>, <a href="../../../org/specs/io/ConsoleOutput.html#printf%28String%2CAny*%29" target="_self">printf</a>, <a href="../../../org/specs/io/ConsoleOutput.html#flush%28%29" target="_self">flush</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/io/Output.html" target="_self">Output</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/io/Output.html#printStackTrace%28Throwable%29" target="_self">printStackTrace</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/literate/LiterateDescriptionFormatter.html" target="_self">LiterateDescriptionFormatter</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/literate/LiterateDescriptionFormatter.html#makeExampleDescription%28scala.xml.NodeSeq%29" target="_self">makeExampleDescription</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      





    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>