<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait TextileWiki in org.specs.literate</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/literate$package.html" target="_self">org.specs.literate</a>
        <br></br>
        <span class="entity">trait  TextileWiki</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/literate/TextileWiki"><code>org/specs/literate/TextileWiki.scala</code></a>]
      </div><hr></hr>
      <a name="TextileWiki"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>TextileWiki</em>
      </dt>
      <dd><code> extends </code><a href="../../../org/specs/literate/Wiki.html" target="_self">Wiki</a></dd>
    </dl><dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../org/specs/literate/Textile.html" target="_self">Textile</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/literate/Wiki.html" target="_self">Wiki</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/literate/Wiki.html#toWikiString%28Any%29" target="_self">toWikiString</a>, <a href="../../../org/specs/literate/Wiki.html#wikiPre%28String%29" target="_self">wikiPre</a>, <a href="../../../org/specs/literate/Wiki.html#wikiCode%28String%29" target="_self">wikiCode</a>, <a href="../../../org/specs/literate/Wiki.html#htmlize%28String%29" target="_self">htmlize</a>, <a href="../../../org/specs/literate/Wiki.html#%3E%40%28String%29" target="_self">&gt;@</a>, <a href="../../../org/specs/literate/Wiki.html#linkTo%28String%29" target="_self">linkTo</a>, <a href="../../../org/specs/literate/Wiki.html#pathLink%28String%2CString%29" target="_self">pathLink</a>, <a href="../../../org/specs/literate/Wiki.html#relativeLink%28String%2CString%29" target="_self">relativeLink</a>, <a href="../../../org/specs/literate/Wiki.html#escapeMarkup" target="_self">escapeMarkup</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/util/Properties.html" target="_self">Properties</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/util/Properties.html#anyToAs%28T%29" target="_self">anyToAs</a>, <a href="../../../org/specs/util/Properties.html#propertyToValue%28org.specs.util.Property%5BT%5D%29" target="_self">propertyToValue</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      





    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>