<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait TextFormatting in org.specs.literate</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/literate$package.html" target="_self">org.specs.literate</a>
        <br></br>
        <span class="entity">trait  TextFormatting</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/literate/TextFormatting"><code>org/specs/literate/TextFormatting.scala</code></a>]
      </div><hr></hr>
      <a name="TextFormatting"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>TextFormatting</em>
      </dt>
      <dd><code> extends </code><a href="../../../org/specs/literate/LiterateDescriptionFormatter.html" target="_self">LiterateDescriptionFormatter</a></dd>
    </dl><dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../org/specs/literate/Text.html" target="_self">Text</a>, <a href="../../../org/specs/literate/TextFormatter.html" target="_self">TextFormatter</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/literate/TextFormatting.html#format%28scala.xml.Elem%2CIterable%5Borg.specs.specification.Example%5D%29" target="_self">format</a></em>
        (<em>desc</em> : <a href="" target="contentFrame" class="scala/xml/Elem">scala.xml.Elem</a>, <em>examples</em> : <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/specification/Example.html" target="_self">Example</a>]) : <a href="" target="contentFrame" class="scala/xml/Group">scala.xml.Group</a>
        
        <div>return the literate description as a xml node which can be easily transformed to a string with 
   the text method.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/literate/LiterateDescriptionFormatter.html" target="_self">LiterateDescriptionFormatter</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/literate/LiterateDescriptionFormatter.html#format%28scala.xml.Elem%29" target="_self">format</a>, <a href="../../../org/specs/literate/LiterateDescriptionFormatter.html#formatDesc%28org.specs.specification.Example%29" target="_self">formatDesc</a>, <a href="../../../org/specs/literate/LiterateDescriptionFormatter.html#makeExampleDescription%28scala.xml.NodeSeq%29" target="_self">makeExampleDescription</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="format%28scala.xml.Elem%2CIterable%5Borg.specs.specification.Example%5D%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>format</em>(<em>desc</em> : <a href="" target="contentFrame" class="scala/xml/Elem">scala.xml.Elem</a>, <em>examples</em> : <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/specification/Example.html" target="_self">Example</a>]) : <a href="" target="contentFrame" class="scala/xml/Group">scala.xml.Group</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>return the literate description as a xml node which can be easily transformed to a string with 
   the text method.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../org/specs/literate/LiterateDescriptionFormatter.html" target="_self">LiterateDescriptionFormatter</a>.<a href="../../../org/specs/literate/LiterateDescriptionFormatter.html#format%28scala.xml.Elem%2CIterable%5Borg.specs.specification.Example%5D%29" target="_self">format</a>
        </dd>
      </dl><hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>