<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Wiki in org.specs.literate</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/literate$package.html" target="_self">org.specs.literate</a>
        <br></br>
        <span class="entity">trait  Wiki</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/literate/Wiki"><code>org/specs/literate/Wiki.scala</code></a>]
      </div><hr></hr>
      <a name="Wiki"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>Wiki</em>
      </dt>
      <dd><code> extends </code><a href="../../../org/specs/util/Properties.html" target="_self">Properties</a><code> with </code><a href="../../../org/specs/literate/Links.html" target="_self">Links</a></dd>
    </dl>
      <dl><dd>This trait provides functions which can be used to ease the use of wiki markup</dd></dl>
      <dl></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../org/specs/literate/Html.html" target="_self">Html</a>, <a href="../../../org/specs/literate/MarkdownWiki.html" target="_self">MarkdownWiki</a>, <a href="../../../org/specs/literate/SnipIt.html" target="_self">SnipIt</a>, <a href="../../../org/specs/literate/Text.html" target="_self">Text</a>, <a href="../../../org/specs/literate/TextileWiki.html" target="_self">TextileWiki</a>, <a href="../../../org/specs/literate/WikiFormatter.html" target="_self">WikiFormatter</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/literate/Wiki.html#%3E%40%28String%29" target="_self">&gt;@</a></em>
        (<em>stringToFormat</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>Alias for wikiCode</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/literate/Wiki.html#escapeMarkup" target="_self">escapeMarkup</a></em>
         : (<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) =&gt; <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>protected def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/literate/Wiki.html#htmlize%28String%29" target="_self">htmlize</a></em>
        (<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/literate/Wiki.html#linkTo%28String%29" target="_self">linkTo</a></em>
        (<em>susName</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/literate/Wiki.html#pathLink%28String%2CString%29" target="_self">pathLink</a></em>
        (<em>desc</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/literate/Wiki.html#relativeLink%28String%2CString%29" target="_self">relativeLink</a></em>
        (<em>desc</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/literate/Wiki.html#toWikiString%28Any%29" target="_self">toWikiString</a></em>
        (<em>a</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="../../../org/specs/literate/Wiki.WikiString.html" target="_self">WikiString</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/literate/Wiki.html#wikiCode%28String%29" target="_self">wikiCode</a></em>
        (<em>stringToFormat</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/literate/Wiki.html#wikiPre%28String%29" target="_self">wikiPre</a></em>
        (<em>stringToFormat</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/xml/Elem">scala.xml.Elem</a>
        
        <div>This function can be used to format code in a wiki description.
   Using this function avoid issues like quotes insides brackets ['something']
   being displayed as question marks.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/util/Properties.html" target="_self">Properties</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/util/Properties.html#anyToAs%28T%29" target="_self">anyToAs</a>, <a href="../../../org/specs/util/Properties.html#propertyToValue%28org.specs.util.Property%5BT%5D%29" target="_self">propertyToValue</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/literate/Wiki.WikiString.html" target="_self">WikiString</a></em>
        (<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>)<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
      </table>

      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="toWikiString%28Any%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>toWikiString</em>(<em>a</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="../../../org/specs/literate/Wiki.WikiString.html" target="_self">WikiString</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="wikiPre%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>wikiPre</em>(<em>stringToFormat</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/xml/Elem">scala.xml.Elem</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This function can be used to format code in a wiki description.
   Using this function avoid issues like quotes insides brackets ['something']
   being displayed as question marks.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="wikiCode%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>wikiCode</em>(<em>stringToFormat</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="htmlize%28String%29"></a><dl>
      <dt>
        
        <code>protected</code>
        <code>def</code>
        <em>htmlize</em>(<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3E%40%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;@</em>(<em>stringToFormat</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Alias for wikiCode</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="linkTo%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>linkTo</em>(<em>susName</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="pathLink%28String%2CString%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>pathLink</em>(<em>desc</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../org/specs/literate/Links.html" target="_self">Links</a>.<a href="../../../org/specs/literate/Links.html#pathLink%28String%2CString%29" target="_self">pathLink</a>
        </dd>
      </dl><hr></hr>
<a name="relativeLink%28String%2CString%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>relativeLink</em>(<em>desc</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../org/specs/literate/Links.html" target="_self">Links</a>.<a href="../../../org/specs/literate/Links.html#relativeLink%28String%2CString%29" target="_self">relativeLink</a>
        </dd>
      </dl><hr></hr>
<a name="escapeMarkup"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>escapeMarkup</em> : (<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) =&gt; <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>