<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait CalledInOrderMatchers in org.specs.mock</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/mock$package.html" target="_self">org.specs.mock</a>
        <br></br>
        <span class="entity">trait  CalledInOrderMatchers</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/mock/CalledInOrderMatchers"><code>org/specs/mock/CalledInOrderMatchers.scala</code></a>]
      </div><hr></hr>
      <a name="CalledInOrderMatchers"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>CalledInOrderMatchers</em>
      </dt>
      <dd><code> extends </code><a href="../../../org/specs/specification/ExpectableFactory.html" target="_self">ExpectableFactory</a><code> with </code><a href="../../../org/specs/NumberOfTimes.html" target="_self">NumberOfTimes</a></dd>
    </dl>
      <dl><dd>This trait provides an additional matcher to check if some methods methods have been called in the right order on mocks:<code>
    theMethod(m1.get(0)).on(m1).atLeastOnce then
    theMethod(m2.get(0)).on(m2)             were called.inOrder
 
    // the implicit definition can also be removed but additional parenthesis are needed
 
    (m1.get(0) on m1).atLeastOnce then
    (m2.get(0) on m2)             were called.inOrder
 
 </code></dd></dl>
      <dl></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../org/specs/mock/Mockito.html" target="_self">Mockito</a>, <a href="../../../org/specs/mock/CalledMatchers.html" target="_self">CalledMatchers</a></dd>
      </dl><hr></hr>
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>protected abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/CalledInOrderMatchers.html#mocker" target="_self">mocker</a></em>
         : <a href="../../../org/mockito/MockitoMocker.html" target="_self">MockitoMocker</a>
        
        <div>delegate to Mockito.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/NumberOfTimes.html" target="_self">NumberOfTimes</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/NumberOfTimes.html#integerToRange%28Int%29" target="_self">integerToRange</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/specification/ExpectableFactory.html" target="_self">ExpectableFactory</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/specification/ExpectableFactory.html#theValue%28%3D%3EA%29" target="_self">theValue</a>, <a href="../../../org/specs/specification/ExpectableFactory.html#theString%28%3D%3EString%29" target="_self">theString</a>, <a href="../../../org/specs/specification/ExpectableFactory.html#theBlock%28%3D%3ENothing%29" target="_self">theBlock</a>, <a href="../../../org/specs/specification/ExpectableFactory.html#theStrings%28%3D%3EIterable%5BString%5D%29" target="_self">theStrings</a>, <a href="../../../org/specs/specification/ExpectableFactory.html#theIterable%28%3D%3EIterable%5BI%5D%29" target="_self">theIterable</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/specification/SuccessValues.html" target="_self">SuccessValues</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/specification/SuccessValues.html#successValueToBoolean%28org.specs.specification.SuccessValue%29" target="_self">successValueToBoolean</a>, <a href="../../../org/specs/specification/SuccessValues.html#successValueToString%28org.specs.specification.SuccessValue%29" target="_self">successValueToString</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/specification/ExampleExpectationsListener.html" target="_self">ExampleExpectationsListener</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/specification/ExampleExpectationsListener.html#forExample" target="_self">forExample</a> (abstract), <a href="../../../org/specs/specification/ExampleExpectationsListener.html#lastExample" target="_self">lastExample</a> (abstract), <a href="../../../org/specs/specification/ExampleExpectationsListener.html#addExpectation" target="_self">addExpectation</a>, <a href="../../../org/specs/specification/ExampleExpectationsListener.html#addExpectation%28Option%5Borg.specs.specification.Expectable%5BT%5D%5D%29" target="_self">addExpectation</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/specification/ExpectationsListener.html" target="_self">ExpectationsListener</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/specification/ExpectationsListener.html#anyToExpectationCounter%28%3D%3ET%29" target="_self">anyToExpectationCounter</a>, <a href="../../../org/specs/specification/ExpectationsListener.html#isExpectation%28%3D%3ET%29" target="_self">isExpectation</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/CalledInOrderMatchers.CalledInOrderMatcher.html" target="_self">CalledInOrderMatcher</a></em>
        <code> extends </code><a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/mock/CalledInOrderMatchers.MockCall.html" target="_self">MockCall</a>]]
        
        <div>Matcher accepting a list of call and checking if they happened in the specified order.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case class</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/CalledInOrderMatchers.MockCall.html" target="_self">MockCall</a></em>
        (<code>val </code><em>mock</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>], <code>val </code><em>result</em> : () =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>)<code> extends </code><a href="../../../org/specs/mock/HasInOrderVerificationMode.html" target="_self">HasInOrderVerificationMode</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div>provides methods creating in order calls expectations.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case class</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/CalledInOrderMatchers.MockCallsList.html" target="_self">MockCallsList</a></em>
        (<code>val </code><em>calls</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/mock/CalledInOrderMatchers.MockCall.html" target="_self">MockCall</a>])<code> extends </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div>represent a sequence of in order calls.</div>
      </td>
    </tr>
      </table>

      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="mocker"></a><dl>
      <dt>
        
        <code>protected abstract</code>
        <code>val</code>
        <em>mocker</em> : <a href="../../../org/mockito/MockitoMocker.html" target="_self">MockitoMocker</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>delegate to Mockito.</dd></dl>
      <dl></dl>
    <hr></hr></div>



    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>