<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class CalledInOrderMatcher in org.specs.mock.CalledInOrderMatchers</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/mock/CalledInOrderMatchers.html" target="_self">org.specs.mock.CalledInOrderMatchers</a>
        <br></br>
        <span class="entity">class  CalledInOrderMatcher</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/mock/CalledInOrderMatchers"><code>org/specs/mock/CalledInOrderMatchers.scala</code></a>]
      </div><hr></hr>
      <a name="CalledInOrderMatcher"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>CalledInOrderMatcher</em>
      </dt>
      <dd><code> extends </code><a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/mock/CalledInOrderMatchers.MockCall.html" target="_self">MockCall</a>]]</dd>
    </dl>
      <dl><dd>Matcher accepting a list of call and checking if they happened in the specified order.</dd></dl>
      <dl></dl>
    
      

<table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../org/specs/matcher/AbstractMatcher.html" target="_self">AbstractMatcher</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/matcher/AbstractMatcher.html#desc" target="_self">desc</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/CalledInOrderMatchers.CalledInOrderMatcher.html#apply%28%3D%3EList%5BCalledInOrderMatchers.this.MockCall%5D%29" target="_self">apply</a></em>
        (<em>calls</em> : =&gt; <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/mock/CalledInOrderMatchers.MockCall.html" target="_self">MockCall</a>]) : (<a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>, <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>)
        
        <div>this function must be implemented by subclasses.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/matcher/Matcher.html#and%28%3D%3Eorg.specs.matcher.Matcher%5BU%5D%29" target="_self">and</a>, <a href="../../../org/specs/matcher/Matcher.html#or%28%3D%3Eorg.specs.matcher.Matcher%5BU%5D%29" target="_self">or</a>, <a href="../../../org/specs/matcher/Matcher.html#xor%28%3D%3Eorg.specs.matcher.Matcher%5BU%5D%29" target="_self">xor</a>, <a href="../../../org/specs/matcher/Matcher.html#not" target="_self">not</a>, <a href="../../../org/specs/matcher/Matcher.html#when%28%3D%3EBoolean%29" target="_self">when</a>, <a href="../../../org/specs/matcher/Matcher.html#unless%28%3D%3EBoolean%29" target="_self">unless</a>, <a href="../../../org/specs/matcher/Matcher.html#lazily" target="_self">lazily</a>, <a href="../../../org/specs/matcher/Matcher.html#composeWithFunction%28%28A%29%3D%3ET%29" target="_self">composeWithFunction</a>, <a href="../../../org/specs/matcher/Matcher.html#%5E%5E%28%28A%29%3D%3ET%29" target="_self">^^</a>, <a href="../../../org/specs/matcher/Matcher.html#orSkipExample" target="_self">orSkipExample</a>, <a href="../../../org/specs/matcher/Matcher.html#orSkip" target="_self">orSkip</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/matcher/MatcherResult.html" target="_self">MatcherResult</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/matcher/MatcherResult.html#toMatcherResult%28%28Boolean%2CString%2CString%29%29" target="_self">toMatcherResult</a>, <a href="../../../org/specs/matcher/MatcherResult.html#toTuple%28MatcherResult.this.MatcherResult%29" target="_self">toTuple</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/matcher/AbstractMatcher.html" target="_self">AbstractMatcher</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/matcher/AbstractMatcher.html#description" target="_self">description</a>, <a href="../../../org/specs/matcher/AbstractMatcher.html#setDescription%28Option%5BString%5D%29" target="_self">setDescription</a>, <a href="../../../org/specs/matcher/AbstractMatcher.html#d%28Any%29" target="_self">d</a>, <a href="../../../org/specs/matcher/AbstractMatcher.html#dUnquoted%28Any%29" target="_self">dUnquoted</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="apply%28%3D%3EList%5BCalledInOrderMatchers.this.MockCall%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>(<em>calls</em> : =&gt; <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/mock/CalledInOrderMatchers.MockCall.html" target="_self">MockCall</a>]) : (<a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>, <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>)
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>this function must be implemented by subclasses.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a triple with a boolean indicating the success or failure of the matcher and 2 messages, the ok message,     and the ko message</dd></dl>
    <hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>