<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait HasVerificationMode in org.specs.mock</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/mock$package.html" target="_self">org.specs.mock</a>
        <br></br>
        <span class="entity">trait  HasVerificationMode</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/mock/HasVerificationMode"><code>org/specs/mock/HasVerificationMode.scala</code></a>]
      </div><hr></hr>
      <a name="HasVerificationMode"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>HasVerificationMode</em>
      </dt>
      <dd><code> extends </code><a href="../../../org/specs/mock/HasInOrderVerificationMode.html" target="_self">HasInOrderVerificationMode</a></dd>
    </dl>
      <dl><dd>This trait provides functions to set the verification mode</dd></dl>
      <dl></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../org/specs/mock/CalledMatchers.CalledMatcher.html" target="_self">CalledMatchers.CalledMatcher</a></dd>
      </dl><hr></hr>
      

<table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../org/specs/mock/HasInOrderVerificationMode.html" target="_self">HasInOrderVerificationMode</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/mock/HasInOrderVerificationMode.html#verificationMode" target="_self">verificationMode</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../org/specs/Sugar.html" target="_self">Sugar</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/Sugar.html#ok" target="_self">ok</a>, <a href="../../../org/specs/Sugar.html#ko" target="_self">ko</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/HasVerificationMode.html#atMost%28HasVerificationMode.this.RangeInt%29" target="_self">atMost</a></em>
        (<em>r</em> : <a href="../../../org/specs/NumberOfTimes.RangeInt.html" target="_self">RangeInt</a>) : <a href="../../../org/specs/mock/HasVerificationMode.html" target="_self">HasVerificationMode</a>
        
        <div>verification mode = atMost(range.n).</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/HasVerificationMode.html#atMostOnce" target="_self">atMostOnce</a></em>
         : <a href="../../../org/specs/mock/HasVerificationMode.html" target="_self">HasVerificationMode</a>
        
        <div>verification mode = atMost(1).</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/HasVerificationMode.html#atMostTwice" target="_self">atMostTwice</a></em>
         : <a href="../../../org/specs/mock/HasVerificationMode.html" target="_self">HasVerificationMode</a>
        
        <div>verification mode = atMost(2).</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/mock/HasInOrderVerificationMode.html" target="_self">HasInOrderVerificationMode</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/mock/HasInOrderVerificationMode.html#once" target="_self">once</a>, <a href="../../../org/specs/mock/HasInOrderVerificationMode.html#twice" target="_self">twice</a>, <a href="../../../org/specs/mock/HasInOrderVerificationMode.html#times%28Int%29" target="_self">times</a>, <a href="../../../org/specs/mock/HasInOrderVerificationMode.html#atLeastOnce" target="_self">atLeastOnce</a>, <a href="../../../org/specs/mock/HasInOrderVerificationMode.html#atLeastTwice" target="_self">atLeastTwice</a>, <a href="../../../org/specs/mock/HasInOrderVerificationMode.html#atLeast%28HasInOrderVerificationMode.this.RangeInt%29" target="_self">atLeast</a>, <a href="../../../org/specs/mock/HasInOrderVerificationMode.html#setVerificationMode%28org.mockito.internal.verification.api.VerificationMode%29" target="_self">setVerificationMode</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/Sugar.html" target="_self">Sugar</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/Sugar.html#anyPrintable%28T%29" target="_self">anyPrintable</a>, <a href="../../../org/specs/Sugar.html#iterableToPrintable%28Iterable%5BT%5D%29" target="_self">iterableToPrintable</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/NumberOfTimes.html" target="_self">NumberOfTimes</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/NumberOfTimes.html#integerToRange%28Int%29" target="_self">integerToRange</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/io/ConsoleOutput.html" target="_self">ConsoleOutput</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/io/ConsoleOutput.html#println%28Any%29" target="_self">println</a>, <a href="../../../org/specs/io/ConsoleOutput.html#printf%28String%2CAny*%29" target="_self">printf</a>, <a href="../../../org/specs/io/ConsoleOutput.html#flush%28%29" target="_self">flush</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/io/Output.html" target="_self">Output</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/io/Output.html#printStackTrace%28Throwable%29" target="_self">printStackTrace</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/Products.html" target="_self">Products</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/Products.html#unitToList%28Unit%29" target="_self">unitToList</a>, <a href="../../../org/specs/Products.html#anyToList%28T%29" target="_self">anyToList</a>, <a href="../../../org/specs/Products.html#productToList1%28Product1%5BT%5D%29" target="_self">productToList1</a>, <a href="../../../org/specs/Products.html#productToList2%28Product2%5BT%2CT%5D%29" target="_self">productToList2</a>, <a href="../../../org/specs/Products.html#productToList3%28Product3%5BT%2CT%2CT%5D%29" target="_self">productToList3</a>, <a href="../../../org/specs/Products.html#productToList4%28Product4%5BT%2CT%2CT%2CT%5D%29" target="_self">productToList4</a>, <a href="../../../org/specs/Products.html#productToList5%28Product5%5BT%2CT%2CT%2CT%2CT%5D%29" target="_self">productToList5</a>, <a href="../../../org/specs/Products.html#productToList6%28Product6%5BT%2CT%2CT%2CT%2CT%2CT%5D%29" target="_self">productToList6</a>, <a href="../../../org/specs/Products.html#productToList7%28Product7%5BT%2CT%2CT%2CT%2CT%2CT%2CT%5D%29" target="_self">productToList7</a>, <a href="../../../org/specs/Products.html#productToList8%28Product8%5BT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%5D%29" target="_self">productToList8</a>, <a href="../../../org/specs/Products.html#productToList9%28Product9%5BT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%5D%29" target="_self">productToList9</a>, <a href="../../../org/specs/Products.html#productToList10%28Product10%5BT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%5D%29" target="_self">productToList10</a>, <a href="../../../org/specs/Products.html#productToList11%28Product11%5BT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%5D%29" target="_self">productToList11</a>, <a href="../../../org/specs/Products.html#productToList12%28Product12%5BT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%5D%29" target="_self">productToList12</a>, <a href="../../../org/specs/Products.html#productToList13%28Product13%5BT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%5D%29" target="_self">productToList13</a>, <a href="../../../org/specs/Products.html#productToList14%28Product14%5BT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%5D%29" target="_self">productToList14</a>, <a href="../../../org/specs/Products.html#productToList15%28Product15%5BT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%5D%29" target="_self">productToList15</a>, <a href="../../../org/specs/Products.html#productToList16%28Product16%5BT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%5D%29" target="_self">productToList16</a>, <a href="../../../org/specs/Products.html#productToList17%28Product17%5BT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%5D%29" target="_self">productToList17</a>, <a href="../../../org/specs/Products.html#productToList18%28Product18%5BT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%5D%29" target="_self">productToList18</a>, <a href="../../../org/specs/Products.html#productToList19%28Product19%5BT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%2CT%5D%29" target="_self">productToList19</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="atMostOnce"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>atMostOnce</em> : <a href="../../../org/specs/mock/HasVerificationMode.html" target="_self">HasVerificationMode</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>verification mode = atMost(1).</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="atMostTwice"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>atMostTwice</em> : <a href="../../../org/specs/mock/HasVerificationMode.html" target="_self">HasVerificationMode</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>verification mode = atMost(2).</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="atMost%28HasVerificationMode.this.RangeInt%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>atMost</em>(<em>r</em> : <a href="../../../org/specs/NumberOfTimes.RangeInt.html" target="_self">RangeInt</a>) : <a href="../../../org/specs/mock/HasVerificationMode.html" target="_self">HasVerificationMode</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>verification mode = atMost(range.n).</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>