<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class inAnyOrder in org.specs.mock</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/mock$package.html" target="_self">org.specs.mock</a>
        <br></br>
        <span class="entity">class  inAnyOrder</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/mock/inAnyOrder"><code>org/specs/mock/inAnyOrder.scala</code></a>]
      </div><hr></hr>
      <a name="inAnyOrder"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>inAnyOrder</em>(<code>val </code><em>repetition</em> : <a href="../../../org/specs/mock/CallConstraint.html" target="_self">CallConstraint</a>)
      </dt>
      <dd><code> extends </code><a href="../../../org/specs/mock/ProtocolType.html" target="_self">ProtocolType</a></dd>
    </dl>
      <dl><dd>The <code>inAnyOrder</code> protocol type will try to consume expected calls
 in any order. It will not consume unexpected calls.<br>
 It accepts a <code>repetition</code> parameter specifying how many expected calls are supposed to happen:<ul>
 <li>exactlyN(2): exactly 2 times
 <li>atLeast(2): at least 2 times
 <li>atMost(2): at most 2 times</ul></dd></dl>
      <dl></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../org/specs/mock/inAnyOrder$object.html" target="_self">inAnyOrder</a>, <a href="../../../org/specs/mock/atLeastNOf.html" target="_self">atLeastNOf</a>, <a href="../../../org/specs/mock/exactlyNOf.html" target="_self">exactlyNOf</a>, <a href="../../../org/specs/mock/atMostNOf.html" target="_self">atMostNOf</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/inAnyOrder.html#constraints" target="_self">constraints</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/inAnyOrder.html#consume%28List%5Borg.specs.mock.SpecifiedCall%5D%2CList%5Borg.specs.mock.ReceivedCall%5D%29" target="_self">consume</a></em>
        (<em>exp</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/mock/SpecifiedCall.html" target="_self">SpecifiedCall</a>], <em>rec</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/mock/ReceivedCall.html" target="_self">ReceivedCall</a>]) : (<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/mock/SpecifiedCall.html" target="_self">SpecifiedCall</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/mock/ReceivedCall.html" target="_self">ReceivedCall</a>])
        
        <div>Tries to match expected calls with received calls in any order
   until the <code>repetition</code> parameter is satisfied<br>
   Before doing so, it sets the repetition number on expected calls, so that they
   know when to stop matching received calls (especially for atLeast and atMost constraints).</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/mock/ProtocolType.html" target="_self">ProtocolType</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/mock/ProtocolType.html#failures%28List%5Borg.specs.mock.SpecifiedCall%5D%2CList%5Borg.specs.mock.ReceivedCall%5D%2CBoolean%29" target="_self">failures</a>, <a href="../../../org/specs/mock/ProtocolType.html#expectedDefs%28List%5Borg.specs.mock.SpecifiedCall%5D%29" target="_self">expectedDefs</a>, <a href="../../../org/specs/mock/ProtocolType.html#receivedMessages%28List%5Borg.specs.mock.ReceivedCall%5D%29" target="_self">receivedMessages</a>, <a href="../../../org/specs/mock/ProtocolType.html#equals%28Any%29" target="_self">equals</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="constraints"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>constraints</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a String specifying the constraints of this protocol. If it is exactly one, returns "in any order"</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../org/specs/mock/ProtocolType.html" target="_self">ProtocolType</a>.<a href="../../../org/specs/mock/ProtocolType.html#constraints" target="_self">constraints</a>
        </dd>
      </dl><hr></hr>
<a name="consume%28List%5Borg.specs.mock.SpecifiedCall%5D%2CList%5Borg.specs.mock.ReceivedCall%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>consume</em>(<em>exp</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/mock/SpecifiedCall.html" target="_self">SpecifiedCall</a>], <em>rec</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/mock/ReceivedCall.html" target="_self">ReceivedCall</a>]) : (<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/mock/SpecifiedCall.html" target="_self">SpecifiedCall</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/mock/ReceivedCall.html" target="_self">ReceivedCall</a>])
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Tries to match expected calls with received calls in any order
   until the <code>repetition</code> parameter is satisfied<br>
   Before doing so, it sets the repetition number on expected calls, so that they
   know when to stop matching received calls (especially for atLeast and atMost constraints).</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the list of expected calls and the list of received calls</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../org/specs/mock/ProtocolType.html" target="_self">ProtocolType</a>.<a href="../../../org/specs/mock/ProtocolType.html#consume%28List%5Borg.specs.mock.SpecifiedCall%5D%2CList%5Borg.specs.mock.ReceivedCall%5D%29" target="_self">consume</a>
        </dd>
      </dl><hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>