<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait JMockActions in org.specs.mock</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/mock$package.html" target="_self">org.specs.mock</a>
        <br></br>
        <span class="entity">trait  JMockActions</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/mock/JMockActions"><code>org/specs/mock/JMockActions.scala</code></a>]
      </div><hr></hr>
      <a name="JMockActions"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>JMockActions</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>This trait provide methods to build jMock actions</dd></dl>
      <dl></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../org/specs/mock/JMocker.html" target="_self">JMocker</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/JMockActions.html#doAll%28org.jmock.api.Action*%29" target="_self">doAll</a></em>
        (<em>actions</em> : <a href="" target="contentFrame" class="org/jmock/api/Action">org.jmock.api.Action</a>*) : <a href="" target="contentFrame" class="org/jmock/lib/action/DoAllAction">org.jmock.lib.action.DoAllAction</a>
        
        <div>action executing several other actions</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/JMockActions.html#onConsecutiveCalls%28org.jmock.api.Action*%29" target="_self">onConsecutiveCalls</a></em>
        (<em>actions</em> : <a href="" target="contentFrame" class="org/jmock/api/Action">org.jmock.api.Action</a>*) : <a href="" target="contentFrame" class="org/jmock/lib/action/ActionSequence">org.jmock.lib.action.ActionSequence</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/JMockActions.html#returnValue%28T%29" target="_self">returnValue</a></em>
        [<em>T</em>](<em>result</em> : <a href="../../../org/specs/mock/JMockActions.html#returnValue%28T%29#T" target="_self">T</a>) : <a href="" target="contentFrame" class="org/jmock/lib/action/ReturnValueAction">org.jmock.lib.action.ReturnValueAction</a>
        
        <div>action returning a value</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/JMockActions.html#throwEx%28T%29" target="_self">throwEx</a></em>
        [<em>T</em> &lt;: <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>](<em>t</em> : <a href="../../../org/specs/mock/JMockActions.html#throwEx%28T%29#T" target="_self">T</a>) : <a href="" target="contentFrame" class="org/jmock/lib/action/ThrowAction">org.jmock.lib.action.ThrowAction</a>
        
        <div>action throwing an exception of type T</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="returnValue%28T%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>returnValue</em>[<em>T</em>](<em>result</em> : <a href="../../../org/specs/mock/JMockActions.html#returnValue%28T%29#T" target="_self">T</a>) : <a href="" target="contentFrame" class="org/jmock/lib/action/ReturnValueAction">org.jmock.lib.action.ReturnValueAction</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>action returning a value</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="throwEx%28T%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>throwEx</em>[<em>T</em> &lt;: <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>](<em>t</em> : <a href="../../../org/specs/mock/JMockActions.html#throwEx%28T%29#T" target="_self">T</a>) : <a href="" target="contentFrame" class="org/jmock/lib/action/ThrowAction">org.jmock.lib.action.ThrowAction</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>action throwing an exception of type T</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="doAll%28org.jmock.api.Action*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>doAll</em>(<em>actions</em> : <a href="" target="contentFrame" class="org/jmock/api/Action">org.jmock.api.Action</a>*) : <a href="" target="contentFrame" class="org/jmock/lib/action/DoAllAction">org.jmock.lib.action.DoAllAction</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>action executing several other actions</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="onConsecutiveCalls%28org.jmock.api.Action*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>onConsecutiveCalls</em>(<em>actions</em> : <a href="" target="contentFrame" class="org/jmock/api/Action">org.jmock.api.Action</a>*) : <a href="" target="contentFrame" class="org/jmock/lib/action/ActionSequence">org.jmock.lib.action.ActionSequence</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>s a sequence of actions where the first action is executed after the first call, the second action   after the second call, and so on</dd></dl>
    <hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>