<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class CapturingParam in org.specs.mock.JMocker</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/mock/JMocker.html" target="_self">org.specs.mock.JMocker</a>
        <br></br>
        <span class="entity">class  CapturingParam</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/mock/JMocker"><code>org/specs/mock/JMocker.scala</code></a>]
      </div><hr></hr>
      <a name="CapturingParam"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>CapturingParam</em>[<em>T</em>]
      </dt>
      <dd><code> extends </code><a href="" target="contentFrame" class="org/hamcrest/TypeSafeMatcher">org.hamcrest.TypeSafeMatcher</a>[<a href="../../../org/specs/mock/JMocker.CapturingParam.html#T" target="_self">T</a>]<code> with </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Capturing Parameters allow to capture the value of a parameter passed to a mock method.<p/>
   The most frequent usage for this is to be able to return the parameter as the return value of the method.<p/>
   Usage:<pre>
   val s = capturingParam[String]
   classOf[ToMock].expects(one(_).method(s.capture) willReturn s)
   </pre>
   It is also possible to use the <code>map</code> function to return a value of a different type:<pre> 
   willReturn s.map(_.size)
   </pre>
   And the capturing parameter can still be checked for its validity using <code>must(specs matcher)</code>:<pre>
   classOf[ToMock].expects(one(_).method(s.must(beMatching("h.*")).capture) willReturn s)
   </pre></dd></dl>
      <dl></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> var</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/JMocker.CapturingParam.html#captured" target="_self">captured</a></em>
         : <a href="../../../org/specs/mock/JMocker.CapturingParam.html#T" target="_self">T</a>
        
        <div>stores the captured value, to be able to return it later</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/JMocker.CapturingParam.html#capture%28Int%29" target="_self">capture</a></em>
        (<em>i</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="../../../org/specs/mock/JMocker.CapturingParam.html#T" target="_self">T</a>
        
        <div>capture will add this as a new Matcher to expect, with the user-specified index of the parameter</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/JMocker.CapturingParam.html#capture" target="_self">capture</a></em>
         : <a href="../../../org/specs/mock/JMocker.CapturingParam.html#T" target="_self">T</a>
        
        <div>capture will add this as a new Matcher to expect</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/JMocker.CapturingParam.html#describeTo%28org.hamcrest.Description%29" target="_self">describeTo</a></em>
        (<em>desc</em> : <a href="" target="contentFrame" class="org/hamcrest/Description">org.hamcrest.Description</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>this describes the result of the optional matchers</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/JMocker.CapturingParam.html#map%28%28T%29%3D%3ES%29" target="_self">map</a></em>
        [<em>S</em>](<em>f</em> : (<a href="../../../org/specs/mock/JMocker.CapturingParam.html#T" target="_self">T</a>) =&gt; <a href="../../../org/specs/mock/JMocker.CapturingParam.html#map%28%28T%29%3D%3ES%29#S" target="_self">S</a>) : <a href="../../../org/specs/mock/JMocker.CapturingParam.html" target="_self">CapturingParam</a>[<a href="../../../org/specs/mock/JMocker.CapturingParam.html#T" target="_self">T</a>]
        
        <div>adds a function to use when returning the captured value</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/JMocker.CapturingParam.html#matchesSafely%28T%29" target="_self">matchesSafely</a></em>
        (<em>a</em> : <a href="../../../org/specs/mock/JMocker.CapturingParam.html#T" target="_self">T</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div>this method stores the parameter value and apply the optional matcher</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/JMocker.CapturingParam.html#must%28org.specs.matcher.Matcher%5BT%5D%29" target="_self">must</a></em>
        (<em>m</em> : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/mock/JMocker.CapturingParam.html#T" target="_self">T</a>]) : <a href="../../../org/specs/mock/JMocker.CapturingParam.html" target="_self">CapturingParam</a>[<a href="../../../org/specs/mock/JMocker.CapturingParam.html#T" target="_self">T</a>]
        
        <div>adds a matcher to use when checking the parameter</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/JMocker.CapturingParam.html#value" target="_self">value</a></em>
         : <a href="" target="contentFrame" class="org/jmock/lib/action/ReturnValueAction">org.jmock.lib.action.ReturnValueAction</a>
        
        <div>the returned value as a ReturnValueAction object</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="" target="contentFrame" class="org/hamcrest/TypeSafeMatcher">org.hamcrest.TypeSafeMatcher</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="#matches" target="contentFrame" class="org/hamcrest/TypeSafeMatcher">org.hamcrest.TypeSafeMatcher.matches</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="" target="contentFrame" class="org/hamcrest/BaseMatcher">org.hamcrest.BaseMatcher</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="#_dont_implement_Matcher___instead_extend_BaseMatcher_" target="contentFrame" class="org/hamcrest/BaseMatcher">org.hamcrest.BaseMatcher._dont_implement_Matcher___instead_extend_BaseMatcher_</a>, <a href="#toString" target="contentFrame" class="org/hamcrest/BaseMatcher">org.hamcrest.BaseMatcher.toString</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="captured"></a><dl>
      <dt>
        
        <code></code>
        <code>var</code>
        <em>captured</em> : <a href="../../../org/specs/mock/JMocker.CapturingParam.html#T" target="_self">T</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>stores the captured value, to be able to return it later</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="value"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>value</em> : <a href="" target="contentFrame" class="org/jmock/lib/action/ReturnValueAction">org.jmock.lib.action.ReturnValueAction</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>the returned value as a ReturnValueAction object</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="matchesSafely%28T%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>matchesSafely</em>(<em>a</em> : <a href="../../../org/specs/mock/JMocker.CapturingParam.html#T" target="_self">T</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>this method stores the parameter value and apply the optional matcher</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="org/hamcrest/TypeSafeMatcher">org.hamcrest.TypeSafeMatcher</a>.<a href="#matchesSafely" target="contentFrame" class="org/hamcrest/TypeSafeMatcher">org.hamcrest.TypeSafeMatcher.matchesSafely</a>
        </dd>
      </dl><hr></hr>
<a name="describeTo%28org.hamcrest.Description%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>describeTo</em>(<em>desc</em> : <a href="" target="contentFrame" class="org/hamcrest/Description">org.hamcrest.Description</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>this describes the result of the optional matchers</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="capture"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>capture</em> : <a href="../../../org/specs/mock/JMocker.CapturingParam.html#T" target="_self">T</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>capture will add this as a new Matcher to expect</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="capture%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>capture</em>(<em>i</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="../../../org/specs/mock/JMocker.CapturingParam.html#T" target="_self">T</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>capture will add this as a new Matcher to expect, with the user-specified index of the parameter</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="map%28%28T%29%3D%3ES%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>map</em>[<em>S</em>](<em>f</em> : (<a href="../../../org/specs/mock/JMocker.CapturingParam.html#T" target="_self">T</a>) =&gt; <a href="../../../org/specs/mock/JMocker.CapturingParam.html#map%28%28T%29%3D%3ES%29#S" target="_self">S</a>) : <a href="../../../org/specs/mock/JMocker.CapturingParam.html" target="_self">CapturingParam</a>[<a href="../../../org/specs/mock/JMocker.CapturingParam.html#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>adds a function to use when returning the captured value</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="must%28org.specs.matcher.Matcher%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>must</em>(<em>m</em> : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/mock/JMocker.CapturingParam.html#T" target="_self">T</a>]) : <a href="../../../org/specs/mock/JMocker.CapturingParam.html" target="_self">CapturingParam</a>[<a href="../../../org/specs/mock/JMocker.CapturingParam.html#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>adds a matcher to use when checking the parameter</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>