<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object JMocker in org.specs.mock</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/mock$package.html" target="_self">org.specs.mock</a>
        <br></br>
        <span class="entity">object  JMocker</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/mock/JMocker"><code>org/specs/mock/JMocker.scala</code></a>]
      </div><hr></hr>
      <a name="JMocker"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>JMocker</em>
      </dt>
      <dd><code> extends </code><a href="../../../org/specs/mock/JMocker.html" target="_self">JMocker</a></dd>
    </dl>
      <dl><dd>This object can be used to import and rename some functions in case of a conflict with some other trait.
 For example the trait Suite in ScalaTest uses an expect method too</dd></dl>
      <dl></dl>
    
      

<table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../org/specs/mock/JMockerContext.html" target="_self">JMockerContext</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/mock/JMockerContext.html#context" target="_self">context</a>, <a href="../../../org/specs/mock/JMockerContext.html#expectations" target="_self">expectations</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../org/specs/specification/ExampleLifeCycle.html" target="_self">ExampleLifeCycle</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/specification/ExampleLifeCycle.html#sequential" target="_self">sequential</a>, <a href="../../../org/specs/specification/ExampleLifeCycle.html#example" target="_self">example</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/JMocker$object.html#addExpectation" target="_self">addExpectation</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Null.html" target="_self">Null</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/mock/JMocker.html" target="_self">JMocker</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/mock/JMocker.html#mock%28scala.reflect.Manifest%5BT%5D%29" target="_self">mock</a>, <a href="../../../org/specs/mock/JMocker.html#mockAs%28String%29" target="_self">mockAs</a>, <a href="../../../org/specs/mock/JMocker.html#as%28%28T%29%3D%3EAny%29" target="_self">as</a>, <a href="../../../org/specs/mock/JMocker.html#as%28String%29" target="_self">as</a>, <a href="../../../org/specs/mock/JMocker.html#as%28%28T%29%3D%3EAny*%29" target="_self">as</a>, <a href="../../../org/specs/mock/JMocker.html#expect%28%3D%3EAny%29" target="_self">expect</a>, <a href="../../../org/specs/mock/JMocker.html#intToCallConstraint%28Int%29" target="_self">intToCallConstraint</a>, <a href="../../../org/specs/mock/JMocker.html#RangeToCallConstraint%28Range%29" target="_self">RangeToCallConstraint</a>, <a href="../../../org/specs/mock/JMocker.html#one%28T%29" target="_self">one</a>, <a href="../../../org/specs/mock/JMocker.html#exactly%28Int%29" target="_self">exactly</a>, <a href="../../../org/specs/mock/JMocker.html#atLeast%28Int%29" target="_self">atLeast</a>, <a href="../../../org/specs/mock/JMocker.html#between%28Int%2CInt%29" target="_self">between</a>, <a href="../../../org/specs/mock/JMocker.html#atMost%28Int%29" target="_self">atMost</a>, <a href="../../../org/specs/mock/JMocker.html#allowing%28org.hamcrest.Matcher%5BT%5D%29" target="_self">allowing</a>, <a href="../../../org/specs/mock/JMocker.html#allowingMatch%28T%2CString%29" target="_self">allowingMatch</a>, <a href="../../../org/specs/mock/JMocker.html#allowingMatch%28String%29" target="_self">allowingMatch</a>, <a href="../../../org/specs/mock/JMocker.html#allowing%28T%29" target="_self">allowing</a>, <a href="../../../org/specs/mock/JMocker.html#ignoring%28T%29" target="_self">ignoring</a>, <a href="../../../org/specs/mock/JMocker.html#ignoring%28org.hamcrest.Matcher%5BT%5D%29" target="_self">ignoring</a>, <a href="../../../org/specs/mock/JMocker.html#ignoringMatch%28String%29" target="_self">ignoringMatch</a>, <a href="../../../org/specs/mock/JMocker.html#ignoringMatch%28T%2CString%29" target="_self">ignoringMatch</a>, <a href="../../../org/specs/mock/JMocker.html#never%28T%29" target="_self">never</a>, <a href="../../../org/specs/mock/JMocker.html#with%28org.hamcrest.Matcher%5BT%5D%29" target="_self">with</a>, <a href="../../../org/specs/mock/JMocker.html#anyInt" target="_self">anyInt</a>, <a href="../../../org/specs/mock/JMocker.html#anyLong" target="_self">anyLong</a>, <a href="../../../org/specs/mock/JMocker.html#anyShort" target="_self">anyShort</a>, <a href="../../../org/specs/mock/JMocker.html#anyBoolean" target="_self">anyBoolean</a>, <a href="../../../org/specs/mock/JMocker.html#anyFloat" target="_self">anyFloat</a>, <a href="../../../org/specs/mock/JMocker.html#anyDouble" target="_self">anyDouble</a>, <a href="../../../org/specs/mock/JMocker.html#anyChar" target="_self">anyChar</a>, <a href="../../../org/specs/mock/JMocker.html#anyByte" target="_self">anyByte</a>, <a href="../../../org/specs/mock/JMocker.html#anyString" target="_self">anyString</a>, <a href="../../../org/specs/mock/JMocker.html#any%28scala.reflect.Manifest%5BT%5D%29" target="_self">any</a>, <a href="../../../org/specs/mock/JMocker.html#a%28scala.reflect.Manifest%5BT%5D%29" target="_self">a</a>, <a href="../../../org/specs/mock/JMocker.html#an%28scala.reflect.Manifest%5BT%5D%29" target="_self">an</a>, <a href="../../../org/specs/mock/JMocker.html#a" target="_self">a</a>, <a href="../../../org/specs/mock/JMocker.html#an" target="_self">an</a>, <a href="../../../org/specs/mock/JMocker.html#aNull%28scala.reflect.Manifest%5BT%5D%29" target="_self">aNull</a>, <a href="../../../org/specs/mock/JMocker.html#aNonNull%28scala.reflect.Manifest%5BT%5D%29" target="_self">aNonNull</a>, <a href="../../../org/specs/mock/JMocker.html#equal%28T%29" target="_self">equal</a>, <a href="../../../org/specs/mock/JMocker.html#same%28T%29" target="_self">same</a>, <a href="../../../org/specs/mock/JMocker.html#will%28org.specs.matcher.Matcher%5BT%5D%29" target="_self">will</a>, <a href="../../../org/specs/mock/JMocker.html#will%28org.hamcrest.Matcher%5BT%5D%29" target="_self">will</a>, <a href="../../../org/specs/mock/JMocker.html#toAction%28T%29" target="_self">toAction</a>, <a href="../../../org/specs/mock/JMocker.html#capturingParam" target="_self">capturingParam</a>, <a href="../../../org/specs/mock/JMocker.html#will%28org.jmock.api.Action%29" target="_self">will</a>, <a href="../../../org/specs/mock/JMocker.html#state%28String%29" target="_self">state</a>, <a href="../../../org/specs/mock/JMocker.html#when%28org.jmock.internal.StatePredicate%29" target="_self">when</a>, <a href="../../../org/specs/mock/JMocker.html#then%28org.jmock.internal.State%29" target="_self">then</a>, <a href="../../../org/specs/mock/JMocker.html#afterCall%28Any%29" target="_self">afterCall</a>, <a href="../../../org/specs/mock/JMocker.html#inSequence%28org.jmock.Sequence%29" target="_self">inSequence</a>, <a href="../../../org/specs/mock/JMocker.html#after%28%3D%3EAny%29" target="_self">after</a>, <a href="../../../org/specs/mock/JMocker.html#expect%28%28T%29%3D%3EAny%29" target="_self">expect</a>, <a href="../../../org/specs/mock/JMocker.html#classToMock%28Class%5BT%5D%29" target="_self">classToMock</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/specification/ExpectationsListener.html" target="_self">ExpectationsListener</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/specification/ExpectationsListener.html#anyToExpectationCounter%28%3D%3ET%29" target="_self">anyToExpectationCounter</a>, <a href="../../../org/specs/specification/ExpectationsListener.html#isExpectation%28%3D%3ET%29" target="_self">isExpectation</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/mock/JMockActions.html" target="_self">JMockActions</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/mock/JMockActions.html#returnValue%28T%29" target="_self">returnValue</a>, <a href="../../../org/specs/mock/JMockActions.html#throwEx%28T%29" target="_self">throwEx</a>, <a href="../../../org/specs/mock/JMockActions.html#doAll%28org.jmock.api.Action*%29" target="_self">doAll</a>, <a href="../../../org/specs/mock/JMockActions.html#onConsecutiveCalls%28org.jmock.api.Action*%29" target="_self">onConsecutiveCalls</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/mock/HamcrestMatchers.html" target="_self">HamcrestMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/mock/HamcrestMatchers.html#anything" target="_self">anything</a>, <a href="../../../org/specs/mock/HamcrestMatchers.html#withName%28String%29" target="_self">withName</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/mock/JMockerExampleLifeCycle.html" target="_self">JMockerExampleLifeCycle</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/mock/JMockerExampleLifeCycle.html#beforeExample%28org.specs.specification.Example%29" target="_self">beforeExample</a>, <a href="../../../org/specs/mock/JMockerExampleLifeCycle.html#executeTest%28org.specs.specification.Example%2C%3D%3EAny%29" target="_self">executeTest</a>, <a href="../../../org/specs/mock/JMockerExampleLifeCycle.html#afterTest%28org.specs.specification.Example%29" target="_self">afterTest</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/mock/JMockerContext.html" target="_self">JMockerContext</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/mock/JMockerContext.html#restart" target="_self">restart</a>, <a href="../../../org/specs/mock/JMockerContext.html#checkContext" target="_self">checkContext</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/mock/Imposterizer.html" target="_self">Imposterizer</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/mock/Imposterizer.html#createMockery" target="_self">createMockery</a>, <a href="../../../org/specs/mock/Imposterizer.html#newMockery" target="_self">newMockery</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/specification/ExampleLifeCycle.html" target="_self">ExampleLifeCycle</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/specification/ExampleLifeCycle.html#isSequential" target="_self">isSequential</a>, <a href="../../../org/specs/specification/ExampleLifeCycle.html#setSequential%28%29" target="_self">setSequential</a>, <a href="../../../org/specs/specification/ExampleLifeCycle.html#until" target="_self">until</a>, <a href="../../../org/specs/specification/ExampleLifeCycle.html#beforeTest%28org.specs.specification.Example%29" target="_self">beforeTest</a>, <a href="../../../org/specs/specification/ExampleLifeCycle.html#afterExample%28org.specs.specification.Example%29" target="_self">afterExample</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="addExpectation"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>addExpectation</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Null.html" target="_self">Null</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>