<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class JMockAction in org.specs.mock.JMocker</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/mock/JMocker.html" target="_self">org.specs.mock.JMocker</a>
        <br></br>
        <span class="entity">class  JMockAction</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/mock/JMocker"><code>org/specs/mock/JMocker.scala</code></a>]
      </div><hr></hr>
      <a name="JMockAction"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>JMockAction</em>[<em>T</em>](<em>v</em> : <a href="../../../org/specs/mock/JMocker.JMockAction.html#T" target="_self">T</a>)
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>This class allows a block of code to be followed by some actions like returning a value or throwing an exception
   When we wish to return a mock and define expectations at the same time:
   <code>willReturn[MyInterface] { m1: MyInterface =>
      one(m1).method }
   <code>
   It is necessary to first create the mock, set it as a returned object through a ReturnValueAction
   then to trigger the block containing the expectations for that mock</dd></dl>
      <dl></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/JMocker.JMockAction.html#will%28org.jmock.api.Action%29" target="_self">will</a></em>
        (<em>action</em> : <a href="" target="contentFrame" class="org/jmock/api/Action">org.jmock.api.Action</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>set up a JMock action to be executed</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturn%28List%5B%28S%2C%28S%29%3D%3EAny%29%5D%29" target="_self">willReturn</a></em>
        [<em>S</em>, <em>T</em> &lt;: <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturn%28List%5B%28S%2C%28S%29%3D%3EAny%29%5D%29#S" target="_self">S</a>]](<em>results</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturn%28List%5B%28S%2C%28S%29%3D%3EAny%29%5D%29#S" target="_self">S</a>, (<a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturn%28List%5B%28S%2C%28S%29%3D%3EAny%29%5D%29#S" target="_self">S</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>)]) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>will return a list of values of type S, and containing some associated blocks to set expectations for those values which may be mocks 
    Usage <code>willReturnIterable(List(as[MyInterface]{m1: MyInterface => one(m1).method },
      as[MyInterface]{m2: MyInterface => one(m2).method }))
    <code></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturn%28%28T%29%3D%3EAny%29" target="_self">willReturn</a></em>
        [<em>T</em>](<em>f</em> : (<a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturn%28%28T%29%3D%3EAny%29#T" target="_self">T</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>)(<code>implicit </code><em>m</em> : <a href="" target="contentFrame" class="scala/reflect/Manifest">scala.reflect.Manifest</a>[<a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturn%28%28T%29%3D%3EAny%29#T" target="_self">T</a>]) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>sets an action which will return a mock of type Class[T] and being specified by a function triggering expectations</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturn%28T%29" target="_self">willReturn</a></em>
        (<em>result</em> : <a href="../../../org/specs/mock/JMocker.JMockAction.html#T" target="_self">T</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>sets a value to be returned by the mock</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturn%28%28T%2C%28T%29%3D%3EAny%29%29" target="_self">willReturn</a></em>
        (<em>result</em> : (<a href="../../../org/specs/mock/JMocker.JMockAction.html#T" target="_self">T</a>, (<a href="../../../org/specs/mock/JMocker.JMockAction.html#T" target="_self">T</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>)) : <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        
        <div>sets an action which will return a mock of type Class[T] and being specified by a function triggering expectations.
     It is supposed to be used in conjunction with the <code>as</code> method which mocks an object and creates a function
     defining the mock expectations</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturn%28JMocker.this.CapturingParam%5BT%5D%29" target="_self">willReturn</a></em>
        [<em>T</em>](<em>stored</em> : <a href="../../../org/specs/mock/JMocker.CapturingParam.html" target="_self">CapturingParam</a>[<a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturn%28JMocker.this.CapturingParam%5BT%5D%29#T" target="_self">T</a>]) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturnEach%28T*%29" target="_self">willReturnEach</a></em>
        (<em>values</em> : <a href="../../../org/specs/mock/JMocker.JMockAction.html#T" target="_self">T</a>*) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturnIterable%28%28S%2C%28S%29%3D%3EAny%29*%29" target="_self">willReturnIterable</a></em>
        [<em>S</em>, <em>T</em> &lt;: <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturnIterable%28%28S%2C%28S%29%3D%3EAny%29*%29#S" target="_self">S</a>]](<em>results</em> : (<a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturnIterable%28%28S%2C%28S%29%3D%3EAny%29*%29#S" target="_self">S</a>, (<a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturnIterable%28%28S%2C%28S%29%3D%3EAny%29*%29#S" target="_self">S</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>)*) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>will return a list of values of type S, and containing some associated blocks to set expectations for those values which may be mocks 
    Usage <code>willReturnIterable(as[MyInterface]{m1: MyInterface => one(m1).method },
      as[MyInterface]{m2: MyInterface => one(m2).method })
    <code></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturnIterable%28%28S%29%3D%3EAny*%29" target="_self">willReturnIterable</a></em>
        [<em>S</em>, <em>T</em> &lt;: <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturnIterable%28%28S%29%3D%3EAny*%29#S" target="_self">S</a>]](<em>results</em> : (<a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturnIterable%28%28S%29%3D%3EAny*%29#S" target="_self">S</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>*)(<code>implicit </code><em>m</em> : <a href="" target="contentFrame" class="scala/reflect/Manifest">scala.reflect.Manifest</a>[<a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturnIterable%28%28S%29%3D%3EAny*%29#S" target="_self">S</a>]) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>will return a list of mocks from the same class several times and add expectations for each mock. 
    Usage <code>willReturnIterable(as[MyInterface](
      {m1: MyInterface => one(m1).method },
      {m2: MyInterface => one(m2).method },
    )<code>
    However, it is shorter to use <code>willReturnIterable:
    one(workspace).projects willReturnIterable[Project]( 
            {p: Project => one(p).name willReturn "p1" },
            {p: Project => one(p).name willReturn "p2" })<code></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturnValue%28T%29" target="_self">willReturnValue</a></em>
        (<em>result</em> : <a href="../../../org/specs/mock/JMocker.JMockAction.html#T" target="_self">T</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>sets a value to be returned by the mock</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/JMocker.JMockAction.html#willThrow%28scala.reflect.Manifest%5BX%5D%29" target="_self">willThrow</a></em>
        [<em>X</em> &lt;: <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>](<code>implicit </code><em>m</em> : <a href="" target="contentFrame" class="scala/reflect/Manifest">scala.reflect.Manifest</a>[<a href="../../../org/specs/mock/JMocker.JMockAction.html#willThrow%28scala.reflect.Manifest%5BX%5D%29#X" target="_self">X</a>]) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>sets an exception to be thrown by the mock</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/JMocker.JMockAction.html#willThrow%28X%29" target="_self">willThrow</a></em>
        [<em>X</em> &lt;: <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>](<em>t</em> : <a href="../../../org/specs/mock/JMocker.JMockAction.html#willThrow%28X%29#X" target="_self">X</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>sets an exception to be thrown by the mock</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="willReturnValue%28T%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>willReturnValue</em>(<em>result</em> : <a href="../../../org/specs/mock/JMocker.JMockAction.html#T" target="_self">T</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>sets a value to be returned by the mock</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="willReturn%28T%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>willReturn</em>(<em>result</em> : <a href="../../../org/specs/mock/JMocker.JMockAction.html#T" target="_self">T</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>sets a value to be returned by the mock</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="willReturn%28%28T%29%3D%3EAny%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>willReturn</em>[<em>T</em>](<em>f</em> : (<a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturn%28%28T%29%3D%3EAny%29#T" target="_self">T</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>)(<code>implicit </code><em>m</em> : <a href="" target="contentFrame" class="scala/reflect/Manifest">scala.reflect.Manifest</a>[<a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturn%28%28T%29%3D%3EAny%29#T" target="_self">T</a>]) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>sets an action which will return a mock of type Class[T] and being specified by a function triggering expectations</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="willReturn%28%28T%2C%28T%29%3D%3EAny%29%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>willReturn</em>(<em>result</em> : (<a href="../../../org/specs/mock/JMocker.JMockAction.html#T" target="_self">T</a>, (<a href="../../../org/specs/mock/JMocker.JMockAction.html#T" target="_self">T</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>)) : <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>sets an action which will return a mock of type Class[T] and being specified by a function triggering expectations.
     It is supposed to be used in conjunction with the <code>as</code> method which mocks an object and creates a function
     defining the mock expectations</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="willReturnEach%28T*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>willReturnEach</em>(<em>values</em> : <a href="../../../org/specs/mock/JMocker.JMockAction.html#T" target="_self">T</a>*) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="willReturnIterable%28%28S%29%3D%3EAny*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>willReturnIterable</em>[<em>S</em>, <em>T</em> &lt;: <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturnIterable%28%28S%29%3D%3EAny*%29#S" target="_self">S</a>]](<em>results</em> : (<a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturnIterable%28%28S%29%3D%3EAny*%29#S" target="_self">S</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>*)(<code>implicit </code><em>m</em> : <a href="" target="contentFrame" class="scala/reflect/Manifest">scala.reflect.Manifest</a>[<a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturnIterable%28%28S%29%3D%3EAny*%29#S" target="_self">S</a>]) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>will return a list of mocks from the same class several times and add expectations for each mock. 
    Usage <code>willReturnIterable(as[MyInterface](
      {m1: MyInterface => one(m1).method },
      {m2: MyInterface => one(m2).method },
    )<code>
    However, it is shorter to use <code>willReturnIterable:
    one(workspace).projects willReturnIterable[Project]( 
            {p: Project => one(p).name willReturn "p1" },
            {p: Project => one(p).name willReturn "p2" })<code></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="willReturnIterable%28%28S%2C%28S%29%3D%3EAny%29*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>willReturnIterable</em>[<em>S</em>, <em>T</em> &lt;: <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturnIterable%28%28S%2C%28S%29%3D%3EAny%29*%29#S" target="_self">S</a>]](<em>results</em> : (<a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturnIterable%28%28S%2C%28S%29%3D%3EAny%29*%29#S" target="_self">S</a>, (<a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturnIterable%28%28S%2C%28S%29%3D%3EAny%29*%29#S" target="_self">S</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>)*) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>will return a list of values of type S, and containing some associated blocks to set expectations for those values which may be mocks 
    Usage <code>willReturnIterable(as[MyInterface]{m1: MyInterface => one(m1).method },
      as[MyInterface]{m2: MyInterface => one(m2).method })
    <code></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="willReturn%28List%5B%28S%2C%28S%29%3D%3EAny%29%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>willReturn</em>[<em>S</em>, <em>T</em> &lt;: <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturn%28List%5B%28S%2C%28S%29%3D%3EAny%29%5D%29#S" target="_self">S</a>]](<em>results</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[(<a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturn%28List%5B%28S%2C%28S%29%3D%3EAny%29%5D%29#S" target="_self">S</a>, (<a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturn%28List%5B%28S%2C%28S%29%3D%3EAny%29%5D%29#S" target="_self">S</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>)]) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>will return a list of values of type S, and containing some associated blocks to set expectations for those values which may be mocks 
    Usage <code>willReturnIterable(List(as[MyInterface]{m1: MyInterface => one(m1).method },
      as[MyInterface]{m2: MyInterface => one(m2).method }))
    <code></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="willThrow%28X%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>willThrow</em>[<em>X</em> &lt;: <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>](<em>t</em> : <a href="../../../org/specs/mock/JMocker.JMockAction.html#willThrow%28X%29#X" target="_self">X</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>sets an exception to be thrown by the mock</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="willThrow%28scala.reflect.Manifest%5BX%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>willThrow</em>[<em>X</em> &lt;: <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>](<code>implicit </code><em>m</em> : <a href="" target="contentFrame" class="scala/reflect/Manifest">scala.reflect.Manifest</a>[<a href="../../../org/specs/mock/JMocker.JMockAction.html#willThrow%28scala.reflect.Manifest%5BX%5D%29#X" target="_self">X</a>]) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>sets an exception to be thrown by the mock</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="will%28org.jmock.api.Action%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>will</em>(<em>action</em> : <a href="" target="contentFrame" class="org/jmock/api/Action">org.jmock.api.Action</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>set up a JMock action to be executed</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="willReturn%28JMocker.this.CapturingParam%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>willReturn</em>[<em>T</em>](<em>stored</em> : <a href="../../../org/specs/mock/JMocker.CapturingParam.html" target="_self">CapturingParam</a>[<a href="../../../org/specs/mock/JMocker.JMockAction.html#willReturn%28JMocker.this.CapturingParam%5BT%5D%29#T" target="_self">T</a>]) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>