<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Mocker in org.specs.mock</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/mock$package.html" target="_self">org.specs.mock</a>
        <br></br>
        <span class="entity">trait  Mocker</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/mock/Mocker"><code>org/specs/mock/Mocker.scala</code></a>]
      </div><hr></hr>
      <a name="Mocker"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>Mocker</em>
      </dt>
      <dd><code> extends </code><a href="../../../org/specs/mock/ProtocolTypes.html" target="_self">ProtocolTypes</a><code> with </code><a href="../../../org/specs/specification/ExampleLifeCycle.html" target="_self">ExampleLifeCycle</a><code> with </code><a href="../../../org/specs/matcher/MockMatchers.html" target="_self">MockMatchers</a><code> with </code><a href="../../../org/specs/specification/ExpectationsListener.html" target="_self">ExpectationsListener</a></dd>
    </dl>
      <dl><dd>This trait allows to define mocked method and to specify how they can be called
 It is used in 3 steps:<ul> 
 <li>first create a mock object which will override the methods that you want to mock
  <pre>val mock = new MyClass {
    override def method { record }
  }</pre>   
 <li>implement the mocked methods with the <code>Mocker.record</code> method
 <li>declare expectations in your specification: <code>expect { mock.method }</code>
 <li>every expectation will be automatically checked at the end of the example (see the implementation of the
  <code>ExampleLifeCycle</code> trait)</ul></dd></dl>
      <dl></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/Mocker.html#protocol" target="_self">protocol</a></em>
         : <a href="../../../org/specs/mock/Protocol.html" target="_self">Protocol</a>
        
        <div>protocol storing mocks expectations</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../org/specs/specification/ExampleLifeCycle.html" target="_self">ExampleLifeCycle</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/specification/ExampleLifeCycle.html#sequential" target="_self">sequential</a>, <a href="../../../org/specs/specification/ExampleLifeCycle.html#example" target="_self">example</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/Mocker.html#afterExample%28org.specs.specification.Example%29" target="_self">afterExample</a></em>
        (<em>ex</em> : <a href="../../../org/specs/specification/Example.html" target="_self">Example</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>clears the protocol after each example to start with new expectations</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/Mocker.html#afterTest%28org.specs.specification.Example%29" target="_self">afterTest</a></em>
        (<em>ex</em> : <a href="../../../org/specs/specification/Example.html" target="_self">Example</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>checks expectations if some have been made during the test</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/Mocker.html#beforeExample%28org.specs.specification.Example%29" target="_self">beforeExample</a></em>
        (<em>ex</em> : <a href="../../../org/specs/specification/Example.html" target="_self">Example</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>clears the protocol before each example to start with new expectations</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/Mocker.html#expect%28org.specs.mock.ProtocolType%29" target="_self">expect</a></em>
        (<em>t</em> : <a href="../../../org/specs/mock/ProtocolType.html" target="_self">ProtocolType</a>)(<em>v</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="../../../org/specs/mock/Protocol.html" target="_self">Protocol</a>
        
        <div>next default expect method: any protocol type "t", nonExclusively</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/Mocker.html#expect%28%3D%3EAny%29" target="_self">expect</a></em>
        (<em>v</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="../../../org/specs/mock/Protocol.html" target="_self">Protocol</a>
        
        <div>default expect method: inAnyOrder, nonExclusively</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/Mocker.html#expect%28org.specs.mock.ProtocolType%2Corg.specs.mock.Exclusivity%29" target="_self">expect</a></em>
        (<em>t</em> : <a href="../../../org/specs/mock/ProtocolType.html" target="_self">ProtocolType</a>, <em>e</em> : <a href="../../../org/specs/mock/Exclusivity.html" target="_self">Exclusivity</a>)(<em>v</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="../../../org/specs/mock/Protocol.html" target="_self">Protocol</a>
        
        <div>expects some methods to be called on mocks. Any call to the <code>record</code> method
   during the evaluation of v will create a new expectation<br>
   Usage: <code>expect(twoOf, exclusively) { mock.method }</code></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/Mocker.html#protocolTypeToProtocolDef%28org.specs.mock.ProtocolType%29" target="_self">protocolTypeToProtocolDef</a></em>
        (<em>t</em> : <a href="../../../org/specs/mock/ProtocolType.html" target="_self">ProtocolType</a>)(<em>v</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="../../../org/specs/mock/Protocol.html" target="_self">Protocol</a>
        
        <div>syntactic sugar allowing to write <pre>
   expect {
	 twoOf {  // instead of expect(twoOf) {
       mock.call
	 } 
   }<pre></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/Mocker.html#record" target="_self">record</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>records a method call.<br> If the expecting mode is > 0, that is, if we are inside an expect { } block
   then add an expectation with the mocked method name. Otherwise, this is a regular call which is recorded as
   a received call</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/Mocker.html#record%28T%29" target="_self">record</a></em>
        [<em>T</em>](<em>v</em> : <a href="../../../org/specs/mock/Mocker.html#record%28T%29#T" target="_self">T</a>) : <a href="../../../org/specs/mock/Mocker.html#record%28T%29#T" target="_self">T</a>
        
        <div>convenience method to add an expectation to check method parameters during calls<br>
   Usage: <pre>def createMock(f: Movie => Unit) = new MovieRater { 
    override def register(m: Movie) =  record(f(m)) 
   }</pre>
   then <code> val mock = createMock((m: Movie) => {m.name must notBe(null)}) </code></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/Mocker.html#recordAndReturn%28T%29" target="_self">recordAndReturn</a></em>
        [<em>T</em>](<em>v</em> : <a href="../../../org/specs/mock/Mocker.html#recordAndReturn%28T%29#T" target="_self">T</a>) : <a href="../../../org/specs/mock/Mocker.html#recordAndReturn%28T%29#T" target="_self">T</a>
        
        <div>records a method call and return a specific value.<br>
   Usage: <code>val mock = new MyClass { override def method: Int = recordAndReturn(1) }</code></div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/specification/ExpectationsListener.html" target="_self">ExpectationsListener</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/specification/ExpectationsListener.html#addExpectation" target="_self">addExpectation</a> (abstract), <a href="../../../org/specs/specification/ExpectationsListener.html#anyToExpectationCounter%28%3D%3ET%29" target="_self">anyToExpectationCounter</a>, <a href="../../../org/specs/specification/ExpectationsListener.html#isExpectation%28%3D%3ET%29" target="_self">isExpectation</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/matcher/MockMatchers.html" target="_self">MockMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/matcher/MockMatchers.html#beMet" target="_self">beMet</a>, <a href="../../../org/specs/matcher/MockMatchers.html#any" target="_self">any</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/specification/ExampleLifeCycle.html" target="_self">ExampleLifeCycle</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/specification/ExampleLifeCycle.html#isSequential" target="_self">isSequential</a>, <a href="../../../org/specs/specification/ExampleLifeCycle.html#setSequential%28%29" target="_self">setSequential</a>, <a href="../../../org/specs/specification/ExampleLifeCycle.html#until" target="_self">until</a>, <a href="../../../org/specs/specification/ExampleLifeCycle.html#beforeTest%28org.specs.specification.Example%29" target="_self">beforeTest</a>, <a href="../../../org/specs/specification/ExampleLifeCycle.html#executeTest%28org.specs.specification.Example%2C%3D%3EAny%29" target="_self">executeTest</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/mock/ProtocolTypes.html" target="_self">ProtocolTypes</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/mock/ProtocolTypes.html#oneOf" target="_self">oneOf</a>, <a href="../../../org/specs/mock/ProtocolTypes.html#twoOf" target="_self">twoOf</a>, <a href="../../../org/specs/mock/ProtocolTypes.html#threeOf" target="_self">threeOf</a>, <a href="../../../org/specs/mock/ProtocolTypes.html#anyOf" target="_self">anyOf</a>, <a href="../../../org/specs/mock/ProtocolTypes.html#atLeastOneOf" target="_self">atLeastOneOf</a>, <a href="../../../org/specs/mock/ProtocolTypes.html#atMostOneOf" target="_self">atMostOneOf</a>, <a href="../../../org/specs/mock/ProtocolTypes.html#intToProtocolTypeBuilder%28Int%29" target="_self">intToProtocolTypeBuilder</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="protocol"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>protocol</em> : <a href="../../../org/specs/mock/Protocol.html" target="_self">Protocol</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>protocol storing mocks expectations</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="expect%28org.specs.mock.ProtocolType%2Corg.specs.mock.Exclusivity%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>expect</em>(<em>t</em> : <a href="../../../org/specs/mock/ProtocolType.html" target="_self">ProtocolType</a>, <em>e</em> : <a href="../../../org/specs/mock/Exclusivity.html" target="_self">Exclusivity</a>)(<em>v</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="../../../org/specs/mock/Protocol.html" target="_self">Protocol</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>expects some methods to be called on mocks. Any call to the <code>record</code> method
   during the evaluation of v will create a new expectation<br>
   Usage: <code>expect(twoOf, exclusively) { mock.method }</code></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="expect%28%3D%3EAny%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>expect</em>(<em>v</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="../../../org/specs/mock/Protocol.html" target="_self">Protocol</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>default expect method: inAnyOrder, nonExclusively</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="expect%28org.specs.mock.ProtocolType%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>expect</em>(<em>t</em> : <a href="../../../org/specs/mock/ProtocolType.html" target="_self">ProtocolType</a>)(<em>v</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="../../../org/specs/mock/Protocol.html" target="_self">Protocol</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>next default expect method: any protocol type "t", nonExclusively</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="record"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>record</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>records a method call.<br> If the expecting mode is > 0, that is, if we are inside an expect { } block
   then add an expectation with the mocked method name. Otherwise, this is a regular call which is recorded as
   a received call</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="recordAndReturn%28T%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>recordAndReturn</em>[<em>T</em>](<em>v</em> : <a href="../../../org/specs/mock/Mocker.html#recordAndReturn%28T%29#T" target="_self">T</a>) : <a href="../../../org/specs/mock/Mocker.html#recordAndReturn%28T%29#T" target="_self">T</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>records a method call and return a specific value.<br>
   Usage: <code>val mock = new MyClass { override def method: Int = recordAndReturn(1) }</code></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>1 on every call to the method <code>method</code></dd></dl>
    <hr></hr>
<a name="record%28T%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>record</em>[<em>T</em>](<em>v</em> : <a href="../../../org/specs/mock/Mocker.html#record%28T%29#T" target="_self">T</a>) : <a href="../../../org/specs/mock/Mocker.html#record%28T%29#T" target="_self">T</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>convenience method to add an expectation to check method parameters during calls<br>
   Usage: <pre>def createMock(f: Movie => Unit) = new MovieRater { 
    override def register(m: Movie) =  record(f(m)) 
   }</pre>
   then <code> val mock = createMock((m: Movie) => {m.name must notBe(null)}) </code></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="beforeExample%28org.specs.specification.Example%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>beforeExample</em>(<em>ex</em> : <a href="../../../org/specs/specification/Example.html" target="_self">Example</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>clears the protocol before each example to start with new expectations</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../org/specs/specification/ExampleLifeCycle.html" target="_self">ExampleLifeCycle</a>.<a href="../../../org/specs/specification/ExampleLifeCycle.html#beforeExample%28org.specs.specification.Example%29" target="_self">beforeExample</a>
        </dd>
      </dl><hr></hr>
<a name="afterExample%28org.specs.specification.Example%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>afterExample</em>(<em>ex</em> : <a href="../../../org/specs/specification/Example.html" target="_self">Example</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>clears the protocol after each example to start with new expectations</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../org/specs/specification/ExampleLifeCycle.html" target="_self">ExampleLifeCycle</a>.<a href="../../../org/specs/specification/ExampleLifeCycle.html#afterExample%28org.specs.specification.Example%29" target="_self">afterExample</a>
        </dd>
      </dl><hr></hr>
<a name="afterTest%28org.specs.specification.Example%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>afterTest</em>(<em>ex</em> : <a href="../../../org/specs/specification/Example.html" target="_self">Example</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>checks expectations if some have been made during the test</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../org/specs/specification/ExampleLifeCycle.html" target="_self">ExampleLifeCycle</a>.<a href="../../../org/specs/specification/ExampleLifeCycle.html#afterTest%28org.specs.specification.Example%29" target="_self">afterTest</a>
        </dd>
      </dl><hr></hr>
<a name="protocolTypeToProtocolDef%28org.specs.mock.ProtocolType%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>protocolTypeToProtocolDef</em>(<em>t</em> : <a href="../../../org/specs/mock/ProtocolType.html" target="_self">ProtocolType</a>)(<em>v</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="../../../org/specs/mock/Protocol.html" target="_self">Protocol</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>syntactic sugar allowing to write <pre>
   expect {
	 twoOf {  // instead of expect(twoOf) {
       mock.call
	 } 
   }<pre></dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>