<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait MockitoStubs in org.specs.mock</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/mock$package.html" target="_self">org.specs.mock</a>
        <br></br>
        <span class="entity">trait  MockitoStubs</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/mock/MockitoStubs"><code>org/specs/mock/MockitoStubs.scala</code></a>]
      </div><hr></hr>
      <a name="MockitoStubs"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>MockitoStubs</em>
      </dt>
      <dd><code> extends </code><a href="../../../org/specs/mock/MocksCreation.html" target="_self">MocksCreation</a></dd>
    </dl>
      <dl><dd>This trait provides functionalities to declare stub values on method calls.
 
 Usage:<code>
 
 mockedList.get(0) returns "one"
 mockedList.get(0) returns ("one", "two")
 mockedList.get(0) throws new Exception("unexpected")
 mockedList.get(0) answers ( i => "value " + i.toString )
 
 </code>
 
 It is also possible to chain stubs like this: <code>
 
 mockedList.get(0) returns "one" thenReturns "two"
 mockedList.get(0) returns "one" thenThrows new Exception("unexpected now")
 </code></dd></dl>
      <dl></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../org/specs/mock/Mockito.html" target="_self">Mockito</a></dd>
      </dl><hr></hr>
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>protected abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/MockitoStubs.html#mocker" target="_self">mocker</a></em>
         : <a href="../../../org/mockito/MockitoMocker.html" target="_self">MockitoMocker</a>
        
        <div>delegate to Mockito.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/MockitoStubs.html#argThat%28org.hamcrest.Matcher%5BT%5D%29" target="_self">argThat</a></em>
        [<em>T</em>](<em>m</em> : <a href="" target="contentFrame" class="org/hamcrest/Matcher">org.hamcrest.Matcher</a>[<a href="../../../org/specs/mock/MockitoStubs.html#argThat%28org.hamcrest.Matcher%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/mock/MockitoStubs.html#argThat%28org.hamcrest.Matcher%5BT%5D%29#T" target="_self">T</a>
        
        <div>allows to use a hamcrest matchers to match parameters.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/MockitoStubs.html#argThat%28org.specs.matcher.Matcher%5BT%5D%29" target="_self">argThat</a></em>
        [<em>T</em>](<em>m</em> : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/mock/MockitoStubs.html#argThat%28org.specs.matcher.Matcher%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/mock/MockitoStubs.html#argThat%28org.specs.matcher.Matcher%5BT%5D%29#T" target="_self">T</a>
        
        <div>allows to use a specs matcher to match parameters by encapsulating it as a Hamcrest matcher.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/MockitoStubs.html#theOngoingStubbing%28%3D%3Eorg.mockito.internal.progress.NewOngoingStubbing%5BT%5D%29" target="_self">theOngoingStubbing</a></em>
        [<em>T</em>](<em>stub</em> : =&gt; <a href="" target="contentFrame" class="org/mockito/internal/progress/NewOngoingStubbing">org.mockito.internal.progress.NewOngoingStubbing</a>[<a href="../../../org/specs/mock/MockitoStubs.html#theOngoingStubbing%28%3D%3Eorg.mockito.internal.progress.NewOngoingStubbing%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/mock/MockitoStubs.OngoingStubbing.html" target="_self">OngoingStubbing</a>[<a href="../../../org/specs/mock/MockitoStubs.html#theOngoingStubbing%28%3D%3Eorg.mockito.internal.progress.NewOngoingStubbing%5BT%5D%29#T" target="_self">T</a>]
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/MockitoStubs.html#theStubbed%28%3D%3ET%29" target="_self">theStubbed</a></em>
        [<em>T</em>](<em>c</em> : =&gt; <a href="../../../org/specs/mock/MockitoStubs.html#theStubbed%28%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/mock/MockitoStubs.Stubbed.html" target="_self">Stubbed</a>[<a href="../../../org/specs/mock/MockitoStubs.html#theStubbed%28%3D%3ET%29#T" target="_self">T</a>]
        
        <div></div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/mock/MocksCreation.html" target="_self">MocksCreation</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/mock/MocksCreation.html#mock%28scala.reflect.Manifest%5BT%5D%29" target="_self">mock</a>, <a href="../../../org/specs/mock/MocksCreation.html#smartMock%28scala.reflect.Manifest%5BT%5D%29" target="_self">smartMock</a>, <a href="../../../org/specs/mock/MocksCreation.html#spy%28T%29" target="_self">spy</a>, <a href="../../../org/specs/mock/MocksCreation.html#doReturn%28T%29" target="_self">doReturn</a>, <a href="../../../org/specs/mock/MocksCreation.html#doAnswer%28%28Any%29%3D%3ET%29" target="_self">doAnswer</a>, <a href="../../../org/specs/mock/MocksCreation.html#doAnswer%28org.mockito.stubbing.Answer%5BT%5D%29" target="_self">doAnswer</a>, <a href="../../../org/specs/mock/MocksCreation.html#doThrow%28E%29" target="_self">doThrow</a>, <a href="../../../org/specs/mock/MocksCreation.html#doNothing" target="_self">doNothing</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/MockitoStubs.OngoingStubbing.html" target="_self">OngoingStubbing</a></em>
        [<em>T</em>](<em>stub</em> : =&gt; <a href="" target="contentFrame" class="org/mockito/internal/progress/NewOngoingStubbing">org.mockito.internal.progress.NewOngoingStubbing</a>[<a href="../../../org/specs/mock/MockitoStubs.OngoingStubbing.html#T" target="_self">T</a>])<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>provide stub chain methods.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/MockitoStubs.Stubbed.html" target="_self">Stubbed</a></em>
        [<em>T</em>](<em>c</em> : =&gt; <a href="../../../org/specs/mock/MockitoStubs.Stubbed.html#T" target="_self">T</a>)<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>This class provide stub methods like returns, throws and answers.
   Internally it calls Mockito.when(mock call).thenReturn(returnValue)</div>
      </td>
    </tr>
      </table>

      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="mocker"></a><dl>
      <dt>
        
        <code>protected abstract</code>
        <code>val</code>
        <em>mocker</em> : <a href="../../../org/mockito/MockitoMocker.html" target="_self">MockitoMocker</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>delegate to Mockito.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../org/specs/mock/MocksCreation.html" target="_self">MocksCreation</a>.<a href="../../../org/specs/mock/MocksCreation.html#mocker" target="_self">mocker</a>
        </dd>
      </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="theStubbed%28%3D%3ET%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>theStubbed</em>[<em>T</em>](<em>c</em> : =&gt; <a href="../../../org/specs/mock/MockitoStubs.html#theStubbed%28%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/mock/MockitoStubs.Stubbed.html" target="_self">Stubbed</a>[<a href="../../../org/specs/mock/MockitoStubs.html#theStubbed%28%3D%3ET%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>an object supporting the stub methods.</dd></dl>
    <hr></hr>
<a name="theOngoingStubbing%28%3D%3Eorg.mockito.internal.progress.NewOngoingStubbing%5BT%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>theOngoingStubbing</em>[<em>T</em>](<em>stub</em> : =&gt; <a href="" target="contentFrame" class="org/mockito/internal/progress/NewOngoingStubbing">org.mockito.internal.progress.NewOngoingStubbing</a>[<a href="../../../org/specs/mock/MockitoStubs.html#theOngoingStubbing%28%3D%3Eorg.mockito.internal.progress.NewOngoingStubbing%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/mock/MockitoStubs.OngoingStubbing.html" target="_self">OngoingStubbing</a>[<a href="../../../org/specs/mock/MockitoStubs.html#theOngoingStubbing%28%3D%3Eorg.mockito.internal.progress.NewOngoingStubbing%5BT%5D%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>an object allowing the chaining of stub values.</dd></dl>
    <hr></hr>
<a name="argThat%28org.specs.matcher.Matcher%5BT%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>argThat</em>[<em>T</em>](<em>m</em> : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/mock/MockitoStubs.html#argThat%28org.specs.matcher.Matcher%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/mock/MockitoStubs.html#argThat%28org.specs.matcher.Matcher%5BT%5D%29#T" target="_self">T</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>allows to use a specs matcher to match parameters by encapsulating it as a Hamcrest matcher.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="argThat%28org.hamcrest.Matcher%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>argThat</em>[<em>T</em>](<em>m</em> : <a href="" target="contentFrame" class="org/hamcrest/Matcher">org.hamcrest.Matcher</a>[<a href="../../../org/specs/mock/MockitoStubs.html#argThat%28org.hamcrest.Matcher%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/mock/MockitoStubs.html#argThat%28org.hamcrest.Matcher%5BT%5D%29#T" target="_self">T</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>allows to use a hamcrest matchers to match parameters.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>