<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class MockAnswer in org.specs.mock.MocksCreation</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/mock/MocksCreation.html" target="_self">org.specs.mock.MocksCreation</a>
        <br></br>
        <span class="entity">class  MockAnswer</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/mock/MocksCreation"><code>org/specs/mock/MocksCreation.scala</code></a>]
      </div><hr></hr>
      <a name="MockAnswer"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>MockAnswer</em>[<em>T</em>](<em>function</em> : (<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) =&gt; <a href="../../../org/specs/mock/MocksCreation.MockAnswer.html#T" target="_self">T</a>)
      </dt>
      <dd><code> extends </code><a href="" target="contentFrame" class="org/mockito/stubbing/Answer">org.mockito.stubbing.Answer</a>[<a href="../../../org/specs/mock/MocksCreation.MockAnswer.html#T" target="_self">T</a>]<code> with </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>This class is an implementation of the Answer interface allowing to pass functions as an answer.
   
   It does a bit of work for the client:
   
   // if the method has one parameter and the function also, the parameter is passed
   mock.get(0) answers ( i => i.toString )
   
   // if the method has one parameter and the function has two, the mock is passed as the second argument
   mock.get(0) answers { (i, mock) => i.toString + " for mock " + mock.toString } 
   
   Similarly a mocked method with no parameters can use a function with one parameter. In that case, the mock will be passed
   mock.size answers { mock => mock.hashCode } 
   
   In any other cases, if f is a function of 1 parameter, the array of the method parameters will be passed and if the function has
   2 parameters, the second one will be the mock.</dd></dl>
      <dl></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/MocksCreation.MockAnswer.html#answer%28org.mockito.invocation.InvocationOnMock%29" target="_self">answer</a></em>
        (<em>invocation</em> : <a href="" target="contentFrame" class="org/mockito/invocation/InvocationOnMock">org.mockito.invocation.InvocationOnMock</a>) : <a href="../../../org/specs/mock/MocksCreation.MockAnswer.html#T" target="_self">T</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="answer%28org.mockito.invocation.InvocationOnMock%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>answer</em>(<em>invocation</em> : <a href="" target="contentFrame" class="org/mockito/invocation/InvocationOnMock">org.mockito.invocation.InvocationOnMock</a>) : <a href="../../../org/specs/mock/MocksCreation.MockAnswer.html#T" target="_self">T</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="org/mockito/stubbing/Answer">org.mockito.stubbing.Answer</a>.<a href="#answer" target="contentFrame" class="org/mockito/stubbing/Answer">org.mockito.stubbing.Answer.answer</a>
        </dd>
      </dl><hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>