<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class ProtocolTypeBuilder in org.specs.mock.ProtocolTypes</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/mock/ProtocolTypes.html" target="_self">org.specs.mock.ProtocolTypes</a>
        <br></br>
        <span class="entity">class  ProtocolTypeBuilder</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/mock/ProtocolTypes"><code>org/specs/mock/ProtocolTypes.scala</code></a>]
      </div><hr></hr>
      <a name="ProtocolTypeBuilder"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>ProtocolTypeBuilder</em>(<code>val </code><em>i</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>)
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/ProtocolTypes.ProtocolTypeBuilder.html#atLeastOf" target="_self">atLeastOf</a></em>
         : <a href="../../../org/specs/mock/atLeastNOf.html" target="_self">atLeastNOf</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/ProtocolTypes.ProtocolTypeBuilder.html#atMostOf" target="_self">atMostOf</a></em>
         : <a href="../../../org/specs/mock/atMostNOf.html" target="_self">atMostNOf</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/ProtocolTypes.ProtocolTypeBuilder.html#inSequenceAtLeastOf" target="_self">inSequenceAtLeastOf</a></em>
         : <a href="../../../org/specs/mock/inSequence.html" target="_self">inSequence</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/ProtocolTypes.ProtocolTypeBuilder.html#inSequenceAtMostOf" target="_self">inSequenceAtMostOf</a></em>
         : <a href="../../../org/specs/mock/inSequence.html" target="_self">inSequence</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/ProtocolTypes.ProtocolTypeBuilder.html#inSequenceOf" target="_self">inSequenceOf</a></em>
         : <a href="../../../org/specs/mock/inSequence.html" target="_self">inSequence</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/ProtocolTypes.ProtocolTypeBuilder.html#of" target="_self">of</a></em>
         : <a href="../../../org/specs/mock/exactlyNOf.html" target="_self">exactlyNOf</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="of"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>of</em> : <a href="../../../org/specs/mock/exactlyNOf.html" target="_self">exactlyNOf</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="atLeastOf"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>atLeastOf</em> : <a href="../../../org/specs/mock/atLeastNOf.html" target="_self">atLeastNOf</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="atMostOf"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>atMostOf</em> : <a href="../../../org/specs/mock/atMostNOf.html" target="_self">atMostNOf</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="inSequenceOf"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>inSequenceOf</em> : <a href="../../../org/specs/mock/inSequence.html" target="_self">inSequence</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="inSequenceAtLeastOf"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>inSequenceAtLeastOf</em> : <a href="../../../org/specs/mock/inSequence.html" target="_self">inSequence</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="inSequenceAtMostOf"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>inSequenceAtMostOf</em> : <a href="../../../org/specs/mock/inSequence.html" target="_self">inSequence</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>