<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class SpecifiedCall in org.specs.mock</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/mock$package.html" target="_self">org.specs.mock</a>
        <br></br>
        <span class="entity">class  SpecifiedCall</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/mock/SpecifiedCall"><code>org/specs/mock/SpecifiedCall.scala</code></a>]
      </div><hr></hr>
      <a name="SpecifiedCall"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>class</code>
        <em>SpecifiedCall</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Specifies which kind of received calls can be expected</dd></dl>
      <dl></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../org/specs/mock/ExpectedCall.html" target="_self">ExpectedCall</a>, <a href="../../../org/specs/mock/ProtocolDef.html" target="_self">ProtocolDef</a></dd>
      </dl><hr></hr>
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> var</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/SpecifiedCall.html#repetition" target="_self">repetition</a></em>
         : <a href="../../../org/specs/mock/CallConstraint.html" target="_self">CallConstraint</a>
        
        <div>the <code>repetition</code> parameter specifies how much this specified call is expected to happen</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/SpecifiedCall.html#clear" target="_self">clear</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>removes any memory of what has been previously matched</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/SpecifiedCall.html#consume%28List%5Borg.specs.mock.ReceivedCall%5D%29" target="_self">consume</a></em>
        (<em>received</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/mock/ReceivedCall.html" target="_self">ReceivedCall</a>]) : (<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/mock/SpecifiedCall.html" target="_self">SpecifiedCall</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/mock/ReceivedCall.html" target="_self">ReceivedCall</a>])
        
        <div>tries to mark received messages as consume when they can be expected by expected calls<br>
   If an expected calls has received everything that was expected, it is marked as "passes"</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/mock/SpecifiedCall.html#passes" target="_self">passes</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div></div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="repetition"></a><dl>
      <dt>
        
        <code></code>
        <code>var</code>
        <em>repetition</em> : <a href="../../../org/specs/mock/CallConstraint.html" target="_self">CallConstraint</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>the <code>repetition</code> parameter specifies how much this specified call is expected to happen</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="consume%28List%5Borg.specs.mock.ReceivedCall%5D%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>consume</em>(<em>received</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/mock/ReceivedCall.html" target="_self">ReceivedCall</a>]) : (<a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/mock/SpecifiedCall.html" target="_self">SpecifiedCall</a>], <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/mock/ReceivedCall.html" target="_self">ReceivedCall</a>])
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>tries to mark received messages as consume when they can be expected by expected calls<br>
   If an expected calls has received everything that was expected, it is marked as "passes"</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="clear"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>clear</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>removes any memory of what has been previously matched</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="passes"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>passes</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd><code>true</code> if every expected method has been properly called</dd></dl>
    <hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>