<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait JavaConversions in org.specs.collection</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/collection$package.html" target="_self">org.specs.collection</a>
        <br></br>
        <span class="entity">trait  JavaConversions</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/collection/JavaConversions"><code>org/specs/collection/JavaConversions.scala</code></a>]
      </div><hr></hr>
      <a name="JavaConversions"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>JavaConversions</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>This trait provides some implicit conversions between Java collections and scala.collection.List</dd></dl>
      <dl></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../org/specs/collection/JavaCollectionsConversion$object.html" target="_self">JavaCollectionsConversion</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/collection/JavaConversions.html#enumerationToList%28java.util.Enumeration%5BT%5D%29" target="_self">enumerationToList</a></em>
        [<em>T</em>](<em>e</em> : <a href="" target="contentFrame" class="java/util/Enumeration">java.util.Enumeration</a>[<a href="../../../org/specs/collection/JavaConversions.html#enumerationToList%28java.util.Enumeration%5BT%5D%29#T" target="_self">T</a>]) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/collection/JavaConversions.html#enumerationToList%28java.util.Enumeration%5BT%5D%29#T" target="_self">T</a>]
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/collection/JavaConversions.html#javaArrayToList%28Array%5BT%5D%29" target="_self">javaArrayToList</a></em>
        [<em>T</em>](<em>array</em> : <a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="../../../org/specs/collection/JavaConversions.html#javaArrayToList%28Array%5BT%5D%29#T" target="_self">T</a>]) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/collection/JavaConversions.html#javaArrayToList%28Array%5BT%5D%29#T" target="_self">T</a>]
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/collection/JavaConversions.html#vectorToList%28java.util.Vector%5BT%5D%29" target="_self">vectorToList</a></em>
        [<em>T</em>](<em>v</em> : <a href="" target="contentFrame" class="java/util/Vector">java.util.Vector</a>[<a href="../../../org/specs/collection/JavaConversions.html#vectorToList%28java.util.Vector%5BT%5D%29#T" target="_self">T</a>]) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/collection/JavaConversions.html#vectorToList%28java.util.Vector%5BT%5D%29#T" target="_self">T</a>]
        
        <div></div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="vectorToList%28java.util.Vector%5BT%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>vectorToList</em>[<em>T</em>](<em>v</em> : <a href="" target="contentFrame" class="java/util/Vector">java.util.Vector</a>[<a href="../../../org/specs/collection/JavaConversions.html#vectorToList%28java.util.Vector%5BT%5D%29#T" target="_self">T</a>]) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/collection/JavaConversions.html#vectorToList%28java.util.Vector%5BT%5D%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the vector elements as a List</dd></dl>
    <hr></hr>
<a name="enumerationToList%28java.util.Enumeration%5BT%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>enumerationToList</em>[<em>T</em>](<em>e</em> : <a href="" target="contentFrame" class="java/util/Enumeration">java.util.Enumeration</a>[<a href="../../../org/specs/collection/JavaConversions.html#enumerationToList%28java.util.Enumeration%5BT%5D%29#T" target="_self">T</a>]) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/collection/JavaConversions.html#enumerationToList%28java.util.Enumeration%5BT%5D%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the enumeration elements as a List</dd></dl>
    <hr></hr>
<a name="javaArrayToList%28Array%5BT%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>javaArrayToList</em>[<em>T</em>](<em>array</em> : <a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="../../../org/specs/collection/JavaConversions.html#javaArrayToList%28Array%5BT%5D%29#T" target="_self">T</a>]) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/collection/JavaConversions.html#javaArrayToList%28Array%5BT%5D%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the array elements as a List</dd></dl>
    <hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>