<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>All classes and objects in org.specs.io.mock</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()"><div class="page-title"><div>specs 1.5.0 API</div></div><p><div>This document is the API specification for specs 1.5.0 API</div></p><table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Class Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/io/mock/MockFileSystem.html" target="_self">MockFileSystem</a></em>
        <code> extends </code><a href="../../../org/specs/io/FileSystem.html" target="_self">FileSystem</a>
        
        <div>The MockFileSystem trait mocks the FileSystem by storing a Map[path, content] representing the content of the FileSystem</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/io/mock/MockOutput.html" target="_self">MockOutput</a></em>
        <code> extends </code><a href="../../../org/specs/io/Output.html" target="_self">Output</a>
        
        <div>The MockOutput trait catches all messages printed with the Output trait</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/io/mock/MockWriter.html" target="_self">MockWriter</a></em>
        <code> extends </code><a href="" target="contentFrame" class="java/io/Writer">java.io.Writer</a><code> with </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>The MockWriter writes all the content written with the Writer interface to the <code>messages: Queue[String]</code> attribute.</div>
      </td>
    </tr>        
        </table>
</body>
      </html>