<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait MockFileSystem in org.specs.io.mock</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../../org/specs/io/mock$package.html" target="_self">org.specs.io.mock</a>
        <br></br>
        <span class="entity">trait  MockFileSystem</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/io/mock/MockFileSystem"><code>org/specs/io/mock/MockFileSystem.scala</code></a>]
      </div><hr></hr>
      <a name="MockFileSystem"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>MockFileSystem</em>
      </dt>
      <dd><code> extends </code><a href="../../../../org/specs/io/FileSystem.html" target="_self">FileSystem</a></dd>
    </dl>
      <dl><dd>The MockFileSystem trait mocks the FileSystem by storing a Map[path, content] representing the content of the FileSystem</dd></dl>
      <dl></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> var</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.html#children" target="_self">children</a></em>
         : <a href="" target="contentFrame" class="scala/collection/mutable/HashMap">scala.collection.mutable.HashMap</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="scala/collection/mutable/ListBuffer">scala.collection.mutable.ListBuffer</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]]
        
        <div>this map associates some file paths with children paths</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> var</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.html#createdDirs" target="_self">createdDirs</a></em>
         : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        <div>this list registers created directories</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> var</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.html#defaultExtension" target="_self">defaultExtension</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>default extension which can be used when creating default file names</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> var</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.html#files" target="_self">files</a></em>
         : <a href="" target="contentFrame" class="scala/collection/mutable/HashMap">scala.collection.mutable.HashMap</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        <div>this map associates some file paths with file contents</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> var</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.html#readableFiles" target="_self">readableFiles</a></em>
         : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        <div>this list stores readable files</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> var</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.html#writableFiles" target="_self">writableFiles</a></em>
         : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        <div>this list stores writable files</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.html#addChild%28String%2CString%29" target="_self">addChild</a></em>
        (<em>parent</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>child</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>adds a new child to a given file</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.html#addFile%28String%29" target="_self">addFile</a></em>
        (<em>content</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>adds a new file to the FileSystem. The file path will be a default one</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.html#addFile%28String%2CString%29" target="_self">addFile</a></em>
        (<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>content</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>adds a new file to the FileSystem with a specific file path</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.html#canRead%28String%29" target="_self">canRead</a></em>
        (<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div>overrides the canRead definition checking in the readableFiles list</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.html#canWrite%28String%29" target="_self">canWrite</a></em>
        (<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div>overrides the canWrite definition checking in the writableFiles list</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.html#createDir%28String%29" target="_self">createDir</a></em>
        (<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div>create a new directory</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.html#createFile%28String%29" target="_self">createFile</a></em>
        (<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>creates a file with the specified path but an empty content</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.html#defaultFilePath" target="_self">defaultFilePath</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.html#exists%28String%29" target="_self">exists</a></em>
        (<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.html#filePaths%28String%29" target="_self">filePaths</a></em>
        (<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.html#getWriter%28String%29" target="_self">getWriter</a></em>
        (<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../../org/specs/io/mock/MockFileSystem.MockFileWriter.html" target="_self">MockFileWriter</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.html#inputStream%28String%29" target="_self">inputStream</a></em>
        (<em>filePath</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/io/StringBufferInputStream">java.io.StringBufferInputStream</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.html#isAbsolute%28String%29" target="_self">isAbsolute</a></em>
        (<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div>overrides the isAbsolute definition checking if it starts with / (partial definition)</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.html#isDirectory%28String%29" target="_self">isDirectory</a></em>
        (<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div>overrides the isDirectory definition checking if it ends with / (partial definition)</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.html#isFile%28String%29" target="_self">isFile</a></em>
        (<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div>overrides the isFile definition checking if it doesn't end with / (partial definition)</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.html#isHidden%28String%29" target="_self">isHidden</a></em>
        (<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div>overrides the isHidden definition checking if it starts with . (partial definition)</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.html#listFiles%28String%29" target="_self">listFiles</a></em>
        (<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        <div>overrides the listFiles definition</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.html#mkdirs%28String%29" target="_self">mkdirs</a></em>
        (<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div>create a new directory</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.html#readFile%28String%29" target="_self">readFile</a></em>
        (<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.html#reset" target="_self">reset</a></em>
         : <a href="../../../../org/specs/io/mock/MockFileSystem.html" target="_self">MockFileSystem</a>
        
        <div>removes all specified files</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.html#setNotReadable%28String%29" target="_self">setNotReadable</a></em>
        (<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>sets a file as not readable</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.html#setNotWritable%28String%29" target="_self">setNotWritable</a></em>
        (<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>sets a file as not writable</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.html#setReadable%28String%29" target="_self">setReadable</a></em>
        (<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>sets a file as readable</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.html#setWritable%28String%29" target="_self">setWritable</a></em>
        (<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>sets a file as writable</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../../org/specs/io/FileSystem.html" target="_self">FileSystem</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../../org/specs/io/FileSystem.html#globToPattern%28String%29" target="_self">globToPattern</a>, <a href="../../../../org/specs/io/FileSystem.html#isDir%28String%29" target="_self">isDir</a>, <a href="../../../../org/specs/io/FileSystem.html#removeDir%28String%29" target="_self">removeDir</a>, <a href="../../../../org/specs/io/FileSystem.html#getName%28String%29" target="_self">getName</a>, <a href="../../../../org/specs/io/FileSystem.html#getAbsolutePath%28String%29" target="_self">getAbsolutePath</a>, <a href="../../../../org/specs/io/FileSystem.html#getCanonicalPath%28String%29" target="_self">getCanonicalPath</a>, <a href="../../../../org/specs/io/FileSystem.html#getParent%28String%29" target="_self">getParent</a>, <a href="../../../../org/specs/io/FileSystem.html#copyDir%28java.net.URL%2CString%29" target="_self">copyDir</a>, <a href="../../../../org/specs/io/FileSystem.html#copyDir%28java.net.URL%2CString%2Corg.specs.specification.Tagged%29" target="_self">copyDir</a>, <a href="../../../../org/specs/io/FileSystem.html#copyDir%28String%2CString%29" target="_self">copyDir</a>, <a href="../../../../org/specs/io/FileSystem.html#copyDir%28String%2CString%2Corg.specs.specification.Tagged%29" target="_self">copyDir</a>, <a href="../../../../org/specs/io/FileSystem.html#copyFile%28String%2CString%29" target="_self">copyFile</a>, <a href="../../../../org/specs/io/FileSystem.html#unjar%28String%2CString%29" target="_self">unjar</a>, <a href="../../../../org/specs/io/FileSystem.html#unjar%28String%2CString%2CString%29" target="_self">unjar</a>, <a href="../../../../org/specs/io/FileSystem.html#copy%28java.io.InputStream%2Cjava.io.OutputStream%29" target="_self">copy</a>, <a href="../../../../org/specs/io/FileSystem.html#copySpecResourcesDir%28String%2CString%29" target="_self">copySpecResourcesDir</a>, <a href="../../../../org/specs/io/FileSystem.html#getResourcesNamed%28String%29" target="_self">getResourcesNamed</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../../org/specs/io/FileWriter.html" target="_self">FileWriter</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../../org/specs/io/FileWriter.html#write%28String%29" target="_self">write</a>, <a href="../../../../org/specs/io/FileWriter.html#writeFile%28String%2C%3D%3EString%29" target="_self">writeFile</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>case class</code>
      </td>
      <td class="signature">
        <em><a href="../../../../org/specs/io/mock/MockFileSystem.MockFileWriter.html" target="_self">MockFileWriter</a></em>
        (<code>val </code><em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>)<code> extends </code><a href="../../../../org/specs/io/mock/MockWriter.html" target="_self">MockWriter</a><code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        
      </td>
    </tr>
      </table>

      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="defaultExtension"></a><dl>
      <dt>
        
        <code></code>
        <code>var</code>
        <em>defaultExtension</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>default extension which can be used when creating default file names</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="files"></a><dl>
      <dt>
        
        <code></code>
        <code>var</code>
        <em>files</em> : <a href="" target="contentFrame" class="scala/collection/mutable/HashMap">scala.collection.mutable.HashMap</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>this map associates some file paths with file contents</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="createdDirs"></a><dl>
      <dt>
        
        <code></code>
        <code>var</code>
        <em>createdDirs</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>this list registers created directories</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="children"></a><dl>
      <dt>
        
        <code></code>
        <code>var</code>
        <em>children</em> : <a href="" target="contentFrame" class="scala/collection/mutable/HashMap">scala.collection.mutable.HashMap</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="scala/collection/mutable/ListBuffer">scala.collection.mutable.ListBuffer</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>this map associates some file paths with children paths</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="readableFiles"></a><dl>
      <dt>
        
        <code></code>
        <code>var</code>
        <em>readableFiles</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>this list stores readable files</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="writableFiles"></a><dl>
      <dt>
        
        <code></code>
        <code>var</code>
        <em>writableFiles</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>this list stores writable files</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="readFile%28String%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>readFile</em>(<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the content of a file corresponding to a given path</dd></dl>
    <hr></hr>
<a name="filePaths%28String%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>filePaths</em>(<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>all file paths</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../../org/specs/io/FileSystem.html" target="_self">FileSystem</a>.<a href="../../../../org/specs/io/FileSystem.html#filePaths%28String%29" target="_self">filePaths</a>
        </dd>
      </dl><hr></hr>
<a name="addFile%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>addFile</em>(<em>content</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>adds a new file to the FileSystem. The file path will be a default one</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="addFile%28String%2CString%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>addFile</em>(<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>content</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>adds a new file to the FileSystem with a specific file path</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="addChild%28String%2CString%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>addChild</em>(<em>parent</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>child</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>adds a new child to a given file</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="setReadable%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>setReadable</em>(<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>sets a file as readable</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="setWritable%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>setWritable</em>(<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>sets a file as writable</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="setNotReadable%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>setNotReadable</em>(<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>sets a file as not readable</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="setNotWritable%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>setNotWritable</em>(<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>sets a file as not writable</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="canRead%28String%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>canRead</em>(<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>overrides the canRead definition checking in the readableFiles list</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../../org/specs/io/FileSystem.html" target="_self">FileSystem</a>.<a href="../../../../org/specs/io/FileSystem.html#canRead%28String%29" target="_self">canRead</a>
        </dd>
      </dl><hr></hr>
<a name="canWrite%28String%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>canWrite</em>(<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>overrides the canWrite definition checking in the writableFiles list</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../../org/specs/io/FileSystem.html" target="_self">FileSystem</a>.<a href="../../../../org/specs/io/FileSystem.html#canWrite%28String%29" target="_self">canWrite</a>
        </dd>
      </dl><hr></hr>
<a name="isAbsolute%28String%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>isAbsolute</em>(<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>overrides the isAbsolute definition checking if it starts with / (partial definition)</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../../org/specs/io/FileSystem.html" target="_self">FileSystem</a>.<a href="../../../../org/specs/io/FileSystem.html#isAbsolute%28String%29" target="_self">isAbsolute</a>
        </dd>
      </dl><hr></hr>
<a name="isHidden%28String%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>isHidden</em>(<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>overrides the isHidden definition checking if it starts with . (partial definition)</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../../org/specs/io/FileSystem.html" target="_self">FileSystem</a>.<a href="../../../../org/specs/io/FileSystem.html#isHidden%28String%29" target="_self">isHidden</a>
        </dd>
      </dl><hr></hr>
<a name="isFile%28String%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>isFile</em>(<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>overrides the isFile definition checking if it doesn't end with / (partial definition)</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../../org/specs/io/FileSystem.html" target="_self">FileSystem</a>.<a href="../../../../org/specs/io/FileSystem.html#isFile%28String%29" target="_self">isFile</a>
        </dd>
      </dl><hr></hr>
<a name="isDirectory%28String%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>isDirectory</em>(<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>overrides the isDirectory definition checking if it ends with / (partial definition)</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../../org/specs/io/FileSystem.html" target="_self">FileSystem</a>.<a href="../../../../org/specs/io/FileSystem.html#isDirectory%28String%29" target="_self">isDirectory</a>
        </dd>
      </dl><hr></hr>
<a name="listFiles%28String%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>listFiles</em>(<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>overrides the listFiles definition</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../../org/specs/io/FileSystem.html" target="_self">FileSystem</a>.<a href="../../../../org/specs/io/FileSystem.html#listFiles%28String%29" target="_self">listFiles</a>
        </dd>
      </dl><hr></hr>
<a name="defaultFilePath"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>defaultFilePath</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a default file path. All default file paths will be different from each other</dd></dl>
    <hr></hr>
<a name="createFile%28String%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>createFile</em>(<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>creates a file with the specified path but an empty content</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="mkdirs%28String%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>mkdirs</em>(<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>create a new directory</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="createDir%28String%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>createDir</em>(<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>create a new directory</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../../org/specs/io/FileSystem.html" target="_self">FileSystem</a>.<a href="../../../../org/specs/io/FileSystem.html#createDir%28String%29" target="_self">createDir</a>
        </dd>
      </dl><hr></hr>
<a name="getWriter%28String%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>getWriter</em>(<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../../org/specs/io/mock/MockFileSystem.MockFileWriter.html" target="_self">MockFileWriter</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>s a mock FileWriter for a specific path</dd></dl>
    <hr></hr>
<a name="reset"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>reset</em> : <a href="../../../../org/specs/io/mock/MockFileSystem.html" target="_self">MockFileSystem</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>removes all specified files</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="exists%28String%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>exists</em>(<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>true if the file exists</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../../org/specs/io/FileSystem.html" target="_self">FileSystem</a>.<a href="../../../../org/specs/io/FileSystem.html#exists%28String%29" target="_self">exists</a>
        </dd>
      </dl><hr></hr>
<a name="inputStream%28String%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>inputStream</em>(<em>filePath</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/io/StringBufferInputStream">java.io.StringBufferInputStream</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>s a FileInputStream for a given file path</dd></dl>
    <hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>