<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object AllProperties in org.specs.util</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/util$package.html" target="_self">org.specs.util</a>
        <br></br>
        <span class="entity">object  AllProperties</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/util/AllProperties"><code>org/specs/util/AllProperties.scala</code></a>]
      </div><hr></hr>
      <a name="AllProperties"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>AllProperties</em>
      </dt>
      <dd><code> extends </code><a href="../../../org/specs/util/AllProperties.html" target="_self">AllProperties</a><code> with </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      

<table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../org/specs/util/CurrentProperty.html" target="_self">CurrentProperty</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/util/CurrentProperty.html#it" target="_self">it</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../org/specs/util/XmlProperties.html" target="_self">XmlProperties</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/util/XmlProperties.html#xml" target="_self">xml</a>, <a href="../../../org/specs/util/XmlProperties.html#xml2" target="_self">xml2</a>, <a href="../../../org/specs/util/XmlProperties.html#xml3" target="_self">xml3</a>, <a href="../../../org/specs/util/XmlProperties.html#xml4" target="_self">xml4</a>, <a href="../../../org/specs/util/XmlProperties.html#xml5" target="_self">xml5</a>, <a href="../../../org/specs/util/XmlProperties.html#xml6" target="_self">xml6</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../org/specs/util/BooleanProperties.html" target="_self">BooleanProperties</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/util/BooleanProperties.html#o" target="_self">o</a>, <a href="../../../org/specs/util/BooleanProperties.html#p" target="_self">p</a>, <a href="../../../org/specs/util/BooleanProperties.html#q" target="_self">q</a>, <a href="../../../org/specs/util/BooleanProperties.html#r" target="_self">r</a>, <a href="../../../org/specs/util/BooleanProperties.html#s" target="_self">s</a>, <a href="../../../org/specs/util/BooleanProperties.html#t" target="_self">t</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../org/specs/util/DoubleProperties.html" target="_self">DoubleProperties</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/util/DoubleProperties.html#u" target="_self">u</a>, <a href="../../../org/specs/util/DoubleProperties.html#v" target="_self">v</a>, <a href="../../../org/specs/util/DoubleProperties.html#w" target="_self">w</a>, <a href="../../../org/specs/util/DoubleProperties.html#x" target="_self">x</a>, <a href="../../../org/specs/util/DoubleProperties.html#y" target="_self">y</a>, <a href="../../../org/specs/util/DoubleProperties.html#z" target="_self">z</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../org/specs/util/IntProperties.html" target="_self">IntProperties</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/util/IntProperties.html#i" target="_self">i</a>, <a href="../../../org/specs/util/IntProperties.html#j" target="_self">j</a>, <a href="../../../org/specs/util/IntProperties.html#k" target="_self">k</a>, <a href="../../../org/specs/util/IntProperties.html#l" target="_self">l</a>, <a href="../../../org/specs/util/IntProperties.html#m" target="_self">m</a>, <a href="../../../org/specs/util/IntProperties.html#n" target="_self">n</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../org/specs/util/StringProperties.html" target="_self">StringProperties</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/util/StringProperties.html#a" target="_self">a</a>, <a href="../../../org/specs/util/StringProperties.html#b" target="_self">b</a>, <a href="../../../org/specs/util/StringProperties.html#c" target="_self">c</a>, <a href="../../../org/specs/util/StringProperties.html#d" target="_self">d</a>, <a href="../../../org/specs/util/StringProperties.html#e" target="_self">e</a>, <a href="../../../org/specs/util/StringProperties.html#f" target="_self">f</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/util/CurrentProperty.html" target="_self">CurrentProperty</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/util/CurrentProperty.html#stringToIt%28String%29" target="_self">stringToIt</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/util/XmlProperties.html" target="_self">XmlProperties</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/util/XmlProperties.html#elemToAlpha%28scala.xml.Elem%29" target="_self">elemToAlpha</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/util/BooleanProperties.html" target="_self">BooleanProperties</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/util/BooleanProperties.html#booleanToAlpha%28Boolean%29" target="_self">booleanToAlpha</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/util/DoubleProperties.html" target="_self">DoubleProperties</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/util/DoubleProperties.html#doubleToAlpha%28Double%29" target="_self">doubleToAlpha</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/util/IntProperties.html" target="_self">IntProperties</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/util/IntProperties.html#intToAlpha%28Int%29" target="_self">intToAlpha</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/util/StringProperties.html" target="_self">StringProperties</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/util/StringProperties.html#stringToAlpha%28String%29" target="_self">stringToAlpha</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      





    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>