<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Classes in org.specs.util</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/util$package.html" target="_self">org.specs.util</a>
        <br></br>
        <span class="entity">object  Classes</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/util/Classes"><code>org/specs/util/Classes.scala</code></a>]
      </div><hr></hr>
      <a name="Classes"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Classes</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>This object provides simple functions to instantiate classes.</dd></dl>
      <dl></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/util/Classes$object.html#className%28String%29" target="_self">className</a></em>
        (<em>fullName</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/util/Classes$object.html#className%28Class%5B_%5D%29" target="_self">className</a></em>
        (<em>klass</em> : <a href="" target="contentFrame" class="java/lang/Class">java.lang.Class</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/util/Classes$object.html#createObject%28String%2CBoolean%2CBoolean%29" target="_self">createObject</a></em>
        [<em>T</em>](<em>className</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>printMessage</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>, <em>printStackTrace</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../org/specs/util/Classes$object.html#createObject%28String%2CBoolean%2CBoolean%29#T" target="_self">T</a>]
        
        <div>Create an instance of a given class and optionally print message and/or the stacktrace if the class can't be loaded.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/util/Classes$object.html#createObject%28String%2CBoolean%29" target="_self">createObject</a></em>
        [<em>T</em>](<em>className</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>printMessage</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../org/specs/util/Classes$object.html#createObject%28String%2CBoolean%29#T" target="_self">T</a>]
        
        <div>Create an instance of a given class and optionally print message if the class can't be loaded.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/util/Classes$object.html#createObject%28String%29" target="_self">createObject</a></em>
        [<em>T</em>](<em>className</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../org/specs/util/Classes$object.html#createObject%28String%29#T" target="_self">T</a>]
        
        <div>Create an instance of a given class.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/util/Classes$object.html#getClassName%28T%29" target="_self">getClassName</a></em>
        [<em>T</em>](<em>a</em> : <a href="../../../org/specs/util/Classes$object.html#getClassName%28T%29#T" target="_self">T</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div></div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="createObject%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>createObject</em>[<em>T</em>](<em>className</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../org/specs/util/Classes$object.html#createObject%28String%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create an instance of a given class.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="createObject%28String%2CBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>createObject</em>[<em>T</em>](<em>className</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>printMessage</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../org/specs/util/Classes$object.html#createObject%28String%2CBoolean%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create an instance of a given class and optionally print message if the class can't be loaded.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="createObject%28String%2CBoolean%2CBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>createObject</em>[<em>T</em>](<em>className</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>printMessage</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>, <em>printStackTrace</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../org/specs/util/Classes$object.html#createObject%28String%2CBoolean%2CBoolean%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create an instance of a given class and optionally print message and/or the stacktrace if the class can't be loaded.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="className%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>className</em>(<em>fullName</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the class name without the package name</dd></dl>
    <hr></hr>
<a name="className%28Class%5B_%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>className</em>(<em>klass</em> : <a href="" target="contentFrame" class="java/lang/Class">java.lang.Class</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the class name without the package name</dd></dl>
    <hr></hr>
<a name="getClassName%28T%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>getClassName</em>[<em>T</em>](<em>a</em> : <a href="../../../org/specs/util/Classes$object.html#getClassName%28T%29#T" target="_self">T</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the class name without the package name of any object</dd></dl>
    <hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>