<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>List of classes and objects in package org.specs.collection</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()"><table summary="" class="navigation">
          <tr><td class="navigation-links" valign="top">
            <a href="../../org/specs/collection$content.html" target="contentFrame">org.specs.collection</a>
          </td></tr>
        </table><div><div class="kinds" id="Classes">Classes</div><ul class="list">
        <li id="Classes_E"><a href="../../org/specs/collection/ExtendedIterable$object.ExtendedIterable.html" target="contentFrame">ExtendedIterable.ExtendedIterable</a></li>
<li><a href="../../org/specs/collection/ExtendedIterable$object.ExtendedIterable.AnyWithSameElements.html" target="contentFrame">ExtendedIterable.ExtendedIterable.AnyWithSameElements</a></li>
<li><a href="../../org/specs/collection/ExtendedList$object.ExtendedList.html" target="contentFrame">ExtendedList.ExtendedList</a></li>
<li id="Classes_J"><a href="../../org/specs/collection/JavaConversions.html" target="contentFrame">JavaConversions</a></li>
        </ul>
<div class="kinds" id="Objects">Objects</div><ul class="list">
        <li id="Objects_E"><a href="../../org/specs/collection/ExtendedIterable$object.html" target="contentFrame">ExtendedIterable</a></li>
<li><a href="../../org/specs/collection/ExtendedList$object.html" target="contentFrame">ExtendedList</a></li>
<li id="Objects_J"><a href="../../org/specs/collection/JavaCollectionsConversion$object.html" target="contentFrame">JavaCollectionsConversion</a></li>
        </ul></div></body>
      </html>