<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Contexts in org.specs</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../org/specs$package.html" target="_self">org.specs</a>
        <br></br>
        <span class="entity">trait  Contexts</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/Contexts"><code>org/specs/Contexts.scala</code></a>]
      </div><hr></hr>
      <a name="Contexts"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>Contexts</em>
      </dt>
      <dd><code> extends </code><a href="../../org/specs/BeforeAfter.html" target="_self">BeforeAfter</a></dd>
    </dl><dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../org/specs/SystemContexts.html" target="_self">SystemContexts</a>, <a href="../../org/specs/Specification.html" target="_self">Specification</a></dd>
      </dl><hr></hr>
      

<table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../org/specs/specification/BaseSpecification.html" target="_self">BaseSpecification</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/BaseSpecification.html#description" target="_self">description</a>, <a href="../../org/specs/specification/BaseSpecification.html#name" target="_self">name</a>, <a href="../../org/specs/specification/BaseSpecification.html#subSpecifications" target="_self">subSpecifications</a>, <a href="../../org/specs/specification/BaseSpecification.html#parentSpecification" target="_self">parentSpecification</a>, <a href="../../org/specs/specification/BaseSpecification.html#systems" target="_self">systems</a>, <a href="../../org/specs/specification/BaseSpecification.html#beforeSpec" target="_self">beforeSpec</a>, <a href="../../org/specs/specification/BaseSpecification.html#afterSpec" target="_self">afterSpec</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../org/specs/specification/Tagged.html" target="_self">Tagged</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/Tagged.html#tags" target="_self">tags</a>, <a href="../../org/specs/specification/Tagged.html#accepted" target="_self">accepted</a>, <a href="../../org/specs/specification/Tagged.html#rejected" target="_self">rejected</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../org/specs/specification/ExampleLifeCycle.html" target="_self">ExampleLifeCycle</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/ExampleLifeCycle.html#sequential" target="_self">sequential</a>, <a href="../../org/specs/specification/ExampleLifeCycle.html#example" target="_self">example</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/Contexts.html#afterContext%28%3D%3EAny%29" target="_self">afterContext</a></em>
        (<em>actions</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="../../org/specs/Context.html" target="_self">Context</a>
        
        <div>Factory method to create a context with after only actions</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/Contexts.html#afterContext%28%3D%3EAny%2C%3D%3EBoolean%29" target="_self">afterContext</a></em>
        (<em>actions</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>, <em>predicate</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../org/specs/Context.html" target="_self">Context</a>
        
        <div>Factory method to create a context with after only actions and an until predicate</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/Contexts.html#beforeContext%28%3D%3EAny%2C%3D%3EBoolean%29" target="_self">beforeContext</a></em>
        (<em>actions</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>, <em>predicate</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../org/specs/Context.html" target="_self">Context</a>
        
        <div>Factory method to create a context with before only actions and an until predicate</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/Contexts.html#beforeContext%28%3D%3EAny%29" target="_self">beforeContext</a></em>
        (<em>actions</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="../../org/specs/Context.html" target="_self">Context</a>
        
        <div>Factory method to create a context with before only actions</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/Contexts.html#context%28%3D%3EAny%2C%3D%3EAny%2C%3D%3EBoolean%29" target="_self">context</a></em>
        (<em>b</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>, <em>a</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>, <em>predicate</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../org/specs/Context.html" target="_self">Context</a>
        
        <div>Factory method to create a context with before/after actions and an until predicate</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/Contexts.html#context%28%3D%3EAny%2C%3D%3EAny%29" target="_self">context</a></em>
        (<em>b</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>, <em>a</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="../../org/specs/Context.html" target="_self">Context</a>
        
        <div>Factory method to create a context with after only actions</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/Contexts.html#contextFirst%28%3D%3EAny%29" target="_self">contextFirst</a></em>
        (<em>actions</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="../../org/specs/Context.html" target="_self">Context</a>
        
        <div>Factory method to create a context with beforeAll only actions</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/Contexts.html#contextLast%28%3D%3EAny%29" target="_self">contextLast</a></em>
        (<em>actions</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="../../org/specs/Context.html" target="_self">Context</a>
        
        <div>Factory method to create a context with afterAll actions</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/Contexts.html#globalContext%28%3D%3EAny%2C%3D%3EAny%29" target="_self">globalContext</a></em>
        (<em>b</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>, <em>a</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="../../org/specs/Context.html" target="_self">Context</a>
        
        <div>Factory method to create a context with before/after actions</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/Contexts.html#whenInContext%28String%29" target="_self">whenInContext</a></em>
        (<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../org/specs/Contexts.ToContext.html" target="_self">ToContext</a>
        
        <div>Syntactic sugar to create pass a new context before creating a sus.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/BeforeAfter.html" target="_self">BeforeAfter</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/BeforeAfter.html#doBefore%28%3D%3EAny%29" target="_self">doBefore</a>, <a href="../../org/specs/BeforeAfter.html#doFirst%28%3D%3EAny%29" target="_self">doFirst</a>, <a href="../../org/specs/BeforeAfter.html#doLast%28%3D%3EAny%29" target="_self">doLast</a>, <a href="../../org/specs/BeforeAfter.html#doBeforeSpec%28%3D%3EAny%29" target="_self">doBeforeSpec</a>, <a href="../../org/specs/BeforeAfter.html#doAfterSpec%28%3D%3EAny%29" target="_self">doAfterSpec</a>, <a href="../../org/specs/BeforeAfter.html#doAfter%28%3D%3EAny%29" target="_self">doAfter</a>, <a href="../../org/specs/BeforeAfter.html#until%28%3D%3EBoolean%29" target="_self">until</a>, <a href="../../org/specs/BeforeAfter.html#toShortActions%28%3D%3EUnit%29" target="_self">toShortActions</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/specification/BaseSpecification.html" target="_self">BaseSpecification</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/BaseSpecification.html#setParent%28org.specs.specification.BaseSpecification%29" target="_self">setParent</a>, <a href="../../org/specs/specification/BaseSpecification.html#parentSpecifications" target="_self">parentSpecifications</a>, <a href="../../org/specs/specification/BaseSpecification.html#isSpecifiedBy%28org.specs.Specification*%29" target="_self">isSpecifiedBy</a>, <a href="../../org/specs/specification/BaseSpecification.html#include%28org.specs.Specification*%29" target="_self">include</a>, <a href="../../org/specs/specification/BaseSpecification.html#areSpecifiedBy%28org.specs.Specification*%29" target="_self">areSpecifiedBy</a>, <a href="../../org/specs/specification/BaseSpecification.html#declare%28String%29" target="_self">declare</a>, <a href="../../org/specs/specification/BaseSpecification.html#specify%28org.specs.SystemContext%5BS%5D%2CString%29" target="_self">specify</a>, <a href="../../org/specs/specification/BaseSpecification.html#specify%28String%29" target="_self">specify</a>, <a href="../../org/specs/specification/BaseSpecification.html#currentSus" target="_self">currentSus</a>, <a href="../../org/specs/specification/BaseSpecification.html#allSystems" target="_self">allSystems</a>, <a href="../../org/specs/specification/BaseSpecification.html#forExample%28String%29" target="_self">forExample</a>, <a href="../../org/specs/specification/BaseSpecification.html#forExample" target="_self">forExample</a>, <a href="../../org/specs/specification/BaseSpecification.html#forExample%28%28S%29%3D%3EAny%29" target="_self">forExample</a>, <a href="../../org/specs/specification/BaseSpecification.html#lastExample" target="_self">lastExample</a>, <a href="../../org/specs/specification/BaseSpecification.html#addToSusVerb%28String%29" target="_self">addToSusVerb</a>, <a href="../../org/specs/specification/BaseSpecification.html#exampleContainer" target="_self">exampleContainer</a>, <a href="../../org/specs/specification/BaseSpecification.html#currentLifeCycle" target="_self">currentLifeCycle</a>, <a href="../../org/specs/specification/BaseSpecification.html#beforeExample%28org.specs.specification.Example%29" target="_self">beforeExample</a>, <a href="../../org/specs/specification/BaseSpecification.html#afterExample%28org.specs.specification.Example%29" target="_self">afterExample</a>, <a href="../../org/specs/specification/BaseSpecification.html#addExamples%28List%5Borg.specs.specification.Example%5D%29" target="_self">addExamples</a>, <a href="../../org/specs/specification/BaseSpecification.html#contains%28Any%29" target="_self">contains</a>, <a href="../../org/specs/specification/BaseSpecification.html#examplesNb" target="_self">examplesNb</a>, <a href="../../org/specs/specification/BaseSpecification.html#failures" target="_self">failures</a>, <a href="../../org/specs/specification/BaseSpecification.html#skipped" target="_self">skipped</a>, <a href="../../org/specs/specification/BaseSpecification.html#errors" target="_self">errors</a>, <a href="../../org/specs/specification/BaseSpecification.html#successes" target="_self">successes</a>, <a href="../../org/specs/specification/BaseSpecification.html#examples" target="_self">examples</a>, <a href="../../org/specs/specification/BaseSpecification.html#expectationsNb" target="_self">expectationsNb</a>, <a href="../../org/specs/specification/BaseSpecification.html#isFailing" target="_self">isFailing</a>, <a href="../../org/specs/specification/BaseSpecification.html#resetForExecution" target="_self">resetForExecution</a>, <a href="../../org/specs/specification/BaseSpecification.html#taggedComponents" target="_self">taggedComponents</a>, <a href="../../org/specs/specification/BaseSpecification.html#toString%28%29" target="_self">toString</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/specification/LinkedSpecification.html" target="_self">LinkedSpecification</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/LinkedSpecification.html#addParent%28org.specs.specification.LinkedSpecification%29" target="_self">addParent</a>, <a href="../../org/specs/specification/LinkedSpecification.html#hasParent%28org.specs.specification.LinkedSpecification%29" target="_self">hasParent</a>, <a href="../../org/specs/specification/LinkedSpecification.html#linkTo%28org.specs.Specificationwithorg.specs.specification.LinkedSpecification%29" target="_self">linkTo</a>, <a href="../../org/specs/specification/LinkedSpecification.html#linkTo%28String%2Corg.specs.Specification%29" target="_self">linkTo</a>, <a href="../../org/specs/specification/LinkedSpecification.html#partitionLinkedSpecifications" target="_self">partitionLinkedSpecifications</a>, <a href="../../org/specs/specification/LinkedSpecification.html#linkedSpecifications" target="_self">linkedSpecifications</a>, <a href="../../org/specs/specification/LinkedSpecification.html#unlinkedSpecifications" target="_self">unlinkedSpecifications</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/execute/HasResults.html" target="_self">HasResults</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/execute/HasResults.html#statusClass" target="_self">statusClass</a>, <a href="../../org/specs/execute/HasResults.html#statusAsText" target="_self">statusAsText</a>, <a href="../../org/specs/execute/HasResults.html#hasFailureOrErrors" target="_self">hasFailureOrErrors</a>, <a href="../../org/specs/execute/HasResults.html#failureAndErrors" target="_self">failureAndErrors</a>, <a href="../../org/specs/execute/HasResults.html#issues" target="_self">issues</a>, <a href="../../org/specs/execute/HasResults.html#issueMessages" target="_self">issueMessages</a>, <a href="../../org/specs/execute/HasResults.html#hasIssues" target="_self">hasIssues</a>, <a href="../../org/specs/execute/HasResults.html#isOk" target="_self">isOk</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/specification/Tagged.html" target="_self">Tagged</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/Tagged.html#stringToTag%28String%29" target="_self">stringToTag</a>, <a href="../../org/specs/specification/Tagged.html#tag%28String*%29" target="_self">tag</a>, <a href="../../org/specs/specification/Tagged.html#clearTags" target="_self">clearTags</a>, <a href="../../org/specs/specification/Tagged.html#addTag%28String%29" target="_self">addTag</a>, <a href="../../org/specs/specification/Tagged.html#addTags%28String*%29" target="_self">addTags</a>, <a href="../../org/specs/specification/Tagged.html#accept%28org.specs.specification.Tag*%29" target="_self">accept</a>, <a href="../../org/specs/specification/Tagged.html#acceptTag%28String*%29" target="_self">acceptTag</a>, <a href="../../org/specs/specification/Tagged.html#acceptTags%28String*%29" target="_self">acceptTags</a>, <a href="../../org/specs/specification/Tagged.html#acceptAnyTag" target="_self">acceptAnyTag</a>, <a href="../../org/specs/specification/Tagged.html#reject%28org.specs.specification.Tag*%29" target="_self">reject</a>, <a href="../../org/specs/specification/Tagged.html#rejectTag%28String*%29" target="_self">rejectTag</a>, <a href="../../org/specs/specification/Tagged.html#rejectTags%28String*%29" target="_self">rejectTags</a>, <a href="../../org/specs/specification/Tagged.html#isAccepted" target="_self">isAccepted</a>, <a href="../../org/specs/specification/Tagged.html#tagSpec" target="_self">tagSpec</a>, <a href="../../org/specs/specification/Tagged.html#tagWith%28org.specs.specification.Tagged%29" target="_self">tagWith</a>, <a href="../../org/specs/specification/Tagged.html#makeTagged%28String*%29" target="_self">makeTagged</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/specification/ExampleExpectationsListener.html" target="_self">ExampleExpectationsListener</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/ExampleExpectationsListener.html#addExpectation" target="_self">addExpectation</a>, <a href="../../org/specs/specification/ExampleExpectationsListener.html#addExpectation%28Option%5Borg.specs.specification.Expectable%5BT%5D%5D%29" target="_self">addExpectation</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/specification/ExpectationsListener.html" target="_self">ExpectationsListener</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/ExpectationsListener.html#anyToExpectationCounter%28%3D%3ET%29" target="_self">anyToExpectationCounter</a>, <a href="../../org/specs/specification/ExpectationsListener.html#isExpectation%28%3D%3ET%29" target="_self">isExpectation</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/specification/ExampleLifeCycle.html" target="_self">ExampleLifeCycle</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/ExampleLifeCycle.html#isSequential" target="_self">isSequential</a>, <a href="../../org/specs/specification/ExampleLifeCycle.html#setSequential%28%29" target="_self">setSequential</a>, <a href="../../org/specs/specification/ExampleLifeCycle.html#until" target="_self">until</a>, <a href="../../org/specs/specification/ExampleLifeCycle.html#beforeTest%28org.specs.specification.Example%29" target="_self">beforeTest</a>, <a href="../../org/specs/specification/ExampleLifeCycle.html#afterTest%28org.specs.specification.Example%29" target="_self">afterTest</a>, <a href="../../org/specs/specification/ExampleLifeCycle.html#executeTest%28org.specs.specification.Example%2C%3D%3EAny%29" target="_self">executeTest</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>case class</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/Contexts.ToContext.html" target="_self">ToContext</a></em>
        (<code>val </code><em>desc</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>)<code> extends </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div>Syntactic sugar to create pass a new context before creating a sus.</div>
      </td>
    </tr>
      </table>

      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="contextFirst%28%3D%3EAny%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>contextFirst</em>(<em>actions</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="../../org/specs/Context.html" target="_self">Context</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Factory method to create a context with beforeAll only actions</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="beforeContext%28%3D%3EAny%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beforeContext</em>(<em>actions</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="../../org/specs/Context.html" target="_self">Context</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Factory method to create a context with before only actions</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="beforeContext%28%3D%3EAny%2C%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beforeContext</em>(<em>actions</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>, <em>predicate</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../org/specs/Context.html" target="_self">Context</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Factory method to create a context with before only actions and an until predicate</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="afterContext%28%3D%3EAny%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>afterContext</em>(<em>actions</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="../../org/specs/Context.html" target="_self">Context</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Factory method to create a context with after only actions</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="contextLast%28%3D%3EAny%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>contextLast</em>(<em>actions</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="../../org/specs/Context.html" target="_self">Context</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Factory method to create a context with afterAll actions</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="afterContext%28%3D%3EAny%2C%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>afterContext</em>(<em>actions</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>, <em>predicate</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../org/specs/Context.html" target="_self">Context</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Factory method to create a context with after only actions and an until predicate</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="context%28%3D%3EAny%2C%3D%3EAny%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>context</em>(<em>b</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>, <em>a</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="../../org/specs/Context.html" target="_self">Context</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Factory method to create a context with after only actions</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="globalContext%28%3D%3EAny%2C%3D%3EAny%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>globalContext</em>(<em>b</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>, <em>a</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="../../org/specs/Context.html" target="_self">Context</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Factory method to create a context with before/after actions</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="context%28%3D%3EAny%2C%3D%3EAny%2C%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>context</em>(<em>b</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>, <em>a</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>, <em>predicate</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../org/specs/Context.html" target="_self">Context</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Factory method to create a context with before/after actions and an until predicate</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="whenInContext%28String%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>whenInContext</em>(<em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../org/specs/Contexts.ToContext.html" target="_self">ToContext</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Syntactic sugar to create pass a new context before creating a sus.<p>
   Usage: <code>"a system" ->(context) should { 
    ..
   </code>
   In that case before/after actions defined in the context will be set on the defined sus.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>