<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Expectations in org.specs</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../org/specs$package.html" target="_self">org.specs</a>
        <br></br>
        <span class="entity">trait  Expectations</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/Expectations"><code>org/specs/Expectations.scala</code></a>]
      </div><hr></hr>
      <a name="Expectations"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>Expectations</em>
      </dt>
      <dd><code> extends </code><a href="../../org/specs/matcher/Matchers.html" target="_self">Matchers</a><code> with </code><a href="../../org/specs/specification/OrResults.html" target="_self">OrResults</a><code> with </code><a href="../../org/specs/specification/ExpectableFactory.html" target="_self">ExpectableFactory</a><code> with </code><a href="../../org/specs/specification/DetailedFailures.html" target="_self">DetailedFailures</a></dd>
    </dl>
      <dl><dd>This trait can be used to access Matchers functionalities outside a Specification.
 For example like this:<code>

  trait Functions extends Expectations {
    def bar(name: String) = name.length < 4 mustBe true
  }
  object Foo extends Specification with Functions {
    bar("Foo")
    bar("FooFoo")
  }
 </code></dd></dl>
      <dl></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../org/specs/Specification.html" target="_self">Specification</a>, <a href="../../org/specs/SpecsMatchers.html" target="_self">SpecsMatchers</a></dd>
      </dl><hr></hr>
      

<table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../org/specs/specification/DetailedFailures.html" target="_self">DetailedFailures</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/DetailedFailures.html#detailedFailures" target="_self">detailedFailures</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/specification/DetailedFailures.html" target="_self">DetailedFailures</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/DetailedFailures.html#detailedDiffs%28%29" target="_self">detailedDiffs</a>, <a href="../../org/specs/specification/DetailedFailures.html#detailedDiffs%28String%29" target="_self">detailedDiffs</a>, <a href="../../org/specs/specification/DetailedFailures.html#noDetailedDiffs%28%29" target="_self">noDetailedDiffs</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/specification/ExpectableFactory.html" target="_self">ExpectableFactory</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/ExpectableFactory.html#theValue%28%3D%3EA%29" target="_self">theValue</a>, <a href="../../org/specs/specification/ExpectableFactory.html#theString%28%3D%3EString%29" target="_self">theString</a>, <a href="../../org/specs/specification/ExpectableFactory.html#theBlock%28%3D%3ENothing%29" target="_self">theBlock</a>, <a href="../../org/specs/specification/ExpectableFactory.html#theStrings%28%3D%3EIterable%5BString%5D%29" target="_self">theStrings</a>, <a href="../../org/specs/specification/ExpectableFactory.html#theIterable%28%3D%3EIterable%5BI%5D%29" target="_self">theIterable</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/specification/SuccessValues.html" target="_self">SuccessValues</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/SuccessValues.html#successValueToBoolean%28org.specs.specification.SuccessValue%29" target="_self">successValueToBoolean</a>, <a href="../../org/specs/specification/SuccessValues.html#successValueToString%28org.specs.specification.SuccessValue%29" target="_self">successValueToString</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/specification/ExampleExpectationsListener.html" target="_self">ExampleExpectationsListener</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/ExampleExpectationsListener.html#forExample" target="_self">forExample</a> (abstract), <a href="../../org/specs/specification/ExampleExpectationsListener.html#lastExample" target="_self">lastExample</a> (abstract), <a href="../../org/specs/specification/ExampleExpectationsListener.html#addExpectation" target="_self">addExpectation</a>, <a href="../../org/specs/specification/ExampleExpectationsListener.html#addExpectation%28Option%5Borg.specs.specification.Expectable%5BT%5D%5D%29" target="_self">addExpectation</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/specification/ExpectationsListener.html" target="_self">ExpectationsListener</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/ExpectationsListener.html#anyToExpectationCounter%28%3D%3ET%29" target="_self">anyToExpectationCounter</a>, <a href="../../org/specs/specification/ExpectationsListener.html#isExpectation%28%3D%3ET%29" target="_self">isExpectation</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/specification/OrResults.html" target="_self">OrResults</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/OrResults.html#toOrResult%28%3D%3Eorg.specs.specification.Result%5BT%5D%29" target="_self">toOrResult</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/MatcherResult.html" target="_self">MatcherResult</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/MatcherResult.html#toMatcherResult%28%28Boolean%2CString%2CString%29%29" target="_self">toMatcherResult</a>, <a href="../../org/specs/matcher/MatcherResult.html#toTuple%28MatcherResult.this.MatcherResult%29" target="_self">toTuple</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/FileBeHaveMatchers.html" target="_self">FileBeHaveMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/FileBeHaveMatchers.html#toFileResultMatcher%28org.specs.specification.Result%5BT%5D%29" target="_self">toFileResultMatcher</a>, <a href="../../org/specs/matcher/FileBeHaveMatchers.html#hidden" target="_self">hidden</a>, <a href="../../org/specs/matcher/FileBeHaveMatchers.html#readable" target="_self">readable</a>, <a href="../../org/specs/matcher/FileBeHaveMatchers.html#writable" target="_self">writable</a>, <a href="../../org/specs/matcher/FileBeHaveMatchers.html#absolute" target="_self">absolute</a>, <a href="../../org/specs/matcher/FileBeHaveMatchers.html#file" target="_self">file</a>, <a href="../../org/specs/matcher/FileBeHaveMatchers.html#directory" target="_self">directory</a>, <a href="../../org/specs/matcher/FileBeHaveMatchers.html#name%28String%29" target="_self">name</a>, <a href="../../org/specs/matcher/FileBeHaveMatchers.html#paths%28String%29" target="_self">paths</a>, <a href="../../org/specs/matcher/FileBeHaveMatchers.html#absolutePath%28String%29" target="_self">absolutePath</a>, <a href="../../org/specs/matcher/FileBeHaveMatchers.html#canonicalPath%28String%29" target="_self">canonicalPath</a>, <a href="../../org/specs/matcher/FileBeHaveMatchers.html#parent%28String%29" target="_self">parent</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/FileBaseMatchers.html" target="_self">FileBaseMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/FileBaseMatchers.html#exist" target="_self">exist</a>, <a href="../../org/specs/matcher/FileBaseMatchers.html#beReadable" target="_self">beReadable</a>, <a href="../../org/specs/matcher/FileBaseMatchers.html#beWritable" target="_self">beWritable</a>, <a href="../../org/specs/matcher/FileBaseMatchers.html#beAbsolute" target="_self">beAbsolute</a>, <a href="../../org/specs/matcher/FileBaseMatchers.html#beHidden" target="_self">beHidden</a>, <a href="../../org/specs/matcher/FileBaseMatchers.html#beFile" target="_self">beFile</a>, <a href="../../org/specs/matcher/FileBaseMatchers.html#beDirectory" target="_self">beDirectory</a>, <a href="../../org/specs/matcher/FileBaseMatchers.html#haveName%28String%29" target="_self">haveName</a>, <a href="../../org/specs/matcher/FileBaseMatchers.html#haveAbsolutePath%28String%29" target="_self">haveAbsolutePath</a>, <a href="../../org/specs/matcher/FileBaseMatchers.html#haveCanonicalPath%28String%29" target="_self">haveCanonicalPath</a>, <a href="../../org/specs/matcher/FileBaseMatchers.html#haveParent%28String%29" target="_self">haveParent</a>, <a href="../../org/specs/matcher/FileBaseMatchers.html#haveList%28String%29" target="_self">haveList</a>, <a href="../../org/specs/matcher/FileBaseMatchers.html#asPath%28String%29" target="_self">asPath</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/PathBeHaveMatchers.html" target="_self">PathBeHaveMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/PathBeHaveMatchers.html#toPathResultMatcher%28org.specs.specification.Result%5BString%5D%29" target="_self">toPathResultMatcher</a>, <a href="../../org/specs/matcher/PathBeHaveMatchers.html#existingPath" target="_self">existingPath</a>, <a href="../../org/specs/matcher/PathBeHaveMatchers.html#hiddenPath" target="_self">hiddenPath</a>, <a href="../../org/specs/matcher/PathBeHaveMatchers.html#readablePath" target="_self">readablePath</a>, <a href="../../org/specs/matcher/PathBeHaveMatchers.html#writablePath" target="_self">writablePath</a>, <a href="../../org/specs/matcher/PathBeHaveMatchers.html#absolutePath" target="_self">absolutePath</a>, <a href="../../org/specs/matcher/PathBeHaveMatchers.html#filePath" target="_self">filePath</a>, <a href="../../org/specs/matcher/PathBeHaveMatchers.html#directoryPath" target="_self">directoryPath</a>, <a href="../../org/specs/matcher/PathBeHaveMatchers.html#pathName%28String%29" target="_self">pathName</a>, <a href="../../org/specs/matcher/PathBeHaveMatchers.html#asAbsolutePath%28String%29" target="_self">asAbsolutePath</a>, <a href="../../org/specs/matcher/PathBeHaveMatchers.html#asCanonicalPath%28String%29" target="_self">asCanonicalPath</a>, <a href="../../org/specs/matcher/PathBeHaveMatchers.html#parentPath%28String%29" target="_self">parentPath</a>, <a href="../../org/specs/matcher/PathBeHaveMatchers.html#equalIgnoringSepTo%28String%29" target="_self">equalIgnoringSepTo</a>, <a href="../../org/specs/matcher/PathBeHaveMatchers.html#equalToIgnoringSep%28String%29" target="_self">equalToIgnoringSep</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/PathBaseMatchers.html" target="_self">PathBaseMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/PathBaseMatchers.html#beAnExistingPath" target="_self">beAnExistingPath</a>, <a href="../../org/specs/matcher/PathBaseMatchers.html#existPath" target="_self">existPath</a>, <a href="../../org/specs/matcher/PathBaseMatchers.html#beAReadablePath" target="_self">beAReadablePath</a>, <a href="../../org/specs/matcher/PathBaseMatchers.html#beAWritablePath" target="_self">beAWritablePath</a>, <a href="../../org/specs/matcher/PathBaseMatchers.html#beAnAbsolutePath" target="_self">beAnAbsolutePath</a>, <a href="../../org/specs/matcher/PathBaseMatchers.html#beAHiddenPath" target="_self">beAHiddenPath</a>, <a href="../../org/specs/matcher/PathBaseMatchers.html#beAFilePath" target="_self">beAFilePath</a>, <a href="../../org/specs/matcher/PathBaseMatchers.html#beADirectoryPath" target="_self">beADirectoryPath</a>, <a href="../../org/specs/matcher/PathBaseMatchers.html#havePathName%28String%29" target="_self">havePathName</a>, <a href="../../org/specs/matcher/PathBaseMatchers.html#haveAsAbsolutePath%28String%29" target="_self">haveAsAbsolutePath</a>, <a href="../../org/specs/matcher/PathBaseMatchers.html#haveAsCanonicalPath%28String%29" target="_self">haveAsCanonicalPath</a>, <a href="../../org/specs/matcher/PathBaseMatchers.html#haveParentPath%28String%29" target="_self">haveParentPath</a>, <a href="../../org/specs/matcher/PathBaseMatchers.html#listPaths%28String*%29" target="_self">listPaths</a>, <a href="../../org/specs/matcher/PathBaseMatchers.html#beEqualIgnoringSep%28String%29" target="_self">beEqualIgnoringSep</a>, <a href="../../org/specs/matcher/PathBaseMatchers.html#beEqualToIgnoringSep%28String%29" target="_self">beEqualToIgnoringSep</a>, <a href="../../org/specs/matcher/PathBaseMatchers.html#isEqualIgnoringSep%28String%2CString%29" target="_self">isEqualIgnoringSep</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/io/FileSystem.html" target="_self">FileSystem</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/io/FileSystem.html#filePaths%28String%29" target="_self">filePaths</a>, <a href="../../org/specs/io/FileSystem.html#globToPattern%28String%29" target="_self">globToPattern</a>, <a href="../../org/specs/io/FileSystem.html#isDir%28String%29" target="_self">isDir</a>, <a href="../../org/specs/io/FileSystem.html#createDir%28String%29" target="_self">createDir</a>, <a href="../../org/specs/io/FileSystem.html#removeDir%28String%29" target="_self">removeDir</a>, <a href="../../org/specs/io/FileSystem.html#exists%28String%29" target="_self">exists</a>, <a href="../../org/specs/io/FileSystem.html#canRead%28String%29" target="_self">canRead</a>, <a href="../../org/specs/io/FileSystem.html#canWrite%28String%29" target="_self">canWrite</a>, <a href="../../org/specs/io/FileSystem.html#isAbsolute%28String%29" target="_self">isAbsolute</a>, <a href="../../org/specs/io/FileSystem.html#isFile%28String%29" target="_self">isFile</a>, <a href="../../org/specs/io/FileSystem.html#isDirectory%28String%29" target="_self">isDirectory</a>, <a href="../../org/specs/io/FileSystem.html#isHidden%28String%29" target="_self">isHidden</a>, <a href="../../org/specs/io/FileSystem.html#getName%28String%29" target="_self">getName</a>, <a href="../../org/specs/io/FileSystem.html#getAbsolutePath%28String%29" target="_self">getAbsolutePath</a>, <a href="../../org/specs/io/FileSystem.html#getCanonicalPath%28String%29" target="_self">getCanonicalPath</a>, <a href="../../org/specs/io/FileSystem.html#getParent%28String%29" target="_self">getParent</a>, <a href="../../org/specs/io/FileSystem.html#listFiles%28String%29" target="_self">listFiles</a>, <a href="../../org/specs/io/FileSystem.html#copyDir%28java.net.URL%2CString%29" target="_self">copyDir</a>, <a href="../../org/specs/io/FileSystem.html#copyDir%28java.net.URL%2CString%2Corg.specs.specification.Tagged%29" target="_self">copyDir</a>, <a href="../../org/specs/io/FileSystem.html#copyDir%28String%2CString%29" target="_self">copyDir</a>, <a href="../../org/specs/io/FileSystem.html#copyDir%28String%2CString%2Corg.specs.specification.Tagged%29" target="_self">copyDir</a>, <a href="../../org/specs/io/FileSystem.html#copyFile%28String%2CString%29" target="_self">copyFile</a>, <a href="../../org/specs/io/FileSystem.html#unjar%28String%2CString%29" target="_self">unjar</a>, <a href="../../org/specs/io/FileSystem.html#unjar%28String%2CString%2CString%29" target="_self">unjar</a>, <a href="../../org/specs/io/FileSystem.html#copy%28java.io.InputStream%2Cjava.io.OutputStream%29" target="_self">copy</a>, <a href="../../org/specs/io/FileSystem.html#copySpecResourcesDir%28String%2CString%29" target="_self">copySpecResourcesDir</a>, <a href="../../org/specs/io/FileSystem.html#getResourcesNamed%28String%29" target="_self">getResourcesNamed</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/io/FileWriter.html" target="_self">FileWriter</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/io/FileWriter.html#write%28String%29" target="_self">write</a>, <a href="../../org/specs/io/FileWriter.html#createFile%28String%29" target="_self">createFile</a>, <a href="../../org/specs/io/FileWriter.html#mkdirs%28String%29" target="_self">mkdirs</a>, <a href="../../org/specs/io/FileWriter.html#writeFile%28String%2C%3D%3EString%29" target="_self">writeFile</a>, <a href="../../org/specs/io/FileWriter.html#getWriter%28String%29" target="_self">getWriter</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/io/FileReader.html" target="_self">FileReader</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/io/FileReader.html#readFile%28String%29" target="_self">readFile</a>, <a href="../../org/specs/io/FileReader.html#inputStream%28String%29" target="_self">inputStream</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/XmlBeHaveMatchers.html" target="_self">XmlBeHaveMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/XmlBeHaveMatchers.html#toNodeIterableResult%28org.specs.specification.Result%5BIterable%5Bscala.xml.Node%5D%5D%29" target="_self">toNodeIterableResult</a>, <a href="../../org/specs/matcher/XmlBeHaveMatchers.html#toElemResult%28org.specs.specification.Result%5Bscala.xml.Elem%5D%29" target="_self">toElemResult</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/XmlBaseMatchers.html" target="_self">XmlBaseMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28scala.xml.Node%29" target="_self">\\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28String%29" target="_self">\\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28scala.xml.Node%2CList%5BString%5D%29" target="_self">\\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28String%2CList%5BString%5D%29" target="_self">\\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28scala.xml.Node%2CMap%5BString%2CString%5D%29" target="_self">\\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28scala.xml.Node%2C%28String%2CString%29*%29" target="_self">\\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28String%2CMap%5BString%2CString%5D%29" target="_self">\\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28String%2C%28String%2CString%29*%29" target="_self">\\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%28scala.xml.Node%29" target="_self">\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%28String%29" target="_self">\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%28scala.xml.Node%2CList%5BString%5D%29" target="_self">\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%28String%2CList%5BString%5D%29" target="_self">\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%28scala.xml.Node%2CMap%5BString%2CString%5D%29" target="_self">\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%28scala.xml.Node%2C%28String%2CString%29*%29" target="_self">\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%28String%2CMap%5BString%2CString%5D%29" target="_self">\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%28String%2C%28String%2CString%29*%29" target="_self">\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#equalIgnoreSpace%28Iterable%5Bscala.xml.Node%5D%29" target="_self">equalIgnoreSpace</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#beEqualToIgnoringSpace%28Iterable%5Bscala.xml.Node%5D%29" target="_self">beEqualToIgnoringSpace</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%3D%3D%2F%28Iterable%5Bscala.xml.Node%5D%29" target="_self">==/</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#equalToIgnoringSpace%28Iterable%5Bscala.xml.Node%5D%29" target="_self">equalToIgnoringSpace</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#equalToIgnoringSpace%28scala.xml.Elem%29" target="_self">equalToIgnoringSpace</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/PatternBeHaveMatchers.html" target="_self">PatternBeHaveMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/PatternBeHaveMatchers.html#toPatternResult%28org.specs.specification.Result%5BT%5D%29" target="_self">toPatternResult</a>, <a href="../../org/specs/matcher/PatternBeHaveMatchers.html#toOptionPatternResult%28org.specs.specification.Result%5BOption%5BT%5D%5D%29" target="_self">toOptionPatternResult</a>, <a href="../../org/specs/matcher/PatternBeHaveMatchers.html#toSomePatternResult%28org.specs.specification.Result%5BSome%5BT%5D%5D%29" target="_self">toSomePatternResult</a>, <a href="../../org/specs/matcher/PatternBeHaveMatchers.html#like%28%3D%3EPartialFunction%5BT%2CBoolean%5D%29" target="_self">like</a>, <a href="../../org/specs/matcher/PatternBeHaveMatchers.html#asNoneAs%28%3D%3EOption%5BT%5D%29" target="_self">asNoneAs</a>, <a href="../../org/specs/matcher/PatternBeHaveMatchers.html#none" target="_self">none</a>, <a href="../../org/specs/matcher/PatternBeHaveMatchers.html#some" target="_self">some</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/PatternBaseMatchers.html" target="_self">PatternBaseMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/PatternBaseMatchers.html#beLike%28%3D%3EPartialFunction%5BT%2CBoolean%5D%29" target="_self">beLike</a>, <a href="../../org/specs/matcher/PatternBaseMatchers.html#beLikeA%28%3D%3EPartialFunction%5BT%2CBoolean%5D%29" target="_self">beLikeA</a>, <a href="../../org/specs/matcher/PatternBaseMatchers.html#beNone" target="_self">beNone</a>, <a href="../../org/specs/matcher/PatternBaseMatchers.html#beAlsoNone%28%3D%3EOption%5BT%5D%29" target="_self">beAlsoNone</a>, <a href="../../org/specs/matcher/PatternBaseMatchers.html#beAsNoneAs%28%3D%3EOption%5BT%5D%29" target="_self">beAsNoneAs</a>, <a href="../../org/specs/matcher/PatternBaseMatchers.html#beSome" target="_self">beSome</a>, <a href="../../org/specs/matcher/PatternBaseMatchers.html#beSomething" target="_self">beSomething</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/NumericBeHaveMatchers.html" target="_self">NumericBeHaveMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/NumericBeHaveMatchers.html#toNumericalResultMatcher%28org.specs.specification.Result%5BT%5D%29" target="_self">toNumericalResultMatcher</a>, <a href="../../org/specs/matcher/NumericBeHaveMatchers.html#lessThan%28S%29" target="_self">lessThan</a>, <a href="../../org/specs/matcher/NumericBeHaveMatchers.html#lessThanOrEqualTo%28S%29" target="_self">lessThanOrEqualTo</a>, <a href="../../org/specs/matcher/NumericBeHaveMatchers.html#greaterThan%28S%29" target="_self">greaterThan</a>, <a href="../../org/specs/matcher/NumericBeHaveMatchers.html#greaterThanOrEqualTo%28S%29" target="_self">greaterThanOrEqualTo</a>, <a href="../../org/specs/matcher/NumericBeHaveMatchers.html#closeTo%28S%2CS%29" target="_self">closeTo</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/NumericBaseMatchers.html" target="_self">NumericBaseMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/NumericBaseMatchers.html#beLessThan%28S%29" target="_self">beLessThan</a>, <a href="../../org/specs/matcher/NumericBaseMatchers.html#be_%3C%28S%29" target="_self">be_&lt;</a>, <a href="../../org/specs/matcher/NumericBaseMatchers.html#%3C%28S%29" target="_self">&lt;</a>, <a href="../../org/specs/matcher/NumericBaseMatchers.html#beLessThanOrEqualTo%28S%29" target="_self">beLessThanOrEqualTo</a>, <a href="../../org/specs/matcher/NumericBaseMatchers.html#be_%3C%3D%28S%29" target="_self">be_&lt;=</a>, <a href="../../org/specs/matcher/NumericBaseMatchers.html#%3C%3D%28S%29" target="_self">&lt;=</a>, <a href="../../org/specs/matcher/NumericBaseMatchers.html#beGreaterThanOrEqualTo%28S%29" target="_self">beGreaterThanOrEqualTo</a>, <a href="../../org/specs/matcher/NumericBaseMatchers.html#be_%3E%3D%28S%29" target="_self">be_&gt;=</a>, <a href="../../org/specs/matcher/NumericBaseMatchers.html#%3E%3D%28S%29" target="_self">&gt;=</a>, <a href="../../org/specs/matcher/NumericBaseMatchers.html#beGreaterThan%28S%29" target="_self">beGreaterThan</a>, <a href="../../org/specs/matcher/NumericBaseMatchers.html#be_%3E%28S%29" target="_self">be_&gt;</a>, <a href="../../org/specs/matcher/NumericBaseMatchers.html#%3E%28S%29" target="_self">&gt;</a>, <a href="../../org/specs/matcher/NumericBaseMatchers.html#beCloseTo%28S%2CS%29" target="_self">beCloseTo</a>, <a href="../../org/specs/matcher/NumericBaseMatchers.html#%7E%28S%29" target="_self">~</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/MapBeHaveMatchers.html" target="_self">MapBeHaveMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/MapBeHaveMatchers.html#toMapKeyResultMatcher%28org.specs.specification.Result%5BMap%5BS%2CT%5D%5D%29" target="_self">toMapKeyResultMatcher</a>, <a href="../../org/specs/matcher/MapBeHaveMatchers.html#toMapValueResultMatcher%28org.specs.specification.Result%5BMap%5BS%2CT%5D%5D%29" target="_self">toMapValueResultMatcher</a>, <a href="../../org/specs/matcher/MapBeHaveMatchers.html#toMapResultMatcher%28org.specs.specification.Result%5BMap%5BS%2CT%5D%5D%29" target="_self">toMapResultMatcher</a>, <a href="../../org/specs/matcher/MapBeHaveMatchers.html#toPartialFunctionMatcher%28org.specs.specification.Result%5BPartialFunction%5BS%2CT%5D%5D%29" target="_self">toPartialFunctionMatcher</a>, <a href="../../org/specs/matcher/MapBeHaveMatchers.html#key%28S%29" target="_self">key</a>, <a href="../../org/specs/matcher/MapBeHaveMatchers.html#value%28S%29" target="_self">value</a>, <a href="../../org/specs/matcher/MapBeHaveMatchers.html#pair%28%28S%2CT%29%29" target="_self">pair</a>, <a href="../../org/specs/matcher/MapBeHaveMatchers.html#pairs%28%28S%2CT%29*%29" target="_self">pairs</a>, <a href="../../org/specs/matcher/MapBeHaveMatchers.html#definedBy%28%28S%2CT%29*%29" target="_self">definedBy</a>, <a href="../../org/specs/matcher/MapBeHaveMatchers.html#definedAt%28T*%29" target="_self">definedAt</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/MapBaseMatchers.html" target="_self">MapBaseMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/MapBaseMatchers.html#haveKey%28S%29" target="_self">haveKey</a>, <a href="../../org/specs/matcher/MapBaseMatchers.html#notHaveKey%28S%29" target="_self">notHaveKey</a>, <a href="../../org/specs/matcher/MapBaseMatchers.html#haveValue%28S%29" target="_self">haveValue</a>, <a href="../../org/specs/matcher/MapBaseMatchers.html#notHaveValue%28S%29" target="_self">notHaveValue</a>, <a href="../../org/specs/matcher/MapBaseMatchers.html#havePair%28%28S%2CT%29%29" target="_self">havePair</a>, <a href="../../org/specs/matcher/MapBaseMatchers.html#notHavePair%28%28S%2CT%29%29" target="_self">notHavePair</a>, <a href="../../org/specs/matcher/MapBaseMatchers.html#havePairs%28%28S%2CT%29*%29" target="_self">havePairs</a>, <a href="../../org/specs/matcher/MapBaseMatchers.html#notHavePairs%28%28S%2CT%29*%29" target="_self">notHavePairs</a>, <a href="../../org/specs/matcher/MapBaseMatchers.html#beDefinedAt%28A*%29" target="_self">beDefinedAt</a>, <a href="../../org/specs/matcher/MapBaseMatchers.html#beDefinedBy%28%28A%2CB%29*%29" target="_self">beDefinedBy</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/IterableBeHaveMatchers.html" target="_self">IterableBeHaveMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/IterableBeHaveMatchers.html#toArrayResultMatcher%28org.specs.specification.Result%5BArray%5BT%5D%5D%29" target="_self">toArrayResultMatcher</a>, <a href="../../org/specs/matcher/IterableBeHaveMatchers.html#toListResultMatcher%28org.specs.specification.Result%5BList%5BT%5D%5D%29" target="_self">toListResultMatcher</a>, <a href="../../org/specs/matcher/IterableBeHaveMatchers.html#toSeqResultMatcher%28org.specs.specification.Result%5BSeq%5BT%5D%5D%29" target="_self">toSeqResultMatcher</a>, <a href="../../org/specs/matcher/IterableBeHaveMatchers.html#toSetResultMatcher%28org.specs.specification.Result%5BSet%5BT%5D%5D%29" target="_self">toSetResultMatcher</a>, <a href="../../org/specs/matcher/IterableBeHaveMatchers.html#toIterableResultMatcher%28org.specs.specification.Result%5BIterable%5BT%5D%5D%29" target="_self">toIterableResultMatcher</a>, <a href="../../org/specs/matcher/IterableBeHaveMatchers.html#toStringListResultMatcher%28org.specs.specification.Result%5BList%5BString%5D%5D%29" target="_self">toStringListResultMatcher</a>, <a href="../../org/specs/matcher/IterableBeHaveMatchers.html#size%28Int%29" target="_self">size</a>, <a href="../../org/specs/matcher/IterableBeHaveMatchers.html#sameElementsAs%28Iterable%5BT%5D%29" target="_self">sameElementsAs</a>, <a href="../../org/specs/matcher/IterableBeHaveMatchers.html#sameSeqAs%28%3D%3ESeq%5BT%5D%29" target="_self">sameSeqAs</a>, <a href="../../org/specs/matcher/IterableBeHaveMatchers.html#sameSetAs%28%3D%3ESet%5BT%5D%29" target="_self">sameSetAs</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/IterableBaseMatchers.html" target="_self">IterableBaseMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/IterableBaseMatchers.html#contain%28T%29" target="_self">contain</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#notContain%28T%29" target="_self">notContain</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#containAll%28Iterable%5BT%5D%29" target="_self">containAll</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#notContainAll%28Iterable%5BT%5D%29" target="_self">notContainAll</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#containInOrder%28Iterable%5BT%5D%29" target="_self">containInOrder</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#have%28%28T%29%3D%3EBoolean%29" target="_self">have</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#notHave%28%28T%29%3D%3EBoolean%29" target="_self">notHave</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#exist%28%28T%29%3D%3EBoolean%29" target="_self">exist</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#notExist%28%28T%29%3D%3EBoolean%29" target="_self">notExist</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#existMatch%28String%29" target="_self">existMatch</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#containMatch%28String%29" target="_self">containMatch</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#notContainMatch%28String%29" target="_self">notContainMatch</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#containMatchOnlyOnce%28String%29" target="_self">containMatchOnlyOnce</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#notExistMatch%28String%29" target="_self">notExistMatch</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#haveSameElementsAs%28Iterable%5BT%5D%29" target="_self">haveSameElementsAs</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#haveTheSameElementsAs%28Iterable%5BT%5D%29" target="_self">haveTheSameElementsAs</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#beSameSeqAs%28%3D%3ESeq%5BT%5D%29" target="_self">beSameSeqAs</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#beTheSameSeqAs%28%3D%3ESeq%5BT%5D%29" target="_self">beTheSameSeqAs</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#beSameSetAs%28%3D%3ESet%5BT%5D%29" target="_self">beSameSetAs</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#beTheSameSetAs%28%3D%3ESet%5BT%5D%29" target="_self">beTheSameSetAs</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#haveSize%28Int%29" target="_self">haveSize</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/StringBeHaveMatchers.html" target="_self">StringBeHaveMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/StringBeHaveMatchers.html#toStringResultMatcher%28org.specs.specification.Result%5BString%5D%29" target="_self">toStringResultMatcher</a>, <a href="../../org/specs/matcher/StringBeHaveMatchers.html#length%28Int%29" target="_self">length</a>, <a href="../../org/specs/matcher/StringBeHaveMatchers.html#matching%28String%29" target="_self">matching</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/StringBaseMatchers.html" target="_self">StringBaseMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/StringBaseMatchers.html#beEqualToIgnoringCase%28T%29" target="_self">beEqualToIgnoringCase</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#be_%3D%3D%2F%28T%29" target="_self">be_==/</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#equalIgnoreCase%28T%29" target="_self">equalIgnoreCase</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#be_%21%3D%2F%28T%29" target="_self">be_!=/</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#notEqualIgnoreCase%28T%29" target="_self">notEqualIgnoreCase</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#notBeEqualToIgnoringCase%28T%29" target="_self">notBeEqualToIgnoringCase</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#beEqualToIgnoringSpace%28T%29" target="_self">beEqualToIgnoringSpace</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#equalIgnoreSpace%28T%29" target="_self">equalIgnoreSpace</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#notEqualIgnoreSpace%28T%29" target="_self">notEqualIgnoreSpace</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#notBeEqualToIgnoringSpace%28T%29" target="_self">notBeEqualToIgnoringSpace</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#include%28String%29" target="_self">include</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#notInclude%28T%29" target="_self">notInclude</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#beMatching%28T%29" target="_self">beMatching</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#notBeMatching%28String%29" target="_self">notBeMatching</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#startWith%28T%29" target="_self">startWith</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#notStartWith%28String%29" target="_self">notStartWith</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#endWith%28T%29" target="_self">endWith</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#notEndWith%28String%29" target="_self">notEndWith</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#find%28T%29" target="_self">find</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#haveLength%28Int%29" target="_self">haveLength</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#%3D%3D%2F%28String%29" target="_self">==/</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#%21%3D%2F%28String%29" target="_self">!=/</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#equalToIgnoringCase%28T%29" target="_self">equalToIgnoringCase</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#equalToIgnoringSpace%28T%29" target="_self">equalToIgnoringSpace</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#equalIgnoringCaseTo%28T%29" target="_self">equalIgnoringCaseTo</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#equalIgnoringSpaceTo%28T%29" target="_self">equalIgnoringSpaceTo</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/LogicalMatchers.html" target="_self">LogicalMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/LogicalMatchers.html#not%28org.specs.matcher.Matcher%5BT%5D%29" target="_self">not</a>, <a href="../../org/specs/matcher/LogicalMatchers.html#verifyAll%28Iterable%5Borg.specs.matcher.Matcher%5BT%5D%5D%29" target="_self">verifyAll</a>, <a href="../../org/specs/matcher/LogicalMatchers.html#verifyAll%28org.specs.matcher.Matcher%5BT%5D*%29" target="_self">verifyAll</a>, <a href="../../org/specs/matcher/LogicalMatchers.html#verifyAny%28Iterable%5Borg.specs.matcher.Matcher%5BT%5D%5D%29" target="_self">verifyAny</a>, <a href="../../org/specs/matcher/LogicalMatchers.html#verifyAny%28org.specs.matcher.Matcher%5BT%5D*%29" target="_self">verifyAny</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/AnyBeHaveMatchers.html" target="_self">AnyBeHaveMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/AnyBeHaveMatchers.html#be" target="_self">be</a>, <a href="../../org/specs/matcher/AnyBeHaveMatchers.html#not" target="_self">not</a>, <a href="../../org/specs/matcher/AnyBeHaveMatchers.html#have" target="_self">have</a>, <a href="../../org/specs/matcher/AnyBeHaveMatchers.html#the" target="_self">the</a>, <a href="../../org/specs/matcher/AnyBeHaveMatchers.html#toAnyResultMatcher%28org.specs.specification.Result%5BT%5D%29" target="_self">toAnyResultMatcher</a>, <a href="../../org/specs/matcher/AnyBeHaveMatchers.html#toAnyEmptyResultMatcher%28org.specs.specification.Result%5BS%5D%29" target="_self">toAnyEmptyResultMatcher</a>, <a href="../../org/specs/matcher/AnyBeHaveMatchers.html#equalTo%28T%29" target="_self">equalTo</a>, <a href="../../org/specs/matcher/AnyBeHaveMatchers.html#asNullAs%28%3D%3ET%29" target="_self">asNullAs</a>, <a href="../../org/specs/matcher/AnyBeHaveMatchers.html#in%28%3D%3EIterable%5BT%5D%29" target="_self">in</a>, <a href="../../org/specs/matcher/AnyBeHaveMatchers.html#oneOf%28T*%29" target="_self">oneOf</a>, <a href="../../org/specs/matcher/AnyBeHaveMatchers.html#empty" target="_self">empty</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/AnyBaseMatchers.html" target="_self">AnyBaseMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/AnyBaseMatchers.html#be%28%3D%3EAny%29" target="_self">be</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#notBe%28%3D%3EAny%29" target="_self">notBe</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#beEqual%28%3D%3ET%29" target="_self">beEqual</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#beEqualTo%28%3D%3ET%29" target="_self">beEqualTo</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#beDifferent%28%3D%3ET%29" target="_self">beDifferent</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#beDifferentFrom%28%3D%3ET%29" target="_self">beDifferentFrom</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#is_%3D%3D%28%3D%3EAny%29" target="_self">is_==</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#be_%3D%3D%28%3D%3EAny%29" target="_self">be_==</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#notEq%28%3D%3EAny%29" target="_self">notEq</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#is_%21%3D%28%3D%3EAny%29" target="_self">is_!=</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#be_%21%3D%28%3D%3EAny%29" target="_self">be_!=</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#beNull" target="_self">beNull</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#isNull" target="_self">isNull</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#beAlsoNull%28%3D%3ET%29" target="_self">beAlsoNull</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#beAsNullAs%28%3D%3ET%29" target="_self">beAsNullAs</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#isAsNullAs%28%3D%3ET%29" target="_self">isAsNullAs</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#notBeNull" target="_self">notBeNull</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#isNotNull" target="_self">isNotNull</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#beTrue" target="_self">beTrue</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#isTrue" target="_self">isTrue</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#beFalse" target="_self">beFalse</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#isFalse" target="_self">isFalse</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#beIn%28%3D%3EIterable%5BT%5D%29" target="_self">beIn</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#isIn%28%3D%3EIterable%5BT%5D%29" target="_self">isIn</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#notBeIn%28%3D%3EIterable%5BT%5D%29" target="_self">notBeIn</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#isNotIn%28%3D%3EIterable%5BT%5D%29" target="_self">isNotIn</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#notIn%28%3D%3EIterable%5BT%5D%29" target="_self">notIn</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#beOneOf%28T*%29" target="_self">beOneOf</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#isOneOf%28T*%29" target="_self">isOneOf</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#notBeOneOf%28T*%29" target="_self">notBeOneOf</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#isNotOneOf%28T*%29" target="_self">isNotOneOf</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#notOneOf%28T*%29" target="_self">notOneOf</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#beEmpty" target="_self">beEmpty</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#notBeEmpty" target="_self">notBeEmpty</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#isNotEmpty" target="_self">isNotEmpty</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#notEmpty" target="_self">notEmpty</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#isEmpty" target="_self">isEmpty</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#verify%28%28T%29%3D%3EBoolean%29" target="_self">verify</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#throwAnException%28scala.reflect.Manifest%5BE%5D%29" target="_self">throwAnException</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#throwA%28scala.reflect.Manifest%5BE%5D%29" target="_self">throwA</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#throwA%28E%29" target="_self">throwA</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#throwAn%28scala.reflect.Manifest%5BE%5D%29" target="_self">throwAn</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#throwAn%28E%29" target="_self">throwAn</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#throwThis%28%3D%3EE%29" target="_self">throwThis</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#throwException%28%3D%3EE%29" target="_self">throwException</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#message%28Any%29" target="_self">message</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#okMessage%28Any%2COption%5BString%5D%29" target="_self">okMessage</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#koMessage%28Any%2COption%5BString%5D%29" target="_self">koMessage</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#haveClass%28scala.reflect.Manifest%5BT%5D%29" target="_self">haveClass</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#notHaveClass%28scala.reflect.Manifest%5BT%5D%29" target="_self">notHaveClass</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#beAssignableFrom%28scala.reflect.Manifest%5BT%5D%29" target="_self">beAssignableFrom</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#notBeAssignableFrom%28scala.reflect.Manifest%5BT%5D%29" target="_self">notBeAssignableFrom</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#haveSuperClass%28scala.reflect.Manifest%5BT%5D%29" target="_self">haveSuperClass</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#notHaveSuperClass%28scala.reflect.Manifest%5BT%5D%29" target="_self">notHaveSuperClass</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#toMatcher%28%28S%29%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29" target="_self">toMatcher</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#toMatcher2%28%28T%29%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29" target="_self">toMatcher2</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#%3D%3D%28%3D%3EAny%29" target="_self">==</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#%21%3D%28%3D%3EAny%29" target="_self">!=</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      





    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>