<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class HtmlSpecification in org.specs</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../org/specs$package.html" target="_self">org.specs</a>
        <br></br>
        <span class="entity">class  HtmlSpecification</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/HtmlSpecification"><code>org/specs/HtmlSpecification.scala</code></a>]
      </div><hr></hr>
      <a name="HtmlSpecification"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>HtmlSpecification</em>
      </dt>
      <dd><code> extends </code><a href="../../org/specs/literate/LiterateSpecification.html" target="_self">LiterateSpecification</a><code> with </code><a href="../../org/specs/runner/Html.html" target="_self">Html</a><code> with </code><a href="../../org/specs/literate/Textile.html" target="_self">Textile</a><code> with </code><a href="../../org/specs/runner/JUnit.html" target="_self">JUnit</a></dd>
    </dl>
      <dl><dd>LiterateSpecification with Html reporting</dd></dl>
      <dl></dl>
    
      <table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Additional Constructor Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/HtmlSpecification.html#this%28String%29" target="_self">this</a></em>
        (<em>n</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../org/specs/HtmlSpecification.html" target="_self">HtmlSpecification</a>
        
        
      </td>
    </tr>
      </table>

<table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../org/specs/runner/JUnitSuite.html" target="_self">JUnitSuite</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/runner/JUnitSuite.html#testSuite" target="_self">testSuite</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../org/specs/Specification.html" target="_self">Specification</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/Specification.html#specs" target="_self">specs</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../org/specs/specification/BaseSpecification.html" target="_self">BaseSpecification</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/BaseSpecification.html#description" target="_self">description</a>, <a href="../../org/specs/specification/BaseSpecification.html#name" target="_self">name</a>, <a href="../../org/specs/specification/BaseSpecification.html#subSpecifications" target="_self">subSpecifications</a>, <a href="../../org/specs/specification/BaseSpecification.html#parentSpecification" target="_self">parentSpecification</a>, <a href="../../org/specs/specification/BaseSpecification.html#systems" target="_self">systems</a>, <a href="../../org/specs/specification/BaseSpecification.html#beforeSpec" target="_self">beforeSpec</a>, <a href="../../org/specs/specification/BaseSpecification.html#afterSpec" target="_self">afterSpec</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../org/specs/specification/Tagged.html" target="_self">Tagged</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/Tagged.html#tags" target="_self">tags</a>, <a href="../../org/specs/specification/Tagged.html#accepted" target="_self">accepted</a>, <a href="../../org/specs/specification/Tagged.html#rejected" target="_self">rejected</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../org/specs/specification/ExampleLifeCycle.html" target="_self">ExampleLifeCycle</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/ExampleLifeCycle.html#sequential" target="_self">sequential</a>, <a href="../../org/specs/specification/ExampleLifeCycle.html#example" target="_self">example</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../org/specs/runner/Console.html" target="_self">Console</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/runner/Console.html#timer" target="_self">timer</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../org/specs/runner/Reporter.html" target="_self">Reporter</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/runner/Reporter.html#specsConfiguration" target="_self">specsConfiguration</a>, <a href="../../org/specs/runner/Reporter.html#stacktrace" target="_self">stacktrace</a>, <a href="../../org/specs/runner/Reporter.html#failedAndErrorsOnly" target="_self">failedAndErrorsOnly</a>, <a href="../../org/specs/runner/Reporter.html#statistics" target="_self">statistics</a>, <a href="../../org/specs/runner/Reporter.html#finalStatisticsOnly" target="_self">finalStatisticsOnly</a>, <a href="../../org/specs/runner/Reporter.html#colorize" target="_self">colorize</a>, <a href="../../org/specs/runner/Reporter.html#args" target="_self">args</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../org/specs/log/Log.html" target="_self">Log</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/log/Log.html#Debug" target="_self">Debug</a>, <a href="../../org/specs/log/Log.html#Info" target="_self">Info</a>, <a href="../../org/specs/log/Log.html#Warning" target="_self">Warning</a>, <a href="../../org/specs/log/Log.html#Error" target="_self">Error</a>, <a href="../../org/specs/log/Log.html#level" target="_self">level</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../org/specs/runner/SpecsFilter.html" target="_self">SpecsFilter</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/runner/SpecsFilter.html#filteredSpecs" target="_self">filteredSpecs</a>, <a href="../../org/specs/runner/SpecsFilter.html#susFilter" target="_self">susFilter</a>, <a href="../../org/specs/runner/SpecsFilter.html#exampleFilter" target="_self">exampleFilter</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../org/specs/specification/DetailedFailures.html" target="_self">DetailedFailures</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/DetailedFailures.html#detailedFailures" target="_self">detailedFailures</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/runner/JUnit.html" target="_self">JUnit</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/runner/JUnit.html#initialize" target="_self">initialize</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/runner/JUnitSuite.html" target="_self">JUnitSuite</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/runner/JUnitSuite.html#init" target="_self">init</a>, <a href="../../org/specs/runner/JUnitSuite.html#run%28junit.framework.TestResult%29" target="_self">run</a>, <a href="../../org/specs/runner/JUnitSuite.html#getName" target="_self">getName</a>, <a href="../../org/specs/runner/JUnitSuite.html#setName%28java.lang.String%29" target="_self">setName</a>, <a href="../../org/specs/runner/JUnitSuite.html#addTest%28junit.framework.Test%29" target="_self">addTest</a>, <a href="../../org/specs/runner/JUnitSuite.html#tests" target="_self">tests</a>, <a href="../../org/specs/runner/JUnitSuite.html#countTestCases%28%29" target="_self">countTestCases</a>, <a href="../../org/specs/runner/JUnitSuite.html#testCases" target="_self">testCases</a>, <a href="../../org/specs/runner/JUnitSuite.html#suites" target="_self">suites</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/literate/TextileFormatting.html" target="_self">TextileFormatting</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/literate/TextileFormatting.html#escapeHtml%28String%29" target="_self">escapeHtml</a>, <a href="../../org/specs/literate/TextileFormatting.html#parseToHtml%28String%29" target="_self">parseToHtml</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/runner/Html.html" target="_self">Html</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/runner/Html.html#fileName%28org.specs.specification.BaseSpecification%29" target="_self">fileName</a>, <a href="../../org/specs/runner/Html.html#outputDir" target="_self">outputDir</a>, <a href="../../org/specs/runner/Html.html#htmlDir" target="_self">htmlDir</a>, <a href="../../org/specs/runner/Html.html#report%28Seq%5Borg.specs.Specification%5D%29" target="_self">report</a>, <a href="../../org/specs/runner/Html.html#specOutput%28org.specs.Specification%29" target="_self">specOutput</a>, <a href="../../org/specs/runner/Html.html#asHtml%28org.specs.Specification%29" target="_self">asHtml</a>, <a href="../../org/specs/runner/Html.html#head%28org.specs.Specification%29" target="_self">head</a>, <a href="../../org/specs/runner/Html.html#breadcrumbs%28org.specs.Specification%29" target="_self">breadcrumbs</a>, <a href="../../org/specs/runner/Html.html#specificationLink%28org.specs.specification.BaseSpecification%29" target="_self">specificationLink</a>, <a href="../../org/specs/runner/Html.html#summaryTable%28org.specs.Specification%29" target="_self">summaryTable</a>, <a href="../../org/specs/runner/Html.html#summarySpec%28org.specs.Specification%29" target="_self">summarySpec</a>, <a href="../../org/specs/runner/Html.html#summarySus%28org.specs.specification.Sus%2Corg.specs.Specification%29" target="_self">summarySus</a>, <a href="../../org/specs/runner/Html.html#anchorRef%28String%29" target="_self">anchorRef</a>, <a href="../../org/specs/runner/Html.html#anchorName%28String%29" target="_self">anchorName</a>, <a href="../../org/specs/runner/Html.html#sanitize%28String%29" target="_self">sanitize</a>, <a href="../../org/specs/runner/Html.html#shorten%28String%29" target="_self">shorten</a>, <a href="../../org/specs/runner/Html.html#subspecsTables%28List%5Borg.specs.Specification%5D%29" target="_self">subspecsTables</a>, <a href="../../org/specs/runner/Html.html#specificationTable%28org.specs.Specification%29" target="_self">specificationTable</a>, <a href="../../org/specs/runner/Html.html#susTables%28org.specs.Specification%29" target="_self">susTables</a>, <a href="../../org/specs/runner/Html.html#susTable%28org.specs.specification.Sus%2Corg.specs.Specification%29" target="_self">susTable</a>, <a href="../../org/specs/runner/Html.html#susName%28org.specs.specification.Sus%2Corg.specs.Specification%29" target="_self">susName</a>, <a href="../../org/specs/runner/Html.html#susHeader%28org.specs.specification.Sus%29" target="_self">susHeader</a>, <a href="../../org/specs/runner/Html.html#examplesTable%28org.specs.specification.Sus%29" target="_self">examplesTable</a>, <a href="../../org/specs/runner/Html.html#upArrow" target="_self">upArrow</a>, <a href="../../org/specs/runner/Html.html#exampleRows%28Iterable%5Borg.specs.specification.Example%5D%2CBoolean%29" target="_self">exampleRows</a>, <a href="../../org/specs/runner/Html.html#example%28org.specs.specification.Example%2CBoolean%2CBoolean%29" target="_self">example</a>, <a href="../../org/specs/runner/Html.html#exampleRow%28org.specs.specification.Example%2CBoolean%2CBoolean%29" target="_self">exampleRow</a>, <a href="../../org/specs/runner/Html.html#statusIcon%28org.specs.execute.HasResults%29" target="_self">statusIcon</a>, <a href="../../org/specs/runner/Html.html#image%28org.specs.execute.HasResults%29" target="_self">image</a>, <a href="../../org/specs/runner/Html.html#message%28org.specs.specification.Example%2CBoolean%29" target="_self">message</a>, <a href="../../org/specs/runner/Html.html#failure%28org.specs.execute.FailureException%29" target="_self">failure</a>, <a href="../../org/specs/runner/Html.html#stackTrace%28Throwable%29" target="_self">stackTrace</a>, <a href="../../org/specs/runner/Html.html#exceptionText%28Throwable%29" target="_self">exceptionText</a>, <a href="../../org/specs/runner/Html.html#initFunction%28org.specs.Specification%29" target="_self">initFunction</a>, <a href="../../org/specs/runner/Html.html#nonTrivialSpec%28org.specs.Specification%29" target="_self">nonTrivialSpec</a>, <a href="../../org/specs/runner/Html.html#javaScript%28org.specs.Specification%29" target="_self">javaScript</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/runner/File.html" target="_self">File</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/runner/File.html#filePath%28org.specs.specification.BaseSpecification%29" target="_self">filePath</a>, <a href="../../org/specs/runner/File.html#normalize%28String%29" target="_self">normalize</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/literate/LiterateSpecification.html" target="_self">LiterateSpecification</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/literate/LiterateSpecification.html#filterEmptySus" target="_self">filterEmptySus</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/literate/LiterateShortcuts.html" target="_self">LiterateShortcuts</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/literate/LiterateShortcuts.html#anyToShh%28Any%29" target="_self">anyToShh</a>, <a href="../../org/specs/literate/LiterateShortcuts.html#shh%28%3D%3EAny%29" target="_self">shh</a>, <a href="../../org/specs/literate/LiterateShortcuts.html#eg%28%28S%29%3D%3EAny%29" target="_self">eg</a>, <a href="../../org/specs/literate/LiterateShortcuts.html#eg%28%3D%3EAny%29" target="_self">eg</a>, <a href="../../org/specs/literate/LiterateShortcuts.html#notImplemented" target="_self">notImplemented</a>, <a href="../../org/specs/literate/LiterateShortcuts.html#consoleOutput%28String%2CSeq%5BString%5D%29" target="_self">consoleOutput</a>, <a href="../../org/specs/literate/LiterateShortcuts.html#consoleOutput%28Seq%5BString%5D%29" target="_self">consoleOutput</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/literate/LiterateProperties.html" target="_self">LiterateProperties</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/literate/LiterateProperties.html#field%28String%2C%3D%3ET%29" target="_self">field</a>, <a href="../../org/specs/literate/LiterateProperties.html#displayField%28String%2C%3D%3ET%29" target="_self">displayField</a>, <a href="../../org/specs/literate/LiterateProperties.html#executor" target="_self">executor</a>, <a href="../../org/specs/literate/LiterateProperties.html#prop%28String%2C%3D%3ET%29" target="_self">prop</a>, <a href="../../org/specs/literate/LiterateProperties.html#displayProp%28String%2C%3D%3ET%29" target="_self">displayProp</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/literate/LiterateForms.html" target="_self">LiterateForms</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/literate/LiterateForms.html#makeForm%28String%29" target="_self">makeForm</a>, <a href="../../org/specs/literate/LiterateForms.html#toReportableForm%28org.specs.form.Form%29" target="_self">toReportableForm</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/literate/LiterateDataTables.html" target="_self">LiterateDataTables</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/literate/LiterateDataTables.html#makeTable%28String%29" target="_self">makeTable</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/util/DataTables.html" target="_self">DataTables</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/util/DataTables.html#toTableHeader%28String%29" target="_self">toTableHeader</a>, <a href="../../org/specs/util/DataTables.html#toDataRow%28T%29" target="_self">toDataRow</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/literate/LiterateSpecificationLinks.html" target="_self">LiterateSpecificationLinks</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/literate/LiterateSpecificationLinks.html#linkTo%28org.specs.Specificationwithorg.specs.runner.Html%29" target="_self">linkTo</a>, <a href="../../org/specs/literate/LiterateSpecificationLinks.html#linkTo%28String%2Corg.specs.Specificationwithorg.specs.runner.Html%29" target="_self">linkTo</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/literate/LiterateBaseSpecification.html" target="_self">LiterateBaseSpecification</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/literate/LiterateBaseSpecification.html#toSus%28%3D%3Escala.xml.Elem%29" target="_self">toSus</a>, <a href="../../org/specs/literate/LiterateBaseSpecification.html#toLiterateSusWithDesc%28String%29" target="_self">toLiterateSusWithDesc</a>, <a href="../../org/specs/literate/LiterateBaseSpecification.html#toLiterateSus%28org.specs.specification.Sus%29" target="_self">toLiterateSus</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/literate/WikiFormatter.html" target="_self">WikiFormatter</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/literate/WikiFormatter.html#format%28scala.xml.Elem%2CIterable%5Borg.specs.specification.Example%5D%29" target="_self">format</a>, <a href="../../org/specs/literate/WikiFormatter.html#setStatus%28String%2CIterable%5Borg.specs.specification.Example%5D%29" target="_self">setStatus</a>, <a href="../../org/specs/literate/WikiFormatter.html#format%28String%29" target="_self">format</a>, <a href="../../org/specs/literate/WikiFormatter.html#format%28scala.xml.Elem%29" target="_self">format</a>, <a href="../../org/specs/literate/WikiFormatter.html#formatDesc%28org.specs.specification.Example%29" target="_self">formatDesc</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/literate/Wiki.html" target="_self">Wiki</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/literate/Wiki.html#toWikiString%28Any%29" target="_self">toWikiString</a>, <a href="../../org/specs/literate/Wiki.html#wikiPre%28String%29" target="_self">wikiPre</a>, <a href="../../org/specs/literate/Wiki.html#wikiCode%28String%29" target="_self">wikiCode</a>, <a href="../../org/specs/literate/Wiki.html#htmlize%28String%29" target="_self">htmlize</a>, <a href="../../org/specs/literate/Wiki.html#%3E%40%28String%29" target="_self">&gt;@</a>, <a href="../../org/specs/literate/Wiki.html#linkTo%28String%29" target="_self">linkTo</a>, <a href="../../org/specs/literate/Wiki.html#pathLink%28String%2CString%29" target="_self">pathLink</a>, <a href="../../org/specs/literate/Wiki.html#relativeLink%28String%2CString%29" target="_self">relativeLink</a>, <a href="../../org/specs/literate/Wiki.html#escapeMarkup" target="_self">escapeMarkup</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/util/Properties.html" target="_self">Properties</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/util/Properties.html#anyToAs%28T%29" target="_self">anyToAs</a>, <a href="../../org/specs/util/Properties.html#propertyToValue%28org.specs.util.Property%5BT%5D%29" target="_self">propertyToValue</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/literate/LiterateDescriptionFormatter.html" target="_self">LiterateDescriptionFormatter</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/literate/LiterateDescriptionFormatter.html#makeExampleDescription%28scala.xml.NodeSeq%29" target="_self">makeExampleDescription</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/Specification.html" target="_self">Specification</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/Specification.html#pretty" target="_self">pretty</a>, <a href="../../org/specs/Specification.html#%3A%3A%28org.specs.Specification%29" target="_self">::</a>, <a href="../../org/specs/Specification.html#error%28String%29" target="_self">error</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/Contexts.html" target="_self">Contexts</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/Contexts.html#contextFirst%28%3D%3EAny%29" target="_self">contextFirst</a>, <a href="../../org/specs/Contexts.html#beforeContext%28%3D%3EAny%29" target="_self">beforeContext</a>, <a href="../../org/specs/Contexts.html#beforeContext%28%3D%3EAny%2C%3D%3EBoolean%29" target="_self">beforeContext</a>, <a href="../../org/specs/Contexts.html#afterContext%28%3D%3EAny%29" target="_self">afterContext</a>, <a href="../../org/specs/Contexts.html#contextLast%28%3D%3EAny%29" target="_self">contextLast</a>, <a href="../../org/specs/Contexts.html#afterContext%28%3D%3EAny%2C%3D%3EBoolean%29" target="_self">afterContext</a>, <a href="../../org/specs/Contexts.html#context%28%3D%3EAny%2C%3D%3EAny%29" target="_self">context</a>, <a href="../../org/specs/Contexts.html#globalContext%28%3D%3EAny%2C%3D%3EAny%29" target="_self">globalContext</a>, <a href="../../org/specs/Contexts.html#context%28%3D%3EAny%2C%3D%3EAny%2C%3D%3EBoolean%29" target="_self">context</a>, <a href="../../org/specs/Contexts.html#whenInContext%28String%29" target="_self">whenInContext</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/BeforeAfter.html" target="_self">BeforeAfter</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/BeforeAfter.html#doBefore%28%3D%3EAny%29" target="_self">doBefore</a>, <a href="../../org/specs/BeforeAfter.html#doFirst%28%3D%3EAny%29" target="_self">doFirst</a>, <a href="../../org/specs/BeforeAfter.html#doLast%28%3D%3EAny%29" target="_self">doLast</a>, <a href="../../org/specs/BeforeAfter.html#doBeforeSpec%28%3D%3EAny%29" target="_self">doBeforeSpec</a>, <a href="../../org/specs/BeforeAfter.html#doAfterSpec%28%3D%3EAny%29" target="_self">doAfterSpec</a>, <a href="../../org/specs/BeforeAfter.html#doAfter%28%3D%3EAny%29" target="_self">doAfter</a>, <a href="../../org/specs/BeforeAfter.html#until%28%3D%3EBoolean%29" target="_self">until</a>, <a href="../../org/specs/BeforeAfter.html#toShortActions%28%3D%3EUnit%29" target="_self">toShortActions</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/specification/BaseSpecification.html" target="_self">BaseSpecification</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/BaseSpecification.html#setParent%28org.specs.specification.BaseSpecification%29" target="_self">setParent</a>, <a href="../../org/specs/specification/BaseSpecification.html#parentSpecifications" target="_self">parentSpecifications</a>, <a href="../../org/specs/specification/BaseSpecification.html#isSpecifiedBy%28org.specs.Specification*%29" target="_self">isSpecifiedBy</a>, <a href="../../org/specs/specification/BaseSpecification.html#include%28org.specs.Specification*%29" target="_self">include</a>, <a href="../../org/specs/specification/BaseSpecification.html#areSpecifiedBy%28org.specs.Specification*%29" target="_self">areSpecifiedBy</a>, <a href="../../org/specs/specification/BaseSpecification.html#declare%28String%29" target="_self">declare</a>, <a href="../../org/specs/specification/BaseSpecification.html#specify%28org.specs.SystemContext%5BS%5D%2CString%29" target="_self">specify</a>, <a href="../../org/specs/specification/BaseSpecification.html#specify%28String%29" target="_self">specify</a>, <a href="../../org/specs/specification/BaseSpecification.html#currentSus" target="_self">currentSus</a>, <a href="../../org/specs/specification/BaseSpecification.html#allSystems" target="_self">allSystems</a>, <a href="../../org/specs/specification/BaseSpecification.html#forExample%28String%29" target="_self">forExample</a>, <a href="../../org/specs/specification/BaseSpecification.html#forExample" target="_self">forExample</a>, <a href="../../org/specs/specification/BaseSpecification.html#forExample%28%28S%29%3D%3EAny%29" target="_self">forExample</a>, <a href="../../org/specs/specification/BaseSpecification.html#lastExample" target="_self">lastExample</a>, <a href="../../org/specs/specification/BaseSpecification.html#addToSusVerb%28String%29" target="_self">addToSusVerb</a>, <a href="../../org/specs/specification/BaseSpecification.html#exampleContainer" target="_self">exampleContainer</a>, <a href="../../org/specs/specification/BaseSpecification.html#currentLifeCycle" target="_self">currentLifeCycle</a>, <a href="../../org/specs/specification/BaseSpecification.html#beforeExample%28org.specs.specification.Example%29" target="_self">beforeExample</a>, <a href="../../org/specs/specification/BaseSpecification.html#afterExample%28org.specs.specification.Example%29" target="_self">afterExample</a>, <a href="../../org/specs/specification/BaseSpecification.html#addExamples%28List%5Borg.specs.specification.Example%5D%29" target="_self">addExamples</a>, <a href="../../org/specs/specification/BaseSpecification.html#contains%28Any%29" target="_self">contains</a>, <a href="../../org/specs/specification/BaseSpecification.html#examplesNb" target="_self">examplesNb</a>, <a href="../../org/specs/specification/BaseSpecification.html#failures" target="_self">failures</a>, <a href="../../org/specs/specification/BaseSpecification.html#skipped" target="_self">skipped</a>, <a href="../../org/specs/specification/BaseSpecification.html#errors" target="_self">errors</a>, <a href="../../org/specs/specification/BaseSpecification.html#successes" target="_self">successes</a>, <a href="../../org/specs/specification/BaseSpecification.html#examples" target="_self">examples</a>, <a href="../../org/specs/specification/BaseSpecification.html#expectationsNb" target="_self">expectationsNb</a>, <a href="../../org/specs/specification/BaseSpecification.html#isFailing" target="_self">isFailing</a>, <a href="../../org/specs/specification/BaseSpecification.html#resetForExecution" target="_self">resetForExecution</a>, <a href="../../org/specs/specification/BaseSpecification.html#taggedComponents" target="_self">taggedComponents</a>, <a href="../../org/specs/specification/BaseSpecification.html#toString%28%29" target="_self">toString</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/specification/LinkedSpecification.html" target="_self">LinkedSpecification</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/LinkedSpecification.html#addParent%28org.specs.specification.LinkedSpecification%29" target="_self">addParent</a>, <a href="../../org/specs/specification/LinkedSpecification.html#hasParent%28org.specs.specification.LinkedSpecification%29" target="_self">hasParent</a>, <a href="../../org/specs/specification/LinkedSpecification.html#linkTo%28org.specs.Specificationwithorg.specs.specification.LinkedSpecification%29" target="_self">linkTo</a>, <a href="../../org/specs/specification/LinkedSpecification.html#linkTo%28String%2Corg.specs.Specification%29" target="_self">linkTo</a>, <a href="../../org/specs/specification/LinkedSpecification.html#partitionLinkedSpecifications" target="_self">partitionLinkedSpecifications</a>, <a href="../../org/specs/specification/LinkedSpecification.html#linkedSpecifications" target="_self">linkedSpecifications</a>, <a href="../../org/specs/specification/LinkedSpecification.html#unlinkedSpecifications" target="_self">unlinkedSpecifications</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/execute/HasResults.html" target="_self">HasResults</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/execute/HasResults.html#statusClass" target="_self">statusClass</a>, <a href="../../org/specs/execute/HasResults.html#statusAsText" target="_self">statusAsText</a>, <a href="../../org/specs/execute/HasResults.html#hasFailureOrErrors" target="_self">hasFailureOrErrors</a>, <a href="../../org/specs/execute/HasResults.html#failureAndErrors" target="_self">failureAndErrors</a>, <a href="../../org/specs/execute/HasResults.html#issues" target="_self">issues</a>, <a href="../../org/specs/execute/HasResults.html#issueMessages" target="_self">issueMessages</a>, <a href="../../org/specs/execute/HasResults.html#hasIssues" target="_self">hasIssues</a>, <a href="../../org/specs/execute/HasResults.html#isOk" target="_self">isOk</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/specification/Tagged.html" target="_self">Tagged</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/Tagged.html#stringToTag%28String%29" target="_self">stringToTag</a>, <a href="../../org/specs/specification/Tagged.html#tag%28String*%29" target="_self">tag</a>, <a href="../../org/specs/specification/Tagged.html#clearTags" target="_self">clearTags</a>, <a href="../../org/specs/specification/Tagged.html#addTag%28String%29" target="_self">addTag</a>, <a href="../../org/specs/specification/Tagged.html#addTags%28String*%29" target="_self">addTags</a>, <a href="../../org/specs/specification/Tagged.html#accept%28org.specs.specification.Tag*%29" target="_self">accept</a>, <a href="../../org/specs/specification/Tagged.html#acceptTag%28String*%29" target="_self">acceptTag</a>, <a href="../../org/specs/specification/Tagged.html#acceptTags%28String*%29" target="_self">acceptTags</a>, <a href="../../org/specs/specification/Tagged.html#acceptAnyTag" target="_self">acceptAnyTag</a>, <a href="../../org/specs/specification/Tagged.html#reject%28org.specs.specification.Tag*%29" target="_self">reject</a>, <a href="../../org/specs/specification/Tagged.html#rejectTag%28String*%29" target="_self">rejectTag</a>, <a href="../../org/specs/specification/Tagged.html#rejectTags%28String*%29" target="_self">rejectTags</a>, <a href="../../org/specs/specification/Tagged.html#isAccepted" target="_self">isAccepted</a>, <a href="../../org/specs/specification/Tagged.html#tagSpec" target="_self">tagSpec</a>, <a href="../../org/specs/specification/Tagged.html#tagWith%28org.specs.specification.Tagged%29" target="_self">tagWith</a>, <a href="../../org/specs/specification/Tagged.html#makeTagged%28String*%29" target="_self">makeTagged</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/specification/ExampleLifeCycle.html" target="_self">ExampleLifeCycle</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/ExampleLifeCycle.html#isSequential" target="_self">isSequential</a>, <a href="../../org/specs/specification/ExampleLifeCycle.html#setSequential%28%29" target="_self">setSequential</a>, <a href="../../org/specs/specification/ExampleLifeCycle.html#until" target="_self">until</a>, <a href="../../org/specs/specification/ExampleLifeCycle.html#beforeTest%28org.specs.specification.Example%29" target="_self">beforeTest</a>, <a href="../../org/specs/specification/ExampleLifeCycle.html#afterTest%28org.specs.specification.Example%29" target="_self">afterTest</a>, <a href="../../org/specs/specification/ExampleLifeCycle.html#executeTest%28org.specs.specification.Example%2C%3D%3EAny%29" target="_self">executeTest</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/runner/OutputReporter.html" target="_self">OutputReporter</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/runner/OutputReporter.html#failureColored%28String%29" target="_self">failureColored</a>, <a href="../../org/specs/runner/OutputReporter.html#successColored%28String%29" target="_self">successColored</a>, <a href="../../org/specs/runner/OutputReporter.html#skipColored%28String%29" target="_self">skipColored</a>, <a href="../../org/specs/runner/OutputReporter.html#report%28Seq%5Borg.specs.Specification%5D%2CString%29" target="_self">report</a>, <a href="../../org/specs/runner/OutputReporter.html#reportSpec%28org.specs.Specification%2CString%29" target="_self">reportSpec</a>, <a href="../../org/specs/runner/OutputReporter.html#toAddableTuple%28%28Int%2CInt%2CInt%2CInt%2CInt%29%29" target="_self">toAddableTuple</a>, <a href="../../org/specs/runner/OutputReporter.html#stats%28org.specs.Specification%29" target="_self">stats</a>, <a href="../../org/specs/runner/OutputReporter.html#stats%28org.specs.specification.Sus%29" target="_self">stats</a>, <a href="../../org/specs/runner/OutputReporter.html#stats%28org.specs.specification.Example%29" target="_self">stats</a>, <a href="../../org/specs/runner/OutputReporter.html#reportSystems%28Iterable%5Borg.specs.specification.Sus%5D%2CString%29" target="_self">reportSystems</a>, <a href="../../org/specs/runner/OutputReporter.html#reportSus%28org.specs.specification.Sus%2CString%29" target="_self">reportSus</a>, <a href="../../org/specs/runner/OutputReporter.html#printSus%28org.specs.specification.Sus%2CString%29" target="_self">printSus</a>, <a href="../../org/specs/runner/OutputReporter.html#printStats%28org.specs.specification.Sus%2CString%29" target="_self">printStats</a>, <a href="../../org/specs/runner/OutputReporter.html#printStats%28%28Int%2CInt%2CInt%2CInt%2CInt%29%2CString%29" target="_self">printStats</a>, <a href="../../org/specs/runner/OutputReporter.html#reportExamples%28Iterable%5Borg.specs.specification.Example%5D%2CString%29" target="_self">reportExamples</a>, <a href="../../org/specs/runner/OutputReporter.html#reportExample%28org.specs.specification.Example%2CString%29" target="_self">reportExample</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/runner/Reporter.html" target="_self">Reporter</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/runner/Reporter.html#setConfiguration%28Option%5BString%5D%29" target="_self">setConfiguration</a>, <a href="../../org/specs/runner/Reporter.html#setNoStacktrace%28%29" target="_self">setNoStacktrace</a>, <a href="../../org/specs/runner/Reporter.html#setFailedAndErrorsOnly%28%29" target="_self">setFailedAndErrorsOnly</a>, <a href="../../org/specs/runner/Reporter.html#setNoStatistics%28%29" target="_self">setNoStatistics</a>, <a href="../../org/specs/runner/Reporter.html#setFinalStatisticsOnly%28%29" target="_self">setFinalStatisticsOnly</a>, <a href="../../org/specs/runner/Reporter.html#setColorize%28%29" target="_self">setColorize</a>, <a href="../../org/specs/runner/Reporter.html#resetOptions%28%29" target="_self">resetOptions</a>, <a href="../../org/specs/runner/Reporter.html#setOptionsFromConfig%28%29" target="_self">setOptionsFromConfig</a>, <a href="../../org/specs/runner/Reporter.html#main%28Array%5BString%5D%29" target="_self">main</a>, <a href="../../org/specs/runner/Reporter.html#displayHelp" target="_self">displayHelp</a>, <a href="../../org/specs/runner/Reporter.html#displayUsage" target="_self">displayUsage</a>, <a href="../../org/specs/runner/Reporter.html#displayOptions" target="_self">displayOptions</a>, <a href="../../org/specs/runner/Reporter.html#displayOptionsDescription" target="_self">displayOptionsDescription</a>, <a href="../../org/specs/runner/Reporter.html#susFilterPattern" target="_self">susFilterPattern</a>, <a href="../../org/specs/runner/Reporter.html#exampleFilterPattern" target="_self">exampleFilterPattern</a>, <a href="../../org/specs/runner/Reporter.html#reportSpecs" target="_self">reportSpecs</a>, <a href="../../org/specs/runner/Reporter.html#argValue%28Array%5BString%5D%2CList%5BString%5D%29" target="_self">argValue</a>, <a href="../../org/specs/runner/Reporter.html#%3A%3A%28org.specs.runner.Reporter%29" target="_self">::</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/log/Log.html" target="_self">Log</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/log/Log.html#debug%28%3D%3EString%29" target="_self">debug</a>, <a href="../../org/specs/log/Log.html#info%28%3D%3EString%29" target="_self">info</a>, <a href="../../org/specs/log/Log.html#warning%28%3D%3EString%29" target="_self">warning</a>, <a href="../../org/specs/log/Log.html#error%28%3D%3EString%29" target="_self">error</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/io/ConsoleOutput.html" target="_self">ConsoleOutput</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/io/ConsoleOutput.html#println%28Any%29" target="_self">println</a>, <a href="../../org/specs/io/ConsoleOutput.html#printf%28String%2CAny*%29" target="_self">printf</a>, <a href="../../org/specs/io/ConsoleOutput.html#flush%28%29" target="_self">flush</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/io/Output.html" target="_self">Output</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/io/Output.html#printStackTrace%28Throwable%29" target="_self">printStackTrace</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/runner/SpecsFilter.html" target="_self">SpecsFilter</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/runner/SpecsFilter.html#filter%28Seq%5Borg.specs.Specification%5D%29" target="_self">filter</a>, <a href="../../org/specs/runner/SpecsFilter.html#filter%28org.specs.Specification%29" target="_self">filter</a>, <a href="../../org/specs/runner/SpecsFilter.html#filter%28org.specs.specification.Sus%29" target="_self">filter</a>, <a href="../../org/specs/runner/SpecsFilter.html#filterExamples%28org.specs.specification.Sus%29" target="_self">filterExamples</a>, <a href="../../org/specs/runner/SpecsFilter.html#filterExample%28org.specs.specification.Example%29" target="_self">filterExample</a>, <a href="../../org/specs/runner/SpecsFilter.html#susPattern" target="_self">susPattern</a>, <a href="../../org/specs/runner/SpecsFilter.html#examplePattern" target="_self">examplePattern</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/FailOrSkip.html" target="_self">FailOrSkip</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/FailOrSkip.html#fail%28String%29" target="_self">fail</a>, <a href="../../org/specs/FailOrSkip.html#fail%28%29" target="_self">fail</a>, <a href="../../org/specs/FailOrSkip.html#skip%28String%29" target="_self">skip</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/specification/DetailedFailures.html" target="_self">DetailedFailures</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/DetailedFailures.html#detailedDiffs%28%29" target="_self">detailedDiffs</a>, <a href="../../org/specs/specification/DetailedFailures.html#detailedDiffs%28String%29" target="_self">detailedDiffs</a>, <a href="../../org/specs/specification/DetailedFailures.html#noDetailedDiffs%28%29" target="_self">noDetailedDiffs</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/specification/ExpectableFactory.html" target="_self">ExpectableFactory</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/ExpectableFactory.html#theValue%28%3D%3EA%29" target="_self">theValue</a>, <a href="../../org/specs/specification/ExpectableFactory.html#theString%28%3D%3EString%29" target="_self">theString</a>, <a href="../../org/specs/specification/ExpectableFactory.html#theBlock%28%3D%3ENothing%29" target="_self">theBlock</a>, <a href="../../org/specs/specification/ExpectableFactory.html#theStrings%28%3D%3EIterable%5BString%5D%29" target="_self">theStrings</a>, <a href="../../org/specs/specification/ExpectableFactory.html#theIterable%28%3D%3EIterable%5BI%5D%29" target="_self">theIterable</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/specification/SuccessValues.html" target="_self">SuccessValues</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/SuccessValues.html#successValueToBoolean%28org.specs.specification.SuccessValue%29" target="_self">successValueToBoolean</a>, <a href="../../org/specs/specification/SuccessValues.html#successValueToString%28org.specs.specification.SuccessValue%29" target="_self">successValueToString</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/specification/ExampleExpectationsListener.html" target="_self">ExampleExpectationsListener</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/ExampleExpectationsListener.html#addExpectation" target="_self">addExpectation</a>, <a href="../../org/specs/specification/ExampleExpectationsListener.html#addExpectation%28Option%5Borg.specs.specification.Expectable%5BT%5D%5D%29" target="_self">addExpectation</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/specification/ExpectationsListener.html" target="_self">ExpectationsListener</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/ExpectationsListener.html#anyToExpectationCounter%28%3D%3ET%29" target="_self">anyToExpectationCounter</a>, <a href="../../org/specs/specification/ExpectationsListener.html#isExpectation%28%3D%3ET%29" target="_self">isExpectation</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/specification/OrResults.html" target="_self">OrResults</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/OrResults.html#toOrResult%28%3D%3Eorg.specs.specification.Result%5BT%5D%29" target="_self">toOrResult</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/MatcherResult.html" target="_self">MatcherResult</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/MatcherResult.html#toMatcherResult%28%28Boolean%2CString%2CString%29%29" target="_self">toMatcherResult</a>, <a href="../../org/specs/matcher/MatcherResult.html#toTuple%28MatcherResult.this.MatcherResult%29" target="_self">toTuple</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/FileBeHaveMatchers.html" target="_self">FileBeHaveMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/FileBeHaveMatchers.html#toFileResultMatcher%28org.specs.specification.Result%5BT%5D%29" target="_self">toFileResultMatcher</a>, <a href="../../org/specs/matcher/FileBeHaveMatchers.html#hidden" target="_self">hidden</a>, <a href="../../org/specs/matcher/FileBeHaveMatchers.html#readable" target="_self">readable</a>, <a href="../../org/specs/matcher/FileBeHaveMatchers.html#writable" target="_self">writable</a>, <a href="../../org/specs/matcher/FileBeHaveMatchers.html#absolute" target="_self">absolute</a>, <a href="../../org/specs/matcher/FileBeHaveMatchers.html#file" target="_self">file</a>, <a href="../../org/specs/matcher/FileBeHaveMatchers.html#directory" target="_self">directory</a>, <a href="../../org/specs/matcher/FileBeHaveMatchers.html#name%28String%29" target="_self">name</a>, <a href="../../org/specs/matcher/FileBeHaveMatchers.html#paths%28String%29" target="_self">paths</a>, <a href="../../org/specs/matcher/FileBeHaveMatchers.html#absolutePath%28String%29" target="_self">absolutePath</a>, <a href="../../org/specs/matcher/FileBeHaveMatchers.html#canonicalPath%28String%29" target="_self">canonicalPath</a>, <a href="../../org/specs/matcher/FileBeHaveMatchers.html#parent%28String%29" target="_self">parent</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/FileBaseMatchers.html" target="_self">FileBaseMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/FileBaseMatchers.html#exist" target="_self">exist</a>, <a href="../../org/specs/matcher/FileBaseMatchers.html#beReadable" target="_self">beReadable</a>, <a href="../../org/specs/matcher/FileBaseMatchers.html#beWritable" target="_self">beWritable</a>, <a href="../../org/specs/matcher/FileBaseMatchers.html#beAbsolute" target="_self">beAbsolute</a>, <a href="../../org/specs/matcher/FileBaseMatchers.html#beHidden" target="_self">beHidden</a>, <a href="../../org/specs/matcher/FileBaseMatchers.html#beFile" target="_self">beFile</a>, <a href="../../org/specs/matcher/FileBaseMatchers.html#beDirectory" target="_self">beDirectory</a>, <a href="../../org/specs/matcher/FileBaseMatchers.html#haveName%28String%29" target="_self">haveName</a>, <a href="../../org/specs/matcher/FileBaseMatchers.html#haveAbsolutePath%28String%29" target="_self">haveAbsolutePath</a>, <a href="../../org/specs/matcher/FileBaseMatchers.html#haveCanonicalPath%28String%29" target="_self">haveCanonicalPath</a>, <a href="../../org/specs/matcher/FileBaseMatchers.html#haveParent%28String%29" target="_self">haveParent</a>, <a href="../../org/specs/matcher/FileBaseMatchers.html#haveList%28String%29" target="_self">haveList</a>, <a href="../../org/specs/matcher/FileBaseMatchers.html#asPath%28String%29" target="_self">asPath</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/PathBeHaveMatchers.html" target="_self">PathBeHaveMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/PathBeHaveMatchers.html#toPathResultMatcher%28org.specs.specification.Result%5BString%5D%29" target="_self">toPathResultMatcher</a>, <a href="../../org/specs/matcher/PathBeHaveMatchers.html#existingPath" target="_self">existingPath</a>, <a href="../../org/specs/matcher/PathBeHaveMatchers.html#hiddenPath" target="_self">hiddenPath</a>, <a href="../../org/specs/matcher/PathBeHaveMatchers.html#readablePath" target="_self">readablePath</a>, <a href="../../org/specs/matcher/PathBeHaveMatchers.html#writablePath" target="_self">writablePath</a>, <a href="../../org/specs/matcher/PathBeHaveMatchers.html#absolutePath" target="_self">absolutePath</a>, <a href="../../org/specs/matcher/PathBeHaveMatchers.html#filePath" target="_self">filePath</a>, <a href="../../org/specs/matcher/PathBeHaveMatchers.html#directoryPath" target="_self">directoryPath</a>, <a href="../../org/specs/matcher/PathBeHaveMatchers.html#pathName%28String%29" target="_self">pathName</a>, <a href="../../org/specs/matcher/PathBeHaveMatchers.html#asAbsolutePath%28String%29" target="_self">asAbsolutePath</a>, <a href="../../org/specs/matcher/PathBeHaveMatchers.html#asCanonicalPath%28String%29" target="_self">asCanonicalPath</a>, <a href="../../org/specs/matcher/PathBeHaveMatchers.html#parentPath%28String%29" target="_self">parentPath</a>, <a href="../../org/specs/matcher/PathBeHaveMatchers.html#equalIgnoringSepTo%28String%29" target="_self">equalIgnoringSepTo</a>, <a href="../../org/specs/matcher/PathBeHaveMatchers.html#equalToIgnoringSep%28String%29" target="_self">equalToIgnoringSep</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/PathBaseMatchers.html" target="_self">PathBaseMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/PathBaseMatchers.html#beAnExistingPath" target="_self">beAnExistingPath</a>, <a href="../../org/specs/matcher/PathBaseMatchers.html#existPath" target="_self">existPath</a>, <a href="../../org/specs/matcher/PathBaseMatchers.html#beAReadablePath" target="_self">beAReadablePath</a>, <a href="../../org/specs/matcher/PathBaseMatchers.html#beAWritablePath" target="_self">beAWritablePath</a>, <a href="../../org/specs/matcher/PathBaseMatchers.html#beAnAbsolutePath" target="_self">beAnAbsolutePath</a>, <a href="../../org/specs/matcher/PathBaseMatchers.html#beAHiddenPath" target="_self">beAHiddenPath</a>, <a href="../../org/specs/matcher/PathBaseMatchers.html#beAFilePath" target="_self">beAFilePath</a>, <a href="../../org/specs/matcher/PathBaseMatchers.html#beADirectoryPath" target="_self">beADirectoryPath</a>, <a href="../../org/specs/matcher/PathBaseMatchers.html#havePathName%28String%29" target="_self">havePathName</a>, <a href="../../org/specs/matcher/PathBaseMatchers.html#haveAsAbsolutePath%28String%29" target="_self">haveAsAbsolutePath</a>, <a href="../../org/specs/matcher/PathBaseMatchers.html#haveAsCanonicalPath%28String%29" target="_self">haveAsCanonicalPath</a>, <a href="../../org/specs/matcher/PathBaseMatchers.html#haveParentPath%28String%29" target="_self">haveParentPath</a>, <a href="../../org/specs/matcher/PathBaseMatchers.html#listPaths%28String*%29" target="_self">listPaths</a>, <a href="../../org/specs/matcher/PathBaseMatchers.html#beEqualIgnoringSep%28String%29" target="_self">beEqualIgnoringSep</a>, <a href="../../org/specs/matcher/PathBaseMatchers.html#beEqualToIgnoringSep%28String%29" target="_self">beEqualToIgnoringSep</a>, <a href="../../org/specs/matcher/PathBaseMatchers.html#isEqualIgnoringSep%28String%2CString%29" target="_self">isEqualIgnoringSep</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/io/FileSystem.html" target="_self">FileSystem</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/io/FileSystem.html#filePaths%28String%29" target="_self">filePaths</a>, <a href="../../org/specs/io/FileSystem.html#globToPattern%28String%29" target="_self">globToPattern</a>, <a href="../../org/specs/io/FileSystem.html#isDir%28String%29" target="_self">isDir</a>, <a href="../../org/specs/io/FileSystem.html#createDir%28String%29" target="_self">createDir</a>, <a href="../../org/specs/io/FileSystem.html#removeDir%28String%29" target="_self">removeDir</a>, <a href="../../org/specs/io/FileSystem.html#exists%28String%29" target="_self">exists</a>, <a href="../../org/specs/io/FileSystem.html#canRead%28String%29" target="_self">canRead</a>, <a href="../../org/specs/io/FileSystem.html#canWrite%28String%29" target="_self">canWrite</a>, <a href="../../org/specs/io/FileSystem.html#isAbsolute%28String%29" target="_self">isAbsolute</a>, <a href="../../org/specs/io/FileSystem.html#isFile%28String%29" target="_self">isFile</a>, <a href="../../org/specs/io/FileSystem.html#isDirectory%28String%29" target="_self">isDirectory</a>, <a href="../../org/specs/io/FileSystem.html#isHidden%28String%29" target="_self">isHidden</a>, <a href="../../org/specs/io/FileSystem.html#getName%28String%29" target="_self">getName</a>, <a href="../../org/specs/io/FileSystem.html#getAbsolutePath%28String%29" target="_self">getAbsolutePath</a>, <a href="../../org/specs/io/FileSystem.html#getCanonicalPath%28String%29" target="_self">getCanonicalPath</a>, <a href="../../org/specs/io/FileSystem.html#getParent%28String%29" target="_self">getParent</a>, <a href="../../org/specs/io/FileSystem.html#listFiles%28String%29" target="_self">listFiles</a>, <a href="../../org/specs/io/FileSystem.html#copyDir%28java.net.URL%2CString%29" target="_self">copyDir</a>, <a href="../../org/specs/io/FileSystem.html#copyDir%28java.net.URL%2CString%2Corg.specs.specification.Tagged%29" target="_self">copyDir</a>, <a href="../../org/specs/io/FileSystem.html#copyDir%28String%2CString%29" target="_self">copyDir</a>, <a href="../../org/specs/io/FileSystem.html#copyDir%28String%2CString%2Corg.specs.specification.Tagged%29" target="_self">copyDir</a>, <a href="../../org/specs/io/FileSystem.html#copyFile%28String%2CString%29" target="_self">copyFile</a>, <a href="../../org/specs/io/FileSystem.html#unjar%28String%2CString%29" target="_self">unjar</a>, <a href="../../org/specs/io/FileSystem.html#unjar%28String%2CString%2CString%29" target="_self">unjar</a>, <a href="../../org/specs/io/FileSystem.html#copy%28java.io.InputStream%2Cjava.io.OutputStream%29" target="_self">copy</a>, <a href="../../org/specs/io/FileSystem.html#copySpecResourcesDir%28String%2CString%29" target="_self">copySpecResourcesDir</a>, <a href="../../org/specs/io/FileSystem.html#getResourcesNamed%28String%29" target="_self">getResourcesNamed</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/io/FileWriter.html" target="_self">FileWriter</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/io/FileWriter.html#write%28String%29" target="_self">write</a>, <a href="../../org/specs/io/FileWriter.html#createFile%28String%29" target="_self">createFile</a>, <a href="../../org/specs/io/FileWriter.html#mkdirs%28String%29" target="_self">mkdirs</a>, <a href="../../org/specs/io/FileWriter.html#writeFile%28String%2C%3D%3EString%29" target="_self">writeFile</a>, <a href="../../org/specs/io/FileWriter.html#getWriter%28String%29" target="_self">getWriter</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/io/FileReader.html" target="_self">FileReader</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/io/FileReader.html#readFile%28String%29" target="_self">readFile</a>, <a href="../../org/specs/io/FileReader.html#inputStream%28String%29" target="_self">inputStream</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/XmlBeHaveMatchers.html" target="_self">XmlBeHaveMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/XmlBeHaveMatchers.html#toNodeIterableResult%28org.specs.specification.Result%5BIterable%5Bscala.xml.Node%5D%5D%29" target="_self">toNodeIterableResult</a>, <a href="../../org/specs/matcher/XmlBeHaveMatchers.html#toElemResult%28org.specs.specification.Result%5Bscala.xml.Elem%5D%29" target="_self">toElemResult</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/XmlBaseMatchers.html" target="_self">XmlBaseMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28scala.xml.Node%29" target="_self">\\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28String%29" target="_self">\\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28scala.xml.Node%2CList%5BString%5D%29" target="_self">\\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28String%2CList%5BString%5D%29" target="_self">\\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28scala.xml.Node%2CMap%5BString%2CString%5D%29" target="_self">\\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28scala.xml.Node%2C%28String%2CString%29*%29" target="_self">\\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28String%2CMap%5BString%2CString%5D%29" target="_self">\\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28String%2C%28String%2CString%29*%29" target="_self">\\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%28scala.xml.Node%29" target="_self">\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%28String%29" target="_self">\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%28scala.xml.Node%2CList%5BString%5D%29" target="_self">\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%28String%2CList%5BString%5D%29" target="_self">\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%28scala.xml.Node%2CMap%5BString%2CString%5D%29" target="_self">\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%28scala.xml.Node%2C%28String%2CString%29*%29" target="_self">\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%28String%2CMap%5BString%2CString%5D%29" target="_self">\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%5C%28String%2C%28String%2CString%29*%29" target="_self">\</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#equalIgnoreSpace%28Iterable%5Bscala.xml.Node%5D%29" target="_self">equalIgnoreSpace</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#beEqualToIgnoringSpace%28Iterable%5Bscala.xml.Node%5D%29" target="_self">beEqualToIgnoringSpace</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#%3D%3D%2F%28Iterable%5Bscala.xml.Node%5D%29" target="_self">==/</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#equalToIgnoringSpace%28Iterable%5Bscala.xml.Node%5D%29" target="_self">equalToIgnoringSpace</a>, <a href="../../org/specs/matcher/XmlBaseMatchers.html#equalToIgnoringSpace%28scala.xml.Elem%29" target="_self">equalToIgnoringSpace</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/PatternBeHaveMatchers.html" target="_self">PatternBeHaveMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/PatternBeHaveMatchers.html#toPatternResult%28org.specs.specification.Result%5BT%5D%29" target="_self">toPatternResult</a>, <a href="../../org/specs/matcher/PatternBeHaveMatchers.html#toOptionPatternResult%28org.specs.specification.Result%5BOption%5BT%5D%5D%29" target="_self">toOptionPatternResult</a>, <a href="../../org/specs/matcher/PatternBeHaveMatchers.html#toSomePatternResult%28org.specs.specification.Result%5BSome%5BT%5D%5D%29" target="_self">toSomePatternResult</a>, <a href="../../org/specs/matcher/PatternBeHaveMatchers.html#like%28%3D%3EPartialFunction%5BT%2CBoolean%5D%29" target="_self">like</a>, <a href="../../org/specs/matcher/PatternBeHaveMatchers.html#asNoneAs%28%3D%3EOption%5BT%5D%29" target="_self">asNoneAs</a>, <a href="../../org/specs/matcher/PatternBeHaveMatchers.html#none" target="_self">none</a>, <a href="../../org/specs/matcher/PatternBeHaveMatchers.html#some" target="_self">some</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/PatternBaseMatchers.html" target="_self">PatternBaseMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/PatternBaseMatchers.html#beLike%28%3D%3EPartialFunction%5BT%2CBoolean%5D%29" target="_self">beLike</a>, <a href="../../org/specs/matcher/PatternBaseMatchers.html#beLikeA%28%3D%3EPartialFunction%5BT%2CBoolean%5D%29" target="_self">beLikeA</a>, <a href="../../org/specs/matcher/PatternBaseMatchers.html#beNone" target="_self">beNone</a>, <a href="../../org/specs/matcher/PatternBaseMatchers.html#beAlsoNone%28%3D%3EOption%5BT%5D%29" target="_self">beAlsoNone</a>, <a href="../../org/specs/matcher/PatternBaseMatchers.html#beAsNoneAs%28%3D%3EOption%5BT%5D%29" target="_self">beAsNoneAs</a>, <a href="../../org/specs/matcher/PatternBaseMatchers.html#beSome" target="_self">beSome</a>, <a href="../../org/specs/matcher/PatternBaseMatchers.html#beSomething" target="_self">beSomething</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/NumericBeHaveMatchers.html" target="_self">NumericBeHaveMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/NumericBeHaveMatchers.html#toNumericalResultMatcher%28org.specs.specification.Result%5BT%5D%29" target="_self">toNumericalResultMatcher</a>, <a href="../../org/specs/matcher/NumericBeHaveMatchers.html#lessThan%28S%29" target="_self">lessThan</a>, <a href="../../org/specs/matcher/NumericBeHaveMatchers.html#lessThanOrEqualTo%28S%29" target="_self">lessThanOrEqualTo</a>, <a href="../../org/specs/matcher/NumericBeHaveMatchers.html#greaterThan%28S%29" target="_self">greaterThan</a>, <a href="../../org/specs/matcher/NumericBeHaveMatchers.html#greaterThanOrEqualTo%28S%29" target="_self">greaterThanOrEqualTo</a>, <a href="../../org/specs/matcher/NumericBeHaveMatchers.html#closeTo%28S%2CS%29" target="_self">closeTo</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/NumericBaseMatchers.html" target="_self">NumericBaseMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/NumericBaseMatchers.html#beLessThan%28S%29" target="_self">beLessThan</a>, <a href="../../org/specs/matcher/NumericBaseMatchers.html#be_%3C%28S%29" target="_self">be_&lt;</a>, <a href="../../org/specs/matcher/NumericBaseMatchers.html#%3C%28S%29" target="_self">&lt;</a>, <a href="../../org/specs/matcher/NumericBaseMatchers.html#beLessThanOrEqualTo%28S%29" target="_self">beLessThanOrEqualTo</a>, <a href="../../org/specs/matcher/NumericBaseMatchers.html#be_%3C%3D%28S%29" target="_self">be_&lt;=</a>, <a href="../../org/specs/matcher/NumericBaseMatchers.html#%3C%3D%28S%29" target="_self">&lt;=</a>, <a href="../../org/specs/matcher/NumericBaseMatchers.html#beGreaterThanOrEqualTo%28S%29" target="_self">beGreaterThanOrEqualTo</a>, <a href="../../org/specs/matcher/NumericBaseMatchers.html#be_%3E%3D%28S%29" target="_self">be_&gt;=</a>, <a href="../../org/specs/matcher/NumericBaseMatchers.html#%3E%3D%28S%29" target="_self">&gt;=</a>, <a href="../../org/specs/matcher/NumericBaseMatchers.html#beGreaterThan%28S%29" target="_self">beGreaterThan</a>, <a href="../../org/specs/matcher/NumericBaseMatchers.html#be_%3E%28S%29" target="_self">be_&gt;</a>, <a href="../../org/specs/matcher/NumericBaseMatchers.html#%3E%28S%29" target="_self">&gt;</a>, <a href="../../org/specs/matcher/NumericBaseMatchers.html#beCloseTo%28S%2CS%29" target="_self">beCloseTo</a>, <a href="../../org/specs/matcher/NumericBaseMatchers.html#%7E%28S%29" target="_self">~</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/MapBeHaveMatchers.html" target="_self">MapBeHaveMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/MapBeHaveMatchers.html#toMapKeyResultMatcher%28org.specs.specification.Result%5BMap%5BS%2CT%5D%5D%29" target="_self">toMapKeyResultMatcher</a>, <a href="../../org/specs/matcher/MapBeHaveMatchers.html#toMapValueResultMatcher%28org.specs.specification.Result%5BMap%5BS%2CT%5D%5D%29" target="_self">toMapValueResultMatcher</a>, <a href="../../org/specs/matcher/MapBeHaveMatchers.html#toMapResultMatcher%28org.specs.specification.Result%5BMap%5BS%2CT%5D%5D%29" target="_self">toMapResultMatcher</a>, <a href="../../org/specs/matcher/MapBeHaveMatchers.html#toPartialFunctionMatcher%28org.specs.specification.Result%5BPartialFunction%5BS%2CT%5D%5D%29" target="_self">toPartialFunctionMatcher</a>, <a href="../../org/specs/matcher/MapBeHaveMatchers.html#key%28S%29" target="_self">key</a>, <a href="../../org/specs/matcher/MapBeHaveMatchers.html#value%28S%29" target="_self">value</a>, <a href="../../org/specs/matcher/MapBeHaveMatchers.html#pair%28%28S%2CT%29%29" target="_self">pair</a>, <a href="../../org/specs/matcher/MapBeHaveMatchers.html#pairs%28%28S%2CT%29*%29" target="_self">pairs</a>, <a href="../../org/specs/matcher/MapBeHaveMatchers.html#definedBy%28%28S%2CT%29*%29" target="_self">definedBy</a>, <a href="../../org/specs/matcher/MapBeHaveMatchers.html#definedAt%28T*%29" target="_self">definedAt</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/MapBaseMatchers.html" target="_self">MapBaseMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/MapBaseMatchers.html#haveKey%28S%29" target="_self">haveKey</a>, <a href="../../org/specs/matcher/MapBaseMatchers.html#notHaveKey%28S%29" target="_self">notHaveKey</a>, <a href="../../org/specs/matcher/MapBaseMatchers.html#haveValue%28S%29" target="_self">haveValue</a>, <a href="../../org/specs/matcher/MapBaseMatchers.html#notHaveValue%28S%29" target="_self">notHaveValue</a>, <a href="../../org/specs/matcher/MapBaseMatchers.html#havePair%28%28S%2CT%29%29" target="_self">havePair</a>, <a href="../../org/specs/matcher/MapBaseMatchers.html#notHavePair%28%28S%2CT%29%29" target="_self">notHavePair</a>, <a href="../../org/specs/matcher/MapBaseMatchers.html#havePairs%28%28S%2CT%29*%29" target="_self">havePairs</a>, <a href="../../org/specs/matcher/MapBaseMatchers.html#notHavePairs%28%28S%2CT%29*%29" target="_self">notHavePairs</a>, <a href="../../org/specs/matcher/MapBaseMatchers.html#beDefinedAt%28A*%29" target="_self">beDefinedAt</a>, <a href="../../org/specs/matcher/MapBaseMatchers.html#beDefinedBy%28%28A%2CB%29*%29" target="_self">beDefinedBy</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/IterableBeHaveMatchers.html" target="_self">IterableBeHaveMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/IterableBeHaveMatchers.html#toArrayResultMatcher%28org.specs.specification.Result%5BArray%5BT%5D%5D%29" target="_self">toArrayResultMatcher</a>, <a href="../../org/specs/matcher/IterableBeHaveMatchers.html#toListResultMatcher%28org.specs.specification.Result%5BList%5BT%5D%5D%29" target="_self">toListResultMatcher</a>, <a href="../../org/specs/matcher/IterableBeHaveMatchers.html#toSeqResultMatcher%28org.specs.specification.Result%5BSeq%5BT%5D%5D%29" target="_self">toSeqResultMatcher</a>, <a href="../../org/specs/matcher/IterableBeHaveMatchers.html#toSetResultMatcher%28org.specs.specification.Result%5BSet%5BT%5D%5D%29" target="_self">toSetResultMatcher</a>, <a href="../../org/specs/matcher/IterableBeHaveMatchers.html#toIterableResultMatcher%28org.specs.specification.Result%5BIterable%5BT%5D%5D%29" target="_self">toIterableResultMatcher</a>, <a href="../../org/specs/matcher/IterableBeHaveMatchers.html#toStringListResultMatcher%28org.specs.specification.Result%5BList%5BString%5D%5D%29" target="_self">toStringListResultMatcher</a>, <a href="../../org/specs/matcher/IterableBeHaveMatchers.html#size%28Int%29" target="_self">size</a>, <a href="../../org/specs/matcher/IterableBeHaveMatchers.html#sameElementsAs%28Iterable%5BT%5D%29" target="_self">sameElementsAs</a>, <a href="../../org/specs/matcher/IterableBeHaveMatchers.html#sameSeqAs%28%3D%3ESeq%5BT%5D%29" target="_self">sameSeqAs</a>, <a href="../../org/specs/matcher/IterableBeHaveMatchers.html#sameSetAs%28%3D%3ESet%5BT%5D%29" target="_self">sameSetAs</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/IterableBaseMatchers.html" target="_self">IterableBaseMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/IterableBaseMatchers.html#contain%28T%29" target="_self">contain</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#notContain%28T%29" target="_self">notContain</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#containAll%28Iterable%5BT%5D%29" target="_self">containAll</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#notContainAll%28Iterable%5BT%5D%29" target="_self">notContainAll</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#containInOrder%28Iterable%5BT%5D%29" target="_self">containInOrder</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#have%28%28T%29%3D%3EBoolean%29" target="_self">have</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#notHave%28%28T%29%3D%3EBoolean%29" target="_self">notHave</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#exist%28%28T%29%3D%3EBoolean%29" target="_self">exist</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#notExist%28%28T%29%3D%3EBoolean%29" target="_self">notExist</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#existMatch%28String%29" target="_self">existMatch</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#containMatch%28String%29" target="_self">containMatch</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#notContainMatch%28String%29" target="_self">notContainMatch</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#containMatchOnlyOnce%28String%29" target="_self">containMatchOnlyOnce</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#notExistMatch%28String%29" target="_self">notExistMatch</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#haveSameElementsAs%28Iterable%5BT%5D%29" target="_self">haveSameElementsAs</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#haveTheSameElementsAs%28Iterable%5BT%5D%29" target="_self">haveTheSameElementsAs</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#beSameSeqAs%28%3D%3ESeq%5BT%5D%29" target="_self">beSameSeqAs</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#beTheSameSeqAs%28%3D%3ESeq%5BT%5D%29" target="_self">beTheSameSeqAs</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#beSameSetAs%28%3D%3ESet%5BT%5D%29" target="_self">beSameSetAs</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#beTheSameSetAs%28%3D%3ESet%5BT%5D%29" target="_self">beTheSameSetAs</a>, <a href="../../org/specs/matcher/IterableBaseMatchers.html#haveSize%28Int%29" target="_self">haveSize</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/StringBeHaveMatchers.html" target="_self">StringBeHaveMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/StringBeHaveMatchers.html#toStringResultMatcher%28org.specs.specification.Result%5BString%5D%29" target="_self">toStringResultMatcher</a>, <a href="../../org/specs/matcher/StringBeHaveMatchers.html#length%28Int%29" target="_self">length</a>, <a href="../../org/specs/matcher/StringBeHaveMatchers.html#matching%28String%29" target="_self">matching</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/StringBaseMatchers.html" target="_self">StringBaseMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/StringBaseMatchers.html#beEqualToIgnoringCase%28T%29" target="_self">beEqualToIgnoringCase</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#be_%3D%3D%2F%28T%29" target="_self">be_==/</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#equalIgnoreCase%28T%29" target="_self">equalIgnoreCase</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#be_%21%3D%2F%28T%29" target="_self">be_!=/</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#notEqualIgnoreCase%28T%29" target="_self">notEqualIgnoreCase</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#notBeEqualToIgnoringCase%28T%29" target="_self">notBeEqualToIgnoringCase</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#beEqualToIgnoringSpace%28T%29" target="_self">beEqualToIgnoringSpace</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#equalIgnoreSpace%28T%29" target="_self">equalIgnoreSpace</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#notEqualIgnoreSpace%28T%29" target="_self">notEqualIgnoreSpace</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#notBeEqualToIgnoringSpace%28T%29" target="_self">notBeEqualToIgnoringSpace</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#include%28String%29" target="_self">include</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#notInclude%28T%29" target="_self">notInclude</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#beMatching%28T%29" target="_self">beMatching</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#notBeMatching%28String%29" target="_self">notBeMatching</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#startWith%28T%29" target="_self">startWith</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#notStartWith%28String%29" target="_self">notStartWith</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#endWith%28T%29" target="_self">endWith</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#notEndWith%28String%29" target="_self">notEndWith</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#find%28T%29" target="_self">find</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#haveLength%28Int%29" target="_self">haveLength</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#%3D%3D%2F%28String%29" target="_self">==/</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#%21%3D%2F%28String%29" target="_self">!=/</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#equalToIgnoringCase%28T%29" target="_self">equalToIgnoringCase</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#equalToIgnoringSpace%28T%29" target="_self">equalToIgnoringSpace</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#equalIgnoringCaseTo%28T%29" target="_self">equalIgnoringCaseTo</a>, <a href="../../org/specs/matcher/StringBaseMatchers.html#equalIgnoringSpaceTo%28T%29" target="_self">equalIgnoringSpaceTo</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/LogicalMatchers.html" target="_self">LogicalMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/LogicalMatchers.html#not%28org.specs.matcher.Matcher%5BT%5D%29" target="_self">not</a>, <a href="../../org/specs/matcher/LogicalMatchers.html#verifyAll%28Iterable%5Borg.specs.matcher.Matcher%5BT%5D%5D%29" target="_self">verifyAll</a>, <a href="../../org/specs/matcher/LogicalMatchers.html#verifyAll%28org.specs.matcher.Matcher%5BT%5D*%29" target="_self">verifyAll</a>, <a href="../../org/specs/matcher/LogicalMatchers.html#verifyAny%28Iterable%5Borg.specs.matcher.Matcher%5BT%5D%5D%29" target="_self">verifyAny</a>, <a href="../../org/specs/matcher/LogicalMatchers.html#verifyAny%28org.specs.matcher.Matcher%5BT%5D*%29" target="_self">verifyAny</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/AnyBeHaveMatchers.html" target="_self">AnyBeHaveMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/AnyBeHaveMatchers.html#be" target="_self">be</a>, <a href="../../org/specs/matcher/AnyBeHaveMatchers.html#not" target="_self">not</a>, <a href="../../org/specs/matcher/AnyBeHaveMatchers.html#have" target="_self">have</a>, <a href="../../org/specs/matcher/AnyBeHaveMatchers.html#the" target="_self">the</a>, <a href="../../org/specs/matcher/AnyBeHaveMatchers.html#toAnyResultMatcher%28org.specs.specification.Result%5BT%5D%29" target="_self">toAnyResultMatcher</a>, <a href="../../org/specs/matcher/AnyBeHaveMatchers.html#toAnyEmptyResultMatcher%28org.specs.specification.Result%5BS%5D%29" target="_self">toAnyEmptyResultMatcher</a>, <a href="../../org/specs/matcher/AnyBeHaveMatchers.html#equalTo%28T%29" target="_self">equalTo</a>, <a href="../../org/specs/matcher/AnyBeHaveMatchers.html#asNullAs%28%3D%3ET%29" target="_self">asNullAs</a>, <a href="../../org/specs/matcher/AnyBeHaveMatchers.html#in%28%3D%3EIterable%5BT%5D%29" target="_self">in</a>, <a href="../../org/specs/matcher/AnyBeHaveMatchers.html#oneOf%28T*%29" target="_self">oneOf</a>, <a href="../../org/specs/matcher/AnyBeHaveMatchers.html#empty" target="_self">empty</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/AnyBaseMatchers.html" target="_self">AnyBaseMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/AnyBaseMatchers.html#be%28%3D%3EAny%29" target="_self">be</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#notBe%28%3D%3EAny%29" target="_self">notBe</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#beEqual%28%3D%3ET%29" target="_self">beEqual</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#beEqualTo%28%3D%3ET%29" target="_self">beEqualTo</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#beDifferent%28%3D%3ET%29" target="_self">beDifferent</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#beDifferentFrom%28%3D%3ET%29" target="_self">beDifferentFrom</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#is_%3D%3D%28%3D%3EAny%29" target="_self">is_==</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#be_%3D%3D%28%3D%3EAny%29" target="_self">be_==</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#notEq%28%3D%3EAny%29" target="_self">notEq</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#is_%21%3D%28%3D%3EAny%29" target="_self">is_!=</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#be_%21%3D%28%3D%3EAny%29" target="_self">be_!=</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#beNull" target="_self">beNull</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#isNull" target="_self">isNull</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#beAlsoNull%28%3D%3ET%29" target="_self">beAlsoNull</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#beAsNullAs%28%3D%3ET%29" target="_self">beAsNullAs</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#isAsNullAs%28%3D%3ET%29" target="_self">isAsNullAs</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#notBeNull" target="_self">notBeNull</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#isNotNull" target="_self">isNotNull</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#beTrue" target="_self">beTrue</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#isTrue" target="_self">isTrue</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#beFalse" target="_self">beFalse</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#isFalse" target="_self">isFalse</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#beIn%28%3D%3EIterable%5BT%5D%29" target="_self">beIn</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#isIn%28%3D%3EIterable%5BT%5D%29" target="_self">isIn</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#notBeIn%28%3D%3EIterable%5BT%5D%29" target="_self">notBeIn</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#isNotIn%28%3D%3EIterable%5BT%5D%29" target="_self">isNotIn</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#notIn%28%3D%3EIterable%5BT%5D%29" target="_self">notIn</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#beOneOf%28T*%29" target="_self">beOneOf</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#isOneOf%28T*%29" target="_self">isOneOf</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#notBeOneOf%28T*%29" target="_self">notBeOneOf</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#isNotOneOf%28T*%29" target="_self">isNotOneOf</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#notOneOf%28T*%29" target="_self">notOneOf</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#beEmpty" target="_self">beEmpty</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#notBeEmpty" target="_self">notBeEmpty</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#isNotEmpty" target="_self">isNotEmpty</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#notEmpty" target="_self">notEmpty</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#isEmpty" target="_self">isEmpty</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#verify%28%28T%29%3D%3EBoolean%29" target="_self">verify</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#throwAnException%28scala.reflect.Manifest%5BE%5D%29" target="_self">throwAnException</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#throwA%28scala.reflect.Manifest%5BE%5D%29" target="_self">throwA</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#throwA%28E%29" target="_self">throwA</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#throwAn%28scala.reflect.Manifest%5BE%5D%29" target="_self">throwAn</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#throwAn%28E%29" target="_self">throwAn</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#throwThis%28%3D%3EE%29" target="_self">throwThis</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#throwException%28%3D%3EE%29" target="_self">throwException</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#message%28Any%29" target="_self">message</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#okMessage%28Any%2COption%5BString%5D%29" target="_self">okMessage</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#koMessage%28Any%2COption%5BString%5D%29" target="_self">koMessage</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#haveClass%28scala.reflect.Manifest%5BT%5D%29" target="_self">haveClass</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#notHaveClass%28scala.reflect.Manifest%5BT%5D%29" target="_self">notHaveClass</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#beAssignableFrom%28scala.reflect.Manifest%5BT%5D%29" target="_self">beAssignableFrom</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#notBeAssignableFrom%28scala.reflect.Manifest%5BT%5D%29" target="_self">notBeAssignableFrom</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#haveSuperClass%28scala.reflect.Manifest%5BT%5D%29" target="_self">haveSuperClass</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#notHaveSuperClass%28scala.reflect.Manifest%5BT%5D%29" target="_self">notHaveSuperClass</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#toMatcher%28%28S%29%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29" target="_self">toMatcher</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#toMatcher2%28%28T%29%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29" target="_self">toMatcher2</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#%3D%3D%28%3D%3EAny%29" target="_self">==</a>, <a href="../../org/specs/matcher/AnyBaseMatchers.html#%21%3D%28%3D%3EAny%29" target="_self">!=</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      <table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Additional Constructor Details</td></tr>
        </table><div><a name="this%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>this</em>(<em>n</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../org/specs/HtmlSpecification.html" target="_self">HtmlSpecification</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>





    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>