<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>All classes and objects in org.specs.io</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()"><div class="page-title"><div>specs 1.5.0 API</div></div><p><div>This document is the API specification for specs 1.5.0 API</div></p><table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Class Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/io/ConsoleOutput.html" target="_self">ConsoleOutput</a></em>
        <code> extends </code><a href="../../org/specs/io/Output.html" target="_self">Output</a>
        
        <div>Implementation of the <code>Output</code> trait using the Console object</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/io/FileReader.html" target="_self">FileReader</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>The FileReader trait provides functions to read files</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/io/FileSystem.html" target="_self">FileSystem</a></em>
        <code> extends </code><a href="../../org/specs/io/FileReader.html" target="_self">FileReader</a><code> with </code><a href="../../org/specs/io/FileWriter.html" target="_self">FileWriter</a>
        
        <div>The FileSystem trait abstracts file system operations to allow easier mocking of file system related functionalities.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/io/FileWriter.html" target="_self">FileWriter</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>The FileWriter trait provides functions to write files</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/io/Output.html" target="_self">Output</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Abstract trait representing an output with standard print functions</div>
      </td>
    </tr>        
        </table>
<table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Object Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/io/fs$object.html" target="_self">fs</a></em>
        <code> extends </code><a href="../../org/specs/io/FileSystem.html" target="_self">FileSystem</a>
        
        <div>The fs object offers a simple interface to the file system (see the description of the FileSystem trait)</div>
      </td>
    </tr>        
        </table></body>
      </html>