<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>All classes and objects in org.specs.literate</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()"><div class="page-title"><div>specs 1.5.0 API</div></div><p><div>This document is the API specification for specs 1.5.0 API</div></p><table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Class Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/literate/Html.html" target="_self">Html</a></em>
        <code> extends </code><a href="../../org/specs/literate/HtmlFormatting.html" target="_self">HtmlFormatting</a><code> with </code><a href="../../org/specs/literate/Wiki.html" target="_self">Wiki</a>
        
        <div>Copyright (c) 2007-2009 Eric Torreborre <etorreborre@yahoo.com>

 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of
 the Software. Neither the name of specs nor the names of its contributors may be used to endorse or promote
 products derived from this software without specific prior written permission.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
 TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/literate/HtmlFormatter.html" target="_self">HtmlFormatter</a></em>
        <code> extends </code><a href="../../org/specs/literate/HtmlFormatting.html" target="_self">HtmlFormatting</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/literate/HtmlFormatting.html" target="_self">HtmlFormatting</a></em>
        <code> extends </code><a href="../../org/specs/literate/WikiFormatter.html" target="_self">WikiFormatter</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/literate/Links.html" target="_self">Links</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>This trait provides a default implementation for linking specifications together</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/literate/LiterateBaseSpecification.html" target="_self">LiterateBaseSpecification</a></em>
        <code> extends </code><a href="../../org/specs/specification/ExpectableFactory.html" target="_self">ExpectableFactory</a><code> with </code><a href="../../org/specs/specification/BaseSpecification.html" target="_self">BaseSpecification</a><code> with </code><a href="../../org/specs/literate/WikiFormatter.html" target="_self">WikiFormatter</a>
        
        <div>Copyright (c) 2007-2009 Eric Torreborre <etorreborre@yahoo.com>

 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of
 the Software. Neither the name of specs nor the names of its contributors may be used to endorse or promote
 products derived from this software without specific prior written permission.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
 TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/literate/LiterateDataTables.html" target="_self">LiterateDataTables</a></em>
        <code> extends </code><a href="../../org/specs/util/DataTables.html" target="_self">DataTables</a><code> with </code><a href="../../org/specs/specification/ExpectableFactory.html" target="_self">ExpectableFactory</a><code> with </code><a href="../../org/specs/specification/BaseSpecification.html" target="_self">BaseSpecification</a>
        
        <div>This trait helps declaring datatables inside the Literate Specification</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/literate/LiterateDescriptionFormatter.html" target="_self">LiterateDescriptionFormatter</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Copyright (c) 2007-2009 Eric Torreborre <etorreborre@yahoo.com>

 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of
 the Software. Neither the name of specs nor the names of its contributors may be used to endorse or promote
 products derived from this software without specific prior written permission.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
 TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/literate/LiterateForms.html" target="_self">LiterateForms</a></em>
        <code> extends </code><a href="../../org/specs/specification/ExpectableFactory.html" target="_self">ExpectableFactory</a><code> with </code><a href="../../org/specs/specification/BaseSpecification.html" target="_self">BaseSpecification</a>
        
        <div>This trait adds shortcut to declare forms in the specification text</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/literate/LiterateProperties.html" target="_self">LiterateProperties</a></em>
        <code> extends </code><a href="../../org/specs/util/Properties.html" target="_self">Properties</a><code> with </code><a href="../../org/specs/specification/ExpectableFactory.html" target="_self">ExpectableFactory</a>
        
        <div>This trait adds shortcut to declare properties in the specification text</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/literate/LiterateShortcuts.html" target="_self">LiterateShortcuts</a></em>
        <code> extends </code><a href="../../org/specs/specification/ExpectableFactory.html" target="_self">ExpectableFactory</a><code> with </code><a href="../../org/specs/specification/BaseSpecification.html" target="_self">BaseSpecification</a><code> with </code><a href="../../org/specs/FailOrSkip.html" target="_self">FailOrSkip</a>
        
        <div>This trait adds shortcut methods to define expectations, to silence expressions</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/literate/LiterateSnippets.html" target="_self">LiterateSnippets</a></em>
        <code> extends </code><a href="../../org/specs/literate/SnipIt.html" target="_self">SnipIt</a><code> with </code><a href="../../org/specs/specification/ExpectableFactory.html" target="_self">ExpectableFactory</a><code> with </code><a href="../../org/specs/matcher/Matchers.html" target="_self">Matchers</a>
        
        <div>This trait adds the possibility to define and execute fragments of code in Literate specifications</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/literate/LiterateSpecification.html" target="_self">LiterateSpecification</a></em>
        <code> extends </code><a href="../../org/specs/Specification.html" target="_self">Specification</a><code> with </code><a href="../../org/specs/literate/LiterateBaseSpecification.html" target="_self">LiterateBaseSpecification</a><code> with </code><a href="../../org/specs/literate/LiterateSpecificationLinks.html" target="_self">LiterateSpecificationLinks</a><code> with </code><a href="../../org/specs/literate/LiterateDataTables.html" target="_self">LiterateDataTables</a><code> with </code><a href="../../org/specs/literate/LiterateForms.html" target="_self">LiterateForms</a><code> with </code><a href="../../org/specs/literate/LiterateProperties.html" target="_self">LiterateProperties</a><code> with </code><a href="../../org/specs/literate/LiterateShortcuts.html" target="_self">LiterateShortcuts</a>
        
        <div>This trait supports writing literate specifications for acceptance testing.
 
 The basic idea is to define Systems under specification as some text, enclosed in xml tags:
 <code>
 "my system" is <text>
   some text for my Specification
 
 </text>
 </code>
 
 Then, it is possible to "tag" parts of this text with the <ex></ex> xml nodes, to denote an example description and make it immediately
 followed by an expectation in Scala code: <code>
 "my system" is <text>
   <ex>This is an ok example</ex> { 1 must be equalTo(1) }
 
   <ex>This is an ok example with several expectations which must be enclosed in an 'eg' function</ex> 
   { eg { 
       1 must be equalTo(1) 
       2 must be equalTo(2) 
     }
   }
   <ex>This is a example but missing its implementation yet</ex> { notImplemented }
 
 </text>
 </code></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/literate/LiterateSpecificationLinks.html" target="_self">LiterateSpecificationLinks</a></em>
        <code> extends </code><a href="../../org/specs/specification/LinkedSpecification.html" target="_self">LinkedSpecification</a><code> with </code><a href="../../org/specs/literate/Links.html" target="_self">Links</a>
        
        <div>This trait allows to add links to other specifications inside a literate specification.
 The link will be displayed as a Html link
 
 The "parent/child" relationship is kept in that trait to allow the Html runner
 to be reported when reporting the parent.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/literate/Markdown.html" target="_self">Markdown</a></em>
        <code> extends </code><a href="../../org/specs/literate/MarkdownFormatting.html" target="_self">MarkdownFormatting</a><code> with </code><a href="../../org/specs/literate/MarkdownWiki.html" target="_self">MarkdownWiki</a>
        
        <div>Copyright (c) 2007-2009 Eric Torreborre <etorreborre@yahoo.com>

 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of
 the Software. Neither the name of specs nor the names of its contributors may be used to endorse or promote
 products derived from this software without specific prior written permission.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
 TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS INTHE SOFTWARE.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/literate/MarkdownFormatter.html" target="_self">MarkdownFormatter</a></em>
        <code> extends </code><a href="../../org/specs/literate/MarkdownFormatting.html" target="_self">MarkdownFormatting</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/literate/MarkdownFormatting.html" target="_self">MarkdownFormatting</a></em>
        <code> extends </code><a href="../../org/specs/literate/WikiFormatter.html" target="_self">WikiFormatter</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/literate/MarkdownWiki.html" target="_self">MarkdownWiki</a></em>
        <code> extends </code><a href="../../org/specs/literate/Wiki.html" target="_self">Wiki</a>
        
        <div>Copyright (c) 2007-2009 Eric Torreborre <etorreborre@yahoo.com>

 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of
 the Software. Neither the name of specs nor the names of its contributors may be used to endorse or promote
 products derived from this software without specific prior written permission.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
 TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/literate/SnipIt.html" target="_self">SnipIt</a></em>
        <code> extends </code><a href="../../org/specs/specification/Snippets.html" target="_self">Snippets</a><code> with </code><a href="../../org/specs/literate/Wiki.html" target="_self">Wiki</a>
        
        <div>Copyright (c) 2007-2009 Eric Torreborre <etorreborre@yahoo.com>

 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of
 the Software. Neither the name of specs nor the names of its contributors may be used to endorse or promote
 products derived from this software without specific prior written permission.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
 TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/literate/Text.html" target="_self">Text</a></em>
        <code> extends </code><a href="../../org/specs/literate/TextFormatting.html" target="_self">TextFormatting</a><code> with </code><a href="../../org/specs/literate/Wiki.html" target="_self">Wiki</a>
        
        <div>Copyright (c) 2007-2009 Eric Torreborre <etorreborre@yahoo.com>

 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of
 the Software. Neither the name of specs nor the names of its contributors may be used to endorse or promote
 products derived from this software without specific prior written permission.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
 TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/literate/TextFormatter.html" target="_self">TextFormatter</a></em>
        <code> extends </code><a href="../../org/specs/literate/TextFormatting.html" target="_self">TextFormatting</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/literate/TextFormatting.html" target="_self">TextFormatting</a></em>
        <code> extends </code><a href="../../org/specs/literate/LiterateDescriptionFormatter.html" target="_self">LiterateDescriptionFormatter</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/literate/Textile.html" target="_self">Textile</a></em>
        <code> extends </code><a href="../../org/specs/literate/TextileFormatting.html" target="_self">TextileFormatting</a><code> with </code><a href="../../org/specs/literate/TextileWiki.html" target="_self">TextileWiki</a>
        
        <div>Copyright (c) 2007-2009 Eric Torreborre <etorreborre@yahoo.com>

 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of
 the Software. Neither the name of specs nor the names of its contributors may be used to endorse or promote
 products derived from this software without specific prior written permission.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
 TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/literate/TextileFormatter.html" target="_self">TextileFormatter</a></em>
        <code> extends </code><a href="../../org/specs/literate/TextileFormatting.html" target="_self">TextileFormatting</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/literate/TextileFormatting.html" target="_self">TextileFormatting</a></em>
        <code> extends </code><a href="../../org/specs/literate/WikiFormatter.html" target="_self">WikiFormatter</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/literate/TextileWiki.html" target="_self">TextileWiki</a></em>
        <code> extends </code><a href="../../org/specs/literate/Wiki.html" target="_self">Wiki</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/literate/Wiki.html" target="_self">Wiki</a></em>
        <code> extends </code><a href="../../org/specs/util/Properties.html" target="_self">Properties</a><code> with </code><a href="../../org/specs/literate/Links.html" target="_self">Links</a>
        
        <div>This trait provides functions which can be used to ease the use of wiki markup</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/literate/WikiFormatter.html" target="_self">WikiFormatter</a></em>
        <code> extends </code><a href="../../org/specs/literate/LiterateDescriptionFormatter.html" target="_self">LiterateDescriptionFormatter</a><code> with </code><a href="../../org/specs/log/ConsoleLog.html" target="_self">ConsoleLog</a><code> with </code><a href="../../org/specs/literate/Wiki.html" target="_self">Wiki</a>
        
        <div>Copyright (c) 2007-2009 Eric Torreborre <etorreborre@yahoo.com>

 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of
 the Software. Neither the name of specs nor the names of its contributors may be used to endorse or promote
 products derived from this software without specific prior written permission.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
 TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.</div>
      </td>
    </tr>        
        </table>
</body>
      </html>