<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>All classes and objects in org.specs.log</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()"><div class="page-title"><div>specs 1.5.0 API</div></div><p><div>This document is the API specification for specs 1.5.0 API</div></p><table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Class Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/log/ConsoleLog.html" target="_self">ConsoleLog</a></em>
        <code> extends </code><a href="../../org/specs/io/ConsoleOutput.html" target="_self">ConsoleOutput</a><code> with </code><a href="../../org/specs/log/Log.html" target="_self">Log</a>
        
        <div>Implementation of the <code>Log</code> trait using the <code>Console</code></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../org/specs/log/Log.html" target="_self">Log</a></em>
        <code> extends </code><a href="../../org/specs/io/Output.html" target="_self">Output</a>
        
        <div>Simple definition of a logger using a given <code>Output</code>.</div>
      </td>
    </tr>        
        </table>
</body>
      </html>