<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait ScalaCheck in org.specs</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../org/specs$package.html" target="_self">org.specs</a>
        <br></br>
        <span class="entity">trait  ScalaCheck</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/ScalaCheck"><code>org/specs/ScalaCheck.scala</code></a>]
      </div><hr></hr>
      <a name="ScalaCheck"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>ScalaCheck</em>
      </dt>
      <dd><code> extends </code><a href="../../org/specs/matcher/ScalaCheckMatchers.html" target="_self">ScalaCheckMatchers</a><code> with </code><a href="../../org/specs/ScalaCheckVerifications.html" target="_self">ScalaCheckVerifications</a></dd>
    </dl>
      <dl><dd>This trait can be mixed with a specification to allow the use of ScalaCheck in a specification</dd></dl>
      <dl></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../org/spex/Specification.html" target="_self">Specification</a></dd>
      </dl><hr></hr>
      

<table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../org/specs/matcher/ScalaCheckMatchers.html" target="_self">ScalaCheckMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/ScalaCheckMatchers.html#successValueToProp" target="_self">successValueToProp</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../org/specs/matcher/ScalaCheckParameters.html" target="_self">ScalaCheckParameters</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/ScalaCheckParameters.html#minSize" target="_self">minSize</a>, <a href="../../org/specs/matcher/ScalaCheckParameters.html#maxSize" target="_self">maxSize</a>, <a href="../../org/specs/matcher/ScalaCheckParameters.html#maxDiscarded" target="_self">maxDiscarded</a>, <a href="../../org/specs/matcher/ScalaCheckParameters.html#minTestsOk" target="_self">minTestsOk</a>, <a href="../../org/specs/matcher/ScalaCheckParameters.html#workers" target="_self">workers</a>, <a href="../../org/specs/matcher/ScalaCheckParameters.html#wrkSize" target="_self">wrkSize</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/ScalaCheckVerifications.html" target="_self">ScalaCheckVerifications</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/ScalaCheckVerifications.html#anyToAnyWithParameters%28T%29" target="_self">anyToAnyWithParameters</a>, <a href="../../org/specs/ScalaCheckVerifications.html#toVerifies%28String%29" target="_self">toVerifies</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/ScalaCheckMatchers.html" target="_self">ScalaCheckMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/ScalaCheckMatchers.html#defaultParameters" target="_self">defaultParameters</a>, <a href="../../org/specs/matcher/ScalaCheckMatchers.html#pass%28org.scalacheck.Gen%5BT%5D%29" target="_self">pass</a>, <a href="../../org/specs/matcher/ScalaCheckMatchers.html#pass%28%28T%29%3D%3EBoolean%29" target="_self">pass</a>, <a href="../../org/specs/matcher/ScalaCheckMatchers.html#pass%28org.scalacheck.Prop%29" target="_self">pass</a>, <a href="../../org/specs/matcher/ScalaCheckMatchers.html#pass%28org.specs.matcher.Parameters%29" target="_self">pass</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/specification/ExpectationsListener.html" target="_self">ExpectationsListener</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/ExpectationsListener.html#addExpectation" target="_self">addExpectation</a> (abstract), <a href="../../org/specs/specification/ExpectationsListener.html#anyToExpectationCounter%28%3D%3ET%29" target="_self">anyToExpectationCounter</a>, <a href="../../org/specs/specification/ExpectationsListener.html#isExpectation%28%3D%3ET%29" target="_self">isExpectation</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/specification/SuccessValues.html" target="_self">SuccessValues</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/specification/SuccessValues.html#successValueToBoolean%28org.specs.specification.SuccessValue%29" target="_self">successValueToBoolean</a>, <a href="../../org/specs/specification/SuccessValues.html#successValueToString%28org.specs.specification.SuccessValue%29" target="_self">successValueToString</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/ScalaCheckParameters.html" target="_self">ScalaCheckParameters</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/ScalaCheckParameters.html#expectProperties%28%29" target="_self">expectProperties</a>, <a href="../../org/specs/matcher/ScalaCheckParameters.html#dontExpectProperties%28%29" target="_self">dontExpectProperties</a>, <a href="../../org/specs/matcher/ScalaCheckParameters.html#defaultValues" target="_self">defaultValues</a>, <a href="../../org/specs/matcher/ScalaCheckParameters.html#setParams%28Seq%5B%28Symbol%2CInt%29%5D%29" target="_self">setParams</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/matcher/ScalaCheckFunctions.html" target="_self">ScalaCheckFunctions</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/matcher/ScalaCheckFunctions.html#checkProp%28org.scalacheck.Test.Params%2Corg.scalacheck.Prop%2C%28Int%2CInt%29%3D%3EUnit%29" target="_self">checkProp</a>, <a href="../../org/specs/matcher/ScalaCheckFunctions.html#forAllProp%28org.scalacheck.Gen%5BA%5D%29" target="_self">forAllProp</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/io/ConsoleOutput.html" target="_self">ConsoleOutput</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/io/ConsoleOutput.html#println%28Any%29" target="_self">println</a>, <a href="../../org/specs/io/ConsoleOutput.html#printf%28String%2CAny*%29" target="_self">printf</a>, <a href="../../org/specs/io/ConsoleOutput.html#flush%28%29" target="_self">flush</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../org/specs/io/Output.html" target="_self">Output</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../org/specs/io/Output.html#printStackTrace%28Throwable%29" target="_self">printStackTrace</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      





    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>