<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class AnyResultMatcher in org.specs.matcher.AnyBeHaveMatchers</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/matcher/AnyBeHaveMatchers.html" target="_self">org.specs.matcher.AnyBeHaveMatchers</a>
        <br></br>
        <span class="entity">class  AnyResultMatcher</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/matcher/AnyBeHaveMatchers"><code>org/specs/matcher/AnyBeHaveMatchers.scala</code></a>]
      </div><hr></hr>
      <a name="AnyResultMatcher"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>AnyResultMatcher</em>[<em>T</em>](<em>result</em> : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#T" target="_self">T</a>])
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>functions which can be used with 'be' matchers</dd></dl>
      <dl></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#%21%3D%28%3D%3EAny%29" target="_self">!=</a></em>
        (<em>a</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>)(<code>implicit </code><em>d</em> : <a href="../../../org/specs/specification/Detailed.html" target="_self">Detailed</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#%3D%3D%28%3D%3EAny%29" target="_self">==</a></em>
        (<em>a</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>)(<code>implicit </code><em>d</em> : <a href="../../../org/specs/specification/Detailed.html" target="_self">Detailed</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#asNullAs%28%3D%3ET%29" target="_self">asNullAs</a></em>
        (<em>a</em> : =&gt; <a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#T" target="_self">T</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#equalTo%28T%29" target="_self">equalTo</a></em>
        (<em>o</em> : <a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#T" target="_self">T</a>)(<code>implicit </code><em>d</em> : <a href="../../../org/specs/specification/Detailed.html" target="_self">Detailed</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#in%28%3D%3EIterable%5BT%5D%29" target="_self">in</a></em>
        (<em>iterable</em> : =&gt; <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#T" target="_self">T</a>]) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#oneOf%28T*%29" target="_self">oneOf</a></em>
        (<em>t</em> : <a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#T" target="_self">T</a>*) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#throwA%28E%29" target="_self">throwA</a></em>
        [<em>E</em> &lt;: <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>](<em>e</em> : <a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#throwA%28E%29#E" target="_self">E</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#throwA%28scala.reflect.Manifest%5BE%5D%29" target="_self">throwA</a></em>
        [<em>E</em> &lt;: <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>](<code>implicit </code><em>m</em> : <a href="" target="contentFrame" class="scala/reflect/Manifest">scala.reflect.Manifest</a>[<a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#throwA%28scala.reflect.Manifest%5BE%5D%29#E" target="_self">E</a>]) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#throwAn%28E%29" target="_self">throwAn</a></em>
        [<em>E</em> &lt;: <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>](<em>e</em> : <a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#throwAn%28E%29#E" target="_self">E</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#throwAn%28scala.reflect.Manifest%5BE%5D%29" target="_self">throwAn</a></em>
        [<em>E</em> &lt;: <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>](<code>implicit </code><em>m</em> : <a href="" target="contentFrame" class="scala/reflect/Manifest">scala.reflect.Manifest</a>[<a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#throwAn%28scala.reflect.Manifest%5BE%5D%29#E" target="_self">E</a>]) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#T" target="_self">T</a>]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="equalTo%28T%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>equalTo</em>(<em>o</em> : <a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#T" target="_self">T</a>)(<code>implicit </code><em>d</em> : <a href="../../../org/specs/specification/Detailed.html" target="_self">Detailed</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3D%3D%28%3D%3EAny%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>==</em>(<em>a</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>)(<code>implicit </code><em>d</em> : <a href="../../../org/specs/specification/Detailed.html" target="_self">Detailed</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%21%3D%28%3D%3EAny%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>!=</em>(<em>a</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>)(<code>implicit </code><em>d</em> : <a href="../../../org/specs/specification/Detailed.html" target="_self">Detailed</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="asNullAs%28%3D%3ET%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>asNullAs</em>(<em>a</em> : =&gt; <a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#T" target="_self">T</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="in%28%3D%3EIterable%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>in</em>(<em>iterable</em> : =&gt; <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#T" target="_self">T</a>]) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="oneOf%28T*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>oneOf</em>(<em>t</em> : <a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#T" target="_self">T</a>*) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="throwA%28scala.reflect.Manifest%5BE%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>throwA</em>[<em>E</em> &lt;: <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>](<code>implicit </code><em>m</em> : <a href="" target="contentFrame" class="scala/reflect/Manifest">scala.reflect.Manifest</a>[<a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#throwA%28scala.reflect.Manifest%5BE%5D%29#E" target="_self">E</a>]) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="throwA%28E%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>throwA</em>[<em>E</em> &lt;: <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>](<em>e</em> : <a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#throwA%28E%29#E" target="_self">E</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="throwAn%28scala.reflect.Manifest%5BE%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>throwAn</em>[<em>E</em> &lt;: <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>](<code>implicit </code><em>m</em> : <a href="" target="contentFrame" class="scala/reflect/Manifest">scala.reflect.Manifest</a>[<a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#throwAn%28scala.reflect.Manifest%5BE%5D%29#E" target="_self">E</a>]) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="throwAn%28E%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>throwAn</em>[<em>E</em> &lt;: <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>](<em>e</em> : <a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#throwAn%28E%29#E" target="_self">E</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/matcher/AnyBeHaveMatchers.AnyResultMatcher.html#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>