<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait AnyBaseMatchers in org.specs.matcher</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/matcher$package.html" target="_self">org.specs.matcher</a>
        <br></br>
        <span class="entity">trait  AnyBaseMatchers</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/matcher/AnyBaseMatchers"><code>org/specs/matcher/AnyBaseMatchers.scala</code></a>]
      </div><hr></hr>
      <a name="AnyBaseMatchers"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>AnyBaseMatchers</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>The <code>AnyBaseMatchers</code> trait provides matchers which are applicable to any scala reference or value</dd></dl>
      <dl></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../org/specs/matcher/AnyMatchers.html" target="_self">AnyMatchers</a>, <a href="../../../org/specs/matcher/BaseMatchers.html" target="_self">BaseMatchers</a></dd>
      </dl><hr></hr>
      
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Type Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> type</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#T1" target="_self">T1</a></em>
        
        
        
      </td>
    </tr>
      </table>

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#%21%3D%28%3D%3EAny%29" target="_self">!=</a></em>
        (<em>a</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>)(<code>implicit </code><em>d</em> : <a href="../../../org/specs/specification/Detailed.html" target="_self">Detailed</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
        
        <div>Matches if (a != b)</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#%3D%3D%28%3D%3EAny%29" target="_self">==</a></em>
        (<em>a</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>)(<code>implicit </code><em>d</em> : <a href="../../../org/specs/specification/Detailed.html" target="_self">Detailed</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
        
        <div>Alias of is_==</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#be%28%3D%3EAny%29" target="_self">be</a></em>
        (<em>a</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
        
        <div>Matches if (a eq b)</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#beAlsoNull%28%3D%3ET%29" target="_self">beAlsoNull</a></em>
        [<em>T</em>](<em>a</em> : =&gt; <a href="../../../org/specs/matcher/AnyBaseMatchers.html#beAlsoNull%28%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#beAlsoNull%28%3D%3ET%29#T" target="_self">T</a>]
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#beAsNullAs%28%3D%3ET%29" target="_self">beAsNullAs</a></em>
        [<em>T</em>](<em>a</em> : =&gt; <a href="../../../org/specs/matcher/AnyBaseMatchers.html#beAsNullAs%28%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#beAsNullAs%28%3D%3ET%29#T" target="_self">T</a>]
        
        <div>Matches if a is null when v is null and a is not null when v is not null</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#beAssignableFrom%28scala.reflect.Manifest%5BT%5D%29" target="_self">beAssignableFrom</a></em>
        [<em>T</em>](<code>implicit </code><em>m</em> : <a href="" target="contentFrame" class="scala/reflect/Manifest">scala.reflect.Manifest</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#beAssignableFrom%28scala.reflect.Manifest%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/Class">java.lang.Class</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]]
        
        <div>Matches if v.isAssignableFrom(c)</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#beDifferent%28%3D%3ET%29" target="_self">beDifferent</a></em>
        [<em>T</em>](<em>a</em> : =&gt; <a href="../../../org/specs/matcher/AnyBaseMatchers.html#beDifferent%28%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#beDifferent%28%3D%3ET%29#T" target="_self">T</a>]
        
        <div>Matches if (a != b)</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#beDifferentFrom%28%3D%3ET%29" target="_self">beDifferentFrom</a></em>
        [<em>T</em>](<em>a</em> : =&gt; <a href="../../../org/specs/matcher/AnyBaseMatchers.html#beDifferentFrom%28%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#beDifferentFrom%28%3D%3ET%29#T" target="_self">T</a>]
        
        <div>Matches if (a != b)</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#beEmpty" target="_self">beEmpty</a></em>
        [<em>S</em> &lt;: <a href="../../../org/specs/matcher/AnyBaseMatchers.$amplt$u003Brefinement$ampgt$u003B.html" target="_self">&lt;refinement&gt;</a>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#beEmpty#S" target="_self">S</a>]
        
        <div>Matches if any object with an <code>isEmpty</code> method returns true: (Any {def isEmpty: Boolean}).isEmpty</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#beEqual%28%3D%3ET%29" target="_self">beEqual</a></em>
        [<em>T</em>](<em>a</em> : =&gt; <a href="../../../org/specs/matcher/AnyBaseMatchers.html#beEqual%28%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/matcher/BeEqualTo.html" target="_self">BeEqualTo</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#beEqual%28%3D%3ET%29#T" target="_self">T</a>]
        
        <div>Matches if (a == b)</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#beEqualTo%28%3D%3ET%29" target="_self">beEqualTo</a></em>
        [<em>T</em>](<em>a</em> : =&gt; <a href="../../../org/specs/matcher/AnyBaseMatchers.html#beEqualTo%28%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/matcher/BeEqualTo.html" target="_self">BeEqualTo</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#beEqualTo%28%3D%3ET%29#T" target="_self">T</a>]
        
        <div>Matches if (a == b)</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#beFalse" target="_self">beFalse</a></em>
        [<em>Boolean</em>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#beFalse#Boolean" target="_self">Boolean</a>]
        
        <div>Matches if b is false</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#beIn%28%3D%3EIterable%5BT%5D%29" target="_self">beIn</a></em>
        [<em>T</em>](<em>iterable</em> : =&gt; <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#beIn%28%3D%3EIterable%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#beIn%28%3D%3EIterable%5BT%5D%29#T" target="_self">T</a>]
        
        <div>Matches if iterable.exists(_ == a)</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#beNull" target="_self">beNull</a></em>
        [<em>T</em>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#beNull#T" target="_self">T</a>]
        
        <div>Matches if b is null</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#beOneOf%28T*%29" target="_self">beOneOf</a></em>
        [<em>T</em>](<em>t</em> : <a href="../../../org/specs/matcher/AnyBaseMatchers.html#beOneOf%28T*%29#T" target="_self">T</a>*) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#beOneOf%28T*%29#T" target="_self">T</a>]
        
        <div>Matches if t.toSeq.exists(_ == v)</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#beTrue" target="_self">beTrue</a></em>
         : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]
        
        <div>Matches if b is true</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#be_%21%3D%28%3D%3EAny%29" target="_self">be_!=</a></em>
        (<em>a</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>)(<code>implicit </code><em>d</em> : <a href="../../../org/specs/specification/Detailed.html" target="_self">Detailed</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
        
        <div>Matches if (a != b)</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#be_%3D%3D%28%3D%3EAny%29" target="_self">be_==</a></em>
        (<em>a</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>)(<code>implicit </code><em>d</em> : <a href="../../../org/specs/specification/Detailed.html" target="_self">Detailed</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
        
        <div>Alias of is_==</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#haveClass%28scala.reflect.Manifest%5BT%5D%29" target="_self">haveClass</a></em>
        [<em>T</em>](<code>implicit </code><em>m</em> : <a href="" target="contentFrame" class="scala/reflect/Manifest">scala.reflect.Manifest</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#haveClass%28scala.reflect.Manifest%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
        
        <div>Matches if v.getClass == c</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#haveSuperClass%28scala.reflect.Manifest%5BT%5D%29" target="_self">haveSuperClass</a></em>
        [<em>T</em>](<code>implicit </code><em>m</em> : <a href="" target="contentFrame" class="scala/reflect/Manifest">scala.reflect.Manifest</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#haveSuperClass%28scala.reflect.Manifest%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
        
        <div>Matches if c.isAssignableFrom(v)</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#isAsNullAs%28%3D%3ET%29" target="_self">isAsNullAs</a></em>
        [<em>T</em>](<em>a</em> : =&gt; <a href="../../../org/specs/matcher/AnyBaseMatchers.html#isAsNullAs%28%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#isAsNullAs%28%3D%3ET%29#T" target="_self">T</a>]
        
        <div>Alias for beAsNullAs</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#isEmpty" target="_self">isEmpty</a></em>
        [<em>S</em> &lt;: <a href="../../../org/specs/matcher/AnyBaseMatchers.$amplt$u003Brefinement$ampgt$u003B.html" target="_self">&lt;refinement&gt;</a>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#isEmpty#S" target="_self">S</a>]
        
        <div>Alias of beEmpty</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#isFalse" target="_self">isFalse</a></em>
         : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
        
        <div>Alias for beFalse</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#isIn%28%3D%3EIterable%5BT%5D%29" target="_self">isIn</a></em>
        [<em>T</em>](<em>iterable</em> : =&gt; <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#isIn%28%3D%3EIterable%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#isIn%28%3D%3EIterable%5BT%5D%29#T" target="_self">T</a>]
        
        <div>Alias for beIn</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#isNotEmpty" target="_self">isNotEmpty</a></em>
        [<em>S</em> &lt;: <a href="../../../org/specs/matcher/AnyBaseMatchers.$amplt$u003Brefinement$ampgt$u003B.html" target="_self">&lt;refinement&gt;</a>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#isNotEmpty#S" target="_self">S</a>]
        
        <div>Alias of notBeEmpty</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#isNotIn%28%3D%3EIterable%5BT%5D%29" target="_self">isNotIn</a></em>
        [<em>T</em>](<em>iterable</em> : =&gt; <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#isNotIn%28%3D%3EIterable%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#isNotIn%28%3D%3EIterable%5BT%5D%29#T" target="_self">T</a>]
        
        <div>Alias for notBeIn</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#isNotNull" target="_self">isNotNull</a></em>
        [<em>T</em>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#isNotNull#T" target="_self">T</a>]
        
        <div>Alias for notBeNull</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#isNotOneOf%28T*%29" target="_self">isNotOneOf</a></em>
        [<em>T</em>](<em>t</em> : <a href="../../../org/specs/matcher/AnyBaseMatchers.html#isNotOneOf%28T*%29#T" target="_self">T</a>*) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#isNotOneOf%28T*%29#T" target="_self">T</a>]
        
        <div>Matches notBeOneOf</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#isNull" target="_self">isNull</a></em>
        [<em>T</em>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#isNull#T" target="_self">T</a>]
        
        <div>Alias for beNull</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#isOneOf%28T*%29" target="_self">isOneOf</a></em>
        [<em>T</em>](<em>t</em> : <a href="../../../org/specs/matcher/AnyBaseMatchers.html#isOneOf%28T*%29#T" target="_self">T</a>*) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#isOneOf%28T*%29#T" target="_self">T</a>]
        
        <div>Matches beOneOf</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#isTrue" target="_self">isTrue</a></em>
         : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]
        
        <div>Alias for beTrue</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#is_%21%3D%28%3D%3EAny%29" target="_self">is_!=</a></em>
        (<em>a</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>)(<code>implicit </code><em>d</em> : <a href="../../../org/specs/specification/Detailed.html" target="_self">Detailed</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
        
        <div>Matches if (a != b)</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#is_%3D%3D%28%3D%3EAny%29" target="_self">is_==</a></em>
        (<em>a</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>)(<code>implicit </code><em>details</em> : <a href="../../../org/specs/specification/Detailed.html" target="_self">Detailed</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
        
        <div>Matches if (a == b)</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>protected[matcher] def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#koMessage%28Any%2COption%5BString%5D%29" target="_self">koMessage</a></em>
        (<em>exception</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>, <em>desc</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>protected[matcher] def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#message%28Any%29" target="_self">message</a></em>
        (<em>exception</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#notBe%28%3D%3EAny%29" target="_self">notBe</a></em>
        (<em>a</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
        
        <div>Matches if !(a eq b)</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#notBeAssignableFrom%28scala.reflect.Manifest%5BT%5D%29" target="_self">notBeAssignableFrom</a></em>
        [<em>T</em>](<code>implicit </code><em>m</em> : <a href="" target="contentFrame" class="scala/reflect/Manifest">scala.reflect.Manifest</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#notBeAssignableFrom%28scala.reflect.Manifest%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/Class">java.lang.Class</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]]
        
        <div>Matches if v.isAssignableFrom(c)</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#notBeEmpty" target="_self">notBeEmpty</a></em>
        [<em>S</em> &lt;: <a href="../../../org/specs/matcher/AnyBaseMatchers.$amplt$u003Brefinement$ampgt$u003B.html" target="_self">&lt;refinement&gt;</a>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#notBeEmpty#S" target="_self">S</a>]
        
        <div>Matches if not(beEmpty(a))</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#notBeIn%28%3D%3EIterable%5BT%5D%29" target="_self">notBeIn</a></em>
        [<em>T</em>](<em>iterable</em> : =&gt; <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#notBeIn%28%3D%3EIterable%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#notBeIn%28%3D%3EIterable%5BT%5D%29#T" target="_self">T</a>]
        
        <div>Matches if not(iterable.exists(_ == a))</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#notBeNull" target="_self">notBeNull</a></em>
        [<em>T</em>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#notBeNull#T" target="_self">T</a>]
        
        <div>Matches if b is not null</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#notBeOneOf%28T*%29" target="_self">notBeOneOf</a></em>
        [<em>T</em>](<em>t</em> : <a href="../../../org/specs/matcher/AnyBaseMatchers.html#notBeOneOf%28T*%29#T" target="_self">T</a>*) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#notBeOneOf%28T*%29#T" target="_self">T</a>]
        
        <div>Matches if not(t.toSeq.exists(_ == v))</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#notEmpty" target="_self">notEmpty</a></em>
        [<em>S</em> &lt;: <a href="../../../org/specs/matcher/AnyBaseMatchers.$amplt$u003Brefinement$ampgt$u003B.html" target="_self">&lt;refinement&gt;</a>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#notEmpty#S" target="_self">S</a>]
        
        <div>Alias of notBeEmpty</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#notEq%28%3D%3EAny%29" target="_self">notEq</a></em>
        (<em>a</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
        
        <div>Matches if (a neq b)</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#notHaveClass%28scala.reflect.Manifest%5BT%5D%29" target="_self">notHaveClass</a></em>
        [<em>T</em>](<code>implicit </code><em>m</em> : <a href="" target="contentFrame" class="scala/reflect/Manifest">scala.reflect.Manifest</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#notHaveClass%28scala.reflect.Manifest%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
        
        <div>Matches if v.getClass != c</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#notHaveSuperClass%28scala.reflect.Manifest%5BT%5D%29" target="_self">notHaveSuperClass</a></em>
        [<em>T</em>](<code>implicit </code><em>m</em> : <a href="" target="contentFrame" class="scala/reflect/Manifest">scala.reflect.Manifest</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#notHaveSuperClass%28scala.reflect.Manifest%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
        
        <div>Matches if c.isAssignableFrom(v)</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#notIn%28%3D%3EIterable%5BT%5D%29" target="_self">notIn</a></em>
        [<em>T</em>](<em>iterable</em> : =&gt; <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#notIn%28%3D%3EIterable%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#notIn%28%3D%3EIterable%5BT%5D%29#T" target="_self">T</a>]
        
        <div>Alias for notBeIn</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#notOneOf%28T*%29" target="_self">notOneOf</a></em>
        [<em>T</em>](<em>t</em> : <a href="../../../org/specs/matcher/AnyBaseMatchers.html#notOneOf%28T*%29#T" target="_self">T</a>*) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#notOneOf%28T*%29#T" target="_self">T</a>]
        
        <div>Matches notBeOneOf</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>protected[matcher] def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#okMessage%28Any%2COption%5BString%5D%29" target="_self">okMessage</a></em>
        (<em>exception</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>, <em>desc</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwA%28scala.reflect.Manifest%5BE%5D%29" target="_self">throwA</a></em>
        [<em>E</em> &lt;: <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>](<code>implicit </code><em>m</em> : <a href="" target="contentFrame" class="scala/reflect/Manifest">scala.reflect.Manifest</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwA%28scala.reflect.Manifest%5BE%5D%29#E" target="_self">E</a>]) : <a href="../../../org/specs/matcher/AnyBaseMatchers.ExceptionClassMatcher.html" target="_self">ExceptionClassMatcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwA%28scala.reflect.Manifest%5BE%5D%29#E" target="_self">E</a>]
        
        <div>return a matcher which will be ok if an exception of that type is thrown</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwA%28E%29" target="_self">throwA</a></em>
        [<em>E</em> &lt;: <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>](<em>e</em> : <a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwA%28E%29#E" target="_self">E</a>) : <a href="../../../org/specs/matcher/AnyBaseMatchers.ExceptionMatcher.html" target="_self">ExceptionMatcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwA%28E%29#E" target="_self">E</a>]
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwAn%28E%29" target="_self">throwAn</a></em>
        [<em>E</em> &lt;: <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>](<em>e</em> : <a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwAn%28E%29#E" target="_self">E</a>) : <a href="../../../org/specs/matcher/AnyBaseMatchers.ExceptionMatcher.html" target="_self">ExceptionMatcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwAn%28E%29#E" target="_self">E</a>]
        
        <div>Alias for throwA(new Exception)</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwAn%28scala.reflect.Manifest%5BE%5D%29" target="_self">throwAn</a></em>
        [<em>E</em> &lt;: <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>](<code>implicit </code><em>m</em> : <a href="" target="contentFrame" class="scala/reflect/Manifest">scala.reflect.Manifest</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwAn%28scala.reflect.Manifest%5BE%5D%29#E" target="_self">E</a>]) : <a href="../../../org/specs/matcher/AnyBaseMatchers.ExceptionClassMatcher.html" target="_self">ExceptionClassMatcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwAn%28scala.reflect.Manifest%5BE%5D%29#E" target="_self">E</a>]
        
        <div>return a matcher which will be ok if an exception of that type is thrown</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwAnException%28scala.reflect.Manifest%5BE%5D%29" target="_self">throwAnException</a></em>
        [<em>E</em> &lt;: <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>](<code>implicit </code><em>m</em> : <a href="" target="contentFrame" class="scala/reflect/Manifest">scala.reflect.Manifest</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwAnException%28scala.reflect.Manifest%5BE%5D%29#E" target="_self">E</a>]) : <a href="../../../org/specs/matcher/AnyBaseMatchers.ExceptionClassMatcher.html" target="_self">ExceptionClassMatcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwAnException%28scala.reflect.Manifest%5BE%5D%29#E" target="_self">E</a>]
        
        <div>Matches if value if an exception is thrown with the expected type
   <br>Otherwise rethrow any other exception
   <br>Usage: <code>value must throwA[SpecialException]</code></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwException%28%3D%3EE%29" target="_self">throwException</a></em>
        [<em>E</em> &lt;: <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>](<em>exception</em> : =&gt; <a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwException%28%3D%3EE%29#E" target="_self">E</a>) : <a href="../../../org/specs/matcher/AnyBaseMatchers.ExceptionMatcher.html" target="_self">ExceptionMatcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwException%28%3D%3EE%29#E" target="_self">E</a>]
        
        <div>Matches if an exception is thrown with the expected class and message.
   <br>Otherwise rethrow any other exception
   <br>Usage: <code>value must throwA(new SpecialException)</code>
   <br>Advanced usage: <code>value must throwA(new SpecialException).like {case ExceptionType(m) => m.startsWith("bad")}</code></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwThis%28%3D%3EE%29" target="_self">throwThis</a></em>
        [<em>E</em> &lt;: <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>](<em>exception</em> : =&gt; <a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwThis%28%3D%3EE%29#E" target="_self">E</a>) : <a href="../../../org/specs/matcher/AnyBaseMatchers.ExceptionMatcher.html" target="_self">ExceptionMatcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwThis%28%3D%3EE%29#E" target="_self">E</a>]
        
        <div>Alias for throwException</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#toMatcher%28%28S%29%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29" target="_self">toMatcher</a></em>
        [<em>S</em>, <em>T</em>](<em>f</em> : (<a href="../../../org/specs/matcher/AnyBaseMatchers.html#toMatcher%28%28S%29%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29#S" target="_self">S</a>) =&gt; <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#toMatcher%28%28S%29%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/AnyBaseMatchers.ToMatcher.html" target="_self">ToMatcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#toMatcher%28%28S%29%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29#S" target="_self">S</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#toMatcher%28%28S%29%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29#T" target="_self">T</a>]
        
        <div>Adds functionalities to functions returning matchers so that they can be combined before taking a value and
   returning actual matchers</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#toMatcher2%28%28T%29%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29" target="_self">toMatcher2</a></em>
        [<em>T</em>](<em>f</em> : (<a href="../../../org/specs/matcher/AnyBaseMatchers.html#toMatcher2%28%28T%29%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29#T" target="_self">T</a>) =&gt; <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#toMatcher2%28%28T%29%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/AnyBaseMatchers.ToMatcher2.html" target="_self">ToMatcher2</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#toMatcher2%28%28T%29%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.html#verify%28%28T%29%3D%3EBoolean%29" target="_self">verify</a></em>
        [<em>T</em>](<em>f</em> : (<a href="../../../org/specs/matcher/AnyBaseMatchers.html#verify%28%28T%29%3D%3EBoolean%29#T" target="_self">T</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#verify%28%28T%29%3D%3EBoolean%29#T" target="_self">T</a>]
        
        <div>Matches if the function f returns true</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.ExceptionClassMatcher.html" target="_self">ExceptionClassMatcher</a></em>
        [<em>E</em> &lt;: <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>](<em>exception</em> : <a href="" target="contentFrame" class="java/lang/Class">java.lang.Class</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.ExceptionClassMatcher.html#E" target="_self">E</a>])<code> extends </code><a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
        
        <div>Exception matcher checking the type of a thrown exception.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.ExceptionMatcher.html" target="_self">ExceptionMatcher</a></em>
        [<em>E</em> &lt;: <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>](<em>exception</em> : <a href="../../../org/specs/matcher/AnyBaseMatchers.ExceptionMatcher.html#E" target="_self">E</a>)<code> extends </code><a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
        
        <div>This matchers matches exception objects.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.SeqMatcher.html" target="_self">SeqMatcher</a></em>
        [<em>S</em>, <em>T</em>](<em>s</em> : <a href="" target="contentFrame" class="scala/Seq">scala.Seq</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.SeqMatcher.html#S" target="_self">S</a>], <em>f</em> : (<a href="../../../org/specs/matcher/AnyBaseMatchers.SeqMatcher.html#S" target="_self">S</a>) =&gt; <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.SeqMatcher.html#T" target="_self">T</a>])<code> extends </code><a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="scala/Seq">scala.Seq</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.SeqMatcher.html#T" target="_self">T</a>]]
        
        <div>The <code>SeqMatcher</code> class is a matcher matching a sequence of objects with a matcher returned by a function.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.SetMatcher.html" target="_self">SetMatcher</a></em>
        [<em>S</em>, <em>T</em>](<em>s</em> : <a href="" target="contentFrame" class="scala/collection/Set">scala.collection.Set</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.SetMatcher.html#S" target="_self">S</a>], <em>f</em> : (<a href="../../../org/specs/matcher/AnyBaseMatchers.SetMatcher.html#S" target="_self">S</a>) =&gt; <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.SetMatcher.html#T" target="_self">T</a>])<code> extends </code><a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="scala/collection/Set">scala.collection.Set</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.SetMatcher.html#T" target="_self">T</a>]]
        
        <div>The <code>SetMatcher</code> class is a matcher matching a set of objects with a matcher returned by a function.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.ToMatcher.html" target="_self">ToMatcher</a></em>
        [<em>S</em>, <em>T</em>](<em>f</em> : (<a href="../../../org/specs/matcher/AnyBaseMatchers.ToMatcher.html#S" target="_self">S</a>) =&gt; <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.ToMatcher.html#T" target="_self">T</a>])<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>The <code>ToMatcher</code> class allows to combine functions returning matchers, or a function returning a matcher and a matcher.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/AnyBaseMatchers.ToMatcher2.html" target="_self">ToMatcher2</a></em>
        [<em>T</em>](<em>f</em> : (<a href="../../../org/specs/matcher/AnyBaseMatchers.ToMatcher2.html#T" target="_self">T</a>) =&gt; <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.ToMatcher2.html#T" target="_self">T</a>])<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
      </table>

      
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Type Details</td></tr>
        </table><div><a name="T1"></a><dl>
      <dt>
        
        <code></code>
        <code>type</code>
        <em>T1</em>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="be%28%3D%3EAny%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>be</em>(<em>a</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if (a eq b)</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="notBe%28%3D%3EAny%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>notBe</em>(<em>a</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if !(a eq b)</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="beEqual%28%3D%3ET%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beEqual</em>[<em>T</em>](<em>a</em> : =&gt; <a href="../../../org/specs/matcher/AnyBaseMatchers.html#beEqual%28%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/matcher/BeEqualTo.html" target="_self">BeEqualTo</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#beEqual%28%3D%3ET%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if (a == b)</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Deprecated</b></dt><dd>use beEqualTo instead</dd></dl>
    <hr></hr>
<a name="beEqualTo%28%3D%3ET%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beEqualTo</em>[<em>T</em>](<em>a</em> : =&gt; <a href="../../../org/specs/matcher/AnyBaseMatchers.html#beEqualTo%28%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/matcher/BeEqualTo.html" target="_self">BeEqualTo</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#beEqualTo%28%3D%3ET%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if (a == b)</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="beDifferent%28%3D%3ET%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beDifferent</em>[<em>T</em>](<em>a</em> : =&gt; <a href="../../../org/specs/matcher/AnyBaseMatchers.html#beDifferent%28%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#beDifferent%28%3D%3ET%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if (a != b)</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Deprecated</b></dt><dd>use beDifferentFrom instead</dd></dl>
    <hr></hr>
<a name="beDifferentFrom%28%3D%3ET%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beDifferentFrom</em>[<em>T</em>](<em>a</em> : =&gt; <a href="../../../org/specs/matcher/AnyBaseMatchers.html#beDifferentFrom%28%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#beDifferentFrom%28%3D%3ET%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if (a != b)</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="is_%3D%3D%28%3D%3EAny%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>is_==</em>(<em>a</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>)(<code>implicit </code><em>details</em> : <a href="../../../org/specs/specification/Detailed.html" target="_self">Detailed</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if (a == b)</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="be_%3D%3D%28%3D%3EAny%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>be_==</em>(<em>a</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>)(<code>implicit </code><em>d</em> : <a href="../../../org/specs/specification/Detailed.html" target="_self">Detailed</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Alias of is_==</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="notEq%28%3D%3EAny%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>notEq</em>(<em>a</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if (a neq b)</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="is_%21%3D%28%3D%3EAny%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>is_!=</em>(<em>a</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>)(<code>implicit </code><em>d</em> : <a href="../../../org/specs/specification/Detailed.html" target="_self">Detailed</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if (a != b)</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="be_%21%3D%28%3D%3EAny%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>be_!=</em>(<em>a</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>)(<code>implicit </code><em>d</em> : <a href="../../../org/specs/specification/Detailed.html" target="_self">Detailed</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if (a != b)</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="beNull"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beNull</em>[<em>T</em>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#beNull#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if b is null</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="isNull"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>isNull</em>[<em>T</em>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#isNull#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Alias for beNull</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="beAlsoNull%28%3D%3ET%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beAlsoNull</em>[<em>T</em>](<em>a</em> : =&gt; <a href="../../../org/specs/matcher/AnyBaseMatchers.html#beAlsoNull%28%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#beAlsoNull%28%3D%3ET%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Deprecated</b></dt><dd>use beAsNullAs</dd></dl>
    <hr></hr>
<a name="beAsNullAs%28%3D%3ET%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beAsNullAs</em>[<em>T</em>](<em>a</em> : =&gt; <a href="../../../org/specs/matcher/AnyBaseMatchers.html#beAsNullAs%28%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#beAsNullAs%28%3D%3ET%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if a is null when v is null and a is not null when v is not null</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="isAsNullAs%28%3D%3ET%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>isAsNullAs</em>[<em>T</em>](<em>a</em> : =&gt; <a href="../../../org/specs/matcher/AnyBaseMatchers.html#isAsNullAs%28%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#isAsNullAs%28%3D%3ET%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Alias for beAsNullAs</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="notBeNull"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>notBeNull</em>[<em>T</em>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#notBeNull#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if b is not null</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="isNotNull"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>isNotNull</em>[<em>T</em>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#isNotNull#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Alias for notBeNull</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="beTrue"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beTrue</em> : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if b is true</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="isTrue"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>isTrue</em> : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Alias for beTrue</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="beFalse"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beFalse</em>[<em>Boolean</em>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#beFalse#Boolean" target="_self">Boolean</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if b is false</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="isFalse"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>isFalse</em> : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Alias for beFalse</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="beIn%28%3D%3EIterable%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beIn</em>[<em>T</em>](<em>iterable</em> : =&gt; <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#beIn%28%3D%3EIterable%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#beIn%28%3D%3EIterable%5BT%5D%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if iterable.exists(_ == a)</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="isIn%28%3D%3EIterable%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>isIn</em>[<em>T</em>](<em>iterable</em> : =&gt; <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#isIn%28%3D%3EIterable%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#isIn%28%3D%3EIterable%5BT%5D%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Alias for beIn</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="notBeIn%28%3D%3EIterable%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>notBeIn</em>[<em>T</em>](<em>iterable</em> : =&gt; <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#notBeIn%28%3D%3EIterable%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#notBeIn%28%3D%3EIterable%5BT%5D%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if not(iterable.exists(_ == a))</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="isNotIn%28%3D%3EIterable%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>isNotIn</em>[<em>T</em>](<em>iterable</em> : =&gt; <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#isNotIn%28%3D%3EIterable%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#isNotIn%28%3D%3EIterable%5BT%5D%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Alias for notBeIn</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="notIn%28%3D%3EIterable%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>notIn</em>[<em>T</em>](<em>iterable</em> : =&gt; <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#notIn%28%3D%3EIterable%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#notIn%28%3D%3EIterable%5BT%5D%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Alias for notBeIn</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="beOneOf%28T*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beOneOf</em>[<em>T</em>](<em>t</em> : <a href="../../../org/specs/matcher/AnyBaseMatchers.html#beOneOf%28T*%29#T" target="_self">T</a>*) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#beOneOf%28T*%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if t.toSeq.exists(_ == v)</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="isOneOf%28T*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>isOneOf</em>[<em>T</em>](<em>t</em> : <a href="../../../org/specs/matcher/AnyBaseMatchers.html#isOneOf%28T*%29#T" target="_self">T</a>*) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#isOneOf%28T*%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches beOneOf</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="notBeOneOf%28T*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>notBeOneOf</em>[<em>T</em>](<em>t</em> : <a href="../../../org/specs/matcher/AnyBaseMatchers.html#notBeOneOf%28T*%29#T" target="_self">T</a>*) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#notBeOneOf%28T*%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if not(t.toSeq.exists(_ == v))</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="isNotOneOf%28T*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>isNotOneOf</em>[<em>T</em>](<em>t</em> : <a href="../../../org/specs/matcher/AnyBaseMatchers.html#isNotOneOf%28T*%29#T" target="_self">T</a>*) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#isNotOneOf%28T*%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches notBeOneOf</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="notOneOf%28T*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>notOneOf</em>[<em>T</em>](<em>t</em> : <a href="../../../org/specs/matcher/AnyBaseMatchers.html#notOneOf%28T*%29#T" target="_self">T</a>*) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#notOneOf%28T*%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches notBeOneOf</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="beEmpty"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beEmpty</em>[<em>S</em> &lt;: <a href="../../../org/specs/matcher/AnyBaseMatchers.$amplt$u003Brefinement$ampgt$u003B.html" target="_self">&lt;refinement&gt;</a>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#beEmpty#S" target="_self">S</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if any object with an <code>isEmpty</code> method returns true: (Any {def isEmpty: Boolean}).isEmpty</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="notBeEmpty"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>notBeEmpty</em>[<em>S</em> &lt;: <a href="../../../org/specs/matcher/AnyBaseMatchers.$amplt$u003Brefinement$ampgt$u003B.html" target="_self">&lt;refinement&gt;</a>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#notBeEmpty#S" target="_self">S</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if not(beEmpty(a))</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="isNotEmpty"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>isNotEmpty</em>[<em>S</em> &lt;: <a href="../../../org/specs/matcher/AnyBaseMatchers.$amplt$u003Brefinement$ampgt$u003B.html" target="_self">&lt;refinement&gt;</a>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#isNotEmpty#S" target="_self">S</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Alias of notBeEmpty</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="notEmpty"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>notEmpty</em>[<em>S</em> &lt;: <a href="../../../org/specs/matcher/AnyBaseMatchers.$amplt$u003Brefinement$ampgt$u003B.html" target="_self">&lt;refinement&gt;</a>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#notEmpty#S" target="_self">S</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Alias of notBeEmpty</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="isEmpty"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>isEmpty</em>[<em>S</em> &lt;: <a href="../../../org/specs/matcher/AnyBaseMatchers.$amplt$u003Brefinement$ampgt$u003B.html" target="_self">&lt;refinement&gt;</a>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#isEmpty#S" target="_self">S</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Alias of beEmpty</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="verify%28%28T%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>verify</em>[<em>T</em>](<em>f</em> : (<a href="../../../org/specs/matcher/AnyBaseMatchers.html#verify%28%28T%29%3D%3EBoolean%29#T" target="_self">T</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#verify%28%28T%29%3D%3EBoolean%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if the function f returns true</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="throwAnException%28scala.reflect.Manifest%5BE%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>throwAnException</em>[<em>E</em> &lt;: <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>](<code>implicit </code><em>m</em> : <a href="" target="contentFrame" class="scala/reflect/Manifest">scala.reflect.Manifest</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwAnException%28scala.reflect.Manifest%5BE%5D%29#E" target="_self">E</a>]) : <a href="../../../org/specs/matcher/AnyBaseMatchers.ExceptionClassMatcher.html" target="_self">ExceptionClassMatcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwAnException%28scala.reflect.Manifest%5BE%5D%29#E" target="_self">E</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if value if an exception is thrown with the expected type
   <br>Otherwise rethrow any other exception
   <br>Usage: <code>value must throwA[SpecialException]</code></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="throwA%28scala.reflect.Manifest%5BE%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>throwA</em>[<em>E</em> &lt;: <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>](<code>implicit </code><em>m</em> : <a href="" target="contentFrame" class="scala/reflect/Manifest">scala.reflect.Manifest</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwA%28scala.reflect.Manifest%5BE%5D%29#E" target="_self">E</a>]) : <a href="../../../org/specs/matcher/AnyBaseMatchers.ExceptionClassMatcher.html" target="_self">ExceptionClassMatcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwA%28scala.reflect.Manifest%5BE%5D%29#E" target="_self">E</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>return a matcher which will be ok if an exception of that type is thrown</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="throwA%28E%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>throwA</em>[<em>E</em> &lt;: <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>](<em>e</em> : <a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwA%28E%29#E" target="_self">E</a>) : <a href="../../../org/specs/matcher/AnyBaseMatchers.ExceptionMatcher.html" target="_self">ExceptionMatcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwA%28E%29#E" target="_self">E</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>See Also</b></dt><dd>throwException description</dd></dl>
    <hr></hr>
<a name="throwAn%28scala.reflect.Manifest%5BE%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>throwAn</em>[<em>E</em> &lt;: <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>](<code>implicit </code><em>m</em> : <a href="" target="contentFrame" class="scala/reflect/Manifest">scala.reflect.Manifest</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwAn%28scala.reflect.Manifest%5BE%5D%29#E" target="_self">E</a>]) : <a href="../../../org/specs/matcher/AnyBaseMatchers.ExceptionClassMatcher.html" target="_self">ExceptionClassMatcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwAn%28scala.reflect.Manifest%5BE%5D%29#E" target="_self">E</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>return a matcher which will be ok if an exception of that type is thrown</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="throwAn%28E%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>throwAn</em>[<em>E</em> &lt;: <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>](<em>e</em> : <a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwAn%28E%29#E" target="_self">E</a>) : <a href="../../../org/specs/matcher/AnyBaseMatchers.ExceptionMatcher.html" target="_self">ExceptionMatcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwAn%28E%29#E" target="_self">E</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Alias for throwA(new Exception)</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>See Also</b></dt><dd>throwException description</dd></dl>
    <hr></hr>
<a name="throwThis%28%3D%3EE%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>throwThis</em>[<em>E</em> &lt;: <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>](<em>exception</em> : =&gt; <a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwThis%28%3D%3EE%29#E" target="_self">E</a>) : <a href="../../../org/specs/matcher/AnyBaseMatchers.ExceptionMatcher.html" target="_self">ExceptionMatcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwThis%28%3D%3EE%29#E" target="_self">E</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Alias for throwException</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Deprecated</b></dt><dd>use throwA or throwAn preferably</dd></dl>
    <hr></hr>
<a name="throwException%28%3D%3EE%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>throwException</em>[<em>E</em> &lt;: <a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>](<em>exception</em> : =&gt; <a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwException%28%3D%3EE%29#E" target="_self">E</a>) : <a href="../../../org/specs/matcher/AnyBaseMatchers.ExceptionMatcher.html" target="_self">ExceptionMatcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwException%28%3D%3EE%29#E" target="_self">E</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if an exception is thrown with the expected class and message.
   <br>Otherwise rethrow any other exception
   <br>Usage: <code>value must throwA(new SpecialException)</code>
   <br>Advanced usage: <code>value must throwA(new SpecialException).like {case ExceptionType(m) => m.startsWith("bad")}</code></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Deprecated</b></dt><dd>use throwA or throwAn preferably</dd></dl>
    <hr></hr>
<a name="message%28Any%29"></a><dl>
      <dt>
        
        <code>protected[matcher]</code>
        <code>def</code>
        <em>message</em>(<em>exception</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="okMessage%28Any%2COption%5BString%5D%29"></a><dl>
      <dt>
        
        <code>protected[matcher]</code>
        <code>def</code>
        <em>okMessage</em>(<em>exception</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>, <em>desc</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="koMessage%28Any%2COption%5BString%5D%29"></a><dl>
      <dt>
        
        <code>protected[matcher]</code>
        <code>def</code>
        <em>koMessage</em>(<em>exception</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>, <em>desc</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="haveClass%28scala.reflect.Manifest%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>haveClass</em>[<em>T</em>](<code>implicit </code><em>m</em> : <a href="" target="contentFrame" class="scala/reflect/Manifest">scala.reflect.Manifest</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#haveClass%28scala.reflect.Manifest%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if v.getClass == c</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="notHaveClass%28scala.reflect.Manifest%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>notHaveClass</em>[<em>T</em>](<code>implicit </code><em>m</em> : <a href="" target="contentFrame" class="scala/reflect/Manifest">scala.reflect.Manifest</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#notHaveClass%28scala.reflect.Manifest%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if v.getClass != c</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="beAssignableFrom%28scala.reflect.Manifest%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beAssignableFrom</em>[<em>T</em>](<code>implicit </code><em>m</em> : <a href="" target="contentFrame" class="scala/reflect/Manifest">scala.reflect.Manifest</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#beAssignableFrom%28scala.reflect.Manifest%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/Class">java.lang.Class</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if v.isAssignableFrom(c)</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="notBeAssignableFrom%28scala.reflect.Manifest%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>notBeAssignableFrom</em>[<em>T</em>](<code>implicit </code><em>m</em> : <a href="" target="contentFrame" class="scala/reflect/Manifest">scala.reflect.Manifest</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#notBeAssignableFrom%28scala.reflect.Manifest%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/Class">java.lang.Class</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if v.isAssignableFrom(c)</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="haveSuperClass%28scala.reflect.Manifest%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>haveSuperClass</em>[<em>T</em>](<code>implicit </code><em>m</em> : <a href="" target="contentFrame" class="scala/reflect/Manifest">scala.reflect.Manifest</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#haveSuperClass%28scala.reflect.Manifest%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if c.isAssignableFrom(v)</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="notHaveSuperClass%28scala.reflect.Manifest%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>notHaveSuperClass</em>[<em>T</em>](<code>implicit </code><em>m</em> : <a href="" target="contentFrame" class="scala/reflect/Manifest">scala.reflect.Manifest</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#notHaveSuperClass%28scala.reflect.Manifest%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if c.isAssignableFrom(v)</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="toMatcher%28%28S%29%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>toMatcher</em>[<em>S</em>, <em>T</em>](<em>f</em> : (<a href="../../../org/specs/matcher/AnyBaseMatchers.html#toMatcher%28%28S%29%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29#S" target="_self">S</a>) =&gt; <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#toMatcher%28%28S%29%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/AnyBaseMatchers.ToMatcher.html" target="_self">ToMatcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#toMatcher%28%28S%29%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29#S" target="_self">S</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#toMatcher%28%28S%29%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Adds functionalities to functions returning matchers so that they can be combined before taking a value and
   returning actual matchers</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="toMatcher2%28%28T%29%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>toMatcher2</em>[<em>T</em>](<em>f</em> : (<a href="../../../org/specs/matcher/AnyBaseMatchers.html#toMatcher2%28%28T%29%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29#T" target="_self">T</a>) =&gt; <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#toMatcher2%28%28T%29%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/AnyBaseMatchers.ToMatcher2.html" target="_self">ToMatcher2</a>[<a href="../../../org/specs/matcher/AnyBaseMatchers.html#toMatcher2%28%28T%29%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="%3D%3D%28%3D%3EAny%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>==</em>(<em>a</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>)(<code>implicit </code><em>d</em> : <a href="../../../org/specs/specification/Detailed.html" target="_self">Detailed</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Alias of is_==</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%21%3D%28%3D%3EAny%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>!=</em>(<em>a</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>)(<code>implicit </code><em>d</em> : <a href="../../../org/specs/specification/Detailed.html" target="_self">Detailed</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if (a != b)</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>