<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object AnyMatchers in org.specs.matcher</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/matcher$package.html" target="_self">org.specs.matcher</a>
        <br></br>
        <span class="entity">object  AnyMatchers</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/matcher/AnyMatchers"><code>org/specs/matcher/AnyMatchers.scala</code></a>]
      </div><hr></hr>
      <a name="AnyMatchers"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>AnyMatchers</em>
      </dt>
      <dd><code> extends </code><a href="../../../org/specs/matcher/AnyMatchers.html" target="_self">AnyMatchers</a><code> with </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>The <code>AnyMatchers</code> object allows the import of matchers from the AnyMatchers trait.</dd></dl>
      <dl></dl>
    
      


<table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/matcher/AnyBeHaveMatchers.html" target="_self">AnyBeHaveMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/matcher/AnyBeHaveMatchers.html#be" target="_self">be</a>, <a href="../../../org/specs/matcher/AnyBeHaveMatchers.html#not" target="_self">not</a>, <a href="../../../org/specs/matcher/AnyBeHaveMatchers.html#have" target="_self">have</a>, <a href="../../../org/specs/matcher/AnyBeHaveMatchers.html#the" target="_self">the</a>, <a href="../../../org/specs/matcher/AnyBeHaveMatchers.html#toAnyResultMatcher%28org.specs.specification.Result%5BT%5D%29" target="_self">toAnyResultMatcher</a>, <a href="../../../org/specs/matcher/AnyBeHaveMatchers.html#toAnyEmptyResultMatcher%28org.specs.specification.Result%5BS%5D%29" target="_self">toAnyEmptyResultMatcher</a>, <a href="../../../org/specs/matcher/AnyBeHaveMatchers.html#equalTo%28T%29" target="_self">equalTo</a>, <a href="../../../org/specs/matcher/AnyBeHaveMatchers.html#asNullAs%28%3D%3ET%29" target="_self">asNullAs</a>, <a href="../../../org/specs/matcher/AnyBeHaveMatchers.html#in%28%3D%3EIterable%5BT%5D%29" target="_self">in</a>, <a href="../../../org/specs/matcher/AnyBeHaveMatchers.html#oneOf%28T*%29" target="_self">oneOf</a>, <a href="../../../org/specs/matcher/AnyBeHaveMatchers.html#empty" target="_self">empty</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/matcher/AnyBaseMatchers.html" target="_self">AnyBaseMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/matcher/AnyBaseMatchers.html#be%28%3D%3EAny%29" target="_self">be</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#notBe%28%3D%3EAny%29" target="_self">notBe</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#beEqual%28%3D%3ET%29" target="_self">beEqual</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#beEqualTo%28%3D%3ET%29" target="_self">beEqualTo</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#beDifferent%28%3D%3ET%29" target="_self">beDifferent</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#beDifferentFrom%28%3D%3ET%29" target="_self">beDifferentFrom</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#is_%3D%3D%28%3D%3EAny%29" target="_self">is_==</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#be_%3D%3D%28%3D%3EAny%29" target="_self">be_==</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#notEq%28%3D%3EAny%29" target="_self">notEq</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#is_%21%3D%28%3D%3EAny%29" target="_self">is_!=</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#be_%21%3D%28%3D%3EAny%29" target="_self">be_!=</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#beNull" target="_self">beNull</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#isNull" target="_self">isNull</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#beAlsoNull%28%3D%3ET%29" target="_self">beAlsoNull</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#beAsNullAs%28%3D%3ET%29" target="_self">beAsNullAs</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#isAsNullAs%28%3D%3ET%29" target="_self">isAsNullAs</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#notBeNull" target="_self">notBeNull</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#isNotNull" target="_self">isNotNull</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#beTrue" target="_self">beTrue</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#isTrue" target="_self">isTrue</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#beFalse" target="_self">beFalse</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#isFalse" target="_self">isFalse</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#beIn%28%3D%3EIterable%5BT%5D%29" target="_self">beIn</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#isIn%28%3D%3EIterable%5BT%5D%29" target="_self">isIn</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#notBeIn%28%3D%3EIterable%5BT%5D%29" target="_self">notBeIn</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#isNotIn%28%3D%3EIterable%5BT%5D%29" target="_self">isNotIn</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#notIn%28%3D%3EIterable%5BT%5D%29" target="_self">notIn</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#beOneOf%28T*%29" target="_self">beOneOf</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#isOneOf%28T*%29" target="_self">isOneOf</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#notBeOneOf%28T*%29" target="_self">notBeOneOf</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#isNotOneOf%28T*%29" target="_self">isNotOneOf</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#notOneOf%28T*%29" target="_self">notOneOf</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#beEmpty" target="_self">beEmpty</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#notBeEmpty" target="_self">notBeEmpty</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#isNotEmpty" target="_self">isNotEmpty</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#notEmpty" target="_self">notEmpty</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#isEmpty" target="_self">isEmpty</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#verify%28%28T%29%3D%3EBoolean%29" target="_self">verify</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwAnException%28scala.reflect.Manifest%5BE%5D%29" target="_self">throwAnException</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwA%28scala.reflect.Manifest%5BE%5D%29" target="_self">throwA</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwA%28E%29" target="_self">throwA</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwAn%28scala.reflect.Manifest%5BE%5D%29" target="_self">throwAn</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwAn%28E%29" target="_self">throwAn</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwThis%28%3D%3EE%29" target="_self">throwThis</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#throwException%28%3D%3EE%29" target="_self">throwException</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#message%28Any%29" target="_self">message</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#okMessage%28Any%2COption%5BString%5D%29" target="_self">okMessage</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#koMessage%28Any%2COption%5BString%5D%29" target="_self">koMessage</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#haveClass%28scala.reflect.Manifest%5BT%5D%29" target="_self">haveClass</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#notHaveClass%28scala.reflect.Manifest%5BT%5D%29" target="_self">notHaveClass</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#beAssignableFrom%28scala.reflect.Manifest%5BT%5D%29" target="_self">beAssignableFrom</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#notBeAssignableFrom%28scala.reflect.Manifest%5BT%5D%29" target="_self">notBeAssignableFrom</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#haveSuperClass%28scala.reflect.Manifest%5BT%5D%29" target="_self">haveSuperClass</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#notHaveSuperClass%28scala.reflect.Manifest%5BT%5D%29" target="_self">notHaveSuperClass</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#toMatcher%28%28S%29%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29" target="_self">toMatcher</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#toMatcher2%28%28T%29%3D%3Eorg.specs.matcher.Matcher%5BT%5D%29" target="_self">toMatcher2</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#%3D%3D%28%3D%3EAny%29" target="_self">==</a>, <a href="../../../org/specs/matcher/AnyBaseMatchers.html#%21%3D%28%3D%3EAny%29" target="_self">!=</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      





    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>