<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait FileBaseMatchers in org.specs.matcher</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/matcher$package.html" target="_self">org.specs.matcher</a>
        <br></br>
        <span class="entity">trait  FileBaseMatchers</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/matcher/FileBaseMatchers"><code>org/specs/matcher/FileBaseMatchers.scala</code></a>]
      </div><hr></hr>
      <a name="FileBaseMatchers"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>FileBaseMatchers</em>
      </dt>
      <dd><code> extends </code><a href="../../../org/specs/matcher/PathMatchers.html" target="_self">PathMatchers</a><code> with </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl><dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../org/specs/matcher/FileMatchers.html" target="_self">FileMatchers</a>, <a href="../../../org/specs/matcher/BaseMatchers.html" target="_self">BaseMatchers</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/FileBaseMatchers.html#asPath%28String%29" target="_self">asPath</a></em>
        (<em>p</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/matcher/FileBaseMatchers.Path.html" target="_self">Path</a>
        
        <div>transforms a string as a Path object to allow matches like:
   "c:/projects".path must exist</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/FileBaseMatchers.html#beAbsolute" target="_self">beAbsolute</a></em>
        [<em>T</em> &lt;: <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/FileBaseMatchers.html#beAbsolute#T" target="_self">T</a>]
        
        <div>Matches if file.isAbsolute</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/FileBaseMatchers.html#beDirectory" target="_self">beDirectory</a></em>
        [<em>T</em> &lt;: <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/FileBaseMatchers.html#beDirectory#T" target="_self">T</a>]
        
        <div>Matches if file.isDirectory</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/FileBaseMatchers.html#beFile" target="_self">beFile</a></em>
        [<em>T</em> &lt;: <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/FileBaseMatchers.html#beFile#T" target="_self">T</a>]
        
        <div>Matches if file.isFile</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/FileBaseMatchers.html#beHidden" target="_self">beHidden</a></em>
        [<em>T</em> &lt;: <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/FileBaseMatchers.html#beHidden#T" target="_self">T</a>]
        
        <div>Matches if file.isHidden</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/FileBaseMatchers.html#beReadable" target="_self">beReadable</a></em>
        [<em>T</em> &lt;: <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/FileBaseMatchers.html#beReadable#T" target="_self">T</a>]
        
        <div>Matches if file.canRead</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/FileBaseMatchers.html#beWritable" target="_self">beWritable</a></em>
        [<em>T</em> &lt;: <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/FileBaseMatchers.html#beWritable#T" target="_self">T</a>]
        
        <div>Matches if file.canWrite</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/FileBaseMatchers.html#exist" target="_self">exist</a></em>
        [<em>T</em> &lt;: <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/FileBaseMatchers.html#exist#T" target="_self">T</a>]
        
        <div>Matches if file.exists</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/FileBaseMatchers.html#haveAbsolutePath%28String%29" target="_self">haveAbsolutePath</a></em>
        [<em>T</em> &lt;: <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>](<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/FileBaseMatchers.html#haveAbsolutePath%28String%29#T" target="_self">T</a>]
        
        <div>Matches if file.getAbsolutePath == path</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/FileBaseMatchers.html#haveCanonicalPath%28String%29" target="_self">haveCanonicalPath</a></em>
        [<em>T</em> &lt;: <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>](<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/FileBaseMatchers.html#haveCanonicalPath%28String%29#T" target="_self">T</a>]
        
        <div>Matches if file.getCanonicalPath == path</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/FileBaseMatchers.html#haveList%28String%29" target="_self">haveList</a></em>
        [<em>T</em> &lt;: <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>](<em>list</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/FileBaseMatchers.html#haveList%28String%29#T" target="_self">T</a>]
        
        <div>Matches if file.list == list</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/FileBaseMatchers.html#haveName%28String%29" target="_self">haveName</a></em>
        [<em>T</em> &lt;: <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>](<em>name</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/FileBaseMatchers.html#haveName%28String%29#T" target="_self">T</a>]
        
        <div>Matches if file.getName == name</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/FileBaseMatchers.html#haveParent%28String%29" target="_self">haveParent</a></em>
        [<em>T</em> &lt;: <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>](<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/FileBaseMatchers.html#haveParent%28String%29#T" target="_self">T</a>]
        
        <div>Matches if file.getParent == path</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/matcher/PathBeHaveMatchers.html" target="_self">PathBeHaveMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/matcher/PathBeHaveMatchers.html#toPathResultMatcher%28org.specs.specification.Result%5BString%5D%29" target="_self">toPathResultMatcher</a>, <a href="../../../org/specs/matcher/PathBeHaveMatchers.html#existingPath" target="_self">existingPath</a>, <a href="../../../org/specs/matcher/PathBeHaveMatchers.html#hiddenPath" target="_self">hiddenPath</a>, <a href="../../../org/specs/matcher/PathBeHaveMatchers.html#readablePath" target="_self">readablePath</a>, <a href="../../../org/specs/matcher/PathBeHaveMatchers.html#writablePath" target="_self">writablePath</a>, <a href="../../../org/specs/matcher/PathBeHaveMatchers.html#absolutePath" target="_self">absolutePath</a>, <a href="../../../org/specs/matcher/PathBeHaveMatchers.html#filePath" target="_self">filePath</a>, <a href="../../../org/specs/matcher/PathBeHaveMatchers.html#directoryPath" target="_self">directoryPath</a>, <a href="../../../org/specs/matcher/PathBeHaveMatchers.html#pathName%28String%29" target="_self">pathName</a>, <a href="../../../org/specs/matcher/PathBeHaveMatchers.html#asAbsolutePath%28String%29" target="_self">asAbsolutePath</a>, <a href="../../../org/specs/matcher/PathBeHaveMatchers.html#asCanonicalPath%28String%29" target="_self">asCanonicalPath</a>, <a href="../../../org/specs/matcher/PathBeHaveMatchers.html#parentPath%28String%29" target="_self">parentPath</a>, <a href="../../../org/specs/matcher/PathBeHaveMatchers.html#equalIgnoringSepTo%28String%29" target="_self">equalIgnoringSepTo</a>, <a href="../../../org/specs/matcher/PathBeHaveMatchers.html#equalToIgnoringSep%28String%29" target="_self">equalToIgnoringSep</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/matcher/PathBaseMatchers.html" target="_self">PathBaseMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/matcher/PathBaseMatchers.html#beAnExistingPath" target="_self">beAnExistingPath</a>, <a href="../../../org/specs/matcher/PathBaseMatchers.html#existPath" target="_self">existPath</a>, <a href="../../../org/specs/matcher/PathBaseMatchers.html#beAReadablePath" target="_self">beAReadablePath</a>, <a href="../../../org/specs/matcher/PathBaseMatchers.html#beAWritablePath" target="_self">beAWritablePath</a>, <a href="../../../org/specs/matcher/PathBaseMatchers.html#beAnAbsolutePath" target="_self">beAnAbsolutePath</a>, <a href="../../../org/specs/matcher/PathBaseMatchers.html#beAHiddenPath" target="_self">beAHiddenPath</a>, <a href="../../../org/specs/matcher/PathBaseMatchers.html#beAFilePath" target="_self">beAFilePath</a>, <a href="../../../org/specs/matcher/PathBaseMatchers.html#beADirectoryPath" target="_self">beADirectoryPath</a>, <a href="../../../org/specs/matcher/PathBaseMatchers.html#havePathName%28String%29" target="_self">havePathName</a>, <a href="../../../org/specs/matcher/PathBaseMatchers.html#haveAsAbsolutePath%28String%29" target="_self">haveAsAbsolutePath</a>, <a href="../../../org/specs/matcher/PathBaseMatchers.html#haveAsCanonicalPath%28String%29" target="_self">haveAsCanonicalPath</a>, <a href="../../../org/specs/matcher/PathBaseMatchers.html#haveParentPath%28String%29" target="_self">haveParentPath</a>, <a href="../../../org/specs/matcher/PathBaseMatchers.html#listPaths%28String*%29" target="_self">listPaths</a>, <a href="../../../org/specs/matcher/PathBaseMatchers.html#beEqualIgnoringSep%28String%29" target="_self">beEqualIgnoringSep</a>, <a href="../../../org/specs/matcher/PathBaseMatchers.html#beEqualToIgnoringSep%28String%29" target="_self">beEqualToIgnoringSep</a>, <a href="../../../org/specs/matcher/PathBaseMatchers.html#isEqualIgnoringSep%28String%2CString%29" target="_self">isEqualIgnoringSep</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/io/FileSystem.html" target="_self">FileSystem</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/io/FileSystem.html#filePaths%28String%29" target="_self">filePaths</a>, <a href="../../../org/specs/io/FileSystem.html#globToPattern%28String%29" target="_self">globToPattern</a>, <a href="../../../org/specs/io/FileSystem.html#isDir%28String%29" target="_self">isDir</a>, <a href="../../../org/specs/io/FileSystem.html#createDir%28String%29" target="_self">createDir</a>, <a href="../../../org/specs/io/FileSystem.html#removeDir%28String%29" target="_self">removeDir</a>, <a href="../../../org/specs/io/FileSystem.html#exists%28String%29" target="_self">exists</a>, <a href="../../../org/specs/io/FileSystem.html#canRead%28String%29" target="_self">canRead</a>, <a href="../../../org/specs/io/FileSystem.html#canWrite%28String%29" target="_self">canWrite</a>, <a href="../../../org/specs/io/FileSystem.html#isAbsolute%28String%29" target="_self">isAbsolute</a>, <a href="../../../org/specs/io/FileSystem.html#isFile%28String%29" target="_self">isFile</a>, <a href="../../../org/specs/io/FileSystem.html#isDirectory%28String%29" target="_self">isDirectory</a>, <a href="../../../org/specs/io/FileSystem.html#isHidden%28String%29" target="_self">isHidden</a>, <a href="../../../org/specs/io/FileSystem.html#getName%28String%29" target="_self">getName</a>, <a href="../../../org/specs/io/FileSystem.html#getAbsolutePath%28String%29" target="_self">getAbsolutePath</a>, <a href="../../../org/specs/io/FileSystem.html#getCanonicalPath%28String%29" target="_self">getCanonicalPath</a>, <a href="../../../org/specs/io/FileSystem.html#getParent%28String%29" target="_self">getParent</a>, <a href="../../../org/specs/io/FileSystem.html#listFiles%28String%29" target="_self">listFiles</a>, <a href="../../../org/specs/io/FileSystem.html#copyDir%28java.net.URL%2CString%29" target="_self">copyDir</a>, <a href="../../../org/specs/io/FileSystem.html#copyDir%28java.net.URL%2CString%2Corg.specs.specification.Tagged%29" target="_self">copyDir</a>, <a href="../../../org/specs/io/FileSystem.html#copyDir%28String%2CString%29" target="_self">copyDir</a>, <a href="../../../org/specs/io/FileSystem.html#copyDir%28String%2CString%2Corg.specs.specification.Tagged%29" target="_self">copyDir</a>, <a href="../../../org/specs/io/FileSystem.html#copyFile%28String%2CString%29" target="_self">copyFile</a>, <a href="../../../org/specs/io/FileSystem.html#unjar%28String%2CString%29" target="_self">unjar</a>, <a href="../../../org/specs/io/FileSystem.html#unjar%28String%2CString%2CString%29" target="_self">unjar</a>, <a href="../../../org/specs/io/FileSystem.html#copy%28java.io.InputStream%2Cjava.io.OutputStream%29" target="_self">copy</a>, <a href="../../../org/specs/io/FileSystem.html#copySpecResourcesDir%28String%2CString%29" target="_self">copySpecResourcesDir</a>, <a href="../../../org/specs/io/FileSystem.html#getResourcesNamed%28String%29" target="_self">getResourcesNamed</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/io/FileWriter.html" target="_self">FileWriter</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/io/FileWriter.html#write%28String%29" target="_self">write</a>, <a href="../../../org/specs/io/FileWriter.html#createFile%28String%29" target="_self">createFile</a>, <a href="../../../org/specs/io/FileWriter.html#mkdirs%28String%29" target="_self">mkdirs</a>, <a href="../../../org/specs/io/FileWriter.html#writeFile%28String%2C%3D%3EString%29" target="_self">writeFile</a>, <a href="../../../org/specs/io/FileWriter.html#getWriter%28String%29" target="_self">getWriter</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/io/FileReader.html" target="_self">FileReader</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/io/FileReader.html#readFile%28String%29" target="_self">readFile</a>, <a href="../../../org/specs/io/FileReader.html#inputStream%28String%29" target="_self">inputStream</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>case class</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/FileBaseMatchers.Path.html" target="_self">Path</a></em>
        (<code>val </code><em>p</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>)<code> extends </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div>This case class is used to provide the getPath() method,
   so that all FileMatchers can be used on Strings.</div>
      </td>
    </tr>
      </table>

      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="exist"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>exist</em>[<em>T</em> &lt;: <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/FileBaseMatchers.html#exist#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if file.exists</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="beReadable"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beReadable</em>[<em>T</em> &lt;: <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/FileBaseMatchers.html#beReadable#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if file.canRead</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="beWritable"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beWritable</em>[<em>T</em> &lt;: <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/FileBaseMatchers.html#beWritable#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if file.canWrite</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="beAbsolute"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beAbsolute</em>[<em>T</em> &lt;: <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/FileBaseMatchers.html#beAbsolute#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if file.isAbsolute</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="beHidden"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beHidden</em>[<em>T</em> &lt;: <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/FileBaseMatchers.html#beHidden#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if file.isHidden</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="beFile"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beFile</em>[<em>T</em> &lt;: <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/FileBaseMatchers.html#beFile#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if file.isFile</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="beDirectory"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beDirectory</em>[<em>T</em> &lt;: <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>] : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/FileBaseMatchers.html#beDirectory#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if file.isDirectory</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="haveName%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>haveName</em>[<em>T</em> &lt;: <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>](<em>name</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/FileBaseMatchers.html#haveName%28String%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if file.getName == name</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="haveAbsolutePath%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>haveAbsolutePath</em>[<em>T</em> &lt;: <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>](<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/FileBaseMatchers.html#haveAbsolutePath%28String%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if file.getAbsolutePath == path</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="haveCanonicalPath%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>haveCanonicalPath</em>[<em>T</em> &lt;: <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>](<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/FileBaseMatchers.html#haveCanonicalPath%28String%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if file.getCanonicalPath == path</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="haveParent%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>haveParent</em>[<em>T</em> &lt;: <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>](<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/FileBaseMatchers.html#haveParent%28String%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if file.getParent == path</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="haveList%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>haveList</em>[<em>T</em> &lt;: <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>](<em>list</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/FileBaseMatchers.html#haveList%28String%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if file.list == list</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="asPath%28String%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>asPath</em>(<em>p</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/matcher/FileBaseMatchers.Path.html" target="_self">Path</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>transforms a string as a Path object to allow matches like:
   "c:/projects".path must exist</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>