<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait IterableMatchers in org.specs.matcher</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/matcher$package.html" target="_self">org.specs.matcher</a>
        <br></br>
        <span class="entity">trait  IterableMatchers</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/matcher/IterableMatchers"><code>org/specs/matcher/IterableMatchers.scala</code></a>]
      </div><hr></hr>
      <a name="IterableMatchers"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>IterableMatchers</em>
      </dt>
      <dd><code> extends </code><a href="../../../org/specs/matcher/IterableBaseMatchers.html" target="_self">IterableBaseMatchers</a><code> with </code><a href="../../../org/specs/matcher/IterableBeHaveMatchers.html" target="_self">IterableBeHaveMatchers</a></dd>
    </dl>
      <dl><dd>The <code>IterableMatchers</code> trait provides matchers which are applicable to Iterable objects</dd></dl>
      <dl></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../org/specs/matcher/Matchers.html" target="_self">Matchers</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/matcher/IterableBeHaveMatchers.html" target="_self">IterableBeHaveMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/matcher/IterableBeHaveMatchers.html#toArrayResultMatcher%28org.specs.specification.Result%5BArray%5BT%5D%5D%29" target="_self">toArrayResultMatcher</a>, <a href="../../../org/specs/matcher/IterableBeHaveMatchers.html#toListResultMatcher%28org.specs.specification.Result%5BList%5BT%5D%5D%29" target="_self">toListResultMatcher</a>, <a href="../../../org/specs/matcher/IterableBeHaveMatchers.html#toSeqResultMatcher%28org.specs.specification.Result%5BSeq%5BT%5D%5D%29" target="_self">toSeqResultMatcher</a>, <a href="../../../org/specs/matcher/IterableBeHaveMatchers.html#toSetResultMatcher%28org.specs.specification.Result%5BSet%5BT%5D%5D%29" target="_self">toSetResultMatcher</a>, <a href="../../../org/specs/matcher/IterableBeHaveMatchers.html#toIterableResultMatcher%28org.specs.specification.Result%5BIterable%5BT%5D%5D%29" target="_self">toIterableResultMatcher</a>, <a href="../../../org/specs/matcher/IterableBeHaveMatchers.html#toStringListResultMatcher%28org.specs.specification.Result%5BList%5BString%5D%5D%29" target="_self">toStringListResultMatcher</a>, <a href="../../../org/specs/matcher/IterableBeHaveMatchers.html#size%28Int%29" target="_self">size</a>, <a href="../../../org/specs/matcher/IterableBeHaveMatchers.html#sameElementsAs%28Iterable%5BT%5D%29" target="_self">sameElementsAs</a>, <a href="../../../org/specs/matcher/IterableBeHaveMatchers.html#sameSeqAs%28%3D%3ESeq%5BT%5D%29" target="_self">sameSeqAs</a>, <a href="../../../org/specs/matcher/IterableBeHaveMatchers.html#sameSetAs%28%3D%3ESet%5BT%5D%29" target="_self">sameSetAs</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/matcher/IterableBaseMatchers.html" target="_self">IterableBaseMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/matcher/IterableBaseMatchers.html#contain%28T%29" target="_self">contain</a>, <a href="../../../org/specs/matcher/IterableBaseMatchers.html#notContain%28T%29" target="_self">notContain</a>, <a href="../../../org/specs/matcher/IterableBaseMatchers.html#containAll%28Iterable%5BT%5D%29" target="_self">containAll</a>, <a href="../../../org/specs/matcher/IterableBaseMatchers.html#notContainAll%28Iterable%5BT%5D%29" target="_self">notContainAll</a>, <a href="../../../org/specs/matcher/IterableBaseMatchers.html#containInOrder%28Iterable%5BT%5D%29" target="_self">containInOrder</a>, <a href="../../../org/specs/matcher/IterableBaseMatchers.html#have%28%28T%29%3D%3EBoolean%29" target="_self">have</a>, <a href="../../../org/specs/matcher/IterableBaseMatchers.html#notHave%28%28T%29%3D%3EBoolean%29" target="_self">notHave</a>, <a href="../../../org/specs/matcher/IterableBaseMatchers.html#exist%28%28T%29%3D%3EBoolean%29" target="_self">exist</a>, <a href="../../../org/specs/matcher/IterableBaseMatchers.html#notExist%28%28T%29%3D%3EBoolean%29" target="_self">notExist</a>, <a href="../../../org/specs/matcher/IterableBaseMatchers.html#existMatch%28String%29" target="_self">existMatch</a>, <a href="../../../org/specs/matcher/IterableBaseMatchers.html#containMatch%28String%29" target="_self">containMatch</a>, <a href="../../../org/specs/matcher/IterableBaseMatchers.html#notContainMatch%28String%29" target="_self">notContainMatch</a>, <a href="../../../org/specs/matcher/IterableBaseMatchers.html#containMatchOnlyOnce%28String%29" target="_self">containMatchOnlyOnce</a>, <a href="../../../org/specs/matcher/IterableBaseMatchers.html#notExistMatch%28String%29" target="_self">notExistMatch</a>, <a href="../../../org/specs/matcher/IterableBaseMatchers.html#haveSameElementsAs%28Iterable%5BT%5D%29" target="_self">haveSameElementsAs</a>, <a href="../../../org/specs/matcher/IterableBaseMatchers.html#haveTheSameElementsAs%28Iterable%5BT%5D%29" target="_self">haveTheSameElementsAs</a>, <a href="../../../org/specs/matcher/IterableBaseMatchers.html#beSameSeqAs%28%3D%3ESeq%5BT%5D%29" target="_self">beSameSeqAs</a>, <a href="../../../org/specs/matcher/IterableBaseMatchers.html#beTheSameSeqAs%28%3D%3ESeq%5BT%5D%29" target="_self">beTheSameSeqAs</a>, <a href="../../../org/specs/matcher/IterableBaseMatchers.html#beSameSetAs%28%3D%3ESet%5BT%5D%29" target="_self">beSameSetAs</a>, <a href="../../../org/specs/matcher/IterableBaseMatchers.html#beTheSameSetAs%28%3D%3ESet%5BT%5D%29" target="_self">beTheSameSetAs</a>, <a href="../../../org/specs/matcher/IterableBaseMatchers.html#haveSize%28Int%29" target="_self">haveSize</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      





    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>