<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class SetResultMatcher in org.specs.matcher.IterableBeHaveMatchers</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/matcher/IterableBeHaveMatchers.html" target="_self">org.specs.matcher.IterableBeHaveMatchers</a>
        <br></br>
        <span class="entity">class  SetResultMatcher</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/matcher/IterableBeHaveMatchers"><code>org/specs/matcher/IterableBeHaveMatchers.scala</code></a>]
      </div><hr></hr>
      <a name="SetResultMatcher"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>SetResultMatcher</em>[<em>T</em>](<em>result</em> : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="" target="contentFrame" class="scala/collection/immutable/Set">scala.collection.immutable.Set</a>[<a href="../../../org/specs/matcher/IterableBeHaveMatchers.SetResultMatcher.html#T" target="_self">T</a>]])
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/IterableBeHaveMatchers.SetResultMatcher.html#contain%28T%29" target="_self">contain</a></em>
        (<em>a</em> : <a href="../../../org/specs/matcher/IterableBeHaveMatchers.SetResultMatcher.html#T" target="_self">T</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="" target="contentFrame" class="scala/collection/immutable/Set">scala.collection.immutable.Set</a>[<a href="../../../org/specs/matcher/IterableBeHaveMatchers.SetResultMatcher.html#T" target="_self">T</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/IterableBeHaveMatchers.SetResultMatcher.html#have%28%28T%29%3D%3EBoolean%29" target="_self">have</a></em>
        (<em>f</em> : (<a href="../../../org/specs/matcher/IterableBeHaveMatchers.SetResultMatcher.html#T" target="_self">T</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="" target="contentFrame" class="scala/collection/immutable/Set">scala.collection.immutable.Set</a>[<a href="../../../org/specs/matcher/IterableBeHaveMatchers.SetResultMatcher.html#T" target="_self">T</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/IterableBeHaveMatchers.SetResultMatcher.html#sameSetAs%28%3D%3ESet%5BT%5D%29" target="_self">sameSetAs</a></em>
        (<em>s</em> : =&gt; <a href="" target="contentFrame" class="scala/collection/immutable/Set">scala.collection.immutable.Set</a>[<a href="../../../org/specs/matcher/IterableBeHaveMatchers.SetResultMatcher.html#T" target="_self">T</a>])(<code>implicit </code><em>d</em> : <a href="../../../org/specs/specification/Detailed.html" target="_self">Detailed</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="" target="contentFrame" class="scala/collection/immutable/Set">scala.collection.immutable.Set</a>[<a href="../../../org/specs/matcher/IterableBeHaveMatchers.SetResultMatcher.html#T" target="_self">T</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/IterableBeHaveMatchers.SetResultMatcher.html#size%28Int%29" target="_self">size</a></em>
        (<em>i</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="" target="contentFrame" class="scala/collection/immutable/Set">scala.collection.immutable.Set</a>[<a href="../../../org/specs/matcher/IterableBeHaveMatchers.SetResultMatcher.html#T" target="_self">T</a>]]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="size%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>size</em>(<em>i</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="" target="contentFrame" class="scala/collection/immutable/Set">scala.collection.immutable.Set</a>[<a href="../../../org/specs/matcher/IterableBeHaveMatchers.SetResultMatcher.html#T" target="_self">T</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="contain%28T%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>contain</em>(<em>a</em> : <a href="../../../org/specs/matcher/IterableBeHaveMatchers.SetResultMatcher.html#T" target="_self">T</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="" target="contentFrame" class="scala/collection/immutable/Set">scala.collection.immutable.Set</a>[<a href="../../../org/specs/matcher/IterableBeHaveMatchers.SetResultMatcher.html#T" target="_self">T</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="have%28%28T%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>have</em>(<em>f</em> : (<a href="../../../org/specs/matcher/IterableBeHaveMatchers.SetResultMatcher.html#T" target="_self">T</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="" target="contentFrame" class="scala/collection/immutable/Set">scala.collection.immutable.Set</a>[<a href="../../../org/specs/matcher/IterableBeHaveMatchers.SetResultMatcher.html#T" target="_self">T</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="sameSetAs%28%3D%3ESet%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>sameSetAs</em>(<em>s</em> : =&gt; <a href="" target="contentFrame" class="scala/collection/immutable/Set">scala.collection.immutable.Set</a>[<a href="../../../org/specs/matcher/IterableBeHaveMatchers.SetResultMatcher.html#T" target="_self">T</a>])(<code>implicit </code><em>d</em> : <a href="../../../org/specs/specification/Detailed.html" target="_self">Detailed</a>) : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="" target="contentFrame" class="scala/collection/immutable/Set">scala.collection.immutable.Set</a>[<a href="../../../org/specs/matcher/IterableBeHaveMatchers.SetResultMatcher.html#T" target="_self">T</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>