<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait NumericBeHaveMatchers in org.specs.matcher</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/matcher$package.html" target="_self">org.specs.matcher</a>
        <br></br>
        <span class="entity">trait  NumericBeHaveMatchers</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/matcher/NumericBeHaveMatchers"><code>org/specs/matcher/NumericBeHaveMatchers.scala</code></a>]
      </div><hr></hr>
      <a name="NumericBeHaveMatchers"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>NumericBeHaveMatchers</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl><dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../org/specs/matcher/NumericMatchers.html" target="_self">NumericMatchers</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#closeTo%28S%2CS%29" target="_self">closeTo</a></em>
        [<em>S</em>](<em>n</em> : <a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#closeTo%28S%2CS%29#S" target="_self">S</a>, <em>delta</em> : <a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#closeTo%28S%2CS%29#S" target="_self">S</a>)(<code>implicit </code><em>view$22</em> : (<a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#closeTo%28S%2CS%29#S" target="_self">S</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Double.html" target="_self">Double</a>) : <a href="../../../org/specs/matcher/BeCloseTo.html" target="_self">BeCloseTo</a>[<a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#closeTo%28S%2CS%29#S" target="_self">S</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#greaterThan%28S%29" target="_self">greaterThan</a></em>
        [<em>S</em>](<em>n</em> : <a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#greaterThan%28S%29#S" target="_self">S</a>)(<code>implicit </code><em>view$20</em> : (<a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#greaterThan%28S%29#S" target="_self">S</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Double.html" target="_self">Double</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#greaterThan%28S%29#S" target="_self">S</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#greaterThanOrEqualTo%28S%29" target="_self">greaterThanOrEqualTo</a></em>
        [<em>S</em>](<em>n</em> : <a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#greaterThanOrEqualTo%28S%29#S" target="_self">S</a>)(<code>implicit </code><em>view$21</em> : (<a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#greaterThanOrEqualTo%28S%29#S" target="_self">S</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Double.html" target="_self">Double</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#greaterThanOrEqualTo%28S%29#S" target="_self">S</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#lessThan%28S%29" target="_self">lessThan</a></em>
        [<em>S</em>](<em>n</em> : <a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#lessThan%28S%29#S" target="_self">S</a>)(<code>implicit </code><em>view$18</em> : (<a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#lessThan%28S%29#S" target="_self">S</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Double.html" target="_self">Double</a>) : <a href="../../../org/specs/matcher/BeLessThan.html" target="_self">BeLessThan</a>[<a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#lessThan%28S%29#S" target="_self">S</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#lessThanOrEqualTo%28S%29" target="_self">lessThanOrEqualTo</a></em>
        [<em>S</em>](<em>n</em> : <a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#lessThanOrEqualTo%28S%29#S" target="_self">S</a>)(<code>implicit </code><em>view$19</em> : (<a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#lessThanOrEqualTo%28S%29#S" target="_self">S</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Double.html" target="_self">Double</a>) : <a href="../../../org/specs/matcher/BeLessThanOrEqualTo.html" target="_self">BeLessThanOrEqualTo</a>[<a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#lessThanOrEqualTo%28S%29#S" target="_self">S</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#toNumericalResultMatcher%28org.specs.specification.Result%5BT%5D%29" target="_self">toNumericalResultMatcher</a></em>
        [<em>T</em>](<em>result</em> : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#toNumericalResultMatcher%28org.specs.specification.Result%5BT%5D%29#T" target="_self">T</a>])(<code>implicit </code><em>view$16</em> : (<a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#toNumericalResultMatcher%28org.specs.specification.Result%5BT%5D%29#T" target="_self">T</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Double.html" target="_self">Double</a>) : <a href="../../../org/specs/matcher/NumericBeHaveMatchers.NumericalResultMatcher.html" target="_self">NumericalResultMatcher</a>[<a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#toNumericalResultMatcher%28org.specs.specification.Result%5BT%5D%29#T" target="_self">T</a>]
        
        <div>matcher aliases and implicits to use with BeVerb and HaveVerb</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/NumericBeHaveMatchers.NumericalResultMatcher.html" target="_self">NumericalResultMatcher</a></em>
        [<em>T</em>](<em>result</em> : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/matcher/NumericBeHaveMatchers.NumericalResultMatcher.html#T" target="_self">T</a>], <code>implicit </code><em>view$17</em> : (<a href="../../../org/specs/matcher/NumericBeHaveMatchers.NumericalResultMatcher.html#T" target="_self">T</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Double.html" target="_self">Double</a>)<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
      </table>

      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="toNumericalResultMatcher%28org.specs.specification.Result%5BT%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>toNumericalResultMatcher</em>[<em>T</em>](<em>result</em> : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#toNumericalResultMatcher%28org.specs.specification.Result%5BT%5D%29#T" target="_self">T</a>])(<code>implicit </code><em>view$16</em> : (<a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#toNumericalResultMatcher%28org.specs.specification.Result%5BT%5D%29#T" target="_self">T</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Double.html" target="_self">Double</a>) : <a href="../../../org/specs/matcher/NumericBeHaveMatchers.NumericalResultMatcher.html" target="_self">NumericalResultMatcher</a>[<a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#toNumericalResultMatcher%28org.specs.specification.Result%5BT%5D%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>matcher aliases and implicits to use with BeVerb and HaveVerb</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="lessThan%28S%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>lessThan</em>[<em>S</em>](<em>n</em> : <a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#lessThan%28S%29#S" target="_self">S</a>)(<code>implicit </code><em>view$18</em> : (<a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#lessThan%28S%29#S" target="_self">S</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Double.html" target="_self">Double</a>) : <a href="../../../org/specs/matcher/BeLessThan.html" target="_self">BeLessThan</a>[<a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#lessThan%28S%29#S" target="_self">S</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="lessThanOrEqualTo%28S%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>lessThanOrEqualTo</em>[<em>S</em>](<em>n</em> : <a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#lessThanOrEqualTo%28S%29#S" target="_self">S</a>)(<code>implicit </code><em>view$19</em> : (<a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#lessThanOrEqualTo%28S%29#S" target="_self">S</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Double.html" target="_self">Double</a>) : <a href="../../../org/specs/matcher/BeLessThanOrEqualTo.html" target="_self">BeLessThanOrEqualTo</a>[<a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#lessThanOrEqualTo%28S%29#S" target="_self">S</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="greaterThan%28S%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>greaterThan</em>[<em>S</em>](<em>n</em> : <a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#greaterThan%28S%29#S" target="_self">S</a>)(<code>implicit </code><em>view$20</em> : (<a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#greaterThan%28S%29#S" target="_self">S</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Double.html" target="_self">Double</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#greaterThan%28S%29#S" target="_self">S</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="greaterThanOrEqualTo%28S%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>greaterThanOrEqualTo</em>[<em>S</em>](<em>n</em> : <a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#greaterThanOrEqualTo%28S%29#S" target="_self">S</a>)(<code>implicit </code><em>view$21</em> : (<a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#greaterThanOrEqualTo%28S%29#S" target="_self">S</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Double.html" target="_self">Double</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#greaterThanOrEqualTo%28S%29#S" target="_self">S</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="closeTo%28S%2CS%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>closeTo</em>[<em>S</em>](<em>n</em> : <a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#closeTo%28S%2CS%29#S" target="_self">S</a>, <em>delta</em> : <a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#closeTo%28S%2CS%29#S" target="_self">S</a>)(<code>implicit </code><em>view$22</em> : (<a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#closeTo%28S%2CS%29#S" target="_self">S</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Double.html" target="_self">Double</a>) : <a href="../../../org/specs/matcher/BeCloseTo.html" target="_self">BeCloseTo</a>[<a href="../../../org/specs/matcher/NumericBeHaveMatchers.html#closeTo%28S%2CS%29#S" target="_self">S</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>