<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class PathFunction in org.specs.matcher</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/matcher$package.html" target="_self">org.specs.matcher</a>
        <br></br>
        <span class="entity">class  PathFunction</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/matcher/PathFunction"><code>org/specs/matcher/PathFunction.scala</code></a>]
      </div><hr></hr>
      <a name="PathFunction"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>PathFunction</em>(<code>val </code><em>node</em> : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>, <code>val </code><em>attributes</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>], <code>val </code><em>attributeValues</em> : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>], <code>val </code><em>function</em> : <a href="" target="contentFrame" class="scala/Function2">scala.Function2</a>)
      </dt>
      <dd><code> extends </code>(<a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>]) =&gt; <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>]<code> with </code><a href="../../../org/specs/matcher/XPathFunctions.html" target="_self">XPathFunctions</a></dd>
    </dl>
      <dl><dd>The PathFunction object encapsulate a search for a node and/or attributes or attributeValues with an XPath function
 If <code>node</code> has some children, then they are searched using equality</dd></dl>
      <dl></dl>
    
      <table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Additional Constructor Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PathFunction.html#this%28scala.xml.Node%2CMap%5BString%2CString%5D%2C%28scala.xml.Node%2CString%29%3D%3Escala.xml.NodeSeq%29" target="_self">this</a></em>
        (<em>n</em> : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>, <em>attributeValues</em> : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>], <em>function</em> : <a href="" target="contentFrame" class="scala/Function2">scala.Function2</a>) : <a href="../../../org/specs/matcher/PathFunction.html" target="_self">PathFunction</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PathFunction.html#this%28scala.xml.Node%2C%28scala.xml.Node%2CString%29%3D%3Escala.xml.NodeSeq%29" target="_self">this</a></em>
        (<em>n</em> : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>, <em>function</em> : <a href="" target="contentFrame" class="scala/Function2">scala.Function2</a>) : <a href="../../../org/specs/matcher/PathFunction.html" target="_self">PathFunction</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PathFunction.html#this%28scala.xml.Node%2CList%5BString%5D%2C%28scala.xml.Node%2CString%29%3D%3Escala.xml.NodeSeq%29" target="_self">this</a></em>
        (<em>n</em> : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>, <em>attributes</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>], <em>function</em> : <a href="" target="contentFrame" class="scala/Function2">scala.Function2</a>) : <a href="../../../org/specs/matcher/PathFunction.html" target="_self">PathFunction</a>
        
        <div></div>
      </td>
    </tr>
      </table>


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PathFunction.html#apply%28Iterable%5Bscala.xml.Node%5D%29" target="_self">apply</a></em>
        (<em>nodes</em> : <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>]) : <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>]
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PathFunction.html#matchNode%28scala.xml.Node%29" target="_self">matchNode</a></em>
        (<em>found</em> : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PathFunction.html#nodeLabel" target="_self">nodeLabel</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PathFunction.html#searchedAttributes" target="_self">searchedAttributes</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div></div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/matcher/XPathFunctions.html" target="_self">XPathFunctions</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/matcher/XPathFunctions.html#subNodeSearch%28scala.xml.Node%2CString%29" target="_self">subNodeSearch</a>, <a href="../../../org/specs/matcher/XPathFunctions.html#nodeSearch%28scala.xml.Node%2CString%29" target="_self">nodeSearch</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="" target="contentFrame" class="scala/Function1">scala.Function1</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="#toString" target="contentFrame" class="scala/Function1">scala.Function1.toString</a>, <a href="#compose" target="contentFrame" class="scala/Function1">scala.Function1.compose</a>, <a href="#andThen" target="contentFrame" class="scala/Function1">scala.Function1.andThen</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      <table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Additional Constructor Details</td></tr>
        </table><div><a name="this%28scala.xml.Node%2C%28scala.xml.Node%2CString%29%3D%3Escala.xml.NodeSeq%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>this</em>(<em>n</em> : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>, <em>function</em> : <a href="" target="contentFrame" class="scala/Function2">scala.Function2</a>) : <a href="../../../org/specs/matcher/PathFunction.html" target="_self">PathFunction</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>s a PathFunction looking for a Node</dd></dl>
    <hr></hr>
<a name="this%28scala.xml.Node%2CList%5BString%5D%2C%28scala.xml.Node%2CString%29%3D%3Escala.xml.NodeSeq%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>this</em>(<em>n</em> : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>, <em>attributes</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>], <em>function</em> : <a href="" target="contentFrame" class="scala/Function2">scala.Function2</a>) : <a href="../../../org/specs/matcher/PathFunction.html" target="_self">PathFunction</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>s a PathFunction looking for a Node and its attributes</dd></dl>
    <hr></hr>
<a name="this%28scala.xml.Node%2CMap%5BString%2CString%5D%2C%28scala.xml.Node%2CString%29%3D%3Escala.xml.NodeSeq%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>this</em>(<em>n</em> : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>, <em>attributeValues</em> : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>], <em>function</em> : <a href="" target="contentFrame" class="scala/Function2">scala.Function2</a>) : <a href="../../../org/specs/matcher/PathFunction.html" target="_self">PathFunction</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>s a PathFunction looking for a Node and its attributes and attributes values</dd></dl>
    <hr></hr></div>


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="apply%28Iterable%5Bscala.xml.Node%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>(<em>nodes</em> : <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>]) : <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>s the node if it is found and matching the searched attributes and/or attribute values when specified</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="scala/Function1">scala.Function1</a>.<a href="#apply" target="contentFrame" class="scala/Function1">scala.Function1.apply</a>
        </dd>
      </dl><hr></hr>
<a name="nodeLabel"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>nodeLabel</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>s "subnode" or "node" depending on the type of search a direct child search or a general search</dd></dl>
    <hr></hr>
<a name="matchNode%28scala.xml.Node%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>matchNode</em>(<em>found</em> : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>s true if the node found with a label also satisfies the attributes and/or values requirement</dd></dl>
    <hr></hr>
<a name="searchedAttributes"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>searchedAttributes</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>s a string representation of attributes or attributeValues (one of them being empty by construction)</dd></dl>
    <hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>