<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait PathBaseMatchers in org.specs.matcher</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/matcher$package.html" target="_self">org.specs.matcher</a>
        <br></br>
        <span class="entity">trait  PathBaseMatchers</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/matcher/PathBaseMatchers"><code>org/specs/matcher/PathBaseMatchers.scala</code></a>]
      </div><hr></hr>
      <a name="PathBaseMatchers"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>PathBaseMatchers</em>
      </dt>
      <dd><code> extends </code><a href="../../../org/specs/io/FileSystem.html" target="_self">FileSystem</a></dd>
    </dl><dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../org/specs/matcher/PathMatchers.html" target="_self">PathMatchers</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PathBaseMatchers.html#beADirectoryPath" target="_self">beADirectoryPath</a></em>
         : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        <div>Matches if new File(path).isDirectory</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PathBaseMatchers.html#beAFilePath" target="_self">beAFilePath</a></em>
         : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        <div>Matches if new File(path).isFile</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PathBaseMatchers.html#beAHiddenPath" target="_self">beAHiddenPath</a></em>
         : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        <div>Matches if new File(path).isHidden</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PathBaseMatchers.html#beAReadablePath" target="_self">beAReadablePath</a></em>
         : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        <div>Matches if new File(path).canRead</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PathBaseMatchers.html#beAWritablePath" target="_self">beAWritablePath</a></em>
         : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        <div>Matches if new File(path).canWrite</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PathBaseMatchers.html#beAnAbsolutePath" target="_self">beAnAbsolutePath</a></em>
         : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        <div>Matches if new File(path).isAbsolute</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PathBaseMatchers.html#beAnExistingPath" target="_self">beAnExistingPath</a></em>
         : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        <div>Matches if new File(path).exists</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PathBaseMatchers.html#beEqualIgnoringSep%28String%29" target="_self">beEqualIgnoringSep</a></em>
        (<em>other</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        <div>Matches if 2 paths are the same regardless of their separators</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PathBaseMatchers.html#beEqualToIgnoringSep%28String%29" target="_self">beEqualToIgnoringSep</a></em>
        (<em>other</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        <div>Matches if 2 paths are the same regardless of their separators</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PathBaseMatchers.html#existPath" target="_self">existPath</a></em>
         : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        <div>alias for beAnExistingPath</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PathBaseMatchers.html#haveAsAbsolutePath%28String%29" target="_self">haveAsAbsolutePath</a></em>
        (<em>absolutePath</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        <div>Matches if new File(path).getAbsolutePath == absolutePath</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PathBaseMatchers.html#haveAsCanonicalPath%28String%29" target="_self">haveAsCanonicalPath</a></em>
        (<em>canonicalPath</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        <div>Matches if new File(path).getCanonicalPath == canonicalPath</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PathBaseMatchers.html#haveParentPath%28String%29" target="_self">haveParentPath</a></em>
        (<em>parent</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        <div>Matches if new File(path).getParent == parent</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PathBaseMatchers.html#havePathName%28String%29" target="_self">havePathName</a></em>
        (<em>name</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        <div>Matches if new File(path).getName == name</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PathBaseMatchers.html#isEqualIgnoringSep%28String%2CString%29" target="_self">isEqualIgnoringSep</a></em>
        (<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>other</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PathBaseMatchers.html#listPaths%28String*%29" target="_self">listPaths</a></em>
        (<em>list</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>*) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        <div>Matches if new File(path).list == list(files)</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/io/FileSystem.html" target="_self">FileSystem</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/io/FileSystem.html#filePaths%28String%29" target="_self">filePaths</a>, <a href="../../../org/specs/io/FileSystem.html#globToPattern%28String%29" target="_self">globToPattern</a>, <a href="../../../org/specs/io/FileSystem.html#isDir%28String%29" target="_self">isDir</a>, <a href="../../../org/specs/io/FileSystem.html#createDir%28String%29" target="_self">createDir</a>, <a href="../../../org/specs/io/FileSystem.html#removeDir%28String%29" target="_self">removeDir</a>, <a href="../../../org/specs/io/FileSystem.html#exists%28String%29" target="_self">exists</a>, <a href="../../../org/specs/io/FileSystem.html#canRead%28String%29" target="_self">canRead</a>, <a href="../../../org/specs/io/FileSystem.html#canWrite%28String%29" target="_self">canWrite</a>, <a href="../../../org/specs/io/FileSystem.html#isAbsolute%28String%29" target="_self">isAbsolute</a>, <a href="../../../org/specs/io/FileSystem.html#isFile%28String%29" target="_self">isFile</a>, <a href="../../../org/specs/io/FileSystem.html#isDirectory%28String%29" target="_self">isDirectory</a>, <a href="../../../org/specs/io/FileSystem.html#isHidden%28String%29" target="_self">isHidden</a>, <a href="../../../org/specs/io/FileSystem.html#getName%28String%29" target="_self">getName</a>, <a href="../../../org/specs/io/FileSystem.html#getAbsolutePath%28String%29" target="_self">getAbsolutePath</a>, <a href="../../../org/specs/io/FileSystem.html#getCanonicalPath%28String%29" target="_self">getCanonicalPath</a>, <a href="../../../org/specs/io/FileSystem.html#getParent%28String%29" target="_self">getParent</a>, <a href="../../../org/specs/io/FileSystem.html#listFiles%28String%29" target="_self">listFiles</a>, <a href="../../../org/specs/io/FileSystem.html#copyDir%28java.net.URL%2CString%29" target="_self">copyDir</a>, <a href="../../../org/specs/io/FileSystem.html#copyDir%28java.net.URL%2CString%2Corg.specs.specification.Tagged%29" target="_self">copyDir</a>, <a href="../../../org/specs/io/FileSystem.html#copyDir%28String%2CString%29" target="_self">copyDir</a>, <a href="../../../org/specs/io/FileSystem.html#copyDir%28String%2CString%2Corg.specs.specification.Tagged%29" target="_self">copyDir</a>, <a href="../../../org/specs/io/FileSystem.html#copyFile%28String%2CString%29" target="_self">copyFile</a>, <a href="../../../org/specs/io/FileSystem.html#unjar%28String%2CString%29" target="_self">unjar</a>, <a href="../../../org/specs/io/FileSystem.html#unjar%28String%2CString%2CString%29" target="_self">unjar</a>, <a href="../../../org/specs/io/FileSystem.html#copy%28java.io.InputStream%2Cjava.io.OutputStream%29" target="_self">copy</a>, <a href="../../../org/specs/io/FileSystem.html#copySpecResourcesDir%28String%2CString%29" target="_self">copySpecResourcesDir</a>, <a href="../../../org/specs/io/FileSystem.html#getResourcesNamed%28String%29" target="_self">getResourcesNamed</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/io/FileWriter.html" target="_self">FileWriter</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/io/FileWriter.html#write%28String%29" target="_self">write</a>, <a href="../../../org/specs/io/FileWriter.html#createFile%28String%29" target="_self">createFile</a>, <a href="../../../org/specs/io/FileWriter.html#mkdirs%28String%29" target="_self">mkdirs</a>, <a href="../../../org/specs/io/FileWriter.html#writeFile%28String%2C%3D%3EString%29" target="_self">writeFile</a>, <a href="../../../org/specs/io/FileWriter.html#getWriter%28String%29" target="_self">getWriter</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/io/FileReader.html" target="_self">FileReader</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/io/FileReader.html#readFile%28String%29" target="_self">readFile</a>, <a href="../../../org/specs/io/FileReader.html#inputStream%28String%29" target="_self">inputStream</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="beAnExistingPath"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beAnExistingPath</em> : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if new File(path).exists</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="existPath"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>existPath</em> : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>alias for beAnExistingPath</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="beAReadablePath"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beAReadablePath</em> : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if new File(path).canRead</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="beAWritablePath"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beAWritablePath</em> : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if new File(path).canWrite</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="beAnAbsolutePath"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beAnAbsolutePath</em> : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if new File(path).isAbsolute</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="beAHiddenPath"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beAHiddenPath</em> : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if new File(path).isHidden</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="beAFilePath"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beAFilePath</em> : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if new File(path).isFile</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="beADirectoryPath"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beADirectoryPath</em> : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if new File(path).isDirectory</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="havePathName%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>havePathName</em>(<em>name</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if new File(path).getName == name</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="haveAsAbsolutePath%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>haveAsAbsolutePath</em>(<em>absolutePath</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if new File(path).getAbsolutePath == absolutePath</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="haveAsCanonicalPath%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>haveAsCanonicalPath</em>(<em>canonicalPath</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if new File(path).getCanonicalPath == canonicalPath</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="haveParentPath%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>haveParentPath</em>(<em>parent</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if new File(path).getParent == parent</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="listPaths%28String*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>listPaths</em>(<em>list</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>*) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if new File(path).list == list(files)</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="beEqualIgnoringSep%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beEqualIgnoringSep</em>(<em>other</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if 2 paths are the same regardless of their separators</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Deprecated</b></dt><dd>use beEqualToIgnoringSep instead</dd></dl>
    <hr></hr>
<a name="beEqualToIgnoringSep%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beEqualToIgnoringSep</em>(<em>other</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if 2 paths are the same regardless of their separators</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="isEqualIgnoringSep%28String%2CString%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>isEqualIgnoringSep</em>(<em>path</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>other</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>true if the 2 paths are equal, ignoring separators</dd></dl>
    <hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>