<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object PatternMatchers in org.specs.matcher</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/matcher$package.html" target="_self">org.specs.matcher</a>
        <br></br>
        <span class="entity">object  PatternMatchers</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/matcher/PatternMatchers"><code>org/specs/matcher/PatternMatchers.scala</code></a>]
      </div><hr></hr>
      <a name="PatternMatchers"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>PatternMatchers</em>
      </dt>
      <dd><code> extends </code><a href="../../../org/specs/matcher/PatternMatchers.html" target="_self">PatternMatchers</a><code> with </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Companion object for PatternMatchers.</dd></dl>
      <dl></dl>
    
      


<table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/matcher/PatternBeHaveMatchers.html" target="_self">PatternBeHaveMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#toPatternResult%28org.specs.specification.Result%5BT%5D%29" target="_self">toPatternResult</a>, <a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#toOptionPatternResult%28org.specs.specification.Result%5BOption%5BT%5D%5D%29" target="_self">toOptionPatternResult</a>, <a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#toSomePatternResult%28org.specs.specification.Result%5BSome%5BT%5D%5D%29" target="_self">toSomePatternResult</a>, <a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#like%28%3D%3EPartialFunction%5BT%2CBoolean%5D%29" target="_self">like</a>, <a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#asNoneAs%28%3D%3EOption%5BT%5D%29" target="_self">asNoneAs</a>, <a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#none" target="_self">none</a>, <a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#some" target="_self">some</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/matcher/PatternBaseMatchers.html" target="_self">PatternBaseMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/matcher/PatternBaseMatchers.html#beLike%28%3D%3EPartialFunction%5BT%2CBoolean%5D%29" target="_self">beLike</a>, <a href="../../../org/specs/matcher/PatternBaseMatchers.html#beLikeA%28%3D%3EPartialFunction%5BT%2CBoolean%5D%29" target="_self">beLikeA</a>, <a href="../../../org/specs/matcher/PatternBaseMatchers.html#beNone" target="_self">beNone</a>, <a href="../../../org/specs/matcher/PatternBaseMatchers.html#beAlsoNone%28%3D%3EOption%5BT%5D%29" target="_self">beAlsoNone</a>, <a href="../../../org/specs/matcher/PatternBaseMatchers.html#beAsNoneAs%28%3D%3EOption%5BT%5D%29" target="_self">beAsNoneAs</a>, <a href="../../../org/specs/matcher/PatternBaseMatchers.html#beSome" target="_self">beSome</a>, <a href="../../../org/specs/matcher/PatternBaseMatchers.html#beSomething" target="_self">beSomething</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      





    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>