<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait PatternBaseMatchers in org.specs.matcher</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/matcher$package.html" target="_self">org.specs.matcher</a>
        <br></br>
        <span class="entity">trait  PatternBaseMatchers</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/matcher/PatternBaseMatchers"><code>org/specs/matcher/PatternBaseMatchers.scala</code></a>]
      </div><hr></hr>
      <a name="PatternBaseMatchers"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>PatternBaseMatchers</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl><dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../org/specs/matcher/BaseMatchers.html" target="_self">BaseMatchers</a>, <a href="../../../org/specs/matcher/PatternMatchers.html" target="_self">PatternMatchers</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PatternBaseMatchers.html#beAlsoNone%28%3D%3EOption%5BT%5D%29" target="_self">beAlsoNone</a></em>
        [<em>T</em>](<em>a</em> : =&gt; <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../org/specs/matcher/PatternBaseMatchers.html#beAlsoNone%28%3D%3EOption%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../org/specs/matcher/PatternBaseMatchers.html#beAlsoNone%28%3D%3EOption%5BT%5D%29#T" target="_self">T</a>]]
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PatternBaseMatchers.html#beAsNoneAs%28%3D%3EOption%5BT%5D%29" target="_self">beAsNoneAs</a></em>
        [<em>T</em>](<em>a</em> : =&gt; <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../org/specs/matcher/PatternBaseMatchers.html#beAsNoneAs%28%3D%3EOption%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../org/specs/matcher/PatternBaseMatchers.html#beAsNoneAs%28%3D%3EOption%5BT%5D%29#T" target="_self">T</a>]]
        
        <div>Matches if a is None when v is None and a is not None when v is not None</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PatternBaseMatchers.html#beLike%28%3D%3EPartialFunction%5BT%2CBoolean%5D%29" target="_self">beLike</a></em>
        [<em>T</em>](<em>pattern</em> : =&gt; <a href="" target="contentFrame" class="scala/PartialFunction">scala.PartialFunction</a>[<a href="../../../org/specs/matcher/PatternBaseMatchers.html#beLike%28%3D%3EPartialFunction%5BT%2CBoolean%5D%29#T" target="_self">T</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/PatternBaseMatchers.html#beLike%28%3D%3EPartialFunction%5BT%2CBoolean%5D%29#T" target="_self">T</a>]
        
        <div>Matches if the value <code>v</code> is like the pattern <code> { case expression => boolean }</code></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PatternBaseMatchers.html#beLikeA%28%3D%3EPartialFunction%5BT%2CBoolean%5D%29" target="_self">beLikeA</a></em>
        [<em>T</em>](<em>pattern</em> : =&gt; <a href="" target="contentFrame" class="scala/PartialFunction">scala.PartialFunction</a>[<a href="../../../org/specs/matcher/PatternBaseMatchers.html#beLikeA%28%3D%3EPartialFunction%5BT%2CBoolean%5D%29#T" target="_self">T</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/PatternBaseMatchers.html#beLikeA%28%3D%3EPartialFunction%5BT%2CBoolean%5D%29#T" target="_self">T</a>]
        
        <div>Alias for beLike</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PatternBaseMatchers.html#beNone" target="_self">beNone</a></em>
         : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]]
        
        <div>Matches if the value <code>v</code> is None</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PatternBaseMatchers.html#beSome" target="_self">beSome</a></em>
        [<em>T</em>] : <a href="../../../org/specs/matcher/PatternBaseMatchers.CaseMatcher.html" target="_self">CaseMatcher</a>[<a href="../../../org/specs/matcher/PatternBaseMatchers.html#beSome#T" target="_self">T</a>]
        
        <div>Matches if the value <code>v</code> is Some(x)</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PatternBaseMatchers.html#beSomething" target="_self">beSomething</a></em>
         : <a href="../../../org/specs/matcher/PatternBaseMatchers.CaseMatcher.html" target="_self">CaseMatcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
        
        <div>Alias for beSome[Any]</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract class</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PatternBaseMatchers.CaseMatcher.html" target="_self">CaseMatcher</a></em>
        [<em>T</em>]<code> extends </code><a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../org/specs/matcher/PatternBaseMatchers.CaseMatcher.html#T" target="_self">T</a>]]
        
        <div>The CaseMatcher class allow to verify expressions such as:<br>
   <code>Some(x) must beSome[String].which(_.startWith("abc"))</code></div>
      </td>
    </tr>
      </table>

      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="beLike%28%3D%3EPartialFunction%5BT%2CBoolean%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beLike</em>[<em>T</em>](<em>pattern</em> : =&gt; <a href="" target="contentFrame" class="scala/PartialFunction">scala.PartialFunction</a>[<a href="../../../org/specs/matcher/PatternBaseMatchers.html#beLike%28%3D%3EPartialFunction%5BT%2CBoolean%5D%29#T" target="_self">T</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/PatternBaseMatchers.html#beLike%28%3D%3EPartialFunction%5BT%2CBoolean%5D%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if the value <code>v</code> is like the pattern <code> { case expression => boolean }</code><p>
   It uses the fact that we can use the following syntax to map Options:<ul>
    <li><code> myOption.map { case expression => boolean }</code><p></ul>
   In that case, the pattern parameter would be <code>{ case expression => boolean }</code>, a function of type <code>Any => Boolean</code><p>
   The <code>Sugar</code> object can be used to get a shorter expression by having the <code>ok</code> alias for <code>true</code>:
    <ul><li> <code>List(1, 2) must beLike { case x::y::Nil => ok }</code></ul></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>pattern - </code>a case expression</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>false if there is no match</dd><dd>the value inside the mapped option if there is a match, which should be <code>true</code></dd></dl>
    <hr></hr>
<a name="beLikeA%28%3D%3EPartialFunction%5BT%2CBoolean%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beLikeA</em>[<em>T</em>](<em>pattern</em> : =&gt; <a href="" target="contentFrame" class="scala/PartialFunction">scala.PartialFunction</a>[<a href="../../../org/specs/matcher/PatternBaseMatchers.html#beLikeA%28%3D%3EPartialFunction%5BT%2CBoolean%5D%29#T" target="_self">T</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/PatternBaseMatchers.html#beLikeA%28%3D%3EPartialFunction%5BT%2CBoolean%5D%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Alias for beLike</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="beNone"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beNone</em> : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if the value <code>v</code> is None</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="beAlsoNone%28%3D%3EOption%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beAlsoNone</em>[<em>T</em>](<em>a</em> : =&gt; <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../org/specs/matcher/PatternBaseMatchers.html#beAlsoNone%28%3D%3EOption%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../org/specs/matcher/PatternBaseMatchers.html#beAlsoNone%28%3D%3EOption%5BT%5D%29#T" target="_self">T</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Deprecated</b></dt><dd>use beAsNoneAs</dd></dl>
    <hr></hr>
<a name="beAsNoneAs%28%3D%3EOption%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beAsNoneAs</em>[<em>T</em>](<em>a</em> : =&gt; <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../org/specs/matcher/PatternBaseMatchers.html#beAsNoneAs%28%3D%3EOption%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../org/specs/matcher/PatternBaseMatchers.html#beAsNoneAs%28%3D%3EOption%5BT%5D%29#T" target="_self">T</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if a is None when v is None and a is not None when v is not None</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="beSome"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beSome</em>[<em>T</em>] : <a href="../../../org/specs/matcher/PatternBaseMatchers.CaseMatcher.html" target="_self">CaseMatcher</a>[<a href="../../../org/specs/matcher/PatternBaseMatchers.html#beSome#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if the value <code>v</code> is Some(x)</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="beSomething"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beSomething</em> : <a href="../../../org/specs/matcher/PatternBaseMatchers.CaseMatcher.html" target="_self">CaseMatcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Alias for beSome[Any]</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>