<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait PatternBeHaveMatchers in org.specs.matcher</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/matcher$package.html" target="_self">org.specs.matcher</a>
        <br></br>
        <span class="entity">trait  PatternBeHaveMatchers</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/matcher/PatternBeHaveMatchers"><code>org/specs/matcher/PatternBeHaveMatchers.scala</code></a>]
      </div><hr></hr>
      <a name="PatternBeHaveMatchers"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>PatternBeHaveMatchers</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl><dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../org/specs/matcher/PatternMatchers.html" target="_self">PatternMatchers</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#asNoneAs%28%3D%3EOption%5BT%5D%29" target="_self">asNoneAs</a></em>
        [<em>T</em>](<em>a</em> : =&gt; <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#asNoneAs%28%3D%3EOption%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#asNoneAs%28%3D%3EOption%5BT%5D%29#T" target="_self">T</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#like%28%3D%3EPartialFunction%5BT%2CBoolean%5D%29" target="_self">like</a></em>
        [<em>T</em>](<em>pattern</em> : =&gt; <a href="" target="contentFrame" class="scala/PartialFunction">scala.PartialFunction</a>[<a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#like%28%3D%3EPartialFunction%5BT%2CBoolean%5D%29#T" target="_self">T</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#like%28%3D%3EPartialFunction%5BT%2CBoolean%5D%29#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#none" target="_self">none</a></em>
         : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#some" target="_self">some</a></em>
         : <a href="../../../org/specs/matcher/PatternBaseMatchers.CaseMatcher.html" target="_self">CaseMatcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Nothing.html" target="_self">Nothing</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#toOptionPatternResult%28org.specs.specification.Result%5BOption%5BT%5D%5D%29" target="_self">toOptionPatternResult</a></em>
        [<em>T</em>](<em>result</em> : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#toOptionPatternResult%28org.specs.specification.Result%5BOption%5BT%5D%5D%29#T" target="_self">T</a>]]) : <a href="../../../org/specs/matcher/PatternBeHaveMatchers.OptionResultMatcher.html" target="_self">OptionResultMatcher</a>[<a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#toOptionPatternResult%28org.specs.specification.Result%5BOption%5BT%5D%5D%29#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#toPatternResult%28org.specs.specification.Result%5BT%5D%29" target="_self">toPatternResult</a></em>
        [<em>T</em>](<em>result</em> : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#toPatternResult%28org.specs.specification.Result%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/PatternBeHaveMatchers.PatternResultMatcher.html" target="_self">PatternResultMatcher</a>[<a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#toPatternResult%28org.specs.specification.Result%5BT%5D%29#T" target="_self">T</a>]
        
        <div>matcher aliases and implicits to use with BeVerb and HaveVerb</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#toSomePatternResult%28org.specs.specification.Result%5BSome%5BT%5D%5D%29" target="_self">toSomePatternResult</a></em>
        [<em>T</em>](<em>result</em> : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="" target="contentFrame" class="scala/Some">scala.Some</a>[<a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#toSomePatternResult%28org.specs.specification.Result%5BSome%5BT%5D%5D%29#T" target="_self">T</a>]]) : <a href="../../../org/specs/matcher/PatternBeHaveMatchers.SomeResultMatcher.html" target="_self">SomeResultMatcher</a>[<a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#toSomePatternResult%28org.specs.specification.Result%5BSome%5BT%5D%5D%29#T" target="_self">T</a>]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PatternBeHaveMatchers.OptionResultMatcher.html" target="_self">OptionResultMatcher</a></em>
        [<em>T</em>](<em>result</em> : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../org/specs/matcher/PatternBeHaveMatchers.OptionResultMatcher.html#T" target="_self">T</a>]])<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PatternBeHaveMatchers.PatternResultMatcher.html" target="_self">PatternResultMatcher</a></em>
        [<em>T</em>](<em>result</em> : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/matcher/PatternBeHaveMatchers.PatternResultMatcher.html#T" target="_self">T</a>])<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/PatternBeHaveMatchers.SomeResultMatcher.html" target="_self">SomeResultMatcher</a></em>
        [<em>T</em>](<em>result</em> : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="" target="contentFrame" class="scala/Some">scala.Some</a>[<a href="../../../org/specs/matcher/PatternBeHaveMatchers.SomeResultMatcher.html#T" target="_self">T</a>]])<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
      </table>

      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="toPatternResult%28org.specs.specification.Result%5BT%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>toPatternResult</em>[<em>T</em>](<em>result</em> : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#toPatternResult%28org.specs.specification.Result%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/PatternBeHaveMatchers.PatternResultMatcher.html" target="_self">PatternResultMatcher</a>[<a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#toPatternResult%28org.specs.specification.Result%5BT%5D%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>matcher aliases and implicits to use with BeVerb and HaveVerb</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="toOptionPatternResult%28org.specs.specification.Result%5BOption%5BT%5D%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>toOptionPatternResult</em>[<em>T</em>](<em>result</em> : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#toOptionPatternResult%28org.specs.specification.Result%5BOption%5BT%5D%5D%29#T" target="_self">T</a>]]) : <a href="../../../org/specs/matcher/PatternBeHaveMatchers.OptionResultMatcher.html" target="_self">OptionResultMatcher</a>[<a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#toOptionPatternResult%28org.specs.specification.Result%5BOption%5BT%5D%5D%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="toSomePatternResult%28org.specs.specification.Result%5BSome%5BT%5D%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>toSomePatternResult</em>[<em>T</em>](<em>result</em> : <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="" target="contentFrame" class="scala/Some">scala.Some</a>[<a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#toSomePatternResult%28org.specs.specification.Result%5BSome%5BT%5D%5D%29#T" target="_self">T</a>]]) : <a href="../../../org/specs/matcher/PatternBeHaveMatchers.SomeResultMatcher.html" target="_self">SomeResultMatcher</a>[<a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#toSomePatternResult%28org.specs.specification.Result%5BSome%5BT%5D%5D%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="like%28%3D%3EPartialFunction%5BT%2CBoolean%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>like</em>[<em>T</em>](<em>pattern</em> : =&gt; <a href="" target="contentFrame" class="scala/PartialFunction">scala.PartialFunction</a>[<a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#like%28%3D%3EPartialFunction%5BT%2CBoolean%5D%29#T" target="_self">T</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#like%28%3D%3EPartialFunction%5BT%2CBoolean%5D%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="asNoneAs%28%3D%3EOption%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>asNoneAs</em>[<em>T</em>](<em>a</em> : =&gt; <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#asNoneAs%28%3D%3EOption%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../../org/specs/matcher/PatternBeHaveMatchers.html#asNoneAs%28%3D%3EOption%5BT%5D%29#T" target="_self">T</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="none"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>none</em> : <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="some"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>some</em> : <a href="../../../org/specs/matcher/PatternBaseMatchers.CaseMatcher.html" target="_self">CaseMatcher</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Nothing.html" target="_self">Nothing</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>