<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait ScalaCheckFunctions in org.specs.matcher</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/matcher$package.html" target="_self">org.specs.matcher</a>
        <br></br>
        <span class="entity">trait  ScalaCheckFunctions</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/matcher/ScalaCheckFunctions"><code>org/specs/matcher/ScalaCheckFunctions.scala</code></a>]
      </div><hr></hr>
      <a name="ScalaCheckFunctions"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>ScalaCheckFunctions</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>This trait is used to facilitate testing by mocking ScalaCheck functionalities</dd></dl>
      <dl></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../org/specs/matcher/ScalaCheckMatchers.html" target="_self">ScalaCheckMatchers</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/ScalaCheckFunctions.html#checkProp%28org.scalacheck.Test.Params%2Corg.scalacheck.Prop%2C%28Int%2CInt%29%3D%3EUnit%29" target="_self">checkProp</a></em>
        (<em>params</em> : <a href="" target="contentFrame" class="org/scalacheck/Test/Params">org.scalacheck.Test.Params</a>, <em>prop</em> : <a href="" target="contentFrame" class="org/scalacheck/Prop">org.scalacheck.Prop</a>, <em>printResult</em> : (<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>) : <a href="" target="contentFrame" class="org/scalacheck/Test/Result">org.scalacheck.Test.Result</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/ScalaCheckFunctions.html#forAllProp%28org.scalacheck.Gen%5BA%5D%29" target="_self">forAllProp</a></em>
        [<em>A</em>, <em>P</em>](<em>g</em> : <a href="" target="contentFrame" class="org/scalacheck/Gen">org.scalacheck.Gen</a>[<a href="../../../org/specs/matcher/ScalaCheckFunctions.html#forAllProp%28org.scalacheck.Gen%5BA%5D%29#A" target="_self">A</a>])(<em>f</em> : (<a href="../../../org/specs/matcher/ScalaCheckFunctions.html#forAllProp%28org.scalacheck.Gen%5BA%5D%29#A" target="_self">A</a>) =&gt; <a href="" target="contentFrame" class="org/scalacheck/Prop">org.scalacheck.Prop</a>) : <a href="" target="contentFrame" class="org/scalacheck/Prop">org.scalacheck.Prop</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="checkProp%28org.scalacheck.Test.Params%2Corg.scalacheck.Prop%2C%28Int%2CInt%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>checkProp</em>(<em>params</em> : <a href="" target="contentFrame" class="org/scalacheck/Test/Params">org.scalacheck.Test.Params</a>, <em>prop</em> : <a href="" target="contentFrame" class="org/scalacheck/Prop">org.scalacheck.Prop</a>, <em>printResult</em> : (<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>) : <a href="" target="contentFrame" class="org/scalacheck/Test/Result">org.scalacheck.Test.Result</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="forAllProp%28org.scalacheck.Gen%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>forAllProp</em>[<em>A</em>, <em>P</em>](<em>g</em> : <a href="" target="contentFrame" class="org/scalacheck/Gen">org.scalacheck.Gen</a>[<a href="../../../org/specs/matcher/ScalaCheckFunctions.html#forAllProp%28org.scalacheck.Gen%5BA%5D%29#A" target="_self">A</a>])(<em>f</em> : (<a href="../../../org/specs/matcher/ScalaCheckFunctions.html#forAllProp%28org.scalacheck.Gen%5BA%5D%29#A" target="_self">A</a>) =&gt; <a href="" target="contentFrame" class="org/scalacheck/Prop">org.scalacheck.Prop</a>) : <a href="" target="contentFrame" class="org/scalacheck/Prop">org.scalacheck.Prop</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>