<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait ScalaCheckParameters in org.specs.matcher</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/matcher$package.html" target="_self">org.specs.matcher</a>
        <br></br>
        <span class="entity">trait  ScalaCheckParameters</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/matcher/ScalaCheckParameters"><code>org/specs/matcher/ScalaCheckParameters.scala</code></a>]
      </div><hr></hr>
      <a name="ScalaCheckParameters"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>ScalaCheckParameters</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>This trait provides generation parameters to use with the <code>ScalaCheckMatchers</code></dd></dl>
      <dl></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../org/specs/ScalaCheck.html" target="_self">ScalaCheck</a>, <a href="../../../org/specs/matcher/ScalaCheckMatchers.html" target="_self">ScalaCheckMatchers</a></dd>
      </dl><hr></hr>
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/ScalaCheckParameters.html#maxDiscarded" target="_self">maxDiscarded</a></em>
         : <a href="" target="contentFrame" class="scala/Symbol">scala.Symbol</a>
        
        <div>Values which can be used as Symbol aliases to specify ScalaCheck parameters<br>
   The naming is a bit different, in order to keep short names for frequent use cases<ul>
    <code><li>minTestsOk == minSuccessfulTests
    <li>maxDiscarded == maxDiscardedTests
    <li>minSize and maxSize keep their name <code><ul></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/ScalaCheckParameters.html#maxSize" target="_self">maxSize</a></em>
         : <a href="" target="contentFrame" class="scala/Symbol">scala.Symbol</a>
        
        <div>Values which can be used as Symbol aliases to specify ScalaCheck parameters<br>
   The naming is a bit different, in order to keep short names for frequent use cases<ul>
    <code><li>minTestsOk == minSuccessfulTests
    <li>maxDiscarded == maxDiscardedTests
    <li>minSize and maxSize keep their name <code><ul></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/ScalaCheckParameters.html#minSize" target="_self">minSize</a></em>
         : <a href="" target="contentFrame" class="scala/Symbol">scala.Symbol</a>
        
        <div>Values which can be used as Symbol aliases to specify ScalaCheck parameters<br>
   The naming is a bit different, in order to keep short names for frequent use cases<ul>
    <code><li>minTestsOk == minSuccessfulTests
    <li>maxDiscarded == maxDiscardedTests
    <li>minSize and maxSize keep their name <code><ul></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/ScalaCheckParameters.html#minTestsOk" target="_self">minTestsOk</a></em>
         : <a href="" target="contentFrame" class="scala/Symbol">scala.Symbol</a>
        
        <div>Values which can be used as Symbol aliases to specify ScalaCheck parameters<br>
   The naming is a bit different, in order to keep short names for frequent use cases<ul>
    <code><li>minTestsOk == minSuccessfulTests
    <li>maxDiscarded == maxDiscardedTests
    <li>minSize and maxSize keep their name <code><ul></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/ScalaCheckParameters.html#workers" target="_self">workers</a></em>
         : <a href="" target="contentFrame" class="scala/Symbol">scala.Symbol</a>
        
        <div>Values which can be used as Symbol aliases to specify ScalaCheck parameters<br>
   The naming is a bit different, in order to keep short names for frequent use cases<ul>
    <code><li>minTestsOk == minSuccessfulTests
    <li>maxDiscarded == maxDiscardedTests
    <li>minSize and maxSize keep their name <code><ul></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/ScalaCheckParameters.html#wrkSize" target="_self">wrkSize</a></em>
         : <a href="" target="contentFrame" class="scala/Symbol">scala.Symbol</a>
        
        <div>Values which can be used as Symbol aliases to specify ScalaCheck parameters<br>
   The naming is a bit different, in order to keep short names for frequent use cases<ul>
    <code><li>minTestsOk == minSuccessfulTests
    <li>maxDiscarded == maxDiscardedTests
    <li>minSize and maxSize keep their name <code><ul></div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/ScalaCheckParameters.html#defaultValues" target="_self">defaultValues</a></em>
         : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="" target="contentFrame" class="scala/Symbol">scala.Symbol</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
        
        <div>Default values for ScalaCheck parameters</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/ScalaCheckParameters.html#dontExpectProperties%28%29" target="_self">dontExpectProperties</a></em>
         : <a href="../../../org/specs/matcher/ScalaCheckParameters.html" target="_self">ScalaCheckParameters</a>
        
        <div>declare that no expectation should be added each time a property is evaluated</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/ScalaCheckParameters.html#expectProperties%28%29" target="_self">expectProperties</a></em>
         : <a href="../../../org/specs/matcher/ScalaCheckParameters.html" target="_self">ScalaCheckParameters</a>
        
        <div>declare that an expectation should be added each time a property is evaluated (default)</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/ScalaCheckParameters.html#setParams%28Seq%5B%28Symbol%2CInt%29%5D%29" target="_self">setParams</a></em>
        (<em>p</em> : <a href="" target="contentFrame" class="scala/Seq">scala.Seq</a>[(<a href="" target="contentFrame" class="scala/Symbol">scala.Symbol</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>)]) : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="" target="contentFrame" class="scala/Symbol">scala.Symbol</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
        
        <div>This function transform the varargs parameters into a Map with default values
   if some expected values are not provided by the user</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Object Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/ScalaCheckParameters.display$object.html" target="_self">display</a></em>
        <code> extends </code><a href="../../../org/specs/matcher/Parameters.html" target="_self">Parameters</a>
        
        <div>Those parameters will print the result on the console and use the default settings, or specified parameters <br>
   Usage: <pre><code>
   generated_values must pass { v =
     property(v) mustBe ok
   }(display) </code></pre>
  
    or
  
    generated_values must pass { v =>
      property(v) mustBe ok
    }(display(minTestsOk->15, maxDiscarded->20))</code></pre></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/ScalaCheckParameters.set$object.html" target="_self">set</a></em>
        <code> extends </code><a href="../../../org/specs/matcher/Parameters.html" target="_self">Parameters</a>
        
        <div>This object is used to set parameters but nothing will be printed to the console<br>
   Usage: <pre><code>
   generated_values must pass { v =>
     property(v) mustBe ok
   }(set(minTestsOk->15, maxDiscarded->20))</code></pre></div>
      </td>
    </tr>
      </table>
      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="minSize"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>minSize</em> : <a href="" target="contentFrame" class="scala/Symbol">scala.Symbol</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Values which can be used as Symbol aliases to specify ScalaCheck parameters<br>
   The naming is a bit different, in order to keep short names for frequent use cases<ul>
    <code><li>minTestsOk == minSuccessfulTests
    <li>maxDiscarded == maxDiscardedTests
    <li>minSize and maxSize keep their name <code><ul></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="maxSize"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>maxSize</em> : <a href="" target="contentFrame" class="scala/Symbol">scala.Symbol</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Values which can be used as Symbol aliases to specify ScalaCheck parameters<br>
   The naming is a bit different, in order to keep short names for frequent use cases<ul>
    <code><li>minTestsOk == minSuccessfulTests
    <li>maxDiscarded == maxDiscardedTests
    <li>minSize and maxSize keep their name <code><ul></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="maxDiscarded"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>maxDiscarded</em> : <a href="" target="contentFrame" class="scala/Symbol">scala.Symbol</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Values which can be used as Symbol aliases to specify ScalaCheck parameters<br>
   The naming is a bit different, in order to keep short names for frequent use cases<ul>
    <code><li>minTestsOk == minSuccessfulTests
    <li>maxDiscarded == maxDiscardedTests
    <li>minSize and maxSize keep their name <code><ul></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="minTestsOk"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>minTestsOk</em> : <a href="" target="contentFrame" class="scala/Symbol">scala.Symbol</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Values which can be used as Symbol aliases to specify ScalaCheck parameters<br>
   The naming is a bit different, in order to keep short names for frequent use cases<ul>
    <code><li>minTestsOk == minSuccessfulTests
    <li>maxDiscarded == maxDiscardedTests
    <li>minSize and maxSize keep their name <code><ul></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="workers"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>workers</em> : <a href="" target="contentFrame" class="scala/Symbol">scala.Symbol</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Values which can be used as Symbol aliases to specify ScalaCheck parameters<br>
   The naming is a bit different, in order to keep short names for frequent use cases<ul>
    <code><li>minTestsOk == minSuccessfulTests
    <li>maxDiscarded == maxDiscardedTests
    <li>minSize and maxSize keep their name <code><ul></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="wrkSize"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>wrkSize</em> : <a href="" target="contentFrame" class="scala/Symbol">scala.Symbol</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Values which can be used as Symbol aliases to specify ScalaCheck parameters<br>
   The naming is a bit different, in order to keep short names for frequent use cases<ul>
    <code><li>minTestsOk == minSuccessfulTests
    <li>maxDiscarded == maxDiscardedTests
    <li>minSize and maxSize keep their name <code><ul></dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="expectProperties%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>expectProperties</em> : <a href="../../../org/specs/matcher/ScalaCheckParameters.html" target="_self">ScalaCheckParameters</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>declare that an expectation should be added each time a property is evaluated (default)</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="dontExpectProperties%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>dontExpectProperties</em> : <a href="../../../org/specs/matcher/ScalaCheckParameters.html" target="_self">ScalaCheckParameters</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>declare that no expectation should be added each time a property is evaluated</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="defaultValues"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>defaultValues</em> : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="" target="contentFrame" class="scala/Symbol">scala.Symbol</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Default values for ScalaCheck parameters</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="setParams%28Seq%5B%28Symbol%2CInt%29%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>setParams</em>(<em>p</em> : <a href="" target="contentFrame" class="scala/Seq">scala.Seq</a>[(<a href="" target="contentFrame" class="scala/Symbol">scala.Symbol</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>)]) : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="" target="contentFrame" class="scala/Symbol">scala.Symbol</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This function transform the varargs parameters into a Map with default values
   if some expected values are not provided by the user</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>