<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait StringMatchers in org.specs.matcher</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/matcher$package.html" target="_self">org.specs.matcher</a>
        <br></br>
        <span class="entity">trait  StringMatchers</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/matcher/StringMatchers"><code>org/specs/matcher/StringMatchers.scala</code></a>]
      </div><hr></hr>
      <a name="StringMatchers"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>StringMatchers</em>
      </dt>
      <dd><code> extends </code><a href="../../../org/specs/matcher/StringBaseMatchers.html" target="_self">StringBaseMatchers</a><code> with </code><a href="../../../org/specs/matcher/StringBeHaveMatchers.html" target="_self">StringBeHaveMatchers</a></dd>
    </dl>
      <dl><dd>The <code>StringMatchers</code> trait provides matchers which are applicable to String objects</dd></dl>
      <dl></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../org/specs/matcher/Matchers.html" target="_self">Matchers</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/matcher/StringBeHaveMatchers.html" target="_self">StringBeHaveMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/matcher/StringBeHaveMatchers.html#toStringResultMatcher%28org.specs.specification.Result%5BString%5D%29" target="_self">toStringResultMatcher</a>, <a href="../../../org/specs/matcher/StringBeHaveMatchers.html#length%28Int%29" target="_self">length</a>, <a href="../../../org/specs/matcher/StringBeHaveMatchers.html#matching%28String%29" target="_self">matching</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/matcher/StringBaseMatchers.html" target="_self">StringBaseMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/matcher/StringBaseMatchers.html#beEqualToIgnoringCase%28T%29" target="_self">beEqualToIgnoringCase</a>, <a href="../../../org/specs/matcher/StringBaseMatchers.html#be_%3D%3D%2F%28T%29" target="_self">be_==/</a>, <a href="../../../org/specs/matcher/StringBaseMatchers.html#equalIgnoreCase%28T%29" target="_self">equalIgnoreCase</a>, <a href="../../../org/specs/matcher/StringBaseMatchers.html#be_%21%3D%2F%28T%29" target="_self">be_!=/</a>, <a href="../../../org/specs/matcher/StringBaseMatchers.html#notEqualIgnoreCase%28T%29" target="_self">notEqualIgnoreCase</a>, <a href="../../../org/specs/matcher/StringBaseMatchers.html#notBeEqualToIgnoringCase%28T%29" target="_self">notBeEqualToIgnoringCase</a>, <a href="../../../org/specs/matcher/StringBaseMatchers.html#beEqualToIgnoringSpace%28T%29" target="_self">beEqualToIgnoringSpace</a>, <a href="../../../org/specs/matcher/StringBaseMatchers.html#equalIgnoreSpace%28T%29" target="_self">equalIgnoreSpace</a>, <a href="../../../org/specs/matcher/StringBaseMatchers.html#notEqualIgnoreSpace%28T%29" target="_self">notEqualIgnoreSpace</a>, <a href="../../../org/specs/matcher/StringBaseMatchers.html#notBeEqualToIgnoringSpace%28T%29" target="_self">notBeEqualToIgnoringSpace</a>, <a href="../../../org/specs/matcher/StringBaseMatchers.html#include%28String%29" target="_self">include</a>, <a href="../../../org/specs/matcher/StringBaseMatchers.html#notInclude%28T%29" target="_self">notInclude</a>, <a href="../../../org/specs/matcher/StringBaseMatchers.html#beMatching%28T%29" target="_self">beMatching</a>, <a href="../../../org/specs/matcher/StringBaseMatchers.html#notBeMatching%28String%29" target="_self">notBeMatching</a>, <a href="../../../org/specs/matcher/StringBaseMatchers.html#startWith%28T%29" target="_self">startWith</a>, <a href="../../../org/specs/matcher/StringBaseMatchers.html#notStartWith%28String%29" target="_self">notStartWith</a>, <a href="../../../org/specs/matcher/StringBaseMatchers.html#endWith%28T%29" target="_self">endWith</a>, <a href="../../../org/specs/matcher/StringBaseMatchers.html#notEndWith%28String%29" target="_self">notEndWith</a>, <a href="../../../org/specs/matcher/StringBaseMatchers.html#find%28T%29" target="_self">find</a>, <a href="../../../org/specs/matcher/StringBaseMatchers.html#haveLength%28Int%29" target="_self">haveLength</a>, <a href="../../../org/specs/matcher/StringBaseMatchers.html#%3D%3D%2F%28String%29" target="_self">==/</a>, <a href="../../../org/specs/matcher/StringBaseMatchers.html#%21%3D%2F%28String%29" target="_self">!=/</a>, <a href="../../../org/specs/matcher/StringBaseMatchers.html#equalToIgnoringCase%28T%29" target="_self">equalToIgnoringCase</a>, <a href="../../../org/specs/matcher/StringBaseMatchers.html#equalToIgnoringSpace%28T%29" target="_self">equalToIgnoringSpace</a>, <a href="../../../org/specs/matcher/StringBaseMatchers.html#equalIgnoringCaseTo%28T%29" target="_self">equalIgnoringCaseTo</a>, <a href="../../../org/specs/matcher/StringBaseMatchers.html#equalIgnoringSpaceTo%28T%29" target="_self">equalIgnoringSpaceTo</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      





    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>