<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait XmlBaseMatchers in org.specs.matcher</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/matcher$package.html" target="_self">org.specs.matcher</a>
        <br></br>
        <span class="entity">trait  XmlBaseMatchers</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/matcher/XmlBaseMatchers"><code>org/specs/matcher/XmlBaseMatchers.scala</code></a>]
      </div><hr></hr>
      <a name="XmlBaseMatchers"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>XmlBaseMatchers</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl><dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../org/specs/matcher/BaseMatchers.html" target="_self">BaseMatchers</a>, <a href="../../../org/specs/matcher/XmlMatchers.html" target="_self">XmlMatchers</a>, <a href="../../../org/specs/matcher/XmlBaseMatchers$object.html" target="_self">XmlBaseMatchers</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/XmlBaseMatchers.html#%3D%3D%2F%28Iterable%5Bscala.xml.Node%5D%29" target="_self">==/</a></em>
        (<em>node</em> : <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>]) : <a href="../../../org/specs/matcher/EqualIgnoringSpaceMatcher.html" target="_self">EqualIgnoringSpaceMatcher</a>
        
        <div>Alias for equalIgnoreSpace</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%28scala.xml.Node%2C%28String%2CString%29*%29" target="_self">\</a></em>
        (<em>node</em> : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>, <em>attributeValues</em> : (<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>)*) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
        
        <div>Matches if <code>node</code> is a direct child of the tested node and has exactly the <code>attributeValues</code> 
   as names and values for its attributes</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%28String%2CList%5BString%5D%29" target="_self">\</a></em>
        (<em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>attributes</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
        
        <div>Alias for <code>\(node, attributes)</code> with the node label only</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%28String%2C%28String%2CString%29*%29" target="_self">\</a></em>
        (<em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>attributeValues</em> : (<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>)*) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
        
        <div>Matches if <code>node</code> is a direct child of the tested node and has exactly the <code>attributeValues</code> 
   as names and values for its attributes</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%28scala.xml.Node%2CList%5BString%5D%29" target="_self">\</a></em>
        (<em>node</em> : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>, <em>attributes</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
        
        <div>Matches if <code>node</code> is a direct child of the tested node and has exactly the <code>attributes</code> names 
   as names for its attributes</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%28String%29" target="_self">\</a></em>
        (<em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
        
        <div>Alias for <code>\(node)</code> with the node label only</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%28String%2CMap%5BString%2CString%5D%29" target="_self">\</a></em>
        (<em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>attributeValues</em> : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
        
        <div>Alias for <code>\(node, attributeValues)</code> with the node label only</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%28scala.xml.Node%2CMap%5BString%2CString%5D%29" target="_self">\</a></em>
        (<em>node</em> : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>, <em>attributeValues</em> : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
        
        <div>Matches if <code>node</code> is a direct child of the tested node and has exactly the <code>attributeValues</code> 
   as names and values for its attributes</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%28scala.xml.Node%29" target="_self">\</a></em>
        (<em>node</em> : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
        
        <div>Matches if <code>node</code> is a direct child of the tested node</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28scala.xml.Node%2CMap%5BString%2CString%5D%29" target="_self">\\</a></em>
        (<em>node</em> : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>, <em>attributeValues</em> : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
        
        <div>Matches if <code>node</code> is contained anywhere inside the tested node and has exactly the <code>attributeValues</code> 
   as names and values for its attributes</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28String%2CList%5BString%5D%29" target="_self">\\</a></em>
        (<em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>attributes</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
        
        <div>Alias for <code>\\(node, attributes)</code> with the node label only</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28String%2CMap%5BString%2CString%5D%29" target="_self">\\</a></em>
        (<em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>attributeValues</em> : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
        
        <div>Alias for <code>\\(node, attributeValues)</code> with the node label only</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28scala.xml.Node%2C%28String%2CString%29*%29" target="_self">\\</a></em>
        (<em>node</em> : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>, <em>attributeValues</em> : (<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>)*) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
        
        <div>Matches if <code>node</code> is contained anywhere inside the tested node and has exactly the <code>attributeValues</code> 
   as names and values for its attributes</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28scala.xml.Node%2CList%5BString%5D%29" target="_self">\\</a></em>
        (<em>node</em> : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>, <em>attributes</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
        
        <div>Matches if <code>node</code> is contained anywhere inside the tested node and has exactly the <code>attributes</code> names 
   as names for its attributes</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28scala.xml.Node%29" target="_self">\\</a></em>
        (<em>node</em> : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
        
        <div>Matches if <code>node</code> is contained anywhere inside the tested node</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28String%29" target="_self">\\</a></em>
        (<em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
        
        <div>Alias for <code>\\(node)</code> with the node label only</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28String%2C%28String%2CString%29*%29" target="_self">\\</a></em>
        (<em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>attributeValues</em> : (<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>)*) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
        
        <div>Matches if <code>node</code> is contained anywhere inside the tested node and has exactly the <code>attributeValues</code> 
   as names and values for its attributes</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/XmlBaseMatchers.html#beEqualToIgnoringSpace%28Iterable%5Bscala.xml.Node%5D%29" target="_self">beEqualToIgnoringSpace</a></em>
        (<em>node</em> : <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>]) : <a href="../../../org/specs/matcher/EqualIgnoringSpaceMatcher.html" target="_self">EqualIgnoringSpaceMatcher</a>
        
        <div>Matches if <code>node</code> is equal to the tested node without testing empty text</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/XmlBaseMatchers.html#equalIgnoreSpace%28Iterable%5Bscala.xml.Node%5D%29" target="_self">equalIgnoreSpace</a></em>
        (<em>node</em> : <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>]) : <a href="../../../org/specs/matcher/EqualIgnoringSpaceMatcher.html" target="_self">EqualIgnoringSpaceMatcher</a>
        
        <div>Matches if <code>node</code> is equal to the tested node without testing empty text</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/XmlBaseMatchers.html#equalToIgnoringSpace%28scala.xml.Elem%29" target="_self">equalToIgnoringSpace</a></em>
        (<em>node</em> : <a href="" target="contentFrame" class="scala/xml/Elem">scala.xml.Elem</a>) : <a href="../../../org/specs/matcher/EqualIgnoringSpaceMatcher.html" target="_self">EqualIgnoringSpaceMatcher</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/matcher/XmlBaseMatchers.html#equalToIgnoringSpace%28Iterable%5Bscala.xml.Node%5D%29" target="_self">equalToIgnoringSpace</a></em>
        (<em>node</em> : <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>]) : <a href="../../../org/specs/matcher/EqualIgnoringSpaceMatcher.html" target="_self">EqualIgnoringSpaceMatcher</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="%5C%5C%28scala.xml.Node%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>\\</em>(<em>node</em> : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if <code>node</code> is contained anywhere inside the tested node</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%5C%5C%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>\\</em>(<em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Alias for <code>\\(node)</code> with the node label only</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%5C%5C%28scala.xml.Node%2CList%5BString%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>\\</em>(<em>node</em> : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>, <em>attributes</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if <code>node</code> is contained anywhere inside the tested node and has exactly the <code>attributes</code> names 
   as names for its attributes</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%5C%5C%28String%2CList%5BString%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>\\</em>(<em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>attributes</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Alias for <code>\\(node, attributes)</code> with the node label only</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%5C%5C%28scala.xml.Node%2CMap%5BString%2CString%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>\\</em>(<em>node</em> : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>, <em>attributeValues</em> : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if <code>node</code> is contained anywhere inside the tested node and has exactly the <code>attributeValues</code> 
   as names and values for its attributes</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%5C%5C%28scala.xml.Node%2C%28String%2CString%29*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>\\</em>(<em>node</em> : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>, <em>attributeValues</em> : (<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>)*) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if <code>node</code> is contained anywhere inside the tested node and has exactly the <code>attributeValues</code> 
   as names and values for its attributes</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%5C%5C%28String%2CMap%5BString%2CString%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>\\</em>(<em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>attributeValues</em> : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Alias for <code>\\(node, attributeValues)</code> with the node label only</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%5C%5C%28String%2C%28String%2CString%29*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>\\</em>(<em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>attributeValues</em> : (<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>)*) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if <code>node</code> is contained anywhere inside the tested node and has exactly the <code>attributeValues</code> 
   as names and values for its attributes</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%5C%28scala.xml.Node%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>\</em>(<em>node</em> : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if <code>node</code> is a direct child of the tested node</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%5C%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>\</em>(<em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Alias for <code>\(node)</code> with the node label only</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%5C%28scala.xml.Node%2CList%5BString%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>\</em>(<em>node</em> : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>, <em>attributes</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if <code>node</code> is a direct child of the tested node and has exactly the <code>attributes</code> names 
   as names for its attributes</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%5C%28String%2CList%5BString%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>\</em>(<em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>attributes</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Alias for <code>\(node, attributes)</code> with the node label only</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%5C%28scala.xml.Node%2CMap%5BString%2CString%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>\</em>(<em>node</em> : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>, <em>attributeValues</em> : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if <code>node</code> is a direct child of the tested node and has exactly the <code>attributeValues</code> 
   as names and values for its attributes</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%5C%28scala.xml.Node%2C%28String%2CString%29*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>\</em>(<em>node</em> : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>, <em>attributeValues</em> : (<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>)*) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if <code>node</code> is a direct child of the tested node and has exactly the <code>attributeValues</code> 
   as names and values for its attributes</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%5C%28String%2CMap%5BString%2CString%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>\</em>(<em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>attributeValues</em> : <a href="" target="contentFrame" class="scala/collection/immutable/Map">scala.collection.immutable.Map</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Alias for <code>\(node, attributeValues)</code> with the node label only</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%5C%28String%2C%28String%2CString%29*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>\</em>(<em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>attributeValues</em> : (<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>)*) : <a href="../../../org/specs/matcher/XmlMatcher.html" target="_self">XmlMatcher</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if <code>node</code> is a direct child of the tested node and has exactly the <code>attributeValues</code> 
   as names and values for its attributes</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="equalIgnoreSpace%28Iterable%5Bscala.xml.Node%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>equalIgnoreSpace</em>(<em>node</em> : <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>]) : <a href="../../../org/specs/matcher/EqualIgnoringSpaceMatcher.html" target="_self">EqualIgnoringSpaceMatcher</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if <code>node</code> is equal to the tested node without testing empty text</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Deprecated</b></dt><dd>use beEqualToIgnoringSpace instead</dd></dl>
    <hr></hr>
<a name="beEqualToIgnoringSpace%28Iterable%5Bscala.xml.Node%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>beEqualToIgnoringSpace</em>(<em>node</em> : <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>]) : <a href="../../../org/specs/matcher/EqualIgnoringSpaceMatcher.html" target="_self">EqualIgnoringSpaceMatcher</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Matches if <code>node</code> is equal to the tested node without testing empty text</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3D%3D%2F%28Iterable%5Bscala.xml.Node%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>==/</em>(<em>node</em> : <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>]) : <a href="../../../org/specs/matcher/EqualIgnoringSpaceMatcher.html" target="_self">EqualIgnoringSpaceMatcher</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Alias for equalIgnoreSpace</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="equalToIgnoringSpace%28Iterable%5Bscala.xml.Node%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>equalToIgnoringSpace</em>(<em>node</em> : <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>]) : <a href="../../../org/specs/matcher/EqualIgnoringSpaceMatcher.html" target="_self">EqualIgnoringSpaceMatcher</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="equalToIgnoringSpace%28scala.xml.Elem%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>equalToIgnoringSpace</em>(<em>node</em> : <a href="" target="contentFrame" class="scala/xml/Elem">scala.xml.Elem</a>) : <a href="../../../org/specs/matcher/EqualIgnoringSpaceMatcher.html" target="_self">EqualIgnoringSpaceMatcher</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>