<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait XmlMatchers in org.specs.matcher</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/matcher$package.html" target="_self">org.specs.matcher</a>
        <br></br>
        <span class="entity">trait  XmlMatchers</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/matcher/XmlMatchers"><code>org/specs/matcher/XmlMatchers.scala</code></a>]
      </div><hr></hr>
      <a name="XmlMatchers"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>XmlMatchers</em>
      </dt>
      <dd><code> extends </code><a href="../../../org/specs/matcher/XmlBaseMatchers.html" target="_self">XmlBaseMatchers</a><code> with </code><a href="../../../org/specs/matcher/XmlBeHaveMatchers.html" target="_self">XmlBeHaveMatchers</a></dd>
    </dl>
      <dl><dd>The <code>XmlMatchers</code> trait provides matchers which are applicable to xml nodes</dd></dl>
      <dl></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../org/specs/matcher/Matchers.html" target="_self">Matchers</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/matcher/XmlBeHaveMatchers.html" target="_self">XmlBeHaveMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/matcher/XmlBeHaveMatchers.html#toNodeIterableResult%28org.specs.specification.Result%5BIterable%5Bscala.xml.Node%5D%5D%29" target="_self">toNodeIterableResult</a>, <a href="../../../org/specs/matcher/XmlBeHaveMatchers.html#toElemResult%28org.specs.specification.Result%5Bscala.xml.Elem%5D%29" target="_self">toElemResult</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/matcher/XmlBaseMatchers.html" target="_self">XmlBaseMatchers</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28scala.xml.Node%29" target="_self">\\</a>, <a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28String%29" target="_self">\\</a>, <a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28scala.xml.Node%2CList%5BString%5D%29" target="_self">\\</a>, <a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28String%2CList%5BString%5D%29" target="_self">\\</a>, <a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28scala.xml.Node%2CMap%5BString%2CString%5D%29" target="_self">\\</a>, <a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28scala.xml.Node%2C%28String%2CString%29*%29" target="_self">\\</a>, <a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28String%2CMap%5BString%2CString%5D%29" target="_self">\\</a>, <a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%5C%28String%2C%28String%2CString%29*%29" target="_self">\\</a>, <a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%28scala.xml.Node%29" target="_self">\</a>, <a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%28String%29" target="_self">\</a>, <a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%28scala.xml.Node%2CList%5BString%5D%29" target="_self">\</a>, <a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%28String%2CList%5BString%5D%29" target="_self">\</a>, <a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%28scala.xml.Node%2CMap%5BString%2CString%5D%29" target="_self">\</a>, <a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%28scala.xml.Node%2C%28String%2CString%29*%29" target="_self">\</a>, <a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%28String%2CMap%5BString%2CString%5D%29" target="_self">\</a>, <a href="../../../org/specs/matcher/XmlBaseMatchers.html#%5C%28String%2C%28String%2CString%29*%29" target="_self">\</a>, <a href="../../../org/specs/matcher/XmlBaseMatchers.html#equalIgnoreSpace%28Iterable%5Bscala.xml.Node%5D%29" target="_self">equalIgnoreSpace</a>, <a href="../../../org/specs/matcher/XmlBaseMatchers.html#beEqualToIgnoringSpace%28Iterable%5Bscala.xml.Node%5D%29" target="_self">beEqualToIgnoringSpace</a>, <a href="../../../org/specs/matcher/XmlBaseMatchers.html#%3D%3D%2F%28Iterable%5Bscala.xml.Node%5D%29" target="_self">==/</a>, <a href="../../../org/specs/matcher/XmlBaseMatchers.html#equalToIgnoringSpace%28Iterable%5Bscala.xml.Node%5D%29" target="_self">equalToIgnoringSpace</a>, <a href="../../../org/specs/matcher/XmlBaseMatchers.html#equalToIgnoringSpace%28scala.xml.Elem%29" target="_self">equalToIgnoringSpace</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      





    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>