<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Field in org.specs.form</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/form$package.html" target="_self">org.specs.form</a>
        <br></br>
        <span class="entity">object  Field</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/form/Field"><code>org/specs/form/Field.scala</code></a>]
      </div><hr></hr>
      <a name="Field"></a><dl>
      <dt>
        
        <code>case</code>
        <code>object</code>
        <em>Field</em>
      </dt>
      <dd><code> extends </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a></dd>
    </dl>
      <dl><dd>Factory methods for creating Fields. Fields values can also be concatenated to produce "summary" fields.
 
 val f1 = Field(label, "hello")
 val f2 = Field(label, "world")
 val concatenatedFields = Field(label, f1, f2)
 concatenatedFields.toString == label: hello/world
 
 val concatenatedFields2 = Field(label, ", ", f1, f2)
 concatenatedFields2.toString == label: hello, world</dd></dl>
      <dl></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/Field$object.html#apply%28String%2Corg.specs.form.Field%5BT%5D%2Corg.specs.form.Field%5BT%5D*%29" target="_self">apply</a></em>
        [<em>T</em>](<em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>value1</em> : <a href="../../../org/specs/form/Field.html" target="_self">Field</a>[<a href="../../../org/specs/form/Field$object.html#apply%28String%2Corg.specs.form.Field%5BT%5D%2Corg.specs.form.Field%5BT%5D*%29#T" target="_self">T</a>], <em>values</em> : <a href="../../../org/specs/form/Field.html" target="_self">Field</a>[<a href="../../../org/specs/form/Field$object.html#apply%28String%2Corg.specs.form.Field%5BT%5D%2Corg.specs.form.Field%5BT%5D*%29#T" target="_self">T</a>]*) : <a href="../../../org/specs/form/Field.html" target="_self">Field</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/Field$object.html#apply%28String%2C%3D%3ET%29" target="_self">apply</a></em>
        [<em>T</em>](<em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>value</em> : =&gt; <a href="../../../org/specs/form/Field$object.html#apply%28String%2C%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/form/Field.html" target="_self">Field</a>[<a href="../../../org/specs/form/Field$object.html#apply%28String%2C%3D%3ET%29#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/Field$object.html#apply%28%3D%3ET%29" target="_self">apply</a></em>
        [<em>T</em>](<em>value</em> : =&gt; <a href="../../../org/specs/form/Field$object.html#apply%28%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/form/Field.html" target="_self">Field</a>[<a href="../../../org/specs/form/Field$object.html#apply%28%3D%3ET%29#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/Field$object.html#apply%28String%2CString%2Corg.specs.form.Field%5BT%5D%2Corg.specs.form.Field%5BT%5D*%29" target="_self">apply</a></em>
        [<em>T</em>](<em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>separator</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>value1</em> : <a href="../../../org/specs/form/Field.html" target="_self">Field</a>[<a href="../../../org/specs/form/Field$object.html#apply%28String%2CString%2Corg.specs.form.Field%5BT%5D%2Corg.specs.form.Field%5BT%5D*%29#T" target="_self">T</a>], <em>values</em> : <a href="../../../org/specs/form/Field.html" target="_self">Field</a>[<a href="../../../org/specs/form/Field$object.html#apply%28String%2CString%2Corg.specs.form.Field%5BT%5D%2Corg.specs.form.Field%5BT%5D*%29#T" target="_self">T</a>]*) : <a href="../../../org/specs/form/Field.html" target="_self">Field</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/Field$object.html#productArity" target="_self">productArity</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/Field$object.html#productElement%28Int%29" target="_self">productElement</a></em>
        (<em>arg0</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/Field$object.html#productPrefix" target="_self">productPrefix</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>protected def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/Field$object.html#readResolve%28%29" target="_self">readResolve</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override final def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/Field$object.html#toString%28%29" target="_self">toString</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>Returns a string representation of the object.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="apply%28%3D%3ET%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>[<em>T</em>](<em>value</em> : =&gt; <a href="../../../org/specs/form/Field$object.html#apply%28%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/form/Field.html" target="_self">Field</a>[<a href="../../../org/specs/form/Field$object.html#apply%28%3D%3ET%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="apply%28String%2C%3D%3ET%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>[<em>T</em>](<em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>value</em> : =&gt; <a href="../../../org/specs/form/Field$object.html#apply%28String%2C%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/form/Field.html" target="_self">Field</a>[<a href="../../../org/specs/form/Field$object.html#apply%28String%2C%3D%3ET%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="apply%28String%2Corg.specs.form.Field%5BT%5D%2Corg.specs.form.Field%5BT%5D*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>[<em>T</em>](<em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>value1</em> : <a href="../../../org/specs/form/Field.html" target="_self">Field</a>[<a href="../../../org/specs/form/Field$object.html#apply%28String%2Corg.specs.form.Field%5BT%5D%2Corg.specs.form.Field%5BT%5D*%29#T" target="_self">T</a>], <em>values</em> : <a href="../../../org/specs/form/Field.html" target="_self">Field</a>[<a href="../../../org/specs/form/Field$object.html#apply%28String%2Corg.specs.form.Field%5BT%5D%2Corg.specs.form.Field%5BT%5D*%29#T" target="_self">T</a>]*) : <a href="../../../org/specs/form/Field.html" target="_self">Field</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="apply%28String%2CString%2Corg.specs.form.Field%5BT%5D%2Corg.specs.form.Field%5BT%5D*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>[<em>T</em>](<em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>separator</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>value1</em> : <a href="../../../org/specs/form/Field.html" target="_self">Field</a>[<a href="../../../org/specs/form/Field$object.html#apply%28String%2CString%2Corg.specs.form.Field%5BT%5D%2Corg.specs.form.Field%5BT%5D*%29#T" target="_self">T</a>], <em>values</em> : <a href="../../../org/specs/form/Field.html" target="_self">Field</a>[<a href="../../../org/specs/form/Field$object.html#apply%28String%2CString%2Corg.specs.form.Field%5BT%5D%2Corg.specs.form.Field%5BT%5D*%29#T" target="_self">T</a>]*) : <a href="../../../org/specs/form/Field.html" target="_self">Field</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="toString%28%29"></a><dl>
      <dt>
        
        <code>override final</code>
        <code>def</code>
        <em>toString</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a string representation of the object.  
    <p>
    The default representation is platform dependent.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a string representation of the object.     </p></dd></dl>
    <hr></hr>
<a name="productPrefix"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>productPrefix</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="scala/Product">scala.Product</a>.<a href="#productPrefix" target="contentFrame" class="scala/Product">scala.Product.productPrefix</a>
        </dd>
      </dl><hr></hr>
<a name="productArity"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>productArity</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="scala/Product">scala.Product</a>.<a href="#productArity" target="contentFrame" class="scala/Product">scala.Product.productArity</a>
        </dd>
      </dl><hr></hr>
<a name="productElement%28Int%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>productElement</em>(<em>arg0</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="scala/Product">scala.Product</a>.<a href="#productElement" target="contentFrame" class="scala/Product">scala.Product.productElement</a>
        </dd>
      </dl><hr></hr>
<a name="readResolve%28%29"></a><dl>
      <dt>
        
        <code>protected</code>
        <code>def</code>
        <em>readResolve</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>