<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait FormEnabled in org.specs.form</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../org/specs/form$package.html" target="_self">org.specs.form</a>
        <br></br>
        <span class="entity">trait  FormEnabled</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="org/specs/form/FormEnabled"><code>org/specs/form/FormEnabled.scala</code></a>]
      </div><hr></hr>
      <a name="FormEnabled"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>FormEnabled</em>
      </dt>
      <dd><code> extends </code><a href="../../../org/specs/execute/DefaultExecutable.html" target="_self">DefaultExecutable</a><code> with </code><a href="../../../org/specs/form/LabeledXhtml.html" target="_self">LabeledXhtml</a><code> with </code><a href="../../../org/specs/form/Layoutable.html" target="_self">Layoutable</a><code> with </code><a href="../../../org/specs/specification/ExpectableFactory.html" target="_self">ExpectableFactory</a><code> with </code><a href="../../../org/specs/form/Copyable.html" target="_self">Copyable</a>[<a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>]<code> with </code><a href="../../../org/specs/form/GenericFormatter.html" target="_self">GenericFormatter</a></dd>
    </dl><dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../org/specs/form/Form.html" target="_self">Form</a>, <a href="../../../org/specs/form/TableFormEnabled.html" target="_self">TableFormEnabled</a></dd>
      </dl><hr></hr>
      
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Type Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> type</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#FormProperty" target="_self">FormProperty</a></em>
        
        
        <div>alias for properties or forms held by this Form</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#fields" target="_self">fields</a></em>
         : <a href="" target="contentFrame" class="scala/collection/mutable/ListBuffer">scala.collection.mutable.ListBuffer</a>[<a href="../../../org/specs/form/Field.html" target="_self">Field</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]<code> with </code><a href="../../../org/specs/form/Copyable.html" target="_self">Copyable</a>[<a href="../../../org/specs/form/Field.html" target="_self">Field</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]]]
        
        <div>Fields held by this Form</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> lazy val</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#label" target="_self">label</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#properties" target="_self">properties</a></em>
         : <a href="" target="contentFrame" class="scala/collection/mutable/ListBuffer">scala.collection.mutable.ListBuffer</a>[<a href="../../../org/specs/form/FormEnabled.$amplt$u003Brefinement$ampgt$u003B.html" target="_self">&lt;refinement&gt;</a><code> with </code><a href="../../../org/specs/form/Copyable.html" target="_self">Copyable</a>[<a href="../../../org/specs/form/FormEnabled.$amplt$u003Brefinement$ampgt$u003B.html" target="_self">&lt;refinement&gt;</a>]]
        
        <div>Props or Forms held by this Form</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../org/specs/form/LayoutFormats.html" target="_self">LayoutFormats</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/form/LayoutFormats.html#empty" target="_self">empty</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../org/specs/form/Layout.html" target="_self">Layout</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/form/Layout.html#rowValues" target="_self">rowValues</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../org/specs/form/ToXhtml.html" target="_self">ToXhtml</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/form/ToXhtml.html#valignment" target="_self">valignment</a>, <a href="../../../org/specs/form/ToXhtml.html#statusCode" target="_self">statusCode</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../org/specs/form/DecoratedXhtml.html" target="_self">DecoratedXhtml</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/form/DecoratedXhtml.html#labelsDecorators" target="_self">labelsDecorators</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#valuesDecorators" target="_self">valuesDecorators</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#valuesCellsDecorators" target="_self">valuesCellsDecorators</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#labelsCellsDecorators" target="_self">labelsCellsDecorators</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../org/specs/execute/DefaultExecutable.html" target="_self">DefaultExecutable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/execute/DefaultExecutable.html#executionStarted" target="_self">executionStarted</a>, <a href="../../../org/specs/execute/DefaultExecutable.html#executed" target="_self">executed</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#add%28org.specs.form.Field%5BT%5D%29" target="_self">add</a></em>
        [<em>T</em>](<em>p</em> : <a href="../../../org/specs/form/Field.html" target="_self">Field</a>[<a href="../../../org/specs/form/FormEnabled.html#add%28org.specs.form.Field%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>
        
        <div>add a Field to the Form.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#add%28FormEnabled.this.FormPropertywithorg.specs.form.Copyable%5BFormEnabled.this.FormProperty%5D%29" target="_self">add</a></em>
        (<em>p</em> : <a href="../../../org/specs/form/FormEnabled.$amplt$u003Brefinement$ampgt$u003B.html" target="_self">&lt;refinement&gt;</a><code> with </code><a href="../../../org/specs/form/Copyable.html" target="_self">Copyable</a>[<a href="../../../org/specs/form/FormEnabled.$amplt$u003Brefinement$ampgt$u003B.html" target="_self">&lt;refinement&gt;</a>]) : <a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>
        
        <div>add a Prop to the Form.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#decorateLabelsCellsWith%28%28scala.xml.Node%29%3D%3Escala.xml.Node%29" target="_self">decorateLabelsCellsWith</a></em>
        (<em>x</em> : (<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>) =&gt; <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>) : <a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>
        
        <div>decorate all the properties held by this form</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#decorateLabelsWith%28%28scala.xml.Node%29%3D%3Escala.xml.Node%29" target="_self">decorateLabelsWith</a></em>
        (<em>x</em> : (<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>) =&gt; <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>) : <a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>
        
        <div>decorate all the properties held by this form</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#decorateValuesCellsWith%28%28scala.xml.Node%29%3D%3Escala.xml.Node%29" target="_self">decorateValuesCellsWith</a></em>
        (<em>x</em> : (<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>) =&gt; <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>) : <a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>
        
        <div>decorate all the properties held by this form</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#decorateValuesWith%28%28scala.xml.Node%29%3D%3Escala.xml.Node%29" target="_self">decorateValuesWith</a></em>
        (<em>x</em> : (<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>) =&gt; <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>) : <a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>
        
        <div>decorate all the properties held by this form</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#errors" target="_self">errors</a></em>
         : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>]
        
        <div>the Form errors are all the errors of the Form properties.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#executeThis" target="_self">executeThis</a></em>
         : <a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>
        
        <div>executing the Form is done by executing all of its properties.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#executor" target="_self">executor</a></em>
        [<em>T</em>] : (<a href="../../../org/specs/form/FormEnabled.html#executor#T" target="_self">T</a>, <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/form/FormEnabled.html#executor#T" target="_self">T</a>]) =&gt; <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/form/FormEnabled.html#executor#T" target="_self">T</a>]
        
        <div>default execution function with a matcher</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#failures" target="_self">failures</a></em>
         : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/execute/FailureException.html" target="_self">FailureException</a>]
        
        <div>the Form failures are all the failures of the Form properties.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#field%28%3D%3ET%29" target="_self">field</a></em>
        [<em>T</em>](<em>value</em> : =&gt; <a href="../../../org/specs/form/FormEnabled.html#field%28%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/form/Field.html" target="_self">Field</a>[<a href="../../../org/specs/form/FormEnabled.html#field%28%3D%3ET%29#T" target="_self">T</a>]
        
        <div>create a field with no label</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#field%28String%2Corg.specs.form.Prop%5BT%5D*%29" target="_self">field</a></em>
        [<em>T</em>](<em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>values</em> : <a href="../../../org/specs/form/Prop.html" target="_self">Prop</a>[<a href="../../../org/specs/form/FormEnabled.html#field%28String%2Corg.specs.form.Prop%5BT%5D*%29#T" target="_self">T</a>]*) : <a href="../../../org/specs/form/Field.html" target="_self">Field</a>[<a href="" target="contentFrame" class="scala/Seq">scala.Seq</a>[<a href="../../../org/specs/form/Prop.html" target="_self">Prop</a>[<a href="../../../org/specs/form/FormEnabled.html#field%28String%2Corg.specs.form.Prop%5BT%5D*%29#T" target="_self">T</a>]]]
        
        <div>factory method for creating a field summarizing several properties values</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#field%28String%2C%3D%3ET%29" target="_self">field</a></em>
        [<em>T</em>](<em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>value</em> : =&gt; <a href="../../../org/specs/form/FormEnabled.html#field%28String%2C%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/form/Field.html" target="_self">Field</a>[<a href="../../../org/specs/form/FormEnabled.html#field%28String%2C%3D%3ET%29#T" target="_self">T</a>]
        
        <div>factory method for creating a property linked to an actual value == to the expected value
   Using this method adds the property to the Form</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#fieldToValue%28org.specs.form.Field%5BT%5D%29" target="_self">fieldToValue</a></em>
        [<em>T</em>](<em>f</em> : <a href="../../../org/specs/form/Field.html" target="_self">Field</a>[<a href="../../../org/specs/form/FormEnabled.html#fieldToValue%28org.specs.form.Field%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/form/FormEnabled.html#fieldToValue%28org.specs.form.Field%5BT%5D%29#T" target="_self">T</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#form%28F%29" target="_self">form</a></em>
        [<em>F</em> &lt;: <a href="../../../org/specs/form/Form.html" target="_self">Form</a>](<em>f</em> : <a href="../../../org/specs/form/FormEnabled.html#form%28F%29#F" target="_self">F</a>) : <a href="../../../org/specs/form/FormEnabled.html#form%28F%29#F" target="_self">F</a>
        
        <div>add a subForm to this form.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#formInRow%28F%29" target="_self">formInRow</a></em>
        [<em>F</em> &lt;: <a href="../../../org/specs/form/Form.html" target="_self">Form</a>](<em>f</em> : <a href="../../../org/specs/form/FormEnabled.html#formInRow%28F%29#F" target="_self">F</a>) : <a href="../../../org/specs/form/FormEnabled.FormInRow.html" target="_self">FormInRow</a>[<a href="../../../org/specs/form/FormEnabled.html#formInRow%28F%29#F" target="_self">F</a>]
        
        <div>implicit def allowing to write new Form {...}.formTr</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#formatterIs%28%28String%29%3D%3EString%29" target="_self">formatterIs</a></em>
        (<em>f</em> : (<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) =&gt; <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>
        
        <div>alias for genericFormatterIs</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#genericFormatterIs%28%28String%29%3D%3EString%29" target="_self">genericFormatterIs</a></em>
        (<em>f</em> : (<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) =&gt; <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#layoutRows%28List%5BSeq%5Borg.specs.form.LabeledXhtml%5D%5D%29" target="_self">layoutRows</a></em>
        (<em>formRows</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="scala/Seq">scala.Seq</a>[<a href="../../../org/specs/form/LabeledXhtml.html" target="_self">LabeledXhtml</a>]]) : <a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>
        
        <div>this function can be overriden to provide a different layout of the form rows, like enclosing them in a different table or in tabs.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#prop%28String%2C%3D%3ET%29" target="_self">prop</a></em>
        [<em>T</em>](<em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>actual</em> : =&gt; <a href="../../../org/specs/form/FormEnabled.html#prop%28String%2C%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/form/MatcherProp.html" target="_self">MatcherProp</a>[<a href="../../../org/specs/form/FormEnabled.html#prop%28String%2C%3D%3ET%29#T" target="_self">T</a>]
        
        <div>factory method for creating a property linked to an actual value.
   Using this method adds the property to the Form</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#prop%28%3D%3ET%29" target="_self">prop</a></em>
        [<em>T</em>](<em>actual</em> : =&gt; <a href="../../../org/specs/form/FormEnabled.html#prop%28%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/form/MatcherProp.html" target="_self">MatcherProp</a>[<a href="../../../org/specs/form/FormEnabled.html#prop%28%3D%3ET%29#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#propIterable%28String%2C%3D%3EIterable%5BT%5D%29" target="_self">propIterable</a></em>
        [<em>T</em>](<em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>actual</em> : =&gt; <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/form/FormEnabled.html#propIterable%28String%2C%3D%3EIterable%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/form/MatcherPropIterable.html" target="_self">MatcherPropIterable</a>[<a href="../../../org/specs/form/FormEnabled.html#propIterable%28String%2C%3D%3EIterable%5BT%5D%29#T" target="_self">T</a>]
        
        <div>factory method for creating an iterable property linked to an actual value.
  
   The default matcher for an iterable properties is "haveTheSameElementsAs"
   Using this method adds the property to the Form.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#propertiesAndFields" target="_self">propertiesAndFields</a></em>
         : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/form/LabeledXhtml.html" target="_self">LabeledXhtml</a><code> with </code><a href="../../../org/specs/form/GenericFormatter.html" target="_self">GenericFormatter</a><code> with </code><a href="../../../org/specs/execute/DefaultExecutable.html" target="_self">DefaultExecutable</a>]
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#reportTo%28org.specs.specification.BaseSpecification%29" target="_self">reportTo</a></em>
        (<em>s</em> : <a href="../../../org/specs/specification/BaseSpecification.html" target="_self">BaseSpecification</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>add all the properties as examples to a specification and return the html for display</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#reset%28%29" target="_self">reset</a></em>
         : <a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>
        
        <div>reset both the execution of the Form, its included/excluded properties and the layout.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#resetExecution%28%29" target="_self">resetExecution</a></em>
         : <a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>
        
        <div>reset the execution of the Form.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#resetIncludeExclude%28%29" target="_self">resetIncludeExclude</a></em>
         : <a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>
        
        <div>reset the included/excluded properties of the Form.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#set%28%28FormEnabled.this.type%29%3D%3EAny%29" target="_self">set</a></em>
        (<em>f</em> : (<a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>
        
        <div>this allows to set properties on this Form with:
   myForm.set { f =>
     f.prop1("expectedValue1")
     f.prop2("expectedValue2")
   }</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#skipped" target="_self">skipped</a></em>
         : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/execute/SkippedException.html" target="_self">SkippedException</a>]
        
        <div>the Form skipped are all the skipped of the Form properties.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#title" target="_self">title</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#toHtml_%21" target="_self">toHtml_!</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>execute the table and return its Html as string.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#toString%28%29" target="_self">toString</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.html#toXhtml" target="_self">toXhtml</a></em>
         : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>
        
        <div></div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/specification/ExpectableFactory.html" target="_self">ExpectableFactory</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/specification/ExpectableFactory.html#theValue%28%3D%3EA%29" target="_self">theValue</a>, <a href="../../../org/specs/specification/ExpectableFactory.html#theString%28%3D%3EString%29" target="_self">theString</a>, <a href="../../../org/specs/specification/ExpectableFactory.html#theBlock%28%3D%3ENothing%29" target="_self">theBlock</a>, <a href="../../../org/specs/specification/ExpectableFactory.html#theStrings%28%3D%3EIterable%5BString%5D%29" target="_self">theStrings</a>, <a href="../../../org/specs/specification/ExpectableFactory.html#theIterable%28%3D%3EIterable%5BI%5D%29" target="_self">theIterable</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/specification/SuccessValues.html" target="_self">SuccessValues</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/specification/SuccessValues.html#successValueToBoolean%28org.specs.specification.SuccessValue%29" target="_self">successValueToBoolean</a>, <a href="../../../org/specs/specification/SuccessValues.html#successValueToString%28org.specs.specification.SuccessValue%29" target="_self">successValueToString</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/specification/ExampleExpectationsListener.html" target="_self">ExampleExpectationsListener</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/specification/ExampleExpectationsListener.html#forExample" target="_self">forExample</a> (abstract), <a href="../../../org/specs/specification/ExampleExpectationsListener.html#lastExample" target="_self">lastExample</a> (abstract), <a href="../../../org/specs/specification/ExampleExpectationsListener.html#addExpectation" target="_self">addExpectation</a>, <a href="../../../org/specs/specification/ExampleExpectationsListener.html#addExpectation%28Option%5Borg.specs.specification.Expectable%5BT%5D%5D%29" target="_self">addExpectation</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/specification/ExpectationsListener.html" target="_self">ExpectationsListener</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/specification/ExpectationsListener.html#anyToExpectationCounter%28%3D%3ET%29" target="_self">anyToExpectationCounter</a>, <a href="../../../org/specs/specification/ExpectationsListener.html#isExpectation%28%3D%3ET%29" target="_self">isExpectation</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/form/LayoutFormats.html" target="_self">LayoutFormats</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/form/LayoutFormats.html#p%28org.specs.form.LabeledXhtml*%29" target="_self">p</a>, <a href="../../../org/specs/form/LayoutFormats.html#th1%28String*%29" target="_self">th1</a>, <a href="../../../org/specs/form/LayoutFormats.html#th1%28org.specs.form.LabeledXhtml%29" target="_self">th1</a>, <a href="../../../org/specs/form/LayoutFormats.html#th2%28String*%29" target="_self">th2</a>, <a href="../../../org/specs/form/LayoutFormats.html#th2%28List%5Borg.specs.form.LabeledXhtml%5D%29" target="_self">th2</a>, <a href="../../../org/specs/form/LayoutFormats.html#th3%28String*%29" target="_self">th3</a>, <a href="../../../org/specs/form/LayoutFormats.html#th3%28List%5Borg.specs.form.LabeledXhtml%5D%29" target="_self">th3</a>, <a href="../../../org/specs/form/LayoutFormats.html#th3%28String%2Corg.specs.execute.Status.Value%29" target="_self">th3</a>, <a href="../../../org/specs/form/LayoutFormats.html#th3Success%28String%29" target="_self">th3Success</a>, <a href="../../../org/specs/form/LayoutFormats.html#th3Failure%28String%29" target="_self">th3Failure</a>, <a href="../../../org/specs/form/LayoutFormats.html#th3Error%28String%29" target="_self">th3Error</a>, <a href="../../../org/specs/form/LayoutFormats.html#th3Skipped%28String%29" target="_self">th3Skipped</a>, <a href="../../../org/specs/form/LayoutFormats.html#th3Info%28String%29" target="_self">th3Info</a>, <a href="../../../org/specs/form/LayoutFormats.html#th3Success%28List%5BString%5D%29" target="_self">th3Success</a>, <a href="../../../org/specs/form/LayoutFormats.html#th3Failure%28List%5BString%5D%29" target="_self">th3Failure</a>, <a href="../../../org/specs/form/LayoutFormats.html#th3Error%28List%5BString%5D%29" target="_self">th3Error</a>, <a href="../../../org/specs/form/LayoutFormats.html#th3Skipped%28List%5BString%5D%29" target="_self">th3Skipped</a>, <a href="../../../org/specs/form/LayoutFormats.html#th3Info%28List%5BString%5D%29" target="_self">th3Info</a>, <a href="../../../org/specs/form/LayoutFormats.html#th3%28List%5BString%5D%2Corg.specs.execute.Status.Value%29" target="_self">th3</a>, <a href="../../../org/specs/form/LayoutFormats.html#embedInNewRow%28scala.xml.NodeSeq%29" target="_self">embedInNewRow</a>, <a href="../../../org/specs/form/LayoutFormats.html#inNewRow%28scala.xml.NodeSeq%29" target="_self">inNewRow</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/form/Layout.html" target="_self">Layout</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/form/Layout.html#tr%28org.specs.form.LabeledXhtml*%29" target="_self">tr</a>, <a href="../../../org/specs/form/Layout.html#appendValues%28org.specs.form.LabeledXhtml*%29" target="_self">appendValues</a>, <a href="../../../org/specs/form/Layout.html#trs%28List%5BSeq%5Borg.specs.form.LabeledXhtml%5D%5D%29" target="_self">trs</a>, <a href="../../../org/specs/form/Layout.html#appendRows%28List%5BSeq%5Borg.specs.form.LabeledXhtml%5D%5D%29" target="_self">appendRows</a>, <a href="../../../org/specs/form/Layout.html#rows" target="_self">rows</a>, <a href="../../../org/specs/form/Layout.html#rowsNb" target="_self">rowsNb</a>, <a href="../../../org/specs/form/Layout.html#xhtml" target="_self">xhtml</a>, <a href="../../../org/specs/form/Layout.html#toRow%28org.specs.form.LabeledXhtml*%29" target="_self">toRow</a>, <a href="../../../org/specs/form/Layout.html#resetLayout%28%29" target="_self">resetLayout</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/util/IncludeExclude.html" target="_self">IncludeExclude</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/util/IncludeExclude.html#exclude%28T*%29" target="_self">exclude</a>, <a href="../../../org/specs/util/IncludeExclude.html#include%28T*%29" target="_self">include</a>, <a href="../../../org/specs/util/IncludeExclude.html#filter%28Seq%5BT%5D%29" target="_self">filter</a>, <a href="../../../org/specs/util/IncludeExclude.html#includeCheck%28List%5BT%5D%2CT%29" target="_self">includeCheck</a>, <a href="../../../org/specs/util/IncludeExclude.html#excludeCheck%28List%5BT%5D%2CT%29" target="_self">excludeCheck</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/form/LabeledXhtml.html" target="_self">LabeledXhtml</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/form/LabeledXhtml.html#copy%28org.specs.form.LabeledXhtml%29" target="_self">copy</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/form/Copyable.html" target="_self">Copyable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/form/Copyable.html#copy" target="_self">copy</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/form/ToXhtml.html" target="_self">ToXhtml</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/form/ToXhtml.html#valign%28String%29" target="_self">valign</a>, <a href="../../../org/specs/form/ToXhtml.html#statusClass%28String%29" target="_self">statusClass</a>, <a href="../../../org/specs/form/ToXhtml.html#toEmbeddedXhtml" target="_self">toEmbeddedXhtml</a>, <a href="../../../org/specs/form/ToXhtml.html#toHtml" target="_self">toHtml</a>, <a href="../../../org/specs/form/ToXhtml.html#copy%28org.specs.form.ToXhtml%29" target="_self">copy</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/form/DecoratedXhtml.html" target="_self">DecoratedXhtml</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/form/DecoratedXhtml.html#decorateLabelWith%28%28scala.xml.Node%29%3D%3Escala.xml.Node%29" target="_self">decorateLabelWith</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#decorateValueWith%28%28scala.xml.Node%29%3D%3Escala.xml.Node%29" target="_self">decorateValueWith</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#decorateValueCellWith%28%28scala.xml.Node%29%3D%3Escala.xml.Node%29" target="_self">decorateValueCellWith</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#decorateLabelCellWith%28%28scala.xml.Node%29%3D%3Escala.xml.Node%29" target="_self">decorateLabelCellWith</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#decorateLabel%28String%29" target="_self">decorateLabel</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#decorateValue%28String%29" target="_self">decorateValue</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#decorateLabelCell%28scala.xml.Node%29" target="_self">decorateLabelCell</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#decorateValueCell%28scala.xml.Node%29" target="_self">decorateValueCell</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#valueCellAttribute%28String%2CString%29" target="_self">valueCellAttribute</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#labelCellAttribute%28String%2CString%29" target="_self">labelCellAttribute</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#valueBgcolor%28String%29" target="_self">valueBgcolor</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#labelBgcolor%28String%29" target="_self">labelBgcolor</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#successValues" target="_self">successValues</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#successValue" target="_self">successValue</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#successLabels" target="_self">successLabels</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#successLabel" target="_self">successLabel</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#failureValues" target="_self">failureValues</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#failureValue" target="_self">failureValue</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#failureLabels" target="_self">failureLabels</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#failureLabel" target="_self">failureLabel</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#errorValues" target="_self">errorValues</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#errorValue" target="_self">errorValue</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#errorLabels" target="_self">errorLabels</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#errorLabel" target="_self">errorLabel</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#skippedValues" target="_self">skippedValues</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#skippedValue" target="_self">skippedValue</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#skippedLabels" target="_self">skippedLabels</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#skippedLabel" target="_self">skippedLabel</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#infoValues" target="_self">infoValues</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#infoValue" target="_self">infoValue</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#infoLabels" target="_self">infoLabels</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#infoLabel" target="_self">infoLabel</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#preValues" target="_self">preValues</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#preValue" target="_self">preValue</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#preLabels" target="_self">preLabels</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#preLabel" target="_self">preLabel</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#pre" target="_self">pre</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#italicValues" target="_self">italicValues</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#italicValue" target="_self">italicValue</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#italicLabels" target="_self">italicLabels</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#italicLabel" target="_self">italicLabel</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#italic" target="_self">italic</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#boldValues" target="_self">boldValues</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#boldValue" target="_self">boldValue</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#boldLabels" target="_self">boldLabels</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#boldLabel" target="_self">boldLabel</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#bold" target="_self">bold</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#strikeValues" target="_self">strikeValues</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#strikeValue" target="_self">strikeValue</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#strikeLabels" target="_self">strikeLabels</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#strikeLabel" target="_self">strikeLabel</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#strike" target="_self">strike</a>, <a href="../../../org/specs/form/DecoratedXhtml.html#copy%28org.specs.form.DecoratedXhtml%29" target="_self">copy</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/execute/DefaultExecutable.html" target="_self">DefaultExecutable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/execute/DefaultExecutable.html#execute" target="_self">execute</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/execute/Commentable.html" target="_self">Commentable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/execute/Commentable.html#comment%28%29" target="_self">comment</a>, <a href="../../../org/specs/execute/Commentable.html#uncomment%28%29" target="_self">uncomment</a>, <a href="../../../org/specs/execute/Commentable.html#isCommented" target="_self">isCommented</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/execute/DefaultResults.html" target="_self">DefaultResults</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/execute/DefaultResults.html#addFailure%28org.specs.execute.FailureException%29" target="_self">addFailure</a>, <a href="../../../org/specs/execute/DefaultResults.html#addError%28Throwable%29" target="_self">addError</a>, <a href="../../../org/specs/execute/DefaultResults.html#addSkipped%28org.specs.execute.SkippedException%29" target="_self">addSkipped</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../org/specs/execute/HasResults.html" target="_self">HasResults</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../org/specs/execute/HasResults.html#statusClass" target="_self">statusClass</a>, <a href="../../../org/specs/execute/HasResults.html#statusAsText" target="_self">statusAsText</a>, <a href="../../../org/specs/execute/HasResults.html#hasFailureOrErrors" target="_self">hasFailureOrErrors</a>, <a href="../../../org/specs/execute/HasResults.html#failureAndErrors" target="_self">failureAndErrors</a>, <a href="../../../org/specs/execute/HasResults.html#issues" target="_self">issues</a>, <a href="../../../org/specs/execute/HasResults.html#issueMessages" target="_self">issueMessages</a>, <a href="../../../org/specs/execute/HasResults.html#hasIssues" target="_self">hasIssues</a>, <a href="../../../org/specs/execute/HasResults.html#isOk" target="_self">isOk</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../../org/specs/form/FormEnabled.FormInRow.html" target="_self">FormInRow</a></em>
        [<em>F</em> &lt;: <a href="../../../org/specs/form/Form.html" target="_self">Form</a>](<em>f</em> : <a href="../../../org/specs/form/FormEnabled.FormInRow.html#F" target="_self">F</a>)<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>implicit def allowing to write new Form {...}.formTr</div>
      </td>
    </tr>
      </table>

      
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Type Details</td></tr>
        </table><div><a name="FormProperty"></a><dl>
      <dt>
        
        <code></code>
        <code>type</code>
        <em>FormProperty</em>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>alias for properties or forms held by this Form</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="label"></a><dl>
      <dt>
        
        <code></code>
        <code>lazy val</code>
        <em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="properties"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>properties</em> : <a href="" target="contentFrame" class="scala/collection/mutable/ListBuffer">scala.collection.mutable.ListBuffer</a>[<a href="../../../org/specs/form/FormEnabled.$amplt$u003Brefinement$ampgt$u003B.html" target="_self">&lt;refinement&gt;</a><code> with </code><a href="../../../org/specs/form/Copyable.html" target="_self">Copyable</a>[<a href="../../../org/specs/form/FormEnabled.$amplt$u003Brefinement$ampgt$u003B.html" target="_self">&lt;refinement&gt;</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Props or Forms held by this Form</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="fields"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>fields</em> : <a href="" target="contentFrame" class="scala/collection/mutable/ListBuffer">scala.collection.mutable.ListBuffer</a>[<a href="../../../org/specs/form/Field.html" target="_self">Field</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]<code> with </code><a href="../../../org/specs/form/Copyable.html" target="_self">Copyable</a>[<a href="../../../org/specs/form/Field.html" target="_self">Field</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Fields held by this Form</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="title"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>title</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the title if set or build a new one based on the class name (by uncamelling it)</dd></dl>
    <hr></hr>
<a name="formatterIs%28%28String%29%3D%3EString%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>formatterIs</em>(<em>f</em> : (<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) =&gt; <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>alias for genericFormatterIs</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="genericFormatterIs%28%28String%29%3D%3EString%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>genericFormatterIs</em>(<em>f</em> : (<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) =&gt; <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../org/specs/form/GenericFormatter.html" target="_self">GenericFormatter</a>.<a href="../../../org/specs/form/GenericFormatter.html#genericFormatterIs%28%28String%29%3D%3EString%29" target="_self">genericFormatterIs</a>
        </dd>
      </dl><hr></hr>
<a name="add%28FormEnabled.this.FormPropertywithorg.specs.form.Copyable%5BFormEnabled.this.FormProperty%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>add</em>(<em>p</em> : <a href="../../../org/specs/form/FormEnabled.$amplt$u003Brefinement$ampgt$u003B.html" target="_self">&lt;refinement&gt;</a><code> with </code><a href="../../../org/specs/form/Copyable.html" target="_self">Copyable</a>[<a href="../../../org/specs/form/FormEnabled.$amplt$u003Brefinement$ampgt$u003B.html" target="_self">&lt;refinement&gt;</a>]) : <a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>add a Prop to the Form.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="add%28org.specs.form.Field%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>add</em>[<em>T</em>](<em>p</em> : <a href="../../../org/specs/form/Field.html" target="_self">Field</a>[<a href="../../../org/specs/form/FormEnabled.html#add%28org.specs.form.Field%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>add a Field to the Form.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="set%28%28FormEnabled.this.type%29%3D%3EAny%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>set</em>(<em>f</em> : (<a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>) : <a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>this allows to set properties on this Form with:
   myForm.set { f =>
     f.prop1("expectedValue1")
     f.prop2("expectedValue2")
   }</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="executor"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>executor</em>[<em>T</em>] : (<a href="../../../org/specs/form/FormEnabled.html#executor#T" target="_self">T</a>, <a href="../../../org/specs/matcher/Matcher.html" target="_self">Matcher</a>[<a href="../../../org/specs/form/FormEnabled.html#executor#T" target="_self">T</a>]) =&gt; <a href="../../../org/specs/specification/Result.html" target="_self">Result</a>[<a href="../../../org/specs/form/FormEnabled.html#executor#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>default execution function with a matcher</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="prop%28String%2C%3D%3ET%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>prop</em>[<em>T</em>](<em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>actual</em> : =&gt; <a href="../../../org/specs/form/FormEnabled.html#prop%28String%2C%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/form/MatcherProp.html" target="_self">MatcherProp</a>[<a href="../../../org/specs/form/FormEnabled.html#prop%28String%2C%3D%3ET%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>factory method for creating a property linked to an actual value.
   Using this method adds the property to the Form</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="prop%28%3D%3ET%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>prop</em>[<em>T</em>](<em>actual</em> : =&gt; <a href="../../../org/specs/form/FormEnabled.html#prop%28%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/form/MatcherProp.html" target="_self">MatcherProp</a>[<a href="../../../org/specs/form/FormEnabled.html#prop%28%3D%3ET%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="field%28String%2C%3D%3ET%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>field</em>[<em>T</em>](<em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>value</em> : =&gt; <a href="../../../org/specs/form/FormEnabled.html#field%28String%2C%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/form/Field.html" target="_self">Field</a>[<a href="../../../org/specs/form/FormEnabled.html#field%28String%2C%3D%3ET%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>factory method for creating a property linked to an actual value == to the expected value
   Using this method adds the property to the Form</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="form%28F%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>form</em>[<em>F</em> &lt;: <a href="../../../org/specs/form/Form.html" target="_self">Form</a>](<em>f</em> : <a href="../../../org/specs/form/FormEnabled.html#form%28F%29#F" target="_self">F</a>) : <a href="../../../org/specs/form/FormEnabled.html#form%28F%29#F" target="_self">F</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>add a subForm to this form.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="formInRow%28F%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>formInRow</em>[<em>F</em> &lt;: <a href="../../../org/specs/form/Form.html" target="_self">Form</a>](<em>f</em> : <a href="../../../org/specs/form/FormEnabled.html#formInRow%28F%29#F" target="_self">F</a>) : <a href="../../../org/specs/form/FormEnabled.FormInRow.html" target="_self">FormInRow</a>[<a href="../../../org/specs/form/FormEnabled.html#formInRow%28F%29#F" target="_self">F</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>implicit def allowing to write new Form {...}.formTr</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="field%28%3D%3ET%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>field</em>[<em>T</em>](<em>value</em> : =&gt; <a href="../../../org/specs/form/FormEnabled.html#field%28%3D%3ET%29#T" target="_self">T</a>) : <a href="../../../org/specs/form/Field.html" target="_self">Field</a>[<a href="../../../org/specs/form/FormEnabled.html#field%28%3D%3ET%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>create a field with no label</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="field%28String%2Corg.specs.form.Prop%5BT%5D*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>field</em>[<em>T</em>](<em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>values</em> : <a href="../../../org/specs/form/Prop.html" target="_self">Prop</a>[<a href="../../../org/specs/form/FormEnabled.html#field%28String%2Corg.specs.form.Prop%5BT%5D*%29#T" target="_self">T</a>]*) : <a href="../../../org/specs/form/Field.html" target="_self">Field</a>[<a href="" target="contentFrame" class="scala/Seq">scala.Seq</a>[<a href="../../../org/specs/form/Prop.html" target="_self">Prop</a>[<a href="../../../org/specs/form/FormEnabled.html#field%28String%2Corg.specs.form.Prop%5BT%5D*%29#T" target="_self">T</a>]]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>factory method for creating a field summarizing several properties values</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="fieldToValue%28org.specs.form.Field%5BT%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>fieldToValue</em>[<em>T</em>](<em>f</em> : <a href="../../../org/specs/form/Field.html" target="_self">Field</a>[<a href="../../../org/specs/form/FormEnabled.html#fieldToValue%28org.specs.form.Field%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/form/FormEnabled.html#fieldToValue%28org.specs.form.Field%5BT%5D%29#T" target="_self">T</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>implicitly the field value where this is expected</dd></dl>
    <hr></hr>
<a name="propIterable%28String%2C%3D%3EIterable%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>propIterable</em>[<em>T</em>](<em>label</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>actual</em> : =&gt; <a href="" target="contentFrame" class="scala/Iterable">scala.Iterable</a>[<a href="../../../org/specs/form/FormEnabled.html#propIterable%28String%2C%3D%3EIterable%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../org/specs/form/MatcherPropIterable.html" target="_self">MatcherPropIterable</a>[<a href="../../../org/specs/form/FormEnabled.html#propIterable%28String%2C%3D%3EIterable%5BT%5D%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>factory method for creating an iterable property linked to an actual value.
  
   The default matcher for an iterable properties is "haveTheSameElementsAs"
   Using this method adds the property to the Form.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="executeThis"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>executeThis</em> : <a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>executing the Form is done by executing all of its properties.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../org/specs/execute/DefaultExecutable.html" target="_self">DefaultExecutable</a>.<a href="../../../org/specs/execute/DefaultExecutable.html#executeThis" target="_self">executeThis</a>
        </dd>
      </dl><hr></hr>
<a name="failures"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>failures</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/execute/FailureException.html" target="_self">FailureException</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>the Form failures are all the failures of the Form properties.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="skipped"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>skipped</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/execute/SkippedException.html" target="_self">SkippedException</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>the Form skipped are all the skipped of the Form properties.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="errors"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>errors</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>the Form errors are all the errors of the Form properties.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="toString%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>toString</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a string representation of the Form with the title and one property per row.</dd></dl>
    <hr></hr>
<a name="toXhtml"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>toXhtml</em> : <a href="" target="contentFrame" class="scala/xml/NodeSeq">scala.xml.NodeSeq</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a Xhtml table representing the Form.</dd></dl>
    <hr></hr>
<a name="toHtml_%21"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>toHtml_!</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>execute the table and return its Html as string.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="reportTo%28org.specs.specification.BaseSpecification%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>reportTo</em>(<em>s</em> : <a href="../../../org/specs/specification/BaseSpecification.html" target="_self">BaseSpecification</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>add all the properties as examples to a specification and return the html for display</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="layoutRows%28List%5BSeq%5Borg.specs.form.LabeledXhtml%5D%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>layoutRows</em>(<em>formRows</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="" target="contentFrame" class="scala/Seq">scala.Seq</a>[<a href="../../../org/specs/form/LabeledXhtml.html" target="_self">LabeledXhtml</a>]]) : <a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>this function can be overriden to provide a different layout of the form rows, like enclosing them in a different table or in tabs.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="reset%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>reset</em> : <a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>reset both the execution of the Form, its included/excluded properties and the layout.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../org/specs/execute/DefaultExecutable.html" target="_self">DefaultExecutable</a>.<a href="../../../org/specs/execute/DefaultExecutable.html#reset%28%29" target="_self">reset</a>
        </dd>
      </dl><hr></hr>
<a name="resetExecution%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>resetExecution</em> : <a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>reset the execution of the Form.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="resetIncludeExclude%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>resetIncludeExclude</em> : <a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>reset the included/excluded properties of the Form.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="propertiesAndFields"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>propertiesAndFields</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../../org/specs/form/LabeledXhtml.html" target="_self">LabeledXhtml</a><code> with </code><a href="../../../org/specs/form/GenericFormatter.html" target="_self">GenericFormatter</a><code> with </code><a href="../../../org/specs/execute/DefaultExecutable.html" target="_self">DefaultExecutable</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>all properties and fields for this form</dd></dl>
    <hr></hr>
<a name="decorateLabelsWith%28%28scala.xml.Node%29%3D%3Escala.xml.Node%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>decorateLabelsWith</em>(<em>x</em> : (<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>) =&gt; <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>) : <a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>decorate all the properties held by this form</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="decorateValuesWith%28%28scala.xml.Node%29%3D%3Escala.xml.Node%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>decorateValuesWith</em>(<em>x</em> : (<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>) =&gt; <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>) : <a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>decorate all the properties held by this form</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="decorateValuesCellsWith%28%28scala.xml.Node%29%3D%3Escala.xml.Node%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>decorateValuesCellsWith</em>(<em>x</em> : (<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>) =&gt; <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>) : <a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>decorate all the properties held by this form</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="decorateLabelsCellsWith%28%28scala.xml.Node%29%3D%3Escala.xml.Node%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>decorateLabelsCellsWith</em>(<em>x</em> : (<a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>) =&gt; <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>) : <a href="../../../org/specs/form/FormEnabled.html" target="_self">FormEnabled</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>decorate all the properties held by this form</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <div>Copyright (c) 2007-2009. All Rights Reserved.</div><table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">specs 1.5.0 API</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>